[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:05.92]All right! You guys, it's starting to snow. 各位,外面开始下雪了 
[00:09.75]And look,Ugly Naked Guy is hanging candy canes. 快看啊,丑陋裸男在挂糖果藤 
[00:14.16]Where? 哪里? 
[00:16.43]Oh. Well. 哇. 不错 
[00:19.30]That's festive. 真有节日气氛 
[00:23.50]Guys,there's somebody I'd like you to meet. 各位我想介绍一个人给大家认识 
[00:29.54]Wait,wait. What is that? 等等…这是怎么回事? 
[00:31.48]-That's Marcel. Wanna say hi? -No,I don't. -他叫马修,想和他打声招呼? -不,我不要 
[00:34.68]-He's cute! Where'd you get him? -My friend Bethel saved him from a lab. -他好可爱,哪里得到他的? -我朋友贝瑟把它从实验室救出来的 
[00:39.42]That is so cruel. 真残忍 
[00:41.00]Why would a parent name their child Bethel? 为何有父母会将孩子取名为圣地(贝瑟)? 
[00:47.39]That monkey's got a Ross on his ass.那猴子的屁股上长了个罗斯 
[00:54.67]Is he gonna live with you in your apartment? 罗斯,它要和你同住吗? 
[00:57.84]Yeah. It's been kind of quiet since Carol left. 对,卡萝离开後家里冷清清的 
[01:01.24]Why not get a roommate? 为何不找个室友? 
[01:03.24]You reach a certain age,having a roommate is just kind of pathet 人到一定的年纪后与室友同住是有点可悲(pathet)… 
[01:11.05]That's " pathet. " Sanskrit for " really cool way to live. " 抱歉,是pathet 在梵语中代表很酷的生活方式 
[01:16.86]The One With the Monkey 六人行 第1季 第10集 猴子 
[02:04.90]I' m doing new material tonight. 各位,我今天将唱全新的曲目 
[02:07.41]I have 1 2 songs about my mother's suicide and one about a snowman. 我写了12首关于我妈自杀的歌 及一首有关雪人的歌 
[02:14.18]You might wanna open with the snowman. 你最好先唱雪人 
[02:18.08]-Hi,Joey. -Hey,buddy. -乔伊 -老兄 
[02:20.55]-So how'd it go? -I didn't get the job.-如何? -我没得到那份工作 
[02:25.66]How could you not? You were Santa last year. 你怎可能会没得到?你是去年的圣诞老人 
[02:29.66]Some fat guy's sleeping with the store manager. 不知道哪个胖子和店经理有一腿 
[02:35.03]He's not even jolly. It's all political. 他根本无法逗人开心,这就是政治 
[02:38.10]-What are you gonna be? -One of his helpers. -那么你扮演什么? -当他的助手 
[02:41.57]It's just such a slap in the face, you know? 就像是脸上的一个巴掌,你明白的?(真是耻辱) 
[02:44.78]Do you know what you' re doing for New Year's? 你们打算如何过新年? 
[02:49.38]Hey,what? What is wrong with New Year's? 什么?新年有什么不对劲吗? 
[02:52.32]You have Paolo. You don't have to face the pressure... 你有保罗.无须面对新年带来的压力 
[02:56.82]...of finding lips to kiss when the ball drops! 无须急着寻找有嘴唇的生物 便于在球落下那一刻有个亲嘴的对象 
[03:01.03]Man,I'm talking loud! 哦,我说得太大声了! 
[03:04.33]Paolo's gonna be in Rome this New Year's. 保罗新年时会在罗马 
[03:08.03]-I'll be just as pathetic as you. -Yeah,you wish. -所以我将和各位一样可悲 -想得美 
[03:13.84]I've got an idea. Dinner. 我有个主意,聚餐 
[03:16.21]It's perfect. We'll put it between lunch and breakfast. 不错,我们可以把它放在午饭和早饭之间 
[03:21.75]I'm sick of being a victim of this Dick Clark holiday. 我不想再听到迪克拉克的疲劳轰炸 
[03:25.72]I say this year,we make a pact. Just the six of us. Dinner. 我说今年,我们约定.只有我们6个共进晚餐 
[03:30.16]-Sure. -Fine. -当然 -好得 
[03:31.76]I was hoping for more enthusiasm. 我希望大家能更开心点 
[03:37.-3]-Phoebe,you' re on. -Oh,good. -菲比,该上台了 -哦,好的 
[03:39.66]Hi. Ladies and gentlemen, back by popular demand... 各位,回应大家要求 
[03:43.60]... Miss Phoebe Buffay. 菲比布费小姐 
[03:49.24]Hi. Thanks. Hi. hi.谢谢.hi 
[03:52.44]I wanna start with a song that means a lot to me. 首先的这首歌在这种时节令我感慨万分 
[04:01.69]I made a man with eyes of coal 我做了一个人,眼睛是煤炭做的 
[04:05.02]And a smile so bewitching 他有谜样的微笑 
[04:08.89]How was I supposed to know 我如何能承受 
[04:11.70]That my mom was dead in the kitchen? 母亲死在厨房的事实 
[04:21.71]My mother's ashes 母亲的骨灰 
[04:24.54]Even her eyelashes 甚至是她的睫毛 
[04:27.81]Are resting in a little yellow jar 都安放在一个黄色的小骨灰坛 
[04:36.35]And sometimes when it's freezing 当有时天寒地冻 
[04:39.82]I feel a little sneezy 我感觉有点想打啧涕 
[04:42.86]And now I Excuse me? Excuse me? Yeah,noisy boys. 如今我…抱歉,吵闹的男人 
[04:49.17]Is it something you'd like to share with the group? 有什么想和大家分享的吗? 
[04:54.07]No. No,that's okay. 没.没,没事 
[04:56.77]If it's important enough while I'm playing... 如果有事如此重要 你们非在我唱歌时谈论 
[04:59.91]...it's important enough for everyone else. 那就重要的足以与我们分享 
[05:03.31]That guy's going home with a note. 那家伙铁定会带着一本注意事项回家去 
[05:11.52]-I was just saying -Speak up. -我是告诉我朋友… -大声点行吗? 
[05:14.-3]Sorry,I 抱歉,我 
[05:16.13]I was saying you were the most beautiful woman I'd ever seen. 我告诉我朋友：你是我见过最漂亮的女孩 
[05:20.73]And he said that Daryl Hannah... 他说黛瑞汉娜…黛瑞汉娜 
[05:23.13]...was the most beautiful woman he'd ever seen. 是他见过最美的女人 
[05:26.67]I said I liked her in Splash, but not Wall Street. 我说我喜欢“美人鱼”中的她 但“华尔街”就没那么喜欢了 
[05:30.07]I thought she had a hard quality. 她没那种硬派气质 
[05:34.11]While Daryl is beautiful in a conventional way... 黛瑞汉娜是传统的美 
[05:37.62]...you are luminous with a kind of delicate grace. 而你散发出高雅的气质 
[05:43.76]Then that's when you started yelling. 然后你就叫我们了 
[05:54.63]We're gonna take a short break. 休息片刻 
[06:01.11]That guy's going home with more than a note. 那小伙得到得远不止注意事项了啊(抱得美人归) 
[06:09.05]Come here,Marcel. Sit here. 过来,马修,坐这儿 
[06:15.-4]I can't believe he hasn't kissed you yet. 拜托,没想到他还没亲你 
[06:18.12]By my sixth date with Paolo, he'd already named both my breasts. 我第6次和保罗约会时 他就为我的双峰取了名字 
[06:26.23]Did I just share too much? 我分享太多了吗? 
[06:29.93]Just a smidge. 一点点 
[06:32.44]David's,like,a scientist guy. He's very methodical. 大卫是个科学家,做事一丝不苟 
[06:36.24]-I think it's romantic. -Me too! -我认为这很浪漫 -我也这么想! 
[06:38.51]Did you ever see An Officer and a Gentleman? 你们看过军官与绅士吗? 
[06:42.28]He's kind of like the guy I went to see that with.他就是我心目中的白马王子 
[06:50.79]Except he's smarter and gentler and sweeter. 除了他更聪明,温柔体贴 
[06:55.59]I just wanna be with him all the time. 我只想整天和他厮守在一起 
[06:58.70]You know,day and night. And night and day. 不管是白天或夜晚,还是夜晚或白天 
[07:02.27]And special occasions. 还有特别的日子 
[07:07.17]I see. You're gonna ask him to New Year's. 等等,我知道了 你邀他共渡新年,对不? 
[07:10.44]-She's gonna break the pact. -No! No,no.-她想抛弃我们 -不!不,不 
[07:14.71]No. Yeah,could I just? 不…对,我可以… 
[07:19.62]-Yeah. I already asked Janice. -What? -好吧,因为我已约了珍妮丝 -什么? 
[07:22.65]This was a pact! This was your pact! 这是一个约定!这是你们的约定! 
[07:25.59]I couldn't handle the pressure. I snapped! 我耐不住寂寞,我毁约了 
[07:28.43]But that was the worst breakup in history! 可是珍妮丝…你们的分手不是糟透了? 
[07:31.66]I'm not saying it was a good idea. I snapped! 我没说这是个好主意,我毁约了 
[07:36.43]Hi,sorry I'm late. 抱歉,我迟到了 
[07:47.81]Too many jokes. 太滑稽了 
[07:51.15]Must mock Joey.快取笑乔伊 
[07:55.02]Nice shoes,huh?鞋子正点吧 
[07:57.86]God,you're killing me! 我快笑死了 
[08:01.73]Ross,he's playing with my spatulas again! 罗斯,它又玩我的铲子 
[08:05.20]-He's not gonna hurt them,right? -Do you always have to bring him? -它又不会玩坏的 -你非得每次都带它来不可吗? 
[08:11.24]I didn't wanna leave him alone. We had our first fight this morning. 我不想留下他一个人? 我们早上才吵了一架 
[08:17.74]It has to do with my working late. I said some things that I didn't mean. 一定是我加班惹的祸 我说了不该说的话 
[08:24.82]He threw some feces. 它就朝我扔一坨屎 
[08:30.46]If you're working late, I can look in on him. 如果你必须加班,我可以替你照顾它 
[08:33.69]That would be great! 这太好了 
[08:35.73]But make sure it seems like you're there to see him. 如果你去照顾它, 要装成一付去找它的样子 
[08:39.70]You're not doing it for me. 不能让它知道你是在帮我忙 
[08:42.-2]Okay. But if he asks, I'm not going to lie. 好,但它如果问起 我可就要直话直说了 
[08:51.54]But you can't actually test this theory. 但我们仍无法测试这个理论 
[08:54.31]T oday's particle accelerators aren't powerful enough... 因为今日粒子加速的速度 
[08:58.72]-...to simulate these conditions. -I have a question then. -仍无法模拟出这样的情况 -好,我有个问题 
[09:03.15]-Yeah? -Do you plan on kissing me ever? 你打算亲我吗? 
[09:09.86]That's definitely a valid question, and the answer... 这是个正当而合理的问题 答案是… 
[09:14.70]...would be yes. Yes,I was. 答案是…是的.对,我曾想过 
[09:22.84]But I wanted it to be this phenomenal kiss... 但我要让这非凡的吻… 
[09:26.24]...at a phenomenal moment because it's you. 发生在非凡的时刻,因为是你 
[09:29.68]Sure. 当然 
[09:31.-1]The longer I waited,the more phenomenal the kiss had to be. 但等得越久亲吻就越非凡 
[09:35.19]Now,it's just gotta be one of those things where l... 而在此时此地,我想… 
[09:39.52]...sweep everything off the table. …扫去桌上的一切,将你丢在上面 
[09:42.76]And I'm not really a sweeping sort of fella. 但我不是会扫去一切,那种猴急的男人 
[09:45.86]David,I think you are a sweeping sort of fella. 大卫,我想你是 
[09:50.10]I mean,you're a sweeper trapped inside a physicist's body. 你是被困在物理学家体内的猛男 
[09:55.41]-Really? -I'm sure. -真的? -没错,我确定 
[09:57.11]You should just do it. Just throw me. 你应该解放出来,把我丢上去吧 
[10:03.41]-Now? -Yeah,right now. Just.... -现在? -对,现在 
[10:05.92]Okay. Okay. Okay. 好.好.好 
[10:10.69]You know what? This is really expensive. 这东西很贵的 
[10:14.63]And this was a gift. 这个是人家送的 
[10:17.73]-Now you' re just tidying up. -Okay. -你在清理场地? -好吧,管他的 
[10:25.07]-You want me to throw you? -I can hop. -你想让我丢上去还是自己跳上去? -我自己跳好了 
[10:44.46]T ell me something,what does " no-date pact" mean to you? 告诉我,“没有约会的约定”对你们有何意义? 
[10:48.73]It's just that Chandler and Phoebe have somebody. 钱德有对象,菲比也有对象 
[10:52.80]I thought I'd ask Fun Bobby. 所以我约了搞笑巴比 
[10:55.-2]-Your ex-boyfriend? -Yeah. -搞笑巴比?你的前任男友搞笑巴比? -对 
[10:57.40]-You know more than one Fun Bobby? -I happen to know a Fun Bob. -你还认识其他的搞笑巴比? -我认识搞笑巴伯 
[11:03.91]-Okay. Here we go. -There's no room for milk. -来了 -太满了,我没法加牛奶了 
[11:13.82]There. Now there is. 好了,这下可以了 
[11:16.15]So on our no-date evening, three of you now have dates.所以在这个没有约会的晚上,三人另有节目 
[11:21.03]-Four. -Five. -四人 -五人 
[11:24.23]Sorry. Paolo's catching an earlier flight. 抱歉,保罗提早搭飞机回来 
[11:27.10]And I met this really hot single mom at the store. 而我在商场遇上―个火辣辣的单亲妈妈 
[11:31.17]What's an elf to do? 我这个小精灵怎能抗拒? 
[11:33.54]So I'll be the only one alone when the ball drops? 这么说球落下那一刻 我是唯一一个孤零零的家伙? 
[11:38.14]We'll have a big party, and no one will know who's with who. 我们将举行盛大的派对 而且没人知道到底知道谁和谁 
[11:42.55]I'll know. This is so not what I needed right now. 我知道,而且这不是我现在需要知道的 
[11:46.68]-What's the matter? -Oh,it's Marcel. -你怎么了? -都是马修 
[11:51.72]He's angry with me. I have no idea why. He keeps shutting me out. 它生我的气了 我不知道为什么 它一直不让我进门 
[11:56.83]He's walking around all the time, dragging his hands. 它拖着双手不断绕圈子 
[12:01.17]That's weird. I had a blast with him. 真是诡异 我前几天晚上还跟它相处愉快 
[12:04.44]-Really? -We played,watched TV. -真的? -我们一起玩,看电视 
[12:06.67]That juggling thing is amazing. 杂耍那一部份真是太精彩了 
[12:12.14]What juggling thing? 什么杂耍? 
[12:14.85]With the socks? I figured you taught him that. 拿袜子当球耍,我以为是你教它的 
[12:18.65]No. 我没有 
[12:21.02]It wasn't that big a deal. Just socks. And a melon. 这也不算什么,只是拿袜子罢了 还有一颗香瓜 
[12:29.26]-Phoebe! -Max. Do you know everybody? -菲比 -马克斯,认识大家吗? 
[12:32.06]No. Have you seen David? 不认识,你看见大卫吗? 
[12:35.23]He hasn't been around. 没有,他没在这儿 
[12:37.-2]If you see him,tell him to pack. We are going to Minsk. 看见他时告诉他快打包,我们要去明斯克 
[12:41.14]-Minsk? -Minsk. It's in Russia.-明斯克? -在苏联 
[12:44.74]I know where Minsk is. 我知道明斯克在哪儿 
[12:48.21]We got the grant. Three years,all expenses paid. 我们已申请到奖助金 全额赞助我们三年 
[12:52.32]And if you're gonna do Minsk, that's the way to go. 如果你们去明斯克就是这样去的 
[12:56.65]-So when do you leave? -January 1 st. -你们何时去明斯克 -元旦(新年第一天) 
[13:07.06]-Hello? -What? Hey. Hi.-有人吗? 
[13:12.17]-What are you doing here? -Max told me about Minsk. -你来这儿干什么? -马克斯告诉我明克斯的事了 
[13:16.-2]Congratulations! This is so exciting! 恭喜了,真叫人兴奋 
[13:20.14]It'd be even more exciting if we were going. 能去的话会更叫人兴奋 
[13:23.31]Oh,you're not going? Oh,why? 你不去了?为什么? 
[13:27.18]T ell her. " I don't wanna go... 告诉她,“我不打算去…” 
[13:29.42]...to work with Lipson, Yamaguchi and Flank. …去和李本斯亚马古基与法朗克共事 
[13:32.89]I wanna stay and make out with my girlfriend! " 我要留下来和我的女友培养感情 
[13:36.36]Okay,thank you,Max. Thank you. 够了,马克斯,谢谢 
[13:40.36]So you're really not going? 你真的不去? 
[13:42.53]I don't know what I'm gonna do. I just.... 我也不知道,我只是… 
[13:45.87]How can I leave you? I just found you. 我怎么能离开你?我才刚刚遇到你 
[13:48.77]Oh,David. But what are you gonna do? 大卫.你决定怎么办? 
[13:54.68]I don't know. You decide. 我不知道.你决定 
[13:57.21]-Don't do that. -But l' m asking you. -别这样 -我是在求你 
[14:00.25]-I can't make a decision. Just -Okay. Stay. -我不能那么做 -好吧,留下来 
[14:06.19]-Stay. -Stay. -留下来 -留下来 
[14:15.63]Getting so good at that! 你进步神速啊! 
[14:19.34]It was Max's stuff. 这是麦克斯的东西 
[14:29.38]I love this artichoke thing. 我喜欢菊芋 
[14:32.32]Don't tell me what's in it. The diet starts tomorrow. 别告诉我里面是什么 我明天才开始节食 
[14:40.32]You remember Janice. 记得珍妮丝? 
[14:43.69]Vividly. 历历在目 
[14:45.90]-How are you? -I am fantastic. -感觉怎么样? -我现在感觉… 
[14:49.83]Now. …太奇妙了！ 
[14:52.50]It's amazing. We've been back together for what... 真的很奇妙.我们又一起回到了… 
[14:56.44]-...Iike 1 0 minutes,and -ls that all? -…就像还有十分钟 -就这些? 
[15:00.58]It's like we were never apart. 就好像我俩从来没有分开过一样 
[15:03.-4]Of course,we were,but Forgive and forget. 当然,我们会,原谅并且忘记 
[15:06.58]Well,forget. 好的,忘记 
[15:19.80]-Hi. -Hi,l' m Sandy. -Hi -Hi,我是珊蒂 
[15:21.43]Sandy,hi. Come on in. 珊蒂,请进 
[15:33.78]-You brought your kids. -Yeah. That's okay,right?-你把孩子都带来了 -对,可以吗? 
[15:40.08]-Party! -That thing is not coming in here! -我来了! -这东西不可以进来 
[15:44.59]This is how you greet guests? 东西?你都这样招呼客人吗? 
[15:47.32]If I showed up with my new girlfriend, she wouldn't be welcome? 我问你,如果我带着新女友来 你也不欢迎她进来? 
[15:52.53]Your new girlfriend wouldn't urinate on my coffee table. 你的新女友不会尿在我的咖啡桌上 
[15:56.80]He was more embarrassed about that than anyone. 它已经够难为情了,行吗? 
[16:02.01]And for him to have the courage to walk back in here... 它已鼓足勇气回到这里 
[16:06.51]...Iike nothing happened 就当一切都没发生过一样 
[16:09.08]All right. All right. Just keep him away from me. 好,叫它离我远点就是了 
[16:12.55]Thank you. Come on,Marcel. 谢谢.来,马修 
[16:15.29]What do you say you and I mingle? 咱们去交际一下吧 
[16:18.89]All right,I'll catch up with you later. 好吧,待会儿见 
[16:28.60]Oh,my gosh! Rachel,honey,are you okay? 天啊,瑞秋,你没事吧? 
[16:33.67]-Where's Paolo? -Rome. Jerk missed his flight. -保罗在哪儿? -罗马.那混蛋没赶上飞机 
[16:39.08]And then your face exploded? 然后你的脸就爆炸了? 
[16:42.78]No. 不是 
[16:44.65]Okay. I was at the airport getting into a cab... 我在机场要进入计程车时 
[16:48.69]...when this woman,this blond planet with a pocketbook... 一个带着一本书的金发女人 
[16:53.82]...starts yelling. Something about how it was her cab first. 开始对我大叫,说是她先拦到的 
[16:58.30]The next thing,she just starts pulling me out by my hair! 然后她就开始扯我的头发 
[17:02.60]And I was blowing my attack whistle thingy...我拿出口哨猛吹 
[17:05.70]...and three more cabs show up. 结果又来了三辆计程车 
[17:08.47]So as I'm going to get into a cab, she tackles me! 我要进入车时,她又展开攻击 
[17:13.54]And I hit my head on the curb and cut my lip on my whistle. 结果我撞上了马路牙子 嘴唇被口中的哨子弄伤 
[17:22.49]Everybody having fun at the party?大家玩得还愉快吧? 
[17:26.89]-Are people eating my dip? -Yes. -有人吃我的泡菜吗 -有的 
[17:34.77]There. 那里 
[17:36.90]-That looks okay,right? -You went a bit wide on the lipstick. -这看起来还行,对不? -你唇膏涂的有点厚了 
[17:41.21]-Oh,I did? -Yeah. -是吗? -有点 
[17:43.87]It's hard for me to tell. My eye's closing up. 我很难看清楚,我眼睛肿起来了 
[17:47.78]Let me get it for you. 我来给你画吧 
[17:51.-4]-Ow! -Okay. -喔! -好了 
[17:52.45]You know what? It looks fine. 你们觉得怎么样?看起来不错 
[17:55.32]Okay,here we go. 好吧,我们出去吧 
[17:58.02]Screw Paolo, screw the psycho cab lady. 去他的保罗,去他的心理变态计程车女人 
[18:02.26]It's New Year's Eve. Let's have a good time.这是新年前夜,我们过得开心点 
[18:05.40]-Okay,here we go. -Okay. -ok,我们走吧 -ok 
[18:07.26]All right,there you go. This way. 好吧,来,这边走 
[18:11.44]Here you go. 这边走 
[18:16.41]When I saw you at the store last week... 我上周在商场看见你时 
[18:19.61]...it was the first time I ever mentally undressed an elf. 那或许是我第一次想像裸体的小精灵 
[18:26.28]-Wow,that's dirty. -Yeah. -真淫荡 -是的 
[18:32.40]Hey,kids. 孩子 
[18:34.03]kids孩子
[18:37.26]He doesn't have to spend the whole evening with me... 我没说他得整晚和我待在一起 
[18:41.-3]... but at least check in. 但至少也得来问候一声 
[18:44.13]There you are!原来你在这儿 
[18:47.64]You got away from me. 你从我身边逃跑了 
[18:50.54]-But you found me. -Here,Ross,take our picture. -但又被你逮到了 -罗斯,帮我们照一张 
[18:54.81]Smile. You' re on Janice Camera. 笑一个,你在珍妮丝的相机中了 
[18:59.-1]Kill me. Kill me now. 杀了我吧,现在就杀了我 
[19:05.76]Hi,l' m Rachel. hi,我叫瑞秋 
[19:08.69]So whose friend are you? 你是谁的朋友啊? 
[19:14.60]Look at me,spilling everywhere. 看看我,洒的到处都是 
[19:19.94]Everybody,it's Fun Bobby! 各位,搞笑巴比来了 
[19:25.08]Hey,sorry I'm late. But my grandfather... 抱歉,我迟到了.我祖父他 
[19:28.71]...died about two hours ago. 他在两小时前过世了 
[19:30.75]But I couldn't get a flight out till tomorrow,so here I am. 明天才有飞机,所以我来了 
[19:36.89]Hey,Fun Bobby! How's it going,man? Whoa! Who died? 搞笑巴比,近来可好?谁死了? 
[19:46.63]It's gonna be an open casket, you know? 他棺材将暂时不盖上 
[19:50.70]So at least I'll get to see him again. 所以我至少可以再见他最后一面 
[19:57.71]Bobby? Fun Bobby? 巴比?搞笑巴比? 
[20:02.-4]Let me talk to you for just a sec. 我们简单聊聊 
[20:04.78]I recently lost a grandparent myself... 我最近奶奶也刚刚去世了… 
[20:07.52]...so I really know exactly how you feel. 所以我很能体会你现在的感受 
[20:10.75]But you' re really bringing the party down.但是你确实把聚会的气氛弄得很糟 
[20:15.-3]-l' m sorry. -Yeah,yeah,okay. -对不起 -好吧 
[20:18.60]There you go. There you go. 这就行了.这就行了 
[20:21.87]I' m gonna blow this one up and write " Reunited " in glitter. 我要在上面哈口气,然后写上“破镜重圆” 
[20:27.-2]All right,Janice,that's it! 珍妮丝,够了 
[20:29.11]Janice. Janice. 珍妮丝…珍妮丝… 
[20:31.91]Hey,Janice,when I invited you, I didn't think it meant 珍妮丝,我邀你来并不代表我们… 
[20:36.91]Oh,no! 哦，不… 
[20:43.22]I' m sorry you misunderstood. 抱歉,让你误会了 
[20:46.00]You listen to me! You listen to me! 你听我说…你听我说… 
[20:48.46]One of these times,it's just gonna be your last chance with me! 这可能是你我最后一次共处了 
[20:55.17]Will you give me the thing? 那东西可以给我吗? 
[21:00.80]-Hi,Max. -Yoko. -马克斯 -小野洋子 
[21:08.31]I've decided to go to Minsk without you. 我决定自己去明斯克了 
[21:12.62]-Wow. -lt won't be the same... -喔 -少了你将不太一样… 
[21:16.25]... but it will still be Minsk. Happy New Year. …但明斯克还是明斯克 新年快乐 
[21:21.53]-Are you all right? -Yeah,l' m fine. I' m fine. -你还好吧? -没事,我没事,我没事 
[21:30.63]Come on. 来 
[21:34.20]-You' re going to Minsk. -No,l' m not going to Minsk. -你去明克斯吧 -不,我不去了 
[21:38.68]You are so going to Minsk. 你一定要去明斯克 
[21:40.61]You belong in Minsk. You can't stay here just for me. 你属于明斯克 你不能因为我而留下来 
[21:44.72]If I go,I have to break up with you. 如果我走,就代表我必须与你分手 
[21:47.62]-And I can't break up with you. -Yes,you can. -但我不能和你分手. -是的,你可以的 
[21:50.82]Just say," Phoebe,I love you, but my work is my life. 只用说,“菲比,我爱你, 但是工作是我的生命” 
[21:55.46]That's what I have to do. " “这是我必须做的.” 
[21:57.36]And I say,"Your work? How can you say that? " 然后我说,“你的工作?你竟说出这种话?” 
[22:02.37]Then you say," I have no choice. Can't you understand that? " 接着你说,“我没有选择. 难道你不了解吗?” 
[22:07.77]And I say," No! No! I can't understand that! " 我说,“不!不!我不了解!” 
[22:12.04]-Ow. -Sorry.-喔 -对不起 
[22:15.31]And then you put your arms around me. 然后你抱住我… 
[22:18.45]-Then you put your arms around me. -Oh,sorry. -然后你抱住我… -哦,对不起 
[22:22.62]And then you tell me you love me and you'll never forget me. 然后你对我说你爱我 你永远不会忘记我 
[22:27.39]I'll never forget you. 我永远不会忘记你 
[22:31.09]Then you say that you have to go... 你又说现在已接近午夜,你必须走了 
[22:34.-3]... because you don't wanna start the year with me if you can't finish it. 你不想与我共渡新 因为你实在狠不下心离开 
[22:45.14]I' m gonna miss you, you scientist guy. 我会想你的,科学家 
[22:51.18]Hi,Dick Clark in Times Square. 我是迪克拉克 在时代广场为你做实况报导 
[22:53.38]We're in a virtual snowstorm of confetti here in Times Square. 时代广场这儿的五彩纸片纷纷落下 
[22:58.49]It gets better every.... 一年比一年进步 
[23:00.46]Here you go,kids. 好好睡吧，孩子 
[23:02.76]And then the peacock bit me. 然后孔雀就咬了我 
[23:06.40]Please kiss me at midnight! 请在午夜吻我 
[23:13.44]-You seen Sandy? -I don't know how to tell you this... -看见珊蒂没? -我不知该如何告诉你 
[23:17.14]... but she's in the bedroom getting it on with Max. 她和马克斯在摩妮卡的房里 
[23:21.58]Oh,I did know how to tell you. 酷,你看我还是告诉你了 
[23:25.05]-Hey,everybody,the ball is dropping. -What? -各位,大球要掉了 -什么? 
[23:29.65]The ball is dropping! 大球要掉了 
[23:34.06]In 20 seconds,it'll be midnight. 再过20秒钟就是午夜 
[23:36.86]And the moment of joy is upon us. 兴奋的时刻即将到来 
[23:40.16]Looks like that no-date pact worked out. 看起来没有约会的约定奏效了啊 
[23:43.53]Everybody looks so happy. I hate that! 大家好像都很开心,我不喜欢 
[23:46.20]Not everybody is happy. Hey,Bobby! 不是大家都开心,嘿,巴比 
[23:48.74]four,three,two... 4…3…2… 
[23:51.61]...one! Happy New Year! …1!新年快乐 
[23:56.45]I thought I'd throw this out. I' m no math whiz... 我这么说好了,我不是数学大师 
[24:00.-1]... but I do believe there are three girls and three guys right here. 但我相信这儿有3对男女 
[24:06.26]I don't feel like kissing anyone tonight. 今晚我不想亲任何人 
[24:09.29]-I can't kiss anyone. -So,I'm kissing everyone? -我无法亲任何人 -我就该亲大家? 
[24:13.83]No,you can't kiss Ross. That's your brother. 不,你不能亲罗斯,他是你哥 
[24:17.27]So now everybody's getting kissed but me. 太好了,大家都亲,除我之外 
[24:20.07]Somebody kiss me. 谁来亲我… 
[24:21.51]Somebody kiss me! It's midnight! Somebody kiss me! 谁来亲我…现在是午夜… 谁来亲我… 
[24:25.54]All right! All right! 好吧,来吧 
[24:28.04]There! 这里! 
[24:35.89]I wanted this to work so much. 我真的希望这样能够奏效 
[24:39.12]I'm still in there. 我还在那里 
[24:41.09]Changing his diapers. Picking his fleas. 替它换尿布,替它抓跳蚤 
[24:44.73]But he's just phoning it in. 但它却视为理所当然 
[24:48.90]It's hard that something you love so much doesn't love you back. 深爱某人却得不到回报 真是令人难过 
[24:54.30]I think that bitch cracked my tooth. 我想那个贱人打断了我的牙齿 