[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:05.45]Oh,look! There's Joey's picture! 你们看，是乔伊的照片 
[00:08.-4]This is so exciting! 真是令人兴奋 
[00:09.49]You can spot someone who's never seen his plays. 你总是能看见 从未在自己作品中出现的某人 
[00:12.72]Notice,no fear. No sense of impending doom. 注意力强，无畏无惧 
[00:17.00]"The role of man number three will not be played by Vic Shapiro. ""三号男演员不能让维克.夏皮罗演" 
[00:22.30]We came on the wrong night. 看来我们来错时间了啊. 
[00:26.07]I can't believe I forgot a magazine. 不敢相信我居然把杂志忘了 
[00:28.64]-Come on,this might be good. -I don't know. -这样也许更好一些 -我不知道 
[00:31.84]The exclamation point scares me. It's not just Freud,it's Freud! 标题上的惊叹号让我害怕 这不只是佛洛依德,而是佛洛依德! 
[00:37.85]Magic is about to happen! 奇迹就要出现 
[00:40.79]Well,Eva... 伊娃 
[00:43.09]...we've done some excellent work here. 你今天的表现不错 
[00:47.46]And I would have to say... 我得说…… 
[00:49.73]...your problem is quite clear. ……你的问题相当清楚 
[00:55.30]All you want is a tinkle All you want is a tinkle 
[00:58.90]What you envy's a schwang What you envy's a schwang 
[01:02.-2]A thing through which you can tinkle A thing through which you can tinkle 
[01:05.58]To play with or simply let hang To play with or simply let hang 
[01:23.-3]The One With the Butt 六人行 第1季 第06集 屁股秀 
[02:22.85]I feel violated. 我感觉自己受到冒犯了 
[02:25.52]Did anybody else feel like peeling their skin off...还有其他人感觉只想剥自己的皮 
[02:29.06]...to have something else to do? 如果他们还有其他事可做? 
[02:31.73]Ross,1 0:00. 罗斯，十点钟 
[02:33.-3]Is it? It feels like 2. 是吗?感觉像是两点 
[02:36.03]-No,1 0:00! -What? -不，十点钟 -什么? 
[02:39.80]There's a beautiful woman at 8,9,1 0:00! 一位美女在8，9，10点钟方向 
[02:45.84]Hello! 你! 
[02:47.31]She's amazing! She makes the women l dream about look like fat,bald men. 她简直就是仙女下凡 她让我的梦中情人变得有如矮胖的秃子 
[02:53.12]Go over. She's not with anyone. 过去啊，她旁边没人 
[02:55.22]And what would my opening line be? Excuse me.... 对，我该用什么开场白? 对不起,啦啦啦啦之类的 
[03:01.26]Come on,she's a person. You can do it. 拜托，她只是个人，你罩得住 
[03:03.86]Could she be more out of my league? Back me up. 请告诉我，我配得上她吗? 罗斯，帮我壮壮胆 
[03:07.07]He couldn't get a woman like that in a million years. 他这副德行一辈子都别想把到这种美女 
[03:12.04]You always see these beautiful women with "nothing" guys. 但这种美女,身边总是跟着蹩脚货 
[03:16.07]You could be one of those guys. 你也可以成为其中之一 
[03:19.-1]-You could do that. -You think? -没错，你能办到 -你也认为? 
[03:21.18]Absolutely! 是的. 
[03:22.68]I can't believe I'm considering this. 没想到我竟有这种念头 
[03:25.22]-l' m very aware of my tongue. -Come on. -我一向谨言慎行 -快去 
[03:28.02]Here goes. 我上了 
[03:30.00]Stand back,everyone. Incoming ego shrapnel. 退后，伙计.炮火来袭. 
[03:33.36]All right,I can do this. 好的，我能做到的 
[03:39.50]-Yes? -Hi. -怎么? -嗨. 
[03:43.27]Okay,next word would be... 下个字是… 
[03:45.54]... Chandler. …钱德 
[03:47.74]Chandler is my name and.... 我叫钱德 
[03:50.91]Hi! Hi! 嗨嗨
[03:54.-1]Yes,you said that. 我知道，你说过 
[03:55.65]Yes! Yes,I did. But what I didn't say.... 对，我说过 但我没说我想说... 
[03:58.88]What I wanted to say was... 我想说的是…… 
[04:01.12]...would you like to go out with me? Thank you. Good night. ……愿意与我约会吗? 谢谢，晚安 
[04:05.06]Chandler? 钱德 
[04:09.83]-I didn't know you could dance! -You were in a play! -想不到你会跳舞 -你演戏了 
[04:13.30]What'd you think? 感觉如何? 
[04:15.57]-I didn't know you could dance! -You were in a play! -想不到你会跳舞 -你演戏了 
[04:19.07]It wasn't that bad. I was the lead. 拜托，没那么糟吧 我是主角 
[04:21.84]It was better than the troll thing. At least you got to see my head. 这次我在轮唱中出现 至少你们可以看见我的头 
[04:26.31]-You're right. -We saw your head. -对没错 -我们有看见你的头 
[04:29.01]How about that accent? 这德国口音怎么样? 
[04:31.15]Yeah. All of your W's were V's. 不错，你的W全变成V了 
[04:37.46]She said yes! 她答应了… 
[04:40.29]Awful play,man! 好烂的戏 
[04:44.36]Her name's Aurora. She's ltalian and she pronounces my name " Chandler. " 她叫亚萝拉，来自意大利 她叫我”Chandlerrrrrrr” 
[04:50.80]I like that better. 我喜欢她这样称呼我 
[04:52.34]The usher gave me this. 领座员要我把它交给你 
[04:54.37]-What is it? -The Estelle Leonard T alent Agency. -这是什么? -Estelle Leonard经纪公司 
[04:57.68]An agency left its card. They wanna sign me! 经纪公司拿名片给我 或许他们想和我签约 
[05:00.61]Based on this play? 因为这场戏? 
[05:04.28]Based on this play! 因为这一场戏 
[05:06.58]Look! There's a note on the back. 瞧!背面有字 
[05:09.-4]"Loved your work. Call me a sap. " "喜欢你的工作.请叫我挖墙脚的" 
[05:14.43]She was obviously very moved! 显然她非常的动人 
[05:17.10]You should call her fairly quickly. 你应该马上打电话给她 
[05:19.80]Yeah! As soon as possible! 越快越好 
[05:25.54]Come in! 请进 
[05:28.31]Hi. I'm here to see Estelle Leonard. Hi.我来找Estelle.Leonard的. 
[05:30.91]Just a moment,let me see if she's in. 等等，让我看看如果她进来…… 
[05:35.35]Hello. 你好. 
[05:38.75]-You' re Estelle? -I know... -你是Estelle? -我知道…… 
[05:40.82]...you weren't expecting someone so fantastically beautiful. ……你在等 一位如此美丽动人的小姐. 
[05:47.59]Love lump. T ake a load off already, darling. Sit already.  笨小伙.放下负担 亲爱的,坐下来 
[05:53.00]I can't tell you how excited I am to be here. 我无法用语言表述 到这里来我有多么兴奋 
[05:56.43]Why not? 为什么? 
[05:59.44]-What I meant was -You don't mind if I eat,do you? -我的意思是说 -你不介意我边吃边听吧 
[06:09.-4]Joey... Joey...  
[06:10.15]...sweetheart,let me ask you a question. ……让我问你一个问题 
[06:13.55]Did you ever see the movie Sleepless in Seattle? 你看过"西雅图未眠夜"这部电影吗? 
[06:17.42]-Wow! Do you represent those actors? -No. -没. -喔!你要我扮演那些演员 -不是这样的. 
[06:21.19]But you know the end, where they' re happy? 你知道结尾的，最后他们快乐的在一起 
[06:24.83]That's gonna be you and me. 那将是你和我 
[06:28.40]You mean you wanna sign me? 你是说你准备和我签约 
[06:30.50]No,I wanna go to the top of the Empire State Building and make out. 不，我要到帝国大厦顶搂去说明. 
[06:36.71]Of course I wanna sign you! 我当然是要签你啊! 
[06:39.54]-Miss Leonard,I'm so -Oh,boy. 小姐,我实在是 -Oh,小伙子 
[06:42.18]-Ride them,cowboy. -l' m sorry! -坐在那里,牛仔.  -对不起! 
[06:55.13]I don't see it! 我看不到 
[06:59.83]-T ry to look through it. -Unfocus your eyes. -试着看这里  -让你的眼睛离焦. 
[07:03.20]Focus? There's nothing to focus on. 集中?没有什么东西可以集中眼力 
[07:06.44]-It's the Statue of Liberty! -Right! -是自由女神 -对啦 
[07:10.11]-Where's the Statue of Liberty? -There. -自由女神在哪里? -那里. 
[07:13.18]I can't not see it now.  现在我看不到了 
[07:17.-4]Hey,kids! 嗨，小子! 
[07:18.18]Come here. Do you see anything here? 到这里来.你在这里看到什么了吗? 
[07:20.75]-lt looks like a boat. -A boat.  -看起来像一只船 -一只船. 
[07:24.36]Right in front of the Statue of Liberty. 正好在自由女神前面 
[07:29.09]It's been seven seconds,and you haven't asked me how my date went. 我坐在这儿都七秒钟了 竟没人问我的约会如何? 
[07:33.83]How was your date,Chandler? 你的约会如何，钱德? 
[07:36.30]It was unbelievable! 真是令人难以置信 
[07:37.80]I've never met anyone like her. She's had an amazing life! 我没见过像她那样的人 她的生活真是太令人称羡了 
[07:41.64]She was in the Israeli army. 她穿过以色列阵地 
[07:43.67]None of the bullets hit the engine, so we made it to the border. 幸好子弹没打中引擎 我们才能越过边界 
[07:48.41]But just barely,and l....真是有惊无险 
[07:51.18]I've been talking about myself all night long. I'm sorry. 我整晚都在谈我自己，抱歉 
[07:55.45]What about you? T ell me a story. 你呢?说来听听嘛 
[07:58.42]All right,once... 有一回... 
[08:00.83]... I got on the subway. 我搭地铁 
[08:02.83]And it was at night... 是在晚上 
[08:04.83]...and I rode it all the way to Brooklyn. ...那晚我搭地铁到布鲁克林区 
[08:08.17]Just for the hell of it. 然后活著回来 
[08:11.-2]We talked until 2:00. It was perfect. 我们一直谈到两点,那真是个美好的夜晚 
[08:14.64]More or less. 可以这么说 
[08:15.94]Suddenly,we realized we were in Yemen. 突然我们发现自己身在也门 
[08:18.74]I' m sorry,so "we" is...? 我们,我们是谁? 
[08:21.11]"We" is me and Rick. 我和瑞克 
[08:22.65]Who's Rick? 瑞克是谁? 
[08:23.85]Who's Rick? 瑞克是谁? 
[08:26.35]My husband. 我丈夫 
[08:30.09]-Oh,so you' re divorced? -No. -这么说你们已经离婚 -没有 
[08:33.42]I' m sorry. So you' re widowed? Hopefully? 对不起，这么说你是寡妇? 希望如此 
[08:37.76]No,l' m still married. 不，我们还是夫妻 
[08:40.90]So,how would your husband feel about you sitting here with me... 告诉我你丈夫做何感想? 你坐在我身旁... 
[08:45.74]...sliding your foot so far up my leg you can count the change in my pocket? ...脚伸到我大腿 足以数我口袋里的零钱? 
[08:52.18]Don't worry. 别担心， 
[08:53.78]He'd be okay with you because he's okay with Ethan. 我想他会接受的 因为他也接受伊森这么做 
[08:58.35]Ethan? There's an Ethan? 伊森?有伊森这号人物? 
[09:01.89]Ethan is my boyfriend. 伊森是我的男友 
[09:05.52]What? 什么? 
[09:08.76]What kind of relationship do you imagine us having... 告诉我你期待我们之间会有什么关系... 
[09:12.33]...if you have a husband and a boyfriend? 既然你已有丈夫和男友 
[09:15.50]I suppose,mainly sexual. 大概是性关系吧 
[09:21.57]Sorry it didn't work out. 真是遗憾，你们吹了 
[09:23.44]What,not work out? I'm seeing her again on Thursday. 什么,吹了? 周四我还要和她约会 
[09:26.91]Didn't you listen to the story? 难道你没听懂? 
[09:30.82]Didn't you listen? It's twisted! 难道你没听懂?这太离谱了 
[09:33.45]How could you get involved with her? 你怎能和这种女人交往? 
[09:35.89]I had trouble with it at first. But I get the good stuff. 开始我也无法接受 但后来我想此事百益而无一害 
[09:40.00]All the fun,all the talking, all the sex... 只有谈天说笑和做爱... 
[09:43.16]...and none of the responsibility. 不用负任何责任 
[09:46.43]-This is every guy's fantasy! -That's not true! -这是每个男人的梦想 -是吗?未必吧 
[09:49.80]-Ross,is this your fantasy? -No,of course not. -罗斯，这是你的梦想吗? -当然不是 
[09:55.27]Yeah. Yeah,it is. 没错，是 
[09:57.94]You'd go out with someone going out with someone else? 你们男生不介意 和已有对象的女人交往? 
[10:02.-1]-I couldn't. -Good for you. -我办不到 -干得好，乔伊 
[10:04.25]When l' m with a woman, I need to know... 和女人交往时,我必须确定... 
[10:07.-4]... I' m going out with more people than her. ...我交往的对象比她多 
[10:10.39]Once,I went out with a guy who just got divorced. 一次我和一个刚离婚的家伙出去 
[10:14.03]It was hard. His kids liked me better than him. 这很麻烦.相比之下 他的孩子更喜欢我一些 
[10:17.60]What does this have to do with Chandler? 钱德必须作些什么呢? 
[10:21.13]Nothing. 什么也不用. 
[10:23.27]I didn't have anything on that topic. 关于这个话题我什么都不想说 
[10:26.14]So I went another way. 好吧，我换一种方法 
[10:29.24]You know,monogamy can be a tricky concept. 你知道,一夫一妻值得商榷 
[10:33.38]I mean,anthropologically speaking 就人类学的观点而言… 
[10:37.68]Fine. Now you'll never know. 行…这是你们的损失 
[10:40.02]We' re kidding. T ell us. 逗你的，告诉我们吧 
[10:41.89]-We wanna know. -Come on! -我们想知道 -快说， 
[10:43.65]All right. There's a theory put forth by Richard Leakey 好吧理查李奇提出这样的理论… 
[10:58.60]Are we greeting each other this way now? I like it. 现在都这样打招呼吗?我喜欢 
[11:03.44]Look! I cleaned! 瞧，我大扫除了 
[11:05.31]I did the windows. I did the floors. 我擦窗户，拖地板 
[11:07.81]I used all the vacuum attachments but the round one. What's it for? 我甚至还用了吸尘器上的所有装置 圆形有鬃毛那个除外,我不知道怎么用? 
[11:13.-1]Nobody knows. And we're not supposed to ask. 没人知道，我们也不该问 
[11:16.39]What do you think? 你们感觉怎样? 
[11:17.76]-It's very clean. -Really,it looks great! -很干净 -真的看起来不错 
[11:25.06]I see you moved the green ottoman. 你移动了绿色的垫椅 
[11:31.47]How did that happen? 怎么会呢? 
[11:34.44]I don't know. It looked better there. 我不知道,我以为摆那儿会更好看 
[11:37.81]And it's an extra seat around the table. 咖啡桌旁就多了一个座位 
[11:41.11]Yeah,it's interesting. 这倒有意思 
[11:44.55]But you know what? Just for fun... 这样好了，只是好玩... 
[11:47.15]...Iet's see what it looked like in the old spot. ...我们看它在原来位置的感觉如何 
[11:51.46]Just to compare. 只是做个比较 
[11:53.32]Let's see. 让我看看 
[11:55.06]Well,it looks good there too. 放那儿也不错 
[11:57.36]Let's leave it there for a while. 就摆那儿一阵子吧 
[12:00.50]I can't believe you moved the green ottoman. 我无法相信你竟敢搬动了绿色垫椅 
[12:04.47]Be glad you didn't fan the magazines. She'll scratch your eyes out. 幸好你没摊开杂志 否则她铁定会挖出你的眼睛 
[12:09.11]-You guys,I am not that bad! -Yeah,you are. -各位，我没那么凶吧 -你就那么凶 
[12:13.74]Remember,I lived with you? You were a little.... 记得我们住在一起时吗? 你就像个… 
[12:21.42]That is so unfair! 这太不公平了 
[12:22.92]When we were kids,yours was the only Raggedy Ann doll that wasn't raggedy. 拜托，我们小时候 你的“破娃娃”是唯一不破的 
[12:29.43]Okay,so I'm responsible. I'm organized. 我有责任感有组织性 
[12:32.30]But hey,I can be a kook! 可是我也能很懒散 
[12:36.53]All right,you madcap gal! 好吧，懒女人， 
[12:40.37]Imagine this. 想像这个情况 
[12:41.74]The phone bill arrives, but you don't pay it right away. 电话单来 但你不立刻去交钱 
[12:45.88]-Why not? -Because you're a kook! -为什么? -因为你是个大懒人 
[12:50.51]You wait until they send a notice. 直拖到他们寄催缴通知单来 
[12:54.05]I could do that. 我可以办到 
[12:55.62]Okay,then you let me go grocery shopping 你让我去买日常用品 
[12:59.86]-No problem. -I'm not done yet. -没问题 -我还没说完 
[13:03.66]And I buy detergent,but it's not the one with the easy-pour spout. 我买了洗衣粉, 但是是不容易弄出来那种. 
[13:08.77]Why would someone do that? 有人会那样做吗? 
[13:12.54]One might wonder. 有人会想… 
[13:15.81]But I would be fine with that. 我就没有问题 
[13:19.28]A glass is on the table with no coaster. A cold drink. A hot day. 有人在咖啡桌上留下杯子 没有垫子,天气很热,一杯冷饮 
[13:24.65]Beads of condensation are inching closer to the wood.... 小水珠逐渐逼近桌面… 
[13:29.19]Stop it! 够了 
[13:34.02]Oh,my God! 天啊， 
[13:35.73]It's true. Who am l? 没错，我到是谁? 
[13:38.20]Monica,you' re Mom. 摩妮卡，你是妈妈那样的. 
[13:48.57]Oh,my God! 天啊， 
[13:52.31]Okay,I'll be there. 好，我会去的 
[13:56.38]That was my agent. 我的经纪人打来的 
[13:59.92]My agent has just gotten me a job in the new Al Pacino movie! 他安排我在艾尔帕西诺的新片中演出 
[14:06.09]-That's great! -What's the part?-太棒了… -演什么角色? 
[14:09.06]Can you believe it? Pacino! This guy's why I became an actor! 你们能相信吗?是艾尔帕西诺 我就是喜欢他才立志要当演员 
[14:13.40]" Out of order? You' re out of order! This whole courtroom's out of order! " "我失控，你也失控" 这整个法庭都失控了 
[14:19.77]Seriously,what's the part? 言归正传，什么角色? 
[14:21.74]"Just when I thought I was out, they pull me back in! " 当我认为已出局时 他们却又将我拉回 
[14:25.71]Come on. Seriously,Joey, what's the part? 快老实说，什么角色? 
[14:30.71]You' re.... What? 你是…什么? 
[14:34.89]I' m his butt double,okay? 我是他臀部的替身 
[14:41.69]I play Al Pacino's butt. 我演艾尔帕西诺的臀部 
[14:46.50]All right? He goes into the shower, and then... 他走进浴室,然后... 
[14:50.03]... I' m his butt. ...我就是他的屁股 
[14:52.40]Oh,my God! 天那 
[14:53.87]Come on,you guys. 别这样 
[14:55.31]It's a real Pacino movie and that's big! 这是一部艾尔帕西诺主演大制作的电影 
[14:58.84]It's terrific. You deserve this. 别误会，这真是太棒了 这是你应得的 
[15:01.65]After years of struggling you've cracked your way into show business. 这是你多年努力的成果 你终于能登上大银幕 
[15:09.25]Fine. Make jokes,I don't care. 行，笑吧，我不在乎 
[15:11.79]-This is a big break for me! -You' re right. It is. -这是我千载难逢的机会 -没错， 
[15:16.43]So,will you invite us to the big opening? 你准备邀请我们参加你的首映会吗? 
[15:29.27]-I need some moisturizer. -For what? -我得向你借些保湿乳液 -干什么呢? 
[15:32.41]T oday's the big day! 今天可是我的大日子 
[15:37.11]You got any tweezers? I think I have a rogue hair. 你有镊子吗?我得毛发太乱啦 
[15:41.00]God. Go in the bathroom. Use whatever you want. 好吧，进浴室要用什么自己拿 
[15:44.12]Don't ever tell me what you did in there. 只是别告诉我你在里面干什么 
[15:47.16]Thank you. 谢谢 
[15:50.63]-Joey's mom's on the phone. -ln the bathroom.-乔伊在哪儿?他妈打电话来 -他在浴室里， 
[15:53.63]-You don't wanna go in there! -Come on,we' re roommates. -你最好别进去 -拜托，我们是室友 
[15:58.50]My eyes! My eyes! 我的眼睛!我的眼睛! 
[16:03.57]I warned you. 我警告过你 
[16:05.41]Who is being loud? 谁在大吼大叫 
[16:07.31]Oh,that would be Monica. 一定是摩妮卡 
[16:09.85]Can I borrow stuff? I wanna make Aurora breakfast. 我能借点东西吗? 我想为她做早点 
[16:13.18]You got the whole night? 她陪你一夜? 
[16:15.19]Well,I only have 20 minutes until Ethan,so.... 没错，我们只剩20分钟 直到伊森… 
[16:18.39]Do I sense resentment? 难道我感到怨恨? 
[16:20.56]No. No resentment. Believe me... 不，没有怨恨，相信我…… 
[16:23.89]...it's worth it,okay? ……绝对值得 
[16:26.23]In a relationship,you have moments you'll remember the rest of your life. 在你交往的过程中 有多少重要的时刻 会让你怀念一辈子? 
[16:31.27]Every single second is like that with Aurora. 与萝拉相处的每一秒都是 
[16:34.71]I've just wasted 35 of them talking to you. 而我已浪费35秒和你们说话 
[16:37.57]So,Monica,can you help me with the door? 摩妮卡请帮我开门 
[16:42.01]The old Monica would remind you... 钱德，老摩妮卡会提醒你 
[16:44.82]...to scrub that T eflon pan with a plastic brush. ……用塑胶刷刷特弗龙锅 
[16:49.82]But l' m not gonna do that. 但我不会那么做的 
[16:58.43]Excuse me? Can they warm it up? I' m concerned about goose bumps. 不好意思?他们热身的怎么样了? 我都起鸡皮疙瘩了 
[17:03.50]Everybody ready? 大家准备好没? 
[17:06.14]I wanna thank you for this opportunity. 我只是想感谢你给我这个机会 
[17:09.27]I mean,I know this is just a first step,but I hope that someday 我是说,我知道这只是第一步 但是我期待有一天 
[17:14.71]Lose the robe. 解开浴袍 
[17:16.15]Right. Okay. Losing the robe! 好，我正解开浴袍 
[17:20.55]Okay,and the robe is lost. 浴袍已解开 
[17:23.29]I would like to get this in one take. 各位，我想一次解决 
[17:26.29]Let's roll it. 来吧， 
[17:27.83]Water's working. 放水 
[17:30.09]And action! 开始! 
[17:33.90]And cut! 停! 
[17:36.13]Butt guy,what are you doing? 屁股男，你在干什么? 
[17:39.07]I'm showering. 我在洗澡 
[17:40.80]No,that was clenching. 不，你在挤屁股 
[17:43.14]The way I see it, the guy's upset here,you know? 我认为他很沮丧 
[17:47.04]His wife's dead, his brother's missing. 他的太太死了，弟弟失踪了 
[17:49.65]I think his butt would be angry here. 我想他的屁股一定很愤怒 
[17:53.08]I think his butt would like to get the shot before lunch. 我想他的屁股会想在午餐前杀青 
[17:57.-4]Once again,rolling. Water working. 再来一次,开机 放水 
[18:00.82]And action! 开始 
[18:04.09]And cut! What was that? 停！你又在干什么? 
[18:07.83]I was going for quiet desperation. 我要表现出绝望 
[18:11.74]But if you have to ask.... 但如果你想问 
[18:21.11]God,I love these fingers. 天啊，我爱这些手指 
[18:23.21]Thank you. 谢谢 
[18:24.62]No,actually,I meant my fingers. 不，我是指我的手指 
[18:28.29]Look at them. Look at how happy they are. 你瞧它们多开心 
[18:32.66]-Oh,my God,l' m late! -Oh,no! -天啊，我来不及了 -天啊, 不 
[18:35.93]-Don't go. -Okay. -不要走 -好不好 
[18:39.80]-I have to. -Look,she's leaving. -我得走了 -看,她走了 
[18:42.57]I' m sorry. He'll be waiting for me. 抱歉，他在等我了 
[18:45.27]-I thought you talked to Rick. -It's not Rick. -我以为你瑞克谈过 -不是瑞克 
[18:49.24]Ethan? He gets the whole day! 是伊森?他要陪你一整天 
[18:51.81]No,it's Andrew. 不是他，是安德鲁 
[18:58.85]I know there'll be moments... 我知道…… 
[19:00.92]...when I'll regret asking the following question,but.... ……我会后悔问你这个问题，但是…… 
[19:05.26]-And Andrew is? -He's... -这个安德鲁 -他是…… 
[19:08.06]... new. ……新欢 
[19:10.26]So you' re not completely fulfilled by Rick,Ethan and myself? 你是说瑞克，伊森和我 三人还不能满足你? 
[19:14.93]No,that's not exactly what I was 我以前不是这种人 
[19:17.60]Most women would kill... 不知道多少女人…… 
[19:19.54]...for three guys like us. ……被我们三人迷倒 
[19:23.04]-So,what do you want? -You. -你想要什么? -你 
[19:26.44]-You have me. -No. Just you. -你已拥有我 -不，只是你 
[19:29.65]-What do you mean? -Lose the other guys. -什么意思? -甩掉其他人 
[19:33.65]Like,all of them? 他们全部? 
[19:37.25]Come on,we' re great together. Why not? 我们这样不是很快乐吗?为什么不行? 
[19:40.39]Can't we have what we have now? 我们为何不能及时行乐? 
[19:42.66]Why can't we talk and make love... 为何不能只是聊天,做爱…… 
[19:45.30]...without feeling obligated to each other? ……彼此没有任何负担? 
[19:48.47]Up until tonight,I thought that's what you wanted too. 今晚之前,我以为这也是你想要的 
[19:53.07]Well,part of me wants that... 部分的我想要 
[19:57.-2]... but it's like l' m two guys. One guy's saying,"This is great! " ...但我就像是双面人 一个说”闭嘴,这样很好” 
[20:02.-1]But there's this other guy. 但是还有另一个 
[20:04.05]The guy who wells up when the Grinch's heart grows... 他每回都挺身而出…… 
[20:07.65]...and breaks that measuring device. ……仗义直言 
[20:10.45]He's saying,you know, "This is too hard. Get out! " 他说“这太丑陋了，快脱身” 
[20:15.56]So,which one of the guys will you listen to? 你听哪一个的话? 
[20:19.46]I have to listen to both. They don't let each other finish. 两人的话我得都听 他们争执不休 
[20:24.94]Which one?哪一个？ 
[20:29.84]The second guy. 第二个 
[20:32.54]I see. 好吧， 
[20:38.45]Call me if you change your mind. 改变主意后再打电话给我吧 
[20:49.36]Sorry,the first guy runs the lips. 抱歉，第一个动的口 
[21:05.68]Look at it this way. You dumped her! 这样想吧，你把她甩了 
[21:09.75]Right? I mean,this woman was unbelievably sexy... 真的?我是说,这女人性感…… 
[21:14.28]...and beautiful,intelligent, unattainable. ……美丽聪明而且遥不可及 
[21:19.56]T ell me why you did this again? 再告诉我一次,你为何这么做 
[21:24.26]Movie star! 电影明星他回来了 
[21:25.90]Wait! Aren't you the guy who plays the butt in the new Pacino movie? 等等，你不是在艾尔帕西诺新片中 演屁股的那个? 
[21:31.60]Nope. 不是 
[21:33.-2]No? What happened,big guy? 不是?怎么了，大个儿? 
[21:35.87]Big guy? 大个儿? 
[21:39.18]It felt like a "big guy" moment. 感觉就像“大个儿”时刻 
[21:42.68]I got fired! 我被开除了 
[21:44.88]They said I acted too much with it. 没错，他们说我太投入了 
[21:49.35]I told everybody about this! 我到处宣扬 
[21:51.69]-Everybody's expecting to see me. -lKnow what? -现在大家都想到戏院看我演… -我知道? 
[21:54.69]-No one will be able to tell. -My mom will. -乔伊，没人会认出来的 -我妈就认得出来 
[22:00.33]There's something so sweet and disturbing about that. 真是令人感动又恶心 
[22:05.67]I've done crappy plays for six years... 六年来我除了演些烂角色一事无成 
[22:08.84]...and I finally get my shot, and I blow it! 如今机会来了我竟将它搞砸 
[22:12.48]Maybe this wasn't it. 等等，或许这不是你的机会 
[22:14.44]I think when it's your shot, you know it's your shot. 机会是否来临自己最清楚 
[22:19.52]Did it feel like your shot? 你感觉这是你的机会吗? 
[22:23.35]Hard to tell. I was naked. 很难分辨，我当时全身赤裸 
[22:26.29]I don't think this was it. I don't think you just get one. 我不认为这是你唯一的机会 你的机会不会只有一个 
[22:30.56]I believe things are gonna happen for you. I do. 我相信大好机会就降临到你身上 
[22:34.16]You've got to think about the day some kid will go: 你必须想著 将来有个小伙子跑到朋友面前说 
[22:38.27]"l got the part! I'm gonna be Joey T ribbiani's ass! " 我被录取了… 我要演乔伊的屁股 
[22:45.28]You think? That's so nice. 你真好 
[22:53.92]I' m sorry,Joey. I' m gonna go to bed,guys. 真遗憾，乔伊 各位，我要去睡了 
[22:57.09]-Good night. -Good night. -晚安 -晚安 
[22:59.56]You' re gonna leave your shoes out here? 你要把鞋子留在这儿? 
[23:05.90]Really? Just casually strewn about... 真的?就这样乱丢? 
[23:09.00]...in that reckless,haphazard manner? ...就这样轻率的,随意的乱扔? 
[23:13.20]It doesn't matter. I'll get them tomorrow. Or not! 无所谓 我明天再拿,或者算了 
[23:18.68]Whenever. 随便 
[23:22.85]She is a kook. 她真懒散 
[23:37.89]If it bothers you that much, just go out and get the shoes. 既然这么困扰，就快去拿吧 
[23:43.47]No,don 't do this! 不，千万别去， 
[23:46.27]This is stupid! 太愚蠢了 
[23:47.94]I don 't have to prove anything. I'm gonna get them. 我无须证明什么，我要去拿 
[23:51.88]But then everyone will know. 但如此一来他们都会知道 
[23:55.18]Unless I get them,then wake up really early and put them back. 除非我去拿然后早起放回去 
[23:59.82]I need help! 谁来帮我一把! 
[24:05.56]-All you want is a dinkle -Not that song! 不要唱这首歌 
[24:09.83]-All you envy's a schwang -Come on,you guys. 伙计们,不要这样 
[24:14.03]A thing through which you can tinkle 
[24:18.-2]Or play with or simply let hang 
[24:22.01]All you want is a dinkle 
[24:26.01]What you envy's a schwang 
[24:29.55]A thing through which you can tinkle 
[24:33.28]Or play with or simply let hang 