[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:57.07]No,no,we're done! 不-不-不-不,够了 
[01:01.21]The One With the Dozen Lasagnas 六人行 第1季 第12集 十二碗面条 
[01:47.22]Aunt Silv,stop yelling! 斯娃婶婶,别喊了! 
[01:49.79]If you'd told me vegetarian lasagna... 如果你告诉过我你要素面条 
[01:52.92]... I would've made vegetarian lasagna. 我就会给你做素的了 
[01:56.83]The meat's only every third layer. Maybe you could scrape. 好吧,肉都在第三层, 也许你能把它们刮下来 
[02:01.47]Ross,did you really read all these baby books? 罗斯,你真的把所有婴儿书都读了? 
[02:04.67]You could plunk me down in any woman's uterus,no compass... 恩!你可以把我塞到子宫里的 任何地方,用不着指南针 
[02:09.64]...and I could find my way out like that! 我都能从里面爬出来,就像~~! 
[02:13.18]This is cool. 噢,太棒了… 
[02:14.51]It says in some parts of the world people eat the placenta. 书上说在有些地方,人们真的吃胎盘 
[02:20.65]And we're done with the yogurt. 呃..这酸奶算是吃不下去了 
[02:24.59]Sorry. 对不起 
[02:26.29]I did this as a favor. I am not a caterer. 我是为了帮你, 我可不是承包宴席的 
[02:29.86]What do you want me to do with a dozen lasagnas? 那你让我拿这一打面怎么办? 
[02:34.00]Nice talk,Aunt Silv. 说话真好听,斯娃婶婶 
[02:36.84]You kiss Uncle Freddie with that mouth? 你用这张嘴亲弗莱蒂叔叔吗? 
[02:40.44]Ross,listen. Do you know that right now your baby is only this big? 嗨,罗斯,你现在知道了, 你的宝贝就这么大? 
[02:45.61]This is your baby. " Hi,Daddy. " 这是你孩子.你好,爸爸! 
[02:48.25]Hello. 你好 
[02:49.75]" How come you don't live with Mommy? " 为什么你不和妈咪一起住? 
[02:54.19]" How come Mommy lives with that other lady? " 为什么妈咪和另一个女人一起住? 
[03:02.03]"What's a lesbian? " 什么是女同性恋? 
[03:09.17]Honey,you can say it. Poconos. 亲爱的,你能说的,泊科农斯 
[03:11.54]Poconos. It's like " poke a nose. " 泊科农斯,就像 泊科-阿-农斯 (Poc-o-nos) 
[03:18.01]Poke a nose. 啊, 戳一下鼻子(poke a nose), mmm 
[03:29.25]-So did I hear Poconos? -Yes. -那么,我听见泊科农斯了吗? -是的 
[03:32.06]My sister's giving us her place for the weekend. 我妹妹让我们去她那渡周末 
[03:35.56]First weekend together. 哇,第一次周末结伴出游! 
[03:37.50]-It's a big step. -I know. -是啊,进展了一大步 -我知道… 
[03:40.77]-It's just a weekend. Big deal. -Wasn't this supposed to be a fling? -啊, 就是个周末, 没什么! -不是说就玩玩不认真的吗？ 
[03:45.57]Shouldn't it be...这…该 
[03:47.47]...flung by now? 玩完了吧现在? 
[03:49.94]We are way past a "fling. " 我想,我们已远远超出玩的范围了 
[03:52.31]I' m feeling things I've read about in Danielle Steel books. 我现在的感觉只有在 丹尼尔.斯仃的书里才找得到 
[03:56.55]When l' m with him, l' m just totally.... 我是说,当我和他在一起的时候 我完全,完全地… 
[03:59.68]Nauseous. I' m physically nauseous. …恶心,我本能的恶心 
[04:03.42]What am I supposed to do? Call lmmigration? 我该怎么办? 打电话给移民局? 
[04:07.79]I could call lmmigration. 我可以打电话给移民局! 
[04:14.70]What? 什么? 
[04:17.24]Ugly Naked Guy is making shadow puppets. 丑陋裸男正在做暗黑傀儡 
[04:21.71]Look,it's Abraham Lincoln. 看啊,那是阿不拉罕.林肯 
[04:25.14]Oh,right! 噢,真的! 
[04:26.84]Go. Go! 去吧!去吧! 
[04:34.69]I love babies with their little baby shoes... 我喜欢孩子, 他们的小鞋 
[04:38.49]...and their little baby toes and their little hands.... 小脚指头, 小手… 
[04:42.73]Okay,you' re gonna have to stop that. Forever. 好了, 你别再这样了, 永远不要! 
[04:56.37]Need a new table. 需要新桌子了 
[04:58.54]You think? 你这么想? 
[05:07.15]-Come on in. -Hello. -嗨,嗨,进来! -Hello 
[05:09.55]I brought the books... 我把书都拿回来了 
[05:11.49]...and Monica sends her love along with this lasagna. 摩尼卡送爱心,送你这些面条 
[05:15.06]Great! Is it vegetarian? Because Susan doesn't eat meat. 哦,太好了!是素的吗,苏珊不吃肉 
[05:21.23]I' m pretty sure that it is. 我肯定是素的… 
[05:28.14]Nineteen weeks,the breasts are starting to swell. 十九周,乳房开始膨胀 
[05:33.08]According to the literature. 因为文学作品 
[05:35.45]-I got the results of the amnio. -T ell me. Is everything...? -我拿到超声波结果了 -告诉我,告诉我,都还….? 
[05:39.35]-T otally and completely healthy. -That is great! -完全彻底的健康! -太棒了, 太棒了! 
[05:48.83]When did you and Susan meet Huey Lewis? 你和苏珊什么时候认识的休伊.路易斯? 
[05:51.80]That's our friend T anya. 那是我们的朋友塔尼亚 
[06:03.54]Of course,it's your friend T anya. 当然是你们的朋友塔尼亚 
[06:08.21]-Don't you wanna know about the sex? -The sex? -你不想知道性别（性）吗? -性? 
[06:13.48]I' m having enough trouble with the image of you and Susan together. 光想你和苏珊一起的样子我就够呛了 
[06:18.-3]But when you throw in T anya.... 你要再把塔尼亚加进来, 呃… 
[06:23.-3]The sex of the baby,Ross. 孩子的性别,罗斯 
[06:27.57]You know the sex of the baby? 你知道孩子的性别了? 
[06:31.04]-Want to know? -No. -想知道吗? -不 
[06:32.84]I don't want to. Absolutely not. 我不想,绝对不想 
[06:35.17]You shouldn't know until you look down there... 我想你知道,你应该到时候低头一看 
[06:38.44]...and see," Oh,there it is. " 然后说,哦,带那个的! 
[06:41.05]Or isn't. Or isn't. 或不带的… 
[06:45.28]-Hello,Ross. -Susan. -你好,罗斯 -苏珊 
[06:47.92]So? 怎么? 
[06:49.62]So did you hear? 你知道了吗? 
[06:51.12]Yes,we did. Everything's A-Okay. 是的,我们知道了,一切OK! 
[06:53.42]Oh,that's so cool! 噢,那太… 
[06:57.30]It really is. 真的是… 
[06:59.03]Do we know? 我们知道那个…? 
[07:00.43]We certainly do. It's going to be a 是的, 当然知道了, 它是个… 
[07:03.57]Hello? Hello? 嗨嗨
[07:04.77]A guy who doesn't wanna know is standing here. 这有人不想知道,就站在这呢! 
[07:09.67]Well,is it what we thought it would be? 噢,那么,我们猜的对吗? 
[07:19.45]What? 什么? 
[07:21.49]What did we think it'd be? 我们以为是男是女? 
[07:24.16]I don't wanna know. Don't wanna know. 我不想知道,不想 
[07:27.-3]I should probably just go. 我想我大概该走了 
[07:29.19]-Well,thanks for the books. -No problem. Okay. -好的, 谢谢你的书. -没问题, ok 
[07:36.-2]Susan. 苏珊 
[07:42.57]Who should we call first? Your folks or Deb and Rhona? 好吧,我们该先告诉谁, 你家人,还是黛比和罗娜? 
[07:50.78]Hello? 你好 
[07:54.19]Never mind. I don 't wanna know. 没事, 我不想知道 
[07:57.49]Because it was my table, I have to buy a new one? 那么就因为这是我的桌子, 就得让我买新的? 
[08:01.23]-That's the rule. -What rule? There's no rule. -规则上讲是的. -什么规则?没有什么规则 
[08:05.30]-You owe me a table. -How did you get there? -如果有,就是你欠我个桌子! -你从哪得的这个结论? 
[08:09.00]It was fine until your breakfast adventure with Angela Delvecio. 这个桌子一直很结实直到你开始 在早餐时蹂躏黄油 
[08:14.44]You knew about that? 你知道这事? 
[08:16.17]The impressions in the butter left little to the imagination. 这么说吧,看到那罐黄油的惨相, 根本连想象都省了 
[08:21.21]How about if we split it? 那我们合钱买怎么样? 
[08:24.08]-What do you mean,buy it together? -Yeah. -你什么意思, 一起买? -是啊 
[08:27.62]-Do you think we' re ready for that? -Why not? -你认为我们到了做这样事的程度了吗? -为什么不? 
[08:31.92]It's a big commitment. What if one of us wants to move out? 这可是个很大的承诺, 我意思是 要是有人想搬出去呢? 
[08:36.09]-You' re moving out? -l' m not. -为什么,你要搬吗? -我不搬呐 
[08:38.43]-You'd tell me if you were,right? -Yes. -你要是搬的话得告诉我好吗 -好的 
[08:41.00]-It's just,with my last roommate -I know all about Kip. -好, 好, 只是我上个室友 -我知道提普所有的事! 
[08:45.64]We bought a hibachi,then he ran off and got married. Things got ugly. 我们一起买了个日式古桌,后来 他要结婚走人,结果事情搞得很糟 
[08:50.94]Let me ask you something. Was Kip a better roommate than me? 好吧,我问你点事,作为室友提普比我好吗? 
[08:56.01]Oh,don't do that. 哦,别这样 
[09:03.79]There's changes in your schedule. 你的日程有些变化 
[09:06.12]Your 4:00 herbal massage is at 4:30. 你4:00的香蕈按摩推迟到4:30 
[09:09.46]And Miss Summerfield canceled her 5:30 shiatsu. 还有尚穆.福德太太取消了5:30的日式指压 
[09:12.83]Thanks. 谢谢 
[09:14.40]Oh,here comes your 3:00. 噢, 你3:00的顾客来了 
[09:16.53]I don't mean to sound unprofessional, but Yum! 我不想表现的不专业,但是,诱人呃. 
[09:24.34]Paolo! Hi! What are you doing here? 保罗, hi, 你来这干什么? 
[09:29.35]Rachella tell me you... 瑞秋告诉我你… 
[09:33.45]... massage? …按摩? 
[09:34.92]Well,Rachella's right. 是的,瑞秋说得对 
[09:42.-3]Oh,okay. 好吧 
[09:43.53]I don't know what you just said, so let's start. 我不知道你刚才说什么, 我们开始吧 
[09:48.27]I am... 我 
[09:50.37]... being naked? 需要裸体? 
[09:52.80]That's your decision. Some people prefer to take off 你说了算, 我是说,有的人喜欢 
[09:58.58]Being naked! 你光着身子! 
[10:01.18]I can't believe you don't wanna know. I couldn't not know. 我不能相信你不想知道. 我意思是, 我可不能不知道 
[10:05.38]If the doctor knows, Carol and Susan know 如果医生知道,卡萝和苏珊都知道 
[10:08.69]And Monica knows. 摩尼卡也知道 
[10:11.46]How? I don't even know. 你怎么知道的, 我都不知道! 
[10:13.32]Carol called to thank me for the lasagna. She told me. 卡萝因为面条打电话道谢, 我问了,她告诉我了 
[10:17.13]So what's it gonna be? 那么孩子是? 
[10:22.10]-Oh,great! Now he knows. -l' m just excited about being an aunt. -哦,太好了现在他都知道了 -对不起, 当了姑姑我太兴奋了! 
[10:26.80]Or an uncle. 还有叔叔… 
[10:33.54]-Hey,Phoebe. -Hey,Pheebs. -嗨,菲比 -嗨,菲比 
[10:35.88]Fine! 很好! 
[10:40.08]-What's the matter? -Nothing. I' m just out of sorts. -怎么了? -对不起, 我就是, 我的sorts用完了（意思为：有点心烦） 
[10:44.-3]Well,you can use some of my sorts. I rarely use them. 好的,你可以用我的sorts.我很少用到 
[10:48.03]Can we get some cappuccino over here? 我们能要点热牛奶咖啡吗? 
[10:52.20]Oh,right! That's me! 噢, 对了, 是叫我! 
[10:55.43]That table place closes at 7. Come on. 那个卖桌子的地方7点就关了, 走吧 
[10:58.77]Fine. 好吧 
[11:01.84]What is it? 怎么了? 
[11:04.24]-All right. You know Paolo? -l' m familiar with his work. -好吧, 你知道保罗? -我了解他那点把戏的, 是的… 
[11:09.51]He made a move on me. 他调戏我 
[11:11.42]-The store will be open tomorrow. -More coffee,please.-商店明天还会开! -再来点咖啡 
[11:16.69]Well,what happened? 到底怎么回事? 
[11:18.46]He came in for a massage, and everything was fine until.... 他来按摩, 本来挺好的直到. 
[11:26.73]-Oh,my God. -Are you sure? -天哪. -你确定? 
[11:30.23]Oh,yeah. I' m sure. 噢,是的,我确定 
[11:36.11]And all of a sudden,his hands weren't the problem anymore. 然后突然间 他的手就不算什么问题了 
[11:44.52]Was it...? 他那儿…? 
[11:45.72]Boy Scouts could've camped under there. 童子军都能在那扎营了 
[11:52.62]Wow. 哇 
[11:53.89]-What did you do? -I dealt with it like a professional. -你怎么做的? -我很专业的处理了这件事 
[12:04.00]" Ooh," what? “噢,” 什么? 
[12:05.80]ma Thurman. 马.瑟曼 
[12:07.07]-The actress! -Uma Thurman! -那个女演员! -乌玛.瑟曼 
[12:10.44]Thanks,Rach. 谢了,瑞秋 
[12:14.41]-What'll you do? -You have to tell her. -那么你打算怎么办? -你必须告诉她! 
[12:17.01]It's your moral obligation as a friend, as a woman. It's a feminist issue. 这是道德上的义务,作为朋友,女人, 我认为这涉及到女权问题! 
[12:21.89]Guys? 伙计们? 
[12:23.22]-You have to. -Feminist issue? That's where I went. -你必须告诉她 -女权问题. 这是我的观点! 
[12:28.66]-She is gonna hate me! -Yeah,well.... -她会恨我的 -这样啊 
[12:38.94]Will you pick one? Just pick one. 你挑一个, 挑一个! 
[12:41.41]-Here,how about that one? -That's patio furniture. -那个怎么样? -那是放在院子里用的! 
[12:45.94]So what? Like people will come in and think," Oh,l' m outside again. " 那有什么,难道人们进屋后会想 “哦-吼,我又出去了?” 
[12:50.55]Fine. 当然! 
[12:52.22]What about the birds? 那鸟桌怎么样? 
[12:55.09]I don't know. They don't say, " Hello,sit here. Eat something. " 不知道,鸟桌不会对你说, “你好, 坐这, 吃点什么.” 
[13:01.00]-You pick one. -Okay. How about the ladybugs? -那你选吧 -好吧, 那瓢虫桌怎么样? 
[13:04.40]Forget about the birds,but big red insects suggest fine dining. 这样, 忘了鸟和红昆虫, 建议点有品位的餐桌! 
[13:09.-2]-Fine! Want the birds? Get the birds! -Not like that,I won't. -好, 你想要鸟, 就要鸟吧! -不是这样, 我不要! 
[13:16.31]Kip would have liked the birds. 提普会喜欢鸟桌的! 
[13:29.42]-Hi,Pheebs. -What's going on? -嗨,菲比 -怎么样? 
[13:31.59]-Are you moving out? -l' m getting ready for the weekend. -你要搬出去吗? -我在为周末出行做准备 
[13:37.-3]Are your weekends longer than two days? 你的周末不止两天 
[13:40.36]These aren't all my suitcases. 这不全是我的行李 
[13:42.63]This one's Paolo's. 这个是保罗的 
[13:47.37]-Rachel,can we talk for a sec? -Well,sure. -瑞秋,我们能谈谈吗? -好的, 当然… 
[13:51.48]Just for a sec,Paolo's on his way. 就一会,保罗正在来的路上 
[14:06.22]We haven't known each other that long. 我们认识还不长 
[14:09.13]There are three things you should know: 我有三件事你应该知道 
[14:12.06]One,my friends are the most important thing in my life. 一.朋友是我生命中最重要的 
[14:16.77]Two,I never lie. 二.我从不说谎 
[14:19.40]And three,I make the best oatmeal raisin cookies in the world. 三.我做的提子燕麦饼干是最好的 
[14:26.04]Okay. Thanks,Pheebs. ok,谢谢,菲比 
[14:34.-1]-Oh,my God! -I know. -oh,上帝啊! -我知道 
[14:36.79]Why have I never tasted these? 为什么我从来没吃过这些? 
[14:39.16]I don't make them a lot,because it's not fair to the other cookies. 我不经常做因为我想 这对别的饼干来说不太公平 
[14:50.13]These are the best oatmeal raisin cookies. 好吧,你是对的, 这是我吃过的最好提子燕麦饼干 
[14:53.50]-Which proves that I never lie. -I guess you don't. -这也证明了我不说谎 -我想是的 
[14:57.58]Paolo made a pass at me. 保罗调戏我 
[15:02.35]What do you think? 你们看怎么样? 
[15:03.81]It's the most beautiful table I've seen. 我想这是我见过的最漂亮的桌子 
[15:06.88]I know. 我知道! 
[15:08.29]Will you balance plates on these heads? 你得把盘子平衡在这些小人头上吗? 
[15:11.32]Who cares? We'll eat at the sink. Come on! 管他呢,我们在水槽边吃饭!来吧! 
[15:16.33]Heads up,Ross. 闪开你的小人罗斯! 
[15:18.03]Score! You suck! 得分! 你们真臭! 
[15:23.47]Are you okay? 你没事吧? 
[15:27.91]I need some mik. 我需要牛奶 
[15:31.01]Okay. I've got milk. Ok,我有牛奶 
[15:38.02]Here you go. 给你… 
[15:48.00]Better? 好点? 
[15:51.06]No. 没有 
[15:54.73]I feel so stupid! I think about the other day with you guys. 我真太蠢了!我想起来那天 
[16:00.27]And I was all," Oh,Paolo! He's so great! 我还是“哦,保罗,他真好,” 
[16:04.07]He makes me feel so" 他让我觉得真… 
[16:06.58]God! 天哪! 
[16:08.38]I' m so embarrassed! 我真觉得尴尬! 
[16:10.21]I' m so embarrassed. 我才觉得尴尬! 
[16:12.-4]-l' m the one he hit on. -I unleashed him on you. -我是他调戏的那个! -如果我没遇见他 
[16:15.59]If I had never met him 事情就不会发生! 
[16:17.66]-l' m so sorry. -No,l' m sorry. -真对不起! -不,我对不起你! 
[16:20.00]-l' m sorry. -l' m sorry. Wait. -是我对不起 -应该是我.等等 
[16:22.56]-What are we sorry about? -I don't know. -我们道什么歉? -不知道… 
[16:25.33]Right. He's the pig. Right. He's the pig. 对, 他才是猪! 
[16:27.53]-Such a pig! -Oh,God,he's such a pig! -真是猪! -哦,天哪,他真是头猪 
[16:30.50]He's like a big disgusting pig.... 他就像一个…恶心猪 
[16:34.24]-Pig man! -Yes,good! -猪人! -是的,不错! 
[16:40.74]But he was my pig man! 但他是我的猪人… 
[16:45.05]How did I not see this? 为什么我看不出来? 
[16:48.79]Oh,I know! 噢! 我知道! 
[16:53.02]Because... 是因为… 
[16:55.06]... he's gorgeous. 他太帅了 
[16:56.83]And he's charming. 他太迷人 
[16:58.63]-And when he looks -Okay,Pheebs. -当他看你的时候.. -ok,菲比 
[17:01.53]The end. 结束 
[17:05.44]God. 天啊 
[17:08.47]Should I not have told you? 我应该瞒着你吗? 
[17:11.31]T rust me,it's much better that I know. 相信我,让我知道是对的 
[17:17.88]But I just liked it better before. It was better. 只是我更喜欢以前那样.(不知道的时候) 更好过一些 
[17:38.64]She took it pretty well. Paolo's over there now,so.... 她只是把事情想的太好了… 保罗现在就在那边,所以… 
[17:43.-2]We should go and see if she's okay. Just one second.我们应该过去,看看她有没有事. 稍等片刻 
[17:48.71]-Score! -Game! Nice! -得分! -不错的比赛! 
[17:53.32]Come on,Pheebs. 来吧,菲比 
[17:56.15]Well,it looks like we kicked your butts. 看起来,我们打得你们屁滚尿流 
[17:59.32]She did. You could be on the Olympic "Standing There" team. 不,她打得我们屁滚尿流 你可以参加奥林匹克的“站一边看”之队 
[18:03.69]Come on. Two on one. 得了吧,二对一 
[18:05.33]Why are you here? She just broke up with him. 你还在这干什么? 她刚和那男的分手 
[18:08.17]It's time for you to swoop in. 该你趁虚而入啦! 
[18:11.10]-What,now? -Yes. Now is when you swoop. -什么, 现在? -是的, 现在正是时候! 
[18:14.07]When Paolo walks out, you gotta be the first guy she sees. 你得确保保罗走出屋子后, 你是瑞秋见到的第一个男人 
[18:18.18]She's gotta know you' re everything he's not. You' re the anti-Paolo. 得让她知道你是那么好 而他一无是处!你就像,像反-保罗! 
[18:24.65]My Catholic friend is right. 我这天主教朋友说的对 
[18:26.78]She's distraught. You' re there for her. 她现在很烦恼.你就在那陪伴她 
[18:29.59]You pick up the pieces and then you usher in "The Age of Ross. " 你帮她承担所有烦恼, 然后你就走向了罗斯时代! 
[18:42.27]-See this? See? -Hold it! Ascolta! -看这个?看? -停住! 
[18:48.27]-How's it going? -Don't stare. -怎么样了? -别盯着看 
[18:50.37]She threw his clothes off the balcony. Now there's gesturing and arm-waving. 现在她刚把他的衣服从阳台上扔下去 现在是他们比比画画的 
[18:55.55]That is," How could you? " or " Enormous breasts! " 要么是,“你怎么能?”或,“大胸脯!” 
[19:01.15]Here he comes. 他过来了! 
[19:13.30]I am... 我 
[19:15.30]...to say goodbye. 说再见 
[19:17.27]Okay,bye-bye. 好的,再见 
[19:22.24]Paolo,I really hate you for what you did,but I still have five of these... 保罗,我非常憎恨你对瑞秋做的事, 但我还有五个面条没处理掉 
[19:27.78]...so heat it at 375 until the cheese bubbles. 在烤箱里用375度烤到奶酪冒泡就行了 
[19:35.42]I just wanna tell you,and I think I'd speak for everyone when I say.... 我只想告诉你我要代大家说,当我说… 
[19:46.86]Oh,just look at her. 哦, 看看她呀… 
[19:49.07]Guys,I think only one of us should go... 伙计们,我认为最好我们中的只去一个 
[19:51.80]-...so she's not overwhelmed. -Right. -这样她就不会被压垮… -你对 
[19:54.34]And I really think it should be me. 而且那个人应该是我 
[20:13.56]You all right? 你没事吧? 
[20:15.93]I've been better. 我好点了… 
[20:19.20]I don't believe this. 我无法相信这一切 
[20:21.77]I wasn't supposed to care about this guy. 我本来很在意这个小伙 
[20:25.04]It was just supposed to be this big,fun,ltalian thing. 就像是个搞笑的大个子意大利家伙 
[20:30.47]Someday I could look back and say, "That was a big,fun,ltalian thing. " 也许有一天我回头看会说 “那个搞笑的大个子意大利家伙” 
[20:36.85]It wasn't supposed to feel like this when it was over. 当一切都结束的时候应该是这种感觉 
[20:43.-4]Come here. 过来 
[20:51.36]Listen... 听着 
[20:53.06]...you deserve so much better than him. 他远远配不上你… 
[20:56.33]I mean,you... 我意思是,你 
[20:58.67]...should be with a guy who knows what he has when he has you. 你应该找一个能 明白拥有你是多么幸福的人 
[21:06.54]What? 什么? 
[21:08.51]I' m so sick of guys! 我讨厌死男人了 
[21:11.92]I don't want to look at or think about another guy. 我都不想看见男的, 我也不想考虑别的男人 
[21:16.79]I don't even want to be near another guy. 我甚至不想靠近任何一个男人 
[21:26.93]Ross,you' re so great. 罗斯,你真太好了! 
[21:41.01]-Are you all right? -Are you okay? -你怎么样? -你没事? 
[21:43.68]-Medium. Any cookies left? -Yeah. -一般吧.还有饼干吗? -有! 
[21:50.55]See,Rach... 看,瑞秋 
[21:52.09]... I don't think swearing off guys altogether is the answer. 我不认为发誓再不要男人是个好答案 
[21:56.69]What you need is to develop a more sophisticated screening process. 我认为你需要建立一个先进的筛选程序 
[22:03.03]I just need to be by myself for a while. 我只想先单身一阵 
[22:05.94]-I just gotta figure out what I want. -No,no. -我得先弄明白我想要什么样的 -不, 不 
[22:10.34]See,because not all guys out there are gonna be a Paolo. 因为不是所有人都像保罗 
[22:14.51]No,I know. I know. 不, 我知道, 我知道 
[22:16.65]And l' m sure your little boy's not gonna grow up to be one. 而且我肯定,你的小儿子不会长成他那样 
[22:21.72]-What? -What? -什么? -什么? 
[22:26.46]I' m having a boy? 我，我有,我有了个儿子? 
[22:28.76]No. 不 
[22:31.03]No. In fact,you' re not having a boy. 不,事实上,你没有儿子 
[22:35.10]I' m having a boy. 我有了儿子! 
[22:38.47]-Huh? Am I having a boy? -You' re having a boy! -我是有了儿子吗? -是,你有儿子了! 
[22:42.67]I' m having a boy! 我有儿子了! 
[22:44.11]-l' m having a boy! -What is it? -我有儿子了! -怎么了? 
[22:46.38]I' m having a boy! I' m having a boy! 我有儿子了!我有儿子了! 
[22:52.75]We already knew that! 我们已经知道了! 
[22:57.72]I' m having a son. 我有儿子了 
[23:07.60]Yes! And that would be a shutdown! 好的!这样一局又就结束了! 
[23:10.53]Shutout! 闭嘴吧! 
[23:15.24]Where you going? One more game! 你们去哪?来呀,再来一局! 
[23:18.04]-It's 2:30 in the morning. -Yeah,get out! -现在是凌晨2:30! -对,出去! 
[23:21.75]You guys always hang out in my apartment. 你们可老是到我那屋去泡着! 
[23:25.-4]I'll only use my left hand. 来吧, 我就用左手 
[23:27.62]Come on,wussies! 来吧, 软蛋! 
[23:33.46]All right! Okay! I gotta go! 好吧,ok,我得走了 
[23:36.19]I' m going. 我走了 
[23:37.79]And l' m gone. 我已经走了 
[23:42.07]-One more game? -Oh,yeah. -再来一局? -哦,好的 