[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:04.68]- Hi,guys. - Hey,Phoebe. 各位 - 菲比 
[00:06.58]- How did it go? - Not so good. 你的约会怎么样? - 不是很好 
[00:09.05]He walked me home and said, "Let's do this again." 他送我到地铁然后跟我说 我们应该再来一次 
[00:13.19]He said,"Let's do this again." That's good,right? 他说要再来一次? 那不是很好吗? 
[00:16.39]Translated,"Let's do this again" means,"You'll never see me naked." 不，他说我们应该再来一次 意思是说你将无法再见到裸体的我 
[00:22.83]Since when? 什么时候这样子的？ 
[00:24.54]Since always. It's,like,dating language. 一直都是这样的啊. 就像是…约会用语 
[00:27.91]Like,"It's not you" means,"It is you." 比如,“问题不是出在你”代表“就是你” 
[00:32.51]"You're nice" means,"I'll be dating alcoholics..“你真好”意思是说我要和皮革族的酒徒约会… 
[00:36.38]and complaining about them to you."然后向你抱怨 
[00:39.48]"We should see other people" means: “我们该试试别人”代表 
[00:42.22]"Ha-ha,I already am!" “我已和别人约会了” 
[00:45.39]Everybody knows this? 大家都懂? 
[00:47.79]Cushions the blow. 对，善意的谎言 
[00:49.13]Like your parents putting the dog to sleep.. 没错，就像父母使小孩的狗安乐死时 
[00:51.60]and saying it went to a farm.他们会说它跑到别人家农场去住了 
[00:54.13]That's funny. Because our parents actually did.. 真有意思,不过我爸妈是真的… 
[00:58.-2]send our dog off to live on a farm. 把我们的狗送给别人养了 
[01:01.61]Ross? 罗斯？ 
[01:04.54]Hello! The Milner's farm in Connecticut? 米纳他们在康乃迪克州的农场 
[01:07.51]The Milners had this unbelievable farm. 米纳他们家的农场好棒 
[01:10.12]They had horses and rabbits to chase. 有马还有可供追逐的兔子… 
[01:12.88]And it was.. 有马还有可供追逐的兔子… 
[01:17.39]Oh,my God! Chi-Chi! 噢,芝芝 
[01:22.03]The One With the Thumb 六人行 第1季 第03集 飞来横财 
[02:12.71]How does it feel knowing you're about to die? 知道自己不久人世有何感受? 
[02:15.85]Warden,in five minutes my pain will be over. 华顿，我的痛苦将在五分钟内消除 
[02:19.35]But you'll live with the knowledge that you sent an honest man to die. 但你得承受埋葬一个老实人的痛苦 
[02:25.39]That was really good! 表演得真好是吗？ 
[02:27.83]Thanks. Let's keep going. 谢了，咱们继续吧 
[02:29.69]So,what do you want from me,Dimon? Huh? 好，你要我怎么做，迪默? 
[02:36.13]I just wanna go back to my cell, because in my cell I can smoke. 我只想回到我的牢房内 因为这样我才可以抽烟 
[02:40.37]Smoke away! 你就在这里抽吧 
[02:55.32]I think this is why Dimon smokes in his cell alone. 我想这就是迪默自己一个在牢房里抽烟的原因 
[02:59.82]- What? - Relax your hand. 什么 - 手放轻松 
[03:02.13]Let your wrist go. 手腕自然点 
[03:04.13]Not so much! 别太过火! 
[03:07.13]All right. Now take a puff. 好的，现在吐口烟 
[03:10.-2]Right. 就是这样 
[03:13.64]- Give it to me. - I'm not giving you a cigarette.给我来 - 不，我不能给你烟 
[03:17.-1]It's fine. Do you want to get this part or not? Here. 无所谓的，你到底想不想演这个角色?来 
[03:21.08]Now,don't think of it as a cigarette. 看着，别把它当成香烟 
[03:24.28]Think of it as the thing that has been missing from your hand. 把它当成是你想念多时的东西 
[03:29.09]When you hold it, you feel right. 夹着它你感到自在 
[03:31.69]You feel complete. 让你感到满足 
[03:33.42]- You miss it? - No,not so much. 你很想它? - 没那么严重 
[03:37.40]All right. Now we smoke. 好吧，抽烟 
[03:42.60]Oh,my God! 噢,爽呀! 
[03:45.94]- Give me that! - No. You've got options. 把它给我 - 不，你有几种选择 
[03:48.04]You can smoke like this: 你可以像这样抽烟 
[03:49.84]- Chandler - Or hold it in your mouth. 钱德 - 或者只是把它叼在嘴里 
[03:52.28]Give me the cigarette! 把烟给我 
[03:53.88]- You try. - Thank you. 你来试试. - 谢谢 
[03:55.58]Okay,how's this? 感觉怎么样？ 
[04:00.35]Okay,that's not bad. 还不坏 
[04:02.79]All right,when you're finished, it's cool if you flick it. 好的，当你结束的时候, 弹掉它会显得很酷 
[04:08.73]All right,you keep practicing.. 就这样，不断练习 
[04:12.10]and I'll go put out the sofa. 我去扑灭着火的沙发 
[04:18.67]I thought it was foot size. 我认为一个人脚的大小 
[04:21.11]No. It's the distance from the tip of a guy's thumb.. 不，是和他拇指尖到食指尖… 
[04:25.14]to the tip of his index finger. 的距离相同的 
[04:33.12]That's ridiculous. 这太荒谬了 
[04:36.42]Can I use either thumb? 随便哪个姆指都行? 
[04:39.59]I'd rather go with the foot theory. 我宁可和脚长理论相伴 
[04:42.03]All right. Don't tell me. 别告诉我… 
[04:45.73]Decaf cappuccino for Joey. 无咖啡因卡布其诺，是乔依的 
[04:50.60]Coffee,black. 纯咖啡 
[04:53.27]Latte. 拿铁 
[04:56.61]And an iced tea. 和冰茶 
[04:58.61]- I'm getting good at this. - Excellent! 我进步神速 - 不错 
[05:01.85]Good for me! 我真行 
[05:17.03]- You okay,Phoebe? - It's not worth 菲此，你没事吧 - 我还好 
[05:19.86]It's my bank. 我的银行 
[05:21.57]- What did they do? - It's nothing 他们对你怎么了? 
[05:24.04]I get my mail and open their monthly "statement." 我看我的信件时 看见他们的每月通知 
[05:27.87]Easy! 别激动 
[05:31.34]And there's $500 extra in my account. 我的户头多了五百元 
[05:34.71]Satan's minions at work again! 撒旦的奴才又开始活跃了 
[05:38.22]Now I have to go deal with them 没错，因为我得到银行找他们处理 
[05:40.89]- What are you talking about? Keep it! - It's not mine. 别傻了，留着自己用吧 - 这些钱不是我的 
[05:45.09]If I kept it,I'd be stealing. 我留下来就如同偷窃 
[05:47.13]But if you spent it, it would be like shopping. 如果你拿来花就如同购物 
[05:52.73]Say I bought a great pair of shoes. 好吧，就比方说我买了一双很棒的鞋 
[05:55.53]Know what I'd hear with every step? "Not mine. Not mine. Not mine." 你们知道我每踏出一步都会听到什么吗? “不是我的…不是我的…不是我的…” 
[06:00.71]Even if I was happy and skipping,I'd hear: 即使我再快乐再雀跃都会听到 
[06:04.18]"Not-not mine. Not-not mine." “不是我的…不是我的…” 
[06:07.11]We're with you. We got it. 知道你的意思了 
[06:10.01]I'd never be able to enjoy it. It'd be this giant karmic debt. 我无法享受非份之财的乐趣 这就像是业报一样 
[06:14.29]Chandler,what are you doing? 钱德，你在干什么? 
[06:16.89]What are you doing? 你在干什么? 
[06:21.26]Oh,gross! 噢,真恶劣! 
[06:24.30]- What is this? - I'm smoking! 这是什么 - 我在抽烟… 
[06:27.03]You've been so good for three years! 你这三年来一直表现良好 
[06:29.77]And this is my reward. 这是我的奖励 
[06:33.67]Think about what you went through when you quit. 等等，想想你戒烟后是怎么活过来的 
[06:37.08]Forget about you. Think about what we went through! 就算忘了你自己,至少想想我们是怎么过来的 
[06:40.85]So this time I won't quit. 所以这一次我不再戒了 
[06:43.28]- Put it out! - I'm putting it out! 熄掉… - 好吧，我熄掉就是 
[06:47.-1]Oh,no! 噢,不! 
[06:48.55]I can't drink this now. 拜托，我现在喝不了它了 
[06:54.93]I'm gonna go. I've got a date. 我要去换衣服了,我有个约会 
[06:57.20]With Alan again? How's it going? 又是亚伦?进展得如何? 
[06:59.86]It's going pretty good. It's nice and we're having fun. 进展的还不错.我们在一起很开心 
[07:04.20]When do we get to meet him? 我们何时能见到他? 
[07:06.27]Let's see,it's Monday.. 今天是星期一… 
[07:08.34]- Never. - Come on! 永远别想… - 不要这样嘛 
[07:10.21]Not after what happened with Steve. 不,不要再来像史提夫那次的事… 
[07:12.54]What do you mean? We love Steve. Steve was sexy! 你在说什么?我们都爱史提夫 史提夫很性感 
[07:20.12]Sorry. 抱歉 
[07:21.32]I don't know how I feel yet. Let me figure it out. 我连自己对他有何感觉都还不知道 给我一点时间想清楚 
[07:24.59]Then can we meet him? 这么说我们可以见他罗? 
[07:26.62]No. 不行 
[07:27.83]Sorry. 抱歉 
[07:31.86]Joey. Let it go. 乔伊.放过它吧 
[07:38.74]Why should they meet him? 我为何要让他们见他? 
[07:40.47]I bring a guy home and they're like.. 我带他回去後，他们就像 
[07:43.74]coyotes picking off the weak members of the herd. 就像郊狼一样找弱者下手 
[07:47.88]Listen,as someone who's seen more than her share of bad beef..听着，不愉快的场面我见多了 
[07:52.48]I'll tell you, that is not such a terrible thing. 告诉你这并不是一件坏事 
[07:56.49]Your friends are just looking after you. 你的朋友他们只是关心你 
[07:59.19]I wish that once I'd date a guy they liked. 我只希望带一个 他们真正喜欢的男人回家 
[08:02.73]You realize the odds of that happening are slimmer.. 你知道的，他的机会会更渺茫的… 
[08:06.53]- if they never get to meet the guy. - I know. 如果他们根本就没见过这小伙 - 这个我知道 
[08:10.30]- Can't I whimper a little bit? - Whimper. 能让我小声的哭一下吗？ - 哭 
[08:15.47]Okay,I'm done. 不要这样子 
[08:18.78]Let it go,Ross. 罗斯,让它去吧! 
[08:20.75]You didn't know Chi-Chi. 你又不了解芝芝 
[08:26.55]- Do you all promise? - We promise.你们都保证? - 对，我们保证 
[08:29.55]We'll be good. 我们会很乖的 
[08:30.79]Chandler,do you promise to be good?钱德，你保证会很乖? 
[08:41.50]You can come in,but your filter-tip buddy stays outside! 你可以进来了,但是 你的烟屁股朋友得呆在外面 
[08:55.35]"Dear Ms. Buffay. Thank you for calling. 亲爱的巴菲小姐 谢谢你提醒我们的错误 
[08:58.65]We've credited you $500. We're sorry for the inconvenience.. 我们已将五百元存入你的户头 造成不便之处请多包涵 
[09:03.09]and hope you'll accept this football phone.. 请接受此足球电话… 
[09:09.26]as our gift." Do you believe it? 做为礼物 你们相信吗？ 
[09:11.63]Now I have $ 1000 and a football phone. 现在我多了一千元和一个足球电话 
[09:16.40]What bank is this? 这是哪家银行? 
[09:19.67]Okay,it's him. 他来了 
[09:23.37]- Who is it? - Alan.这位是谁啊？ - 亚伦 
[09:24.78]Chandler! He's here! 钱德，他来了 
[09:29.61]Do I look okay? 我看起来怎么样？ 
[09:31.38]One more button. 最好再扣上一颗扣子 
[09:33.02]Closed! How about closed? 我是说扣上！扣上怎么样？ 
[09:36.00]- I didn't know.Yeah. - 我不太清楚 - 好吧 
[09:39.32]Please be good. 拜托，别乱来 
[09:41.26]Remember how much you all like me? 记得你们有多么爱我 
[09:45.63]Alan,this is everybody. Everybody,this is Alan. 亚伦，这是大家 各位，他是亚伦 
[09:54.-2]I've heard so much about all you guys. 我对各位已如雷灌耳 
[10:04.05]I'll call you tomorrow. Thanks. 谢谢，我明天再打电话给你 
[10:10.62]Let's let the Alan-bashing begin. 开始攻击亚伦吧 
[10:14.00]Who's gonna take the first shot? 谁先开始? 
[10:17.73]Come on! 来呀 
[10:19.93]I'll go. 我来 
[10:24.-2]Let's start with how he kept picking 我们就从他不停剔牙开始 
[10:26.54]I'm sorry,I can't do this. We loved him. 抱歉,我办不到.我们爱他 
[10:30.04]We loved him! 我们爱他 
[10:32.11]Wait! We're talking about someone I'm going out with? 等等，我们谈的是我约会的对象吗? 
[10:36.05]That pimento trick! 那个辣椒的小把戏 
[10:37.72]I'll never look at an olive the same way again. 我绝不会再这样看橄榄了 
[10:41.22]And did you notice? 你们都有注意到? 
[10:47.89]Know what was great? His smile was crooked. 知道他什么最棒吗? 他的微笑有点邪邪的 
[10:51.10]- Yes! Like the man in the shoe! - What shoe? 对，就像是鞋里的男人 - 什么鞋? 
[10:56.40]From the rhyme. 童谣里的 
[10:58.04]There was a man With a crooked smile 有个驼背的人有着扭曲的微笑 
[11:00.10]Who lived in a shoe For a while 他住在鞋子里，有一阵子 
[11:06.18]So I think Alan.. 我想亚伦… 
[11:08.65]is the yardstick by which future boyfriends will be measured. 将成为日后男友被丈量的标准 
[11:13.02]Future boyfriends? 什么日后男友? 
[11:14.42]- I think this could be "it." - Really?不，我想他就是了 - 真的呀? 
[11:17.89]I'd marry him for his David Hasselhoff impression alone. 光凭他学海滩游侠的样子 我就想嫁给他了 
[11:22.-3]You know I'll be doing that at parties. 你知道嘛，我也要在派对上这么做 
[11:28.40]- Know what I like most? - What?知道我最喜欢他哪一点? - 哪一点？ 
[11:31.74]The way he makes me feel about myself. 他改变我看待自己的方式 
[11:57.26]How was the game? 比赛如何? 
[11:59.53]Well.. 怎么说呢 
[12:01.20]We won! 我们赢啦 
[12:04.64]Fantastic! Question. How is that possible? 神奇!提问：这怎么可能呢？ 
[12:08.44]- Alan. - He was unbelievable!亚伦 - 他真是太不可思议了 
[12:10.91]Like the cartoon where Bugs Bunny plays every position. 他就像兔宝宝一样守每个位置 
[12:14.81]It was first base,Alan. Second base,Alan..  但我们有一垒手亚伦、二垒手亚伦… 
[12:22.45]It was like he made us into a team. 他使我们形成一个团队 
[12:25.49]We sure showed those Hasidic jewelers a thing or two about softball. 对，我们让对手见识到什么叫垒球 
[12:31.53]Can I ask a question? 能问你们一个问题吗? 
[12:33.60]Do you think Alan is sometimes.. 你是否曾感觉亚伦有时… 
[12:36.13]What? 有时怎样? 
[12:37.33]I don't know. A little too "Alan"? 我说不上来，太亚伦了 
[12:40.17]Oh,no. Not possible. You can never be too "Alan." 不，不可能 你不可能太过於“亚伦” 
[12:43.91]It's his innate "Alan-ness" that we adore. 没错我们欣赏的是亚伦的内在 
[12:48.91]I,personally,could have a gallon of Alan. 我…一个人可以喝下一加仑的亚伦 
[12:59.36]- Hey,Lizzy. - Hey,weird girl. 嘿,露西 - 嘿,古怪女孩 
[13:02.76]- I brought alphabet soup. - Pick out the vowels? 我带字母汤来给你 - 你挑出有元音了吗? 
[13:05.43]I left in the Y's. Because,"sometimes Y." 但我把“Y”留下来了 因为有时你会用的上,“Why”(音同Y) 
[13:09.77]- And something else. - Saltines? 我还带了其他东西给你 - 咸饼干吗? 
[13:12.34]No,$1000 and a football phone. 但愿你喜欢一千元和足球电话 
[13:15.37]What? 什么? 
[13:17.68]Oh,my God! 天啊 
[13:19.54]- There's really money in here. - I know. 这里真的有钱 - 这我知道 
[13:22.48]What are you doing? 你在干什么? 
[13:24.38]I want you to have it. I don't want it. 我要给你，我不想要 
[13:28.22]- I have to give you something. - No,you don't 不，我得拿东西给你 - 不用了 
[13:31.52]- Do you want my tinfoil hat? - No,you need that. 你要我的锡箔纸帽帽吗? - 不要，因为你需要 
[13:35.33]- It's okay. Thanks. - Let me do something. 不用了，谢谢 - 求你,让我表示我的谢意 
[13:39.60]I'll tell you what. Buy me a soda and we're even. Okay? 这样吧,你请我喝汽水就扯平了 
[13:44.60]- Okay. - Okay. 好吧 - 好吧 
[14:47.73]Keep the change. 不用找了 
[14:49.93]Thanks,Lizzy. 谢谢你，莉兹 
[14:51.17]Want a pretzel? 你真的不要椒盐卷饼? 
[14:52.60]- No,I'm fine. Thanks. - See you.不,不用了 - 再见 
[15:03.55]A thumb? 一个拇指？ 
[15:07.05]I know. There it was, just floating.. 我知道.我打开时它就浮在里面 
[15:10.32]like this tiny little hitchhiker. 像个搭便车的 
[15:14.69]Maybe it's a contest. Like "collect all five." 或者这是一场竞赛,比如集满五个有奖? 
[15:20.-3]- Does anyone wanna see? - No,thanks!你们想看看吗? - 不用了，谢谢 
[15:24.70]Don't do that. Come on! 别那样，拜托 
[15:26.50]It's worse than the thumb. 这比姆指还糟糕 
[15:30.41]- This is so unfair. - Why is it unfair? 这不公平 - 为何不公平? 
[15:33.41]So I have a flaw! Big deal! 我有缺点行吗?了不起 
[15:36.41]Joey's knuckle-cracking isn't annoying? 乔依常扳指关节就不惹人厌? 
[15:39.25]Ross,over-pronouncing every word. 罗斯把每个音发得太清楚 
[15:41.62]Monica,who snorts when she laughs. I mean,what the hell is that thing? 摩妮卡大笑时的鼻音 搞什么嘛 
[15:48.19]I accept those flaws. Why can't you accept me for this? 我接受大家所有的缺点 为何大家就不肯接受我的呢? 
[15:58.70]Does the knuckle-cracking bother everybody,or just him? 扳指关节会惹人厌吗?还是只是他比较烦 
[16:05.78]I could live without it. 没有它我也能活的下去 
[16:10.41]Is it a little annoying? Or is it like when Phoebe chews her hair? 我觉得有点点烦? 感觉就和看到菲此咬她的头发时一样? 
[16:18.02]Don't listen to him. I think it's endearing. 菲此，别介意 我觉得那样很可爱 
[16:21.36]Oh,you do,do you? 真的?是吗? 
[16:29.80]There's nothing wrong with speaking correctly. 咬字清晰又不犯法 
[16:33.34]Indeed there isn't. 没错 
[16:38.11]I should get back to work. 我该回去工作了 
[16:40.04]Otherwise someone might get what they ordered. 否则有人就会拿错他们点的东西 
[16:45.88]The hair comes out and the gloves come off. 头发冒了出来，手套滑落下来 (全都发泄出来了) 
[17:04.27]Ever go out with a guy your friends really like? 你曾和一个你朋友都喜欢的男人约会吗? 
[17:08.24]No. 没有 
[17:12.34]I'm going out with a guy my friends really like. 我在和一个我朋友都喜欢的男人约会 
[17:15.81]Are we talking about the coyotes here? 我们在谈郊狼吗? 
[17:19.05]All right! A cow got through. 一头牛居然全身而退 
[17:23.59]Can you believe it? 你能相信吗? 
[17:25.06]It's just,you know what? 就像是，你知道吗… 
[17:26.92]I just don't feel the "thing." 我毫无感觉 
[17:29.93]They feel the thing. I don't feel it. 而他们却有感觉.我毫无感觉 
[17:32.76]Honey,you should always feel the thing. 你应该要有感觉 
[17:40.20]If that's how you feel about the guy, dump him. 如果对他没感觉,就把他甩了 
[17:43.81]- It's gonna be really hard. - He'll get over it. 我知道，但很难 - 没错，但他是大人了,他会熬过去的 
[17:47.44]No,he'll be fine. It's the other five I'm worried about. 不，他没事.我担心的是其他五人 
[17:52.75]- Don't you respect your body? - Don't you see what you're doing? 难道你不尊重你的身体吗? - 你难道不明白自己自己在做什么吗? 
[17:57.02]I've had it with your cancer, emphysema and heart disease. 还有你们的癌症肺气肿和心脏病 
[18:01.36]The bottom line is,smoking is cool, and you know it. 至少抽烟很酷,这点你们也很清楚 
[18:09.10]Alan wants to speak to you. 钱德，亚伦找你 
[18:11.10]Really? He does? 真的,他找我? 
[18:14.24]Hey,buddy! What's up? 老兄，什么事? 
[18:18.38]She told you about that,huh? 她告诉你了? 
[18:21.31]Well,yeah. I have one now and then. Well,yeah,now. 对，我偶尔会犯烟瘾 对，现在 
[18:26.35]It's not that 没那么糟 
[18:30.19]Well,that's true. 这倒是真的 
[18:34.46]Gee,you know,no one's ever put it like that before. 天啊，没人这么说过 
[18:38.86]Well,okay. Thanks. 好的，谢谢 
[18:51.28]God,he's good. 天啊，他真神 
[18:54.11]- If only he were a woman. - Yeah.如果他是个女人,那该有多好 - 是的啊 
[19:03.02]Lamb Chop! 小羊排! 
[19:04.42]How old is that sock? 那袜子到底有多旧了? 
[19:07.93]If I had a sock on my hand for 30 years,it'd be talking too. 如果我手上戴着袜子三十年 它也会开始说话 
[19:14.13]I think it's time to change somebody's nicotine patch. 有人该换尼古丁贴片了 
[19:22.24]- Where's Joey? - Joey ate my last stick of gum..乔依在哪儿? - 乔依吃了我的最後一片口香糖 
[19:25.24]so I killed him. 所以我就把他杀了 
[19:27.78]Do you think that was wrong? 你认为这样不对吗? 
[19:31.42]- I think he's across the hall. - Thanks. 我想他在对面 - 谢谢 
[19:34.69]There you go. 好啦 
[19:37.15]I'm alive with pleasure now. 我又重拾快乐的生活 
[19:40.26]Phoebe,do you want the rest of that Pop-Tart? 菲此，你还想吃那个吗? 
[19:45.23]Does anyone want the rest of this Pop-Tart? 谁想吃剩下的? 
[19:49.60]Hey,I might. 我要 
[19:51.77]I'm sorry. 抱歉 
[19:54.04]The soda people gave me $7000 for the thumb. 汽水公司那些笨蛋 给我七千元当姆指的补偿金 
[19:59.88]And on my way over here I stepped in gum. 天啊，七千元别闹了 我回家路上又踩到口香糖 
[20:03.78]What is up with the universe? 这世界到底怎么了? 
[20:06.22]- What's going on? - It's just nice when we're together. 怎么啦？ - 只是觉得大夥儿在一起很温馨 
[20:10.52]It's nicer when everyone gets to wear underwear. 如果大家都有穿内裤会更好 
[20:24.30]Please,guys,we have to talk. 大家，我有话要说 
[20:26.64]Wait! I'm getting a deja vu. 等等，我有似曾相识的感觉 
[20:29.57]No,I'm not. 不,好像没有 
[20:33.48]- We have to talk. - There it is! 好吧,我们需要谈谈. - 瞧,来了 
[20:39.15]Okay,it's about Alan. 是有关亚伦的事 
[20:41.15]Speaking of which,tell him we're on for the Renaissance Fair. 关于什么，告诉他文艺复兴已经开始了 
[20:45.89]Before you get into that, there's something you should know. 在此之前，有件事应该让你们知道 
[20:50.76]There's really no easy way to say this. 真的很难启齿 
[20:55.90]I've decided to break up with Alan. 我决定和亚伦分手 
[21:02.77]Is there somebody else? 有第三者? 
[21:07.34]No,it's just.. 没有 
[21:09.45]you know,things change. People change. 只是世事难料，人都会变 
[21:12.58]We didn't change. 我们没变 
[21:17.19]So that's it? It's over? 就这样?结束了? 
[21:20.76]Just like that? 就这样结束了 
[21:24.00]You let your guard down. You start to care about someone,and.. 放下防御，真心对待一个人… 
[21:32.27]- I can go on pretending - Okay! 我可以继续伪装… - 可以啊 
[21:34.64]No. 不 
[21:35.91]That wouldn't be fair to me,Alan, or to you. 这样对我不公平,对亚伦也不公平 对你们大家都不公平 
[21:39.24]Well,who wants fair? 是吗?谁要公平? 
[21:41.45]I just want things back,you know, the way they were.  我只想要回失去的，回到往日 
[21:47.62]- I'm sorry. - Oh,she's sorry. I feel better. 我很抱歉 - 她说抱歉，我舒坦多了 
[21:53.09]I can't believe this! 我真是不敢相信 
[21:54.83]With the holidays coming up. I wanted him to meet my family.  连续假期就要来临了 我要带他去见我的家人 
[22:00.73]I'll meet someone. There'll be other Alans. 我会找到新欢的，另一个亚伦 
[22:03.83]Yeah,right! 是呀,另一个 
[22:09.84]- Are you guys gonna be okay? - We'll be fine. 你们不会有事吧? - 我们会好的 
[22:13.61]We're just gonna need a little time. 我们只是需要一点时间 
[22:17.15]I understand. 我了解 
[22:24.02]- Wow. - I'm really sorry. - Wow 我真的很抱歉 
[22:26.69]Yeah,I mean,I'm sorry too. 我也很抱歉 
[22:30.03]- But I'm a little relieved. - Relieved?我有点松口气了 - 松了一口气? 
[22:33.56]Yeah,well,I mean, I had a great time with you. 对，我是说我和你在一起很开心 
[22:37.77]I just can't stand your friends. 只是我受不了你朋友 
[22:46.48]Remember when we went to Central Park and rented boats? 记得我们到中央公园划船吗? 
[22:51.92]That was fun. 没错，那很有趣 
[22:55.15]He could row like a Viking. 他划得就像维京人一样 
[23:06.46]So how'd it go? 情况如何? 
[23:09.33]You know. 你知道的 
[23:11.27]Did he mention us? 他有提到我们吗? 
[23:17.67]He says he's really gonna miss you guys. 他说他会想念你们的 
[23:27.08]- Rough day,huh? - You have no idea. 悲惨的一天? - 你无法体会 
[23:29.82]Come here. 过来宝贝 
[23:34.73]- That's it. I'm getting cigarettes. - No! - No! 我受够了，我要抽烟 - 不行… 
[23:37.46]I don't care! I'm weak! 我管不了那么多了,我投降,我是懦夫 
[23:40.-3]I've gotta have the smoke! 我要抽烟 
[23:42.07]If you never smoke again, I'll give you $7000. 如果你不再抽烟我就给你七千块 
[23:46.-2]Yeah,all right. 好吧,没问题 