[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:02.55]Coffee. 咖啡 
[00:04.05]-Thank you. -Cappuccino. -谢谢 -卡布其诺 
[00:07.59]And a nice,hot cider for Monica. 摩妮卡的热苹果酒 
[00:10.82]Thank you. 谢谢 
[00:13.00]Rach,why does my cinnamon stick have an eraser? 瑞秋,为何我的肉桂棒上有橡皮擦? 
[00:20.83]That's why. 这就是原因, 
[00:23.30]Sorry. 对不起 
[00:27.14]The One With The Stoned Guy 六人行 第1季 第15集 大麻客 
[01:21.49]Chandler? 钱德 
[01:23.93]Miss Tedlock,you look lovely today. 泰洛克小姐,你今天真漂亮 
[01:26.50]That is a very flattering sleeve length on you. 我能说这件衣服真好看吗? 
[01:32.00]Mr. Costilick would like you to stop by his office today. 科斯特.力克先生希望你在下班后 能到他办公室去 
[01:36.88]If it's about those prank memos, I wasn't involved. 如果他是为搞笑备忘录 不是我干的, 
[01:40.88]Nothing at all. Really. 和我完全没有关系.真的. 
[01:45.42]And frankly,those shenanigans have no place in an office environment. 弗兰克,办公室里没有地方容纳这些恶作剧. 
[01:57.00]Hey,you guys! 各位, 
[01:58.66]Chandler's coming and he has incredible news. 钱德说他有天大的好消息 
[02:01.80]So when he gets here, let's all act,like,you know 所以他来的时候我们就…… 
[02:06.-2]Never mind. But it was gonna be really good. 不管了,这一定很有意思. 
[02:09.71]What's going on? 到底怎么了… 
[02:11.34]So it's a typical day at work... 今天和平常没什么两样 
[02:14.28]...and Big Al tells me he wants to make me processing supervisor. 然后艾尔叫我到他办公室 说他要我当电脑处理的主管 
[02:19.52]-That is great! -Congratulations! -真是太好了 -恭喜... 
[02:21.82]So I quit. 所以我就辞职不干了 
[02:24.56]Why? 为什么? 
[02:26.09]Why? This was a temp job. 为什么?因为这只是暂时的工作 
[02:28.53]Chandler,you've been there for five years. 钱德,你已在公司五年了 
[02:31.56]I know,but if I took it,I'd be admitting that this is what I do. 我知道,但接受升职 不就承认这就是我的目的 
[02:36.-2]Does that mean we have to start buying our own toilet paper? 这是不是意味着我们必须开始自己购买手纸 
[02:41.24]That was Joey Tribbiani with the big picture. Dan? 那是有大照片的乔伊.丹? 
[02:45.34]Was it more money? 这那不是能赚更多钱? 
[02:46.91]Doesn't matter. I just don't want to be a guy who sits in his office... 我不在乎,我不想成为 坐在办公室到午夜 
[02:51.68]...worrying about the WENUS. 担心"WEENUS"的人 
[02:56.29]The "WENUS"? "WENUS"? 
[02:57.92]Weekly estimated net usage system. It's a processing term. "每周估计净值使用系统" 这是电脑处理的术语 
[03:02.39]Oh,that WENUS. 哦，那个是"WENUS"啊 
[03:05.86]What will you do? 你有何打算? 
[03:07.27]I don't know. But I won't figure it out working there. 我也不知道该怎么办 我只知道我不会再待在那儿工作了 
[03:11.84]I have something you can do! 我有一份你可以做的工作 
[03:14.27]I have this new massage client,Steve. 我的新按摩客户史蒂芬 
[03:18.18]Anyway,he's opening up a restaurant... 他开了一家餐厅 
[03:21.08]...and he's looking for a head chef. 他正在寻找总厨师 
[03:26.32]-Hi,there. -Hi. -你好 -你好. 
[03:29.35]I know. You're a chef and I thought of you first. 我知道你是个厨师,而且我先想到你 
[03:33.16]But Chandler's the one who needs a job right now,so.... 但钱德目前没有工作所以... 
[03:38.23]I just don't have a lot of chef-ing experience. 我没有太多厨师的经验 
[03:41.47]Unless it's an all-toast restaurant. 除非那是一家只卖土司的餐厅 
[03:45.54]What is he looking for? 他想要什么菜色? 
[03:47.61]He wants to do something eclectic. 他想要菜色丰富多变 
[03:50.04]He's looking for someone who can create the entire menu. 因此他在找一个能创造出整个菜单的人 
[03:54.88]So,what do you think? 意下如何? 
[03:58.25]Thanks. I just don't see myself in a big,white hat. 谢了.我大概没资格戴白色大帽吧(无法胜任) 
[04:04.79]Oh,Monica! Guess what? 摩妮卡,考虑考虑? 
[04:09.73]a perfect run-up and there he goes,a perfect.... 一个完美的积累,然后就自然而然出现了,完美的 
[04:13.93]Watch stuff like this... 看看这个 
[04:15.83]...and you realize why evolution is just a theory. 你就知道为什么变革仅仅是理论上的事情了. 
[04:23.74]Can you see my nipples through this shirt? 你能透过衬衫看见我的乳头吗? 
[04:28.55]No,but don't worry. I'm sure they're still there. 看不见,但别担心,它们还在 
[04:33.12]Where are you going? 你要上哪儿去,西装笔挺先生? 
[04:34.79]I have an appointment with Dr. Robert Pilman,career counselor-a-go-go! 我和罗伯提曼博士有约,求职顾问阿哥哥 
[04:41.53]-I added the "a-go-go." -Career counselor? -阿哥哥是我加的 -求职顾问? 
[04:44.90]You guys all know what you want to do. 你们都已找到人生的方向 
[04:48.-2]I don't. 还没 
[04:49.93]You guys in the living room all know what you want to do. 在客厅里的各位 全都知道未来该怎么走 
[04:53.81]You have goals. You have dreams. I don't have a dream! 你们有目标,有梦想, 但我却没有梦想 
[04:57.74]The lesser-known "I Don't Have a Dream" speech. 少见的“我没有梦想”演说 
[05:03.-1]I love my life! I love my life! 我爱我的人生!我爱我的人生! 
[05:05.88]"Brian's Song"! 布莱恩的歌 
[05:10.46]-The meeting went great? -So great! -见面的结果如何? -相当顺利 
[05:13.42]He showed me where the restaurant's gonna be. 他告诉我未来餐厅的位置 
[05:16.73]It's not too big or too small. It's just right. 就在第十街不太大也不太小, 大小适中 
[05:20.30]Was it formerly owned by a blond woman and some bears? 前任老板是金发女人和几只熊吗? 
[05:24.47]I'm cooking for him Monday, kind of an audition. 周一我们要煮一餐让他品尝 有点像是面试 
[05:28.11]Phoebe,he wants you here. It's great. You can make yummy noises. 菲比,他也要你在场 这样对我有好处 因为你可以发出好吃的赞叹声 
[05:33.01]-What are you gonna make? -Yummy noises. -你打算做什么? -好吃的声音. 
[05:37.35]-And Monica,what are you gonna make? -I don't know. It's gotta be great. 摩妮卡,你要做什么菜? 我也不知道,但一定会很棒的 
[05:42.49]I know what you can make! I know! 我知道你可以做什么了! 
[05:45.00]You should make that thing with the stuff. 你应该用那些东西做这个. 
[05:49.56]You know that thing with the stuff? 你知道用那些东西做的这个? 
[05:54.53]Okay,I don't know. 好吧,我也不知道 
[05:57.67]Anyone know a good date place in the neighborhood? 各位,谁知道附近有约会的绝佳地点? 
[06:01.04]How about Tony's? If you finish a 32-ounce steak,it's free. 东尼餐厅如何?吃下32盎斯的牛排就免费 
[06:09.11]Anyone know a good place if you're not dating a puma? 谁知道和美洲豹约会,哪儿是好地点? 
[06:13.92]-Who are you going out with? -ls this the bug lady? -你要和谁约会? -是昆虫女? 
[06:17.82]"I love you,Ross." 我爱你,罗斯 
[06:21.69]Her name is Celia and she's insect curator at the museum. 她叫希莉亚,不是昆虫女 她是昆虫博物馆的主任 
[06:27.63]-What are you gonna do? -Go out to dinner... -你们打算如何共渡? -出去吃晚餐 
[06:31.47]...then bring her back to my place and introduce her to my monkey. 然后带她回我的住处 介绍我的猴子给她认识 
[06:37.88]And he's not speaking metaphorically. 他没用暗示 
[06:42.88]So back to your place? You thinking maybe.... 回你的住处?你想... 
[06:50.-4]Well,I don't know.... 我不知道… 
[06:52.82]I'm hoping.... 我希望… 
[06:56.-3]That monkey is a chick magnet. 告诉你,那猴子是魅力十足 
[06:58.40]She'll take one look at his cute, little face and it'll seal the deal. 她看见它那毛绒绒可爱的小脸 然后一切就搞定 
[07:05.10]Celia,don't worry. He's not gonna hurt you! 希莉亚,别担心,它不会伤害你的 
[07:09.24]Soothing tones. 用安抚的语调 
[07:12.11]-Here,Marcel. -I can't stand this. -过来,马修 -我受不了了. 
[07:16.21]-He's got his claws on my -Yeah,all right. -它的爪子在我的 -乖.. 
[07:27.16]Okay,try this salmon mousse. 试试这鲑鱼慕斯 
[07:31.53]Good. 好吃 
[07:33.06]Is it better than the other salmon mousse? 比其他的鲑鱼慕斯好吃? 
[07:36.27]-It's creamier. -Yeah? Well,is that better? -更滑更柔 -是吗?这样更好? 
[07:40.30]I don't know. We're talking about whipped fish. 我不知道.我们在谈一条搅成泡沫的鱼 
[07:44.74]I'm just happy I'm keeping it down. 我能不吐出来就已经不错了 
[07:53.02]God,what happened to you? 天啊,你怎么了? 
[07:55.-4]Eight and a half hours of aptitude tests... 8个半小时的性向测验 
[07:58.12]...intelligence tests,personality tests,and what do I learn? 智力测验,个性测验,我了解了什么? 
[08:03.09]"You're suited for data processing for a large multinational corporation." 你适合在大型跨国公司 资料处理部门方面发展 
[08:09.17]That's so great! You already know how to do that. 这太好了 因为你已知道该如何做 
[08:13.17]Can you believe it? 你们能相信吗? 
[08:15.17]Don't I seem like I should be doing something cool? 我不像是做那种酷工作的人吗? 
[08:18.88]I just always pictured myself doing something.... 我总是想像自己能做点事情 
[08:23.05]Something! 事情! 
[08:24.52]Chandler,I know,I know. 钱德,我知道 
[08:28.12]Hey,you can see your nipples through this shirt. 嗨,你可以透过你的衬衫 看自己的乳头 
[08:35.53]Maybe this will cheer you up. 这个或许能让你开心点 
[08:38.66]I had a grape about five hours ago, so I better split this with you. 5小时前我吃了一颗葡萄 所以我最好该和你平分 
[08:44.30]It's supposed to be small. It's a pre-appetizer. 它本来就应该那么小 这是餐前开胃菜 
[08:47.81]The French call it an amuse-bouche. 法国人称它为“阿姆兹布许” 
[08:53.54]Well,it is amusing. 这简直是太神奇了 
[09:03.82]Hi,Wendy. Yeah,8:00. 温蒂,对,八点 
[09:07.89]What did we say,$10 an hour? 我们不是说过吗?每小时十块 
[09:10.80]Okay,great. All right,I'll see you then. 很好,再见了 
[09:14.57]-$10 an hour for what? -A waitress from work is helping me. -什么每小时十块? -我请餐厅里的女服务生帮忙 
[09:19.47]Waitressing? 服务生? 
[09:24.41]Of course I thought of you. But.... 当然我考虑过你.但... 
[09:28.75]-But.... -But,but.... -但是… -但是什么? 
[09:32.48]But it's just this night has to go just perfect,you know? 但是这今晚一定要做到完美,你知道吗? 
[09:37.49]Wendy's more of a professional waitress. 温蒂的经验丰富,是个职业服务生 
[09:44.-3]And I'm maintaining my amateur status so I can waitress in the Olympics. 我应该继续保持业余的姿态 将来才能在奥运会上当服务生 
[09:52.54]I don't mean to brag,but I waited tables at lnnsbruck in '76. 我不想自吹自擂 但我在76年的因斯布鲁克当过服务生 
[09:59.31]Took home a bronze. 带回家一块铜牌. 
[10:04.42]Amuse-bouche? 阿姆兹-布许? 
[10:23.43]Talk to me. 和我说话 
[10:29.57]A weird thing happened on the train this morning 早上我坐地铁时 发生了一件诡异的事 
[10:33.11]Talk dirty. 说猥亵的话 
[10:39.08]-Here? -Come on. Come on. -这里? -对. 
[10:43.39]Say something hot. 说点火辣的 
[10:48.23]What? What? 什么?什么? 
[10:56.73]Vulva. 外阴. 
[11:11.58]Vulva? 外阴? 
[11:14.85]I panicked,all right? She took me by surprise. 我当时好害怕,她吓了我一跳 
[11:19.29]But it wasn't a total loss. We ended up cuddling. 但并未完全失去自我.我们以爱抚收场 
[11:23.39]You cuddled? How many times? 爱抚?几次? 
[11:27.70]Shut up. It was nice. 闭嘴,那种感觉好好 
[11:30.07]I don't think I'm a dirty-talking kind of guy. 我不是那种讲猥亵话的人 
[11:33.34]Just say what you wanna do to her. Or what you want her to do to you. 你只要说出你想对她如何 或是你想她对你如何 
[11:38.28]Or what other people might be doing to each other. 或是别人想对彼此如何 
[11:41.85]I'll tell you what. Try something on me. 这样吧,对我说吧 
[11:47.52]Please be kidding. 开什么玩笑 
[11:51.69]Why not? 有何不可, 
[11:53.16]Just close your eyes and tell me what you'd like to be doing right now. 只要闭上眼睛告诉我 现在你想干什么 
[12:04.54]I'm in my apartment.... 好吧…我在我的住处 
[12:07.47]-Yeah,what else? -You're not there. -然后呢? -你不在那里. 
[12:10.07]-We're not having this conversation. -All right,I'll start. Ready?-我们在进行这样的谈话 -好的,我要开始了,准备好了吗? 
[12:16.78]Oh,Ross... 噢,罗斯 
[12:20.45]...you get me so hot. I want your lips on me now. 你让我欲火焚身, 我要你舔我 
[12:29.93]-Now you say something. -I really don't think so. -该你了 -我看还是算了吧 
[12:33.33]You like this woman,right? You wanna see her again,right? 你喜欢她吧?想再见到她吗? 
[12:38.10]If you can't talk dirty to me, how will you talk dirty to her? 如果你无法对我说出狠亵的话 你如何对她说呢? 
[12:42.64]Now tell me you wanna caress my butt! 说你想爱抚我的屁股 
[12:48.91]Okay,turn around. 好吧,转过去 
[12:51.82]I don't want you staring at me. 我不想你盯著我看 
[12:54.49]All right,I'm not looking. Go ahead. 好吧,我不看,说吧 
[12:57.39]Okay. Ok. 
[13:02.-3]I want Okay,I want...我要... 
[13:05.40]...to feel your hot,soft skin with my lips. 用我的双唇感觉你那光滑的皮肤 
[13:10.20]There you go. IKeep going,keep going. 这就对了,继续 
[13:19.41]I want to take my tongue and 我要用我的舌头… 
[13:31.66]Say it. 快说啊 
[13:36.00]Say it! 快说 
[13:38.43]run it all over your body... 舔遍你的全身 
[13:43.50]... until you're trembling with 直到你颤抖… 
[14:05.09]With? 然后呢? 
[14:08.89]-Funny story. -You're not gonna believe this. -真好笑 -你不会相信的 
[14:12.70]I was always rooting for you two kids to get together. 我一向赞成你们两个小子交往 
[14:19.20]-The trembling thing was nice. -Shut up! -颤抖那一段不错 -闭嘴! 
[14:22.51]That guy from your old job called again. 你睡觉时老东家又打电话来 
[14:26.24]-Again? -And again and again and again. -又打来? -一遍又一遍. 
[14:35.09]And again. 又打来了 
[14:37.52]Hey,Mr. Costilick. How's life on the 1 5th floor? 科先生,15楼的情况如何? 
[14:42.26]Yeah,I miss you too. 我也想念你. 
[14:44.13]It's a lot less satisfying to steal pens from your own home. 对,偷家里的笔不够刺激 
[14:50.23]That's very generous. But this isn't about the money. 你真慷慨,但这不是钱的问题 
[14:54.41]I need more than a job. I need something I really care ab 我需要的不只是一份工作 我要的是我真正想要的 
[14:59.34]That's on top of the year-end bonus? 这是你稍早提过的年终红利之外的津贴? 
[15:02.58]Your dream! 你的梦想… 
[15:04.15]Look,Al,I'm not playing hardball here,okay? 艾尔,我不是在故意为难你 
[15:07.75]This is not a negotiation. This is a rejection! 这不是交涉,这叫拒绝 
[15:13.02]Stop saying numbers! 不,别再讲数字了 
[15:14.73]I'm telling you, you've got the wrong guy! 告诉你,你看错人了 
[15:18.36]I'll see you Monday! 星期一见 
[15:34.-1]Wow! It's huge! It's so much bigger than the cubicle. 好大,比小格子大多了 
[15:39.72]This is a cube! 这是一个格间! 
[15:42.25]Look at this. 看这里. 
[15:47.32]You have a window! 你有窗户! 
[15:50.49]Yes,indeed-y. With a beautiful view of 没错,还有美丽的风… 
[15:53.86]Look! That guy's peeing! 看,有人在小便 
[15:57.74]That's enough of the view. Check this out.风景看够了,看这个 
[16:01.67]Okay,sit down here. 坐下 
[16:03.74]This is great. 这个最酷, 
[16:06.64]-You ready? -Yeah. -准备好没? -好了 
[16:09.21]Helen,could you come in here? 海伦,能进来一下吗? 
[16:17.02]Thank you,Helen. That'll be all. 谢谢你,海伦,没事了 
[16:20.93]Last time I do that. I promise. 最后一次了,我保证 
[16:28.10]-She doesn't seem very warm. -I know. She has no personality. -她看起来不怎么热情 -我知道.她没有个性. 
[16:37.34]Wendy,don't do this to me. 温蒂,不要这样对我. 
[16:40.08]We had a deal. Yeah,you promised. 我们约好的.你答应过我 
[16:51.29]-Who was that? -Wendy bailed. -那是谁? -叛徒温蒂 
[16:56.33]I have no waitress. 我没服务生了 
[16:59.76]That's too bad. Bye-bye. 真是太糟糕了.再见 
[17:04.90]Ten dollars an hour! Twelve dollars an hour! 一小时十元!一小时十二元! 
[17:08.41]I wish I could,but I've made plans to walk around. 我希望可以 但我已经计划好去走走 
[17:13.04]When you ran out on your wedding, I was there. 你逃婚之后我一直关心你 
[17:16.41]I put a roof over your head! If that means nothing.... 我让你有地方住 如果这样对你仍毫无意义… 
[17:21.09]Twenty dollars an hour. 一小时二十元 
[17:24.25]Done. 成交 
[17:32.20]Hello. Welcome to Monica's. May I take your coat? 欢迎光临摩尼卡的厨房 我能拿你的外套吗? 
[17:39.40]-Hi,Steve. -Hello,Monica. -史帝夫 -摩妮卡 
[17:41.57]Hello,greeter girl. 招待小姐 
[17:44.38]-This is Rachel. -Yeah,okay. -她叫瑞秋 -好的, 
[17:49.-4]Everything smells so delicious. 味道好香 
[17:51.28]I can't remember ever smelling such a delicious combination of 我早已忘记这种… 
[17:55.79]Okay,smells. 香味 
[17:58.59]-It's a lovely apartment. -Thank you. Would you like a tour? -这房子真漂亮 -谢谢,想参观一下吗? 
[18:03.26]I was just being polite, but all right. 我只是客套一下,但,好吧 
[18:09.20]-What's up? -ln the cab on the way over... -怎么了? -他坐计程车来时 
[18:12.20]...Steve blazed up a doobie. 燃了一根草 
[18:16.01]What? 什么? 
[18:17.54]Smoked a joint,you know? Lit a bone. Weed,hemp,ganja 抽了一根大麻… 好了,我懂 
[18:23.45]I'm with you,Cheech. 我和你在一起,cheech. 
[18:27.45]-Do you think he's gonna be cool? -ls it dry in here? -你认为他会冷静吗? -这里很干燥吗? 
[18:34.59]Let me get you some wine. 我来为你倒杯酒 
[18:37.03]I think we're ready for our first course too. 我们可以上第一道菜了 
[18:42.67]These are rock shrimp ravioli in a cilantro ponzu sauce... 这些是石虾小方饺 
[18:47.60]...with just a touch of minced... 芫萎调味酱加上一点点… 
[18:55.18]...ginger. 碎姜 
[18:57.21]Well,smack my ass and call me Judy! 打我屁股叫我朱蒂 
[19:03.59]-These are fantastic! -Gosh! I'm so glad you liked them. -真是太好吃了 -我真高兴你喜欢 
[19:08.00]Like them? I could eat 100 of them! 喜欢?我可以吃下上百个 
[19:13.60]That's all there is of these... 只有这一些 
[19:16.-2]...but in a few minutes, we'll serve some tartlets. 但再过8分半钟 我们就会献上美味的洋葱馅饼 
[19:19.84]"Tartlets"? 馅饼... 
[19:21.71]"Tartlets." 馅饼... 
[19:24.21]"Tartlets." 馅饼... 
[19:27.74]Word has lost all meaning. 文字都已失去意义 
[19:36.12]Excuse me. Can I help you with anything? 请问需要任何帮忙吗? 
[19:39.19]You know,I don't know what I'm looking for. 你看,我也不知道自己在找什么 
[19:58.01]Cool! Taco shells! 酷,墨西哥馅饼 
[20:02.41]They're like a little corn envelope,you know? 这个就像是玉米卷 
[20:06.-1]-You don't wanna spoil your appetite. -Hey,Sugar-O's! -你不该影响食欲. -糖欧 
[20:11.16]You know,if you just wait another 6 1 /2 minutes 再等6分钟半 
[20:14.76]Macaroni and cheese! We gotta make this! 乾酪通心面!我们要做这个 
[20:22.33]-No,we don't. -Oh,okay. -不,我们不做 -哦,好吧. 
[20:27.14]Sorry. 抱歉 
[20:32.71]Why don't you just have a seat here? 我们何不坐这儿 
[20:40.92]-Give me the gummy bears. -No. -小熊软糖给我 -不 
[20:46.69]-Give them to me. -We'll share. -把他给我 -好吧,分你一半 
[20:49.03]-No. Give me the bears. -You can't have any. -小熊给我 -你不能全部抢走 
[20:52.70]It's not worth it! 这样不值得! 
[20:55.07]Bears overboard! They're drowning! 小熊落水了,他们快淹死了 
[20:59.50]Don't just stand there. Call 9-1 -1. 不要站在那里.打9-1-1. 
[21:03.44]Hey,fellas,grab onto a Sugar-O! Save yourselves! 嗨,伙计们,抓住糖欧逃命啊! 
[21:07.21]Help! Help,I'm drowning! 救命啊....我淹水了 
[21:12.65]-That's it! Dinner is over! -What! Why? -我受够了,晚餐结束 -什么?为什么? 
[21:16.39]Why? What if I came into your office and I started...? 什么?试想一下我到你的办公室然后开始...? 
[21:21.56]I can't think of an example. 我想不出一个合适的例子. 
[21:23.53]I've waited seven years for an opportunity like this... 这机会我已等了七年 
[21:27.23]...and you can't wait 4 1 /2 minutes for a tartlet? 而你却等不了四分半钟之后 再吃洋葱馅饼 
[21:39.41]So I told him, "I'm sorry. That's how I feel." 所以我跟他说, "对不起.这就是我的感受." 
[21:42.58]And he told me I harsh-ed his buzz. 他居然说我声音太刺耳搞得他耳朵嗡嗡叫 
[21:47.12]Then I said,"Don't eat that. It's a kitchen magnet." 然后我说,"别吃这个,这是厨房磁铁" 
[21:52.52]And he didn't listen, so we left him in the emergency room. 结果他不听,我们只好把他留在急救室了. 
[21:57.66]-Mon,I'm sorry. -What a tool. -摩尼卡,对不起 -真是个王八蛋 
[22:02.27]-You did the right thing. -You don't wanna work for that guy. -你做的很对 -你不会想为那种人工作的 
[22:07.47]I just thought that this was it. 我以为我的机会来了 
[22:10.57]-Don't worry. You're an amazing chef. -Those yummy noises? I wasn't faking. -不要担心.你是个了不起的厨师 -记得那些赞美的声音?我不是装的 
[22:17.31]Am I gonna get paid for the full three hours? 我能拿到全时三小时工资吗? 
[22:20.42]Just a question. We'll talk about it later. 只是一个问题而已.我们以后再说. 
[22:28.16]So,how did it go with Celia? 和希莉亚的状况如何? 
[22:31.86]-I was unbelievable. -All right,Ross! -我简直是太神了 -干得好,罗斯! 
[22:36.20]I was the James Michener of dirty talk. 我就像是詹姆斯密奇尼一样满口狠亵的话 
[22:39.07]It was the most elaborate filth ever heard. 天下最具巧思的猥亵话 
[22:42.01]I mean,there were characters, plot lines,themes,a motif. 有人物,剧情,主题 
[22:47.54]At one point,there were villagers. 其中一段的主角是村夫与村姑 
[22:52.08]And? 然后呢? 
[22:54.92]By the time we finished all the dirty talk... 猥亵话讲完后已经很晚了 
[22:58.36]...it was late and we were exhausted 而且我们也已精疲力竭所以… 
[23:01.06]-You cuddled. -Yeah,which was nice. -你们爱抚? -那种感觉好好 
[23:04.16]Do you guys want to try to catch a late movie? 你们想看晚场电影吗? 
[23:08.07]-Shouldn't we wait for Chandler? -Where the hell is he? -或许吧,但我们不是该等钱德? -他到底跑哪儿去了? 
[23:12.24]I know what time it is... 我知道现在几点 
[23:14.40]...but I'm looking at the WENUS and I'm not happy! 但我看着WENUS而且我相当不高兴 
[23:18.74]Let me tell you something. 真的?告诉你吧 
[23:20.91]You will care about it because I care about it. Got it? Good! 你会在乎是因为我在乎,明白了吗?很好! 
[23:41.-3]How's this? 这样如何? 
[23:42.93]Sorry. How about over here? 不好意思,这边那? 
[23:45.47]That means it's working. 这就说明有效果了. 
[23:47.50]-Does this hurt? -No. -痛不痛? -不痛. 
[23:50.-2]How about this? 这样呢? 
[23:52.44]There you go! 爽啦! 
[24:01.08]I'm gonna throw up!爽呆了!! 