[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:01.55]The One Where It All Began (Pilot) 六人行 第1季 第01集 莫妮卡的新室友 
[00:55.37]There's nothing to tell. It's just some guy I work with. 没什么好说的！ 他不过是我的同事！ 
[00:59.40]You're going out with the guy. 少来了，你和那个人一起出去！ 
[01:01.74]There has to be something wrong with him. 和你交往的男人一定有问题！ 
[01:04.54]All right,Joey. Be nice. 打住，乔伊，嘴下留德 
[01:06.78]So does he have a hump and a hairpiece? 他驼背？既驼背又带假发？ 
[01:11.12]Wait,does he eat chalk? 慢着，他吃粉笔吗？ 
[01:13.72]I don't want her to go through what I did with Carl. 我只是不想你重蹈我和卡尔的覆辙 
[01:17.19]Okay,everybody relax. This is not even a date. 各位别急， 这不算约会 
[01:21.46]It's just two people going out to dinner and not having sex. 我们不过是出去吃晚餐 而且不做爱 
[01:26.06]Sounds like a date to me. 听起来好像是说我的约会 
[01:31.00]I'm in high school, in the cafeteria.. 记得中学时代的梦， 我站在自助餐厅 
[01:33.61]and I realize I'm totally naked. 突然发现自己全身赤裸 
[01:37.04]I've had that dream. 我做过那样的梦 
[01:39.24]Then I look down and I realize there is a phone. 我低头一看， 看见有一支电话… 
[01:44.05]there. 在那儿 
[01:47.85]- Instead of - That's right!而不是…？ - 没错 
[01:50.06]Never had that one. 我没做过那样的梦 
[01:51.56]All of a sudden, the phone starts to ring. 突然,那个电话响了 
[01:56.36]What do I do? Everyone starts looking at me. 我不知道该怎么办, 大家都看着我 
[01:59.56]They weren't looking at you before? 之前他们就不看着你?! 
[02:03.10]Finally,I figure I'd better answer it. 最后,我觉得应该接这个电话 
[02:07.07]And it turns out it's my mother. 发现是我妈妈打来的, 
[02:11.08]Which is very,very weird because she never calls me. 这十分怪 因为….她从来不打电话给我! 
[02:20.25]Hi. 嘿 
[02:24.79]He says,"Hello," I want to kill myself. 这家伙说“你好”的时候, 我总想杀了我自己 
[02:28.53]You okay? 你还好吧? 
[02:30.50]I feel like someone pulled my intestine out of my mouth.. 我就感觉好像某人伸手进我的喉咙, 抓住我的小肠,从我的嘴里拉出来 
[02:35.37]- and tied it around my neck. - Cookie? 再在我的脖子上打结… - 要饼干吗? 
[02:40.31]Carol moved her stuff out today. 卡箩今天搬走了她的东西 
[02:43.07]- Let me get you some coffee. - Thanks.我给你拿咖啡. - 谢谢 
[02:49.71]No,don't! Stop cleansing my aura. 不,不要! 不要清理我的气息! 
[02:55.02]- Just leave my aura alone,okay? - Fine,be murky. 不要管我的气息,好吗? - 好呀!  继续痛苦吧! 
[03:00.06]- I'll be fine. I hope she'll be happy. - No,you don't. 我会没事的,好吧?. 真的,各位,我希望她开心.不,你并不希望 
[03:03.83]No,I don't. To hell with her. She left me! 是的，我不希望！  去她的, 她离开了我! 
[03:07.43]You never knew she was a lesbian? 你又不知道她是女同性恋 
[03:13.54]No! Okay? 不知道!! 行了吧?! 
[03:15.81]Why does everyone keep fixating on that? 为什么每个人老是提它? 
[03:20.31]She didn't know. How should I know? 她都不知道,我怎么会知道? 
[03:24.88]Sometimes I wish I was a lesbian. 有时候我希望我是女同性恋… 
[03:29.42]Did I say that out loud? 我大声说出来啦? 
[03:33.86]I told Mom and Dad last night. They took it pretty well. 我昨晚告诉爸爸妈妈了, 他们看起来没什么问题 
[03:37.90]Oh,really? 噢, 真的吗? 
[03:39.10]So that hysterical phone call from a woman sobbing.那我凌晨三点接到一个女人 打来的可笑电话,她在电话中抽泣说 
[03:42.93]"I'll never have grandchildren," was what? A wrong number? “我不会有孙子了,我不会有孙子了.” 那是怎么回事?打错电话啦? 
[03:47.81]Sorry. 对不起 
[03:49.01]Look,you're feeling a lot of pain right now. 没事的,罗斯,瞧. 你现在感到很痛苦 
[03:53.01]You're angry. You're hurting. 你很生气.你感到伤心 
[03:55.85]Can I tell you what the answer is? 我告诉你答案是什么? 
[03:58.25]Strip joints! 脱衣舞俱乐部! 
[04:01.69]Hey,you're single. Have some hormones. 别这样,你单身了!有需求的! 
[04:05.26]But I don't want to be single,okay? 我不想单身,好吗? 
[04:07.69]I just want to be married again. 我只想….再次结婚! 
[04:15.40]And I just want a million dollars! 而我只想要100万美金! 
[04:22.67]- Rachel? - Oh,Monica! Thank God!  瑞秋?! - 噢,上帝,莫妮卡,你好,感谢上帝! 
[04:26.78]I went to your building.我刚到你那里去,而你不在, 
[04:28.78]and a guy with a hammer said you'd be here,and you are. 那个拿着大锤子的家伙说你可能在这里, 你真在这里,你真在这里! 
[04:32.72]- Can I get you some coffee? - Decaf. 你想点咖啡吗? - 无咖啡因的 
[04:37.29]Everybody,this is Rachel, a Lincoln High survivor.好了,各位,这位是瑞秋, 另一个林肯高中的幸存者 
[04:40.89]This is everybody. Chandler and Phoebe.这就是各位啦 这是钱德,菲比 
[04:43.66]Joey. Remember my brother,Ross? 乔伊. 还有，你还记得我哥哥Ross吗? 
[04:46.06]Sure!当然,你好! - 你好 
[04:57.18]You want to tell us now,or are we waiting for four wet bridesmaids? 那你现在可以告诉我们了吗, 还是说我们在等着四位湿漉的伴娘? 
[05:03.05]Well,it started about a half-hour before the wedding.好吧,大概在婚礼前半个小时. 
[05:08.05]I was in the room with all the presents.我在礼品间里 
[05:10.92]and I was looking at this really gorgeous Limoges gravy boat. 我正看着那个船形卤肉盘. 那是个非常好看的船形卤肉盘 
[05:16.83]When all of a sudden 然后,突然- 
[05:18.66]Sweet 'N Low? 有糖吗? 
[05:22.23]I realized I was more turned on by this gravy boat than Barry. 我发现我对这个船形卤肉盘 比对Barry更有冲动! 
[05:26.34]I got freaked out, and it hit me: 然后我吓呆了,突然想到: 
[05:29.41]How much Barry looks like Mr. Potato Head. Barry看起来多象土豆头先生呀 
[05:32.88]I always knew he looked familiar,but..我总是觉得他眼熟,但是… 
[05:38.68]I had to get out of there, and I started wondering.. 不管怎么说,我必须离开那里, 我在想 
[05:42.29]"Why am I doing this," and "Who am I doing it for?"“我为什么这样做, 我为谁这样做?” 
[05:46.16]I didn't know where to go, and I know we've drifted apart.. 我不知道该去哪里, 而且我知道我和你有点疏远了 
[05:50.73]but you're the only person I know here. 但你是我这个城市里唯一认识的人 
[05:53.73]- Who wasn't invited to the wedding. - I hoped that wouldn't be an issue. 还没有被邀请到婚礼上. - 噢,我不希望提起这件事…. 
[06:15.59]I guess he bought her the pipe organ, and she's really not happy about it. 我猜他给她买了个管风琴, 而她很不喜欢那个 
[06:21.13]"Tuna or egg salad! Decide!" 吐拿鱼或鸡蛋沙拉?快决定! 
[06:25.26]"I'll have whatever Christina's having." “克莉丝汀吃什么我吃什么.” 
[06:30.17]Daddy,I just I can't marry him. 爸爸,我只是…不能嫁给他! 
[06:34.-2]I'm sorry. I just don't love him. 对不起,我只是不爱他了 
[06:39.08]Well,it matters to me! 这对我很有关系! 
[06:44.72]"If I let go of my hair, my head will fall off."“如果我不抓着我的头发, 我的头就会掉下来.” 
[06:51.26]She should not be wearing those pants. 噢,她真不应该穿那条裤子 
[06:55.-3]Push her down the stairs!我说把她推下楼 
[06:57.13]Push her! Push her down the stairs! 把她推下楼!把她推下楼! 把她推下楼! 
[07:04.27]Come on,Daddy,listen! 爸爸,听我说! 
[07:07.51]All my life,everyone's always told me,"You're a shoe!" 这就好像,在我一生中, 所有人都告诉我, “你是鞋子!” 
[07:11.94]"You're a shoe!"“你是鞋子,你是鞋子,你是鞋子!” 
[07:14.55]What if I don't want to be a shoe? 然后今天,我不这么认为了,对我自己说, '如果我不想成为鞋子呢? 
[07:17.82]What if I want to be a purse? 如果我想成为一个包? 
[07:21.05]Or a hat? 或一顶帽? 
[07:24.02]No,I don't want you to buy me a hat! 不,我不是让你给我买帽子 
[07:26.66]It's a metaphor,Daddy! 这是个比喻,爸爸! 
[07:30.56]You can see where he'd have trouble. 你能发现他哪里出问题了 
[07:35.87]Look,Daddy, it's my life. 爸爸,这是我的生活 
[07:39.00]Well,maybe I'll just stay here with Monica. 也许我可以和莫妮卡住在一起 
[07:44.71]I guess we've established she's staying with Monica. 我猜我们已经确定 她和莫妮卡住在一起了… 
[07:48.58]Well,maybe that's my decision. 也许那是我的决定 
[07:52.05]Maybe I don't need your money. 也许我不需要你的钱 
[07:54.82]Wait! I said maybe!等等！我说也许!! 
[08:04.86]Just breathe. That's it. 呼吸,呼吸,对啦 
[08:07.90]Try to think of nice,calm things. 只想着一些让你镇定的好东西… 
[08:10.70]Raindrops on roses And whiskers on kittens玫瑰上的雨滴 还有猫的胡须 
[08:14.64]Doorbells and sleigh bells And something with mittens 门铃和雪橇铃还有手套… 
[08:19.64]La la la something And noodles with string 啦啦啦,还有一些面条… 
[08:23.88]I'm all better now. 我现在好多了 
[08:27.49]I helped. 我帮上忙啦! 
[08:31.26]This is probably for the best. 瞧,这也许是最好的? 
[08:34.43]Independence. Controlling your life. The whole hat thing. 独立了,把握自己的生活. 就像你说的“帽子”的事情 
[08:39.26]You can always come to Joey. 还有,你还需要什么, 你可以来找乔伊 
[08:43.60]Me and Chandler live across the hall. He's away a lot. 我和钱德就住在对面. 而且他经常不在 
[08:49.01]Stop hitting on her! It's her wedding day. 乔伊,不要再勾引她了! 今天是她结婚的日子! 
[08:52.04]Like there's a rule,or something? 怎么啦,难道这还有什么规定吗? 
[08:57.32]I got it. 我来 
[08:59.88]Please don't do that again. It's a horrible sound. 请不要再这么干,那是很讨厌的声音 
[09:03.69]It's Paul. 恩,我是保罗 
[09:05.42]Oh,God,is it 6:30? Buzz him in. 天呀,到6:30了吗?让他进来! 
[09:09.06]- Who's Paul? - Paul,the wine guy? 谁是保罗? - 保罗,调酒师, 保罗? 
[09:11.73]Maybe. 也许是吧 
[09:12.90]Your "not a real date" is with Paul,the wine guy? 等等,你今晚的“不是真正约会” 是和调酒师保罗? 
[09:16.40]- He finally asked you out? - Yes!他终于约你出去啦? - 是的! 
[09:19.10]It's a "Dear Diary" moment.噢,真是个可以载入日记的时刻 
[09:21.77]- Rach,I can cancel. - Please,go,I'll be fine.瑞秋, 等等,我可以取消…. - 不,别,你去吧,没什么的! 
[09:26.61]Ross,are you okay? Do you want me to stay? Ross,你还好吧? 你希望我留下来吗? 
[09:30.21]That'd be good. 那会很好的… 
[09:34.15]- Really?- Go on! It's Paul,the wine guy! 真的? - 不,去吧! 那可是调酒师保罗! 
[09:38.72]Does he sell it,drink it? 那是什么意思? 他卖酒,喝酒 
[09:41.16]Or he just complains a lot? 还是抱怨酒? 
[09:44.13]Hi,come in! Paul,this is.. 进来,保罗,这是. 
[09:47.67]everybody. Everybody,this is Paul. 大家, 各位,这是保罗 
[09:51.87]- The wine guy. - I didn't catch your name. Paul? 你好! 保罗!嘿!调酒师!嘿! - 对不起,我没听清楚你的名字.保罗,是吗? 
[09:57.44]I'll be right back. I've just gotta go 好啦,我就….我就回来,我要……. 
[10:00.78]A-wandering? 闲逛? 
[10:03.35]Change. 换衣服! 
[10:04.88]Sit down. Two seconds. 好了,坐会儿. 很快就好 
[10:11.22]I just pulled out four eyelashes. That can't be good. 噢,我刚拔掉四根睫毛. 不是个好兆头 
[10:19.30]Hey,Paul,here's a tip. 你好, 保罗! 告诉你个小秘密 
[10:21.87]She really likes it when you rub her neck in the same spot.. 她很喜欢你来回在同一个地方揉她的脖子 
[10:26.67]until it starts to get red. 重复来重复去,直到变红为止 
[10:29.71]Shut up,Joey! 闭嘴, 乔伊! 
[10:33.54]What are you up to tonight? 那么瑞秋,你今晚…打算干什么? 
[10:36.45]I was supposed to be headed for Aruba on my honeymoon.. 我本来应该到Aruba度蜜月 
[10:40.45]so,nothing. 所以…没事做! 
[10:44.16]Right. You're not even getting your honeymoon. 是呀,你都没办法过蜜月 
[10:47.39]Although,Aruba. This time of year? 不过,Aruba,这个时候…? 
[10:50.60]Talk about your.. 你可以谈论下. 
[10:53.23]big lizards. 大蜥蜴 
[10:59.17]If you don't want to be alone tonight.. 不管怎样,如果今晚你觉得寂寞的话 
[11:02.07]Joey and Chandler are helping me with my furniture. 乔伊和钱德要过来帮我组装我的新家具 
[11:05.84]We're very excited about it. 是呀,而且我们为此感到兴奋 
[11:08.48]Thanks. But I'm just going to hang out here. 谢谢了,不过我想今晚还是呆在这里吧 
[11:11.88]- It's been a long day. - Oh,sure.今天可真是漫长. - 是呀,没错 
[11:14.29]Phoebe,wanna help?嘿,Pheebs,你要来帮忙吗? 
[11:16.-4]I wish I could, but I don't want to. 噢,我希望我能,但是我不想 
[11:27.67]Love is sweet as summer showers Love is a wondrous work of art 爱情就像夏日冲凉一样甜美, 爱情是无以伦比的艺术品 
[11:34.01]But your love Oh,your love,your love 但是,你的爱呀,你的爱, 你的爱… 
[11:39.81]Is like a giant pigeon 就好像一只巨大的鸽子… 
[11:44.42]Crapping on my heart 在我心中排泄 
[11:50.55]Thank you. La-la-la-la-la-  La-la-la-la…谢谢.呜呜呜呜呜呜 
[12:01.13]I'm supposed to attach a bracket-y thing to the side things.. 我应该把支架固定在侧面 
[12:05.47]using a bunch of these little worm guys.用螺纹蜗轮… 
[12:09.71]I have no bracket-y thing. I see no worm guys whatsoever.. 我没有支架,没有看到螺纹蜗轮 
[12:14.48]and I cannot feel my legs. 而且..我的腿麻了 
[12:20.79]- We got a bookcase. - It's beautiful.我想我们弄好书架了. - 看起来不错 
[12:25.02]What's this? 那是什么? 
[12:26.56]I would have to say that is an L-shaped bracket. 我认为那应该是个L型支架 
[12:32.00]- Which goes where? - I have no idea.它应该安在哪里? - 我完全…没有主意 
[12:38.04]- Done with the bookcase. - All finished. 搞定书架了! -完工了! 
[12:44.51]This was Carol's favorite beer. 这是卡箩最喜欢的啤酒 
[12:48.58]She always drank it out of the can. I should have known. 她总是不用罐喝,我该知道 
[12:55.92]- Start with that,we're out of here. - Please don't spoil all this fun. 你要是再开始那些话,我们就走了. - 就是,不要把这些快乐给搞砸了 
[13:01.33]Let me ask you. Ross,问你一个问题 
[13:02.93]She got the furniture, the stereo,the good TV. 她得到家具,音响,电视- 
[13:07.47]What did you get? 你得到了什么? 
[13:09.50]- You guys. - You got screwed. 你们呀.   - 天呀. - 你被坑了. - 上帝! 
[13:12.77]- Oh,my God. - I know. I'm such an idiot.我的老天! - 我知道,我是个笨蛋 
[13:17.58]I should've known when she went to the dentist five times a week. 当她一礼拜见4,5次牙医, 我就该知道了 
[13:22.35]I mean,how clean can teeth get? 谁的牙齿需要这么干净呀? 
[13:24.88]My brother's going through that. 我哥哥正在克服这种事呢, 他糟透了 
[13:27.42]How did you get over it? 你是怎么克服的? 
[13:29.22]He might accidentally break something valuable of hers. 你可以试着砸烂她的一些贵重的东西 
[13:32.86]- Say her - Leg? 比如她的… - …腿? 
[13:34.69]That's one way of doing it. I went for the watch. 那是一个例子! 我- 砸了她的表 
[13:39.23]You actually broke her watch? 你真的砸了她的表? 
[13:42.-2]The worst I ever did was shred my old boyfriend's favorite towel. 我干的最坏的一件事是… 把我男友最喜欢的浴巾撕烂了 
[13:46.40]- Steer clear of you. - That's right. 消除痛苦. - 没错 
[13:50.57]Barry,I'm sorry. I am so sorry. Barry,对不起,对不起 
[13:53.81]You probably think it's about making love with your socks on,but it isn't. 我知道你可能认为和那天我对你说 你穿袜子做爱有关,但不是的 
[13:59.38]It's about me. And I just 这和我有关,我只是… 
[14:08.73]The machine cut me off again. Anyway.. 嘿,机器又把线路挂断了. 
[14:16.63]I know that some lucky girl is going to become Mrs. Barry Finkel. 我知道会有很幸运的女孩 成为凡可・巴瑞太太的 
[14:21.81]But it isn't me. It's not me. 但她不会是我 
[14:25.74]Not that I have any idea who "me" is right now,but you just 而且我现在也不知道我到底是谁.  但你得给我机会去. 
[14:32.65]I'm divorced. 我离婚了! 
[14:34.42]- I'm only 26,and I'm divorced! - Shut up! 我才26岁就离婚了! - 闭嘴!  -你得停下来! 
[14:45.20]That only took me an hour. 我花了一个小时弄那个 
[14:48.57]We haven't had a relationship that's lasted longer than a Mento. Ross,你得明白, 我们两个还没有长久的恋爱关系呢 
[14:56.54]You have had the love of a woman for four years. 而你已经和一个女人相爱四年了 
[15:00.11]Four years of closeness and sharing, after which she ripped your heart out. 四年的亲近和分享, 最后她把你的心给伤透了 
[15:05.62]That is why we don't do it! 这就是为什么我们不这么干! 
[15:09.52]I don't think that was my point! 我不认为那是我的意思! 
[15:13.16]Know what's scary? What if there's only one woman for everybody? 你知道最可怕的地方是什么吗?  如果每个人只有一个女人适合,知道吗? 
[15:17.49]I mean,what if you get one woman,and that's it? 就是说如果你拥有一个女人,就成了 
[15:20.83]Unfortunately,in my case, there was only one woman for her. 不幸的是,她拥有了一个女人… 
[15:27.74]What are you talking about? One woman. 你在说什么呀? '一个女人'? 
[15:31.71]That's like saying there's only one flavor of ice cream. 那就好像你只有一种口味的冰激凌 
[15:35.41]Let me tell you something. There's lots of flavors out there. 让我告诉你,Ross. 还有很多种口味 
[15:39.75]Rocky road and cookie dough and bing cherry vanilla. 有Rocky Road口味,Cookie Dough口味, 然后还有香草口味 
[15:44.69]You can get them with jimmies or nuts or whipped cream. 还可以和糖条,果仁,或者奶油一起吃! 
[15:49.46]It's the best thing to happen to you! 现在是你一生中最好的事情发生了! 
[15:52.23]You got married. You were like,what,8? 你难道是八岁结婚的? 
[15:57.-2]Welcome back to the world. Grab a spoon! 欢迎回到现实里! 拿起勺子! 
[16:01.21]- I don't know if I'm hungry or horny. - Then stay out of my freezer.我真不知道我是饿了还是饥渴了. - 离我的冰箱远点! 
[16:09.65]Ever since she walked out on me.. 从她离开我之后,我… 
[16:13.25]What? 怎么啦? 
[16:15.39]You wanna spell it out with noodles? 难道你想边吃面条边讲出来? 
[16:18.02]It's more of a fifth date kind of revelation. 不,不止要和你第五次约会的事情 
[16:23.-3]So there's going to be a fifth date? 噢,那么会有第五次约会咯? 
[16:27.63]Isn't there? 你不想? 
[16:29.47]Yeah,yeah. I think there is.不,我想 
[16:33.37]What were you going to say? 你要说什么? 
[16:40.18]Ever since she left me.. 好吧,自从,自从她离开我之后 
[16:43.51]I haven't been able to perform.. 我就一直不能,不能. 
[16:47.02]sexually. 过性生活 
[16:51.12]Oh,God! I'm so sorry. 噢天那,对不起,对不起… - 没事,没事… 
[16:54.22]Being spit on is probably not what you need right now. 我知道被人吐水应该不是你现在需要的 
[17:00.20]How long? 恩,多久了? 
[17:01.87]- Two years. - Wow. 两年. - 哇哦! 
[17:05.17]I'm glad you smashed her watch.哇哦!我真高兴你砸了她的表! 
[17:09.94]So you still think you might want that fifth date? 那你还希望有第五次约会吗? 
[17:16.45]Yeah. Yeah,I do. 是的,我希望 
[17:21.22]We are gathered here to join Joanie Louise Cunningham.. 我们今天聚在这里参加Joanne Louise Cunningham 
[17:26.26]and Charles. Chachi,Chachi,Chachi.. 和Charles. Chachi-Chachi-Chachi Arcola 
[17:32.33]in the bonds of holy matrimony. 的神圣婚礼 
[17:36.67]See! 看! 
[17:37.94]But Joanie loved Chachi. That's the difference. 可是Joanne爱的是Chachi! 这就是不同! 
[17:44.81]"Grab a spoon." “拿起勺子..” 
[17:46.84]Do you know how long it's been since I grabbed a spoon? 你知道我多久没拿勺子了吗? 
[17:50.51]Do the words,"Billy,don't be a hero," mean anything to you? 难道'比利,别撑英雄' 这句话对你没意义? 
[17:58.49]Great story. But I gotta go. 真是个好故事!. 但是,我得走了 
[18:01.79]I got a date with Andrea. Angela. No,Andrea. 我要和Andrea,还是Angela, 还是Andrea约会?  该死 
[18:06.83]Andrea's the screamer. Angela has cats. Andrea是爱尖叫的那个, Angela有猫 
[18:10.40]Right,thanks. It's Julie. I'm out of here. 好啦.谢啦.是Julie.我走了 
[18:16.64]Here's the thing. Even if I could get it together enough.. 问题来了.. 就算我想. 
[18:21.18]to ask a woman out.. 约一个女人出来 
[18:24.-1]who am I going to ask? 我该约谁? 
[18:49.94]Isn't this amazing? I've never made coffee in my life. 是不是很不可思议? 我以前可从来没冲过咖啡 
[18:53.94]- That is amazing. - Congratulations. 是很不可思议. - 恭喜你 
[18:56.65]If I can make coffee, there isn't anything I can't do. 我认为如果我能冲咖啡, 我就什么事都可以做了 
[19:01.-1]I think it's,"If I can invade Poland, there's nothing I can't do." 我认为应该是, “如果我能入侵波兰, 我就什么事都可以做了.” 
[19:06.29]If you feel like you have to make a Western omelet or something.. 你现在正进入角色, 有没有想做个蛋卷之类的东西… 
[19:13.90]Although,actually I'm really not that hungry. 不过我还不太饿… 
[19:18.57]Oh,good. Lenny and Squiggy are here. 真不赖, Lenny和Squigy在这里 
[19:22.51]- Good morning. - Good morning. 早上好 早上好 
[19:26.54]- Morning. - Morning,Paul. 早上好. - 早上好, 保罗 
[19:28.78]- Hello,Paul. - Hi. Paul,is it? 你好, 保罗. - 嘿, 保罗, 对吗? 
[19:38.66]- Thank you so much. - Stop.谢谢你!  太感谢你了! - 不要这样! 
[19:41.79]Last night was like all my birthdays,both graduations.. 不,我要告诉你,昨晚上我就好像.. 我所有的生日..毕业典礼 
[19:46.53]plus the barn-raising scene in Witness. 外加大厦落成典礼 
[19:55.-2]We'll talk later. 我们过会再说 
[20:01.68]Thank you. 好的,谢谢你 
[20:10.45]That wasn't a real date. 那不是真正的约会?! 
[20:14.-3]What the hell do you do on a real date? 你真正的约会干什么? 
[20:18.23]Shut up and put my table back. 闭嘴,把我的桌子搬回去. - 好的! 
[20:21.90]I've got to get to work. 好啦,孩子们,我要去工作啦 
[20:24.-2]If I don't input those numbers, it doesn't make much of a difference. 不过如果我不把那些数字输入,… 也不会有什么区别 
[20:32.54]So,like,you guys all have jobs? 你们都有工作吗? 
[20:36.38]Yeah,we all have jobs. That's how we buy stuff. 对,我们都有.. 这样我们才有钱买东西 
[20:43.09]- Yeah,I'm an actor. - Have I seen you in anything? 对,我是演员. - 哇!我有见过你的作品吗? 
[20:47.39]I doubt it. Mostly regional work. 我不认为.大部分是地方性节目 
[20:50.-3]Unless you saw the Wee One's production of Pinocchio.. 等等,除非你在公园小剧场 
[20:53.63]at the little theater in the park? 看过重排的木偶奇遇记 
[20:56.83]It was a job! 那还是份工作吧? 
[20:58.54]"Look,Geppetto. I'm a real live boy." '瞧,Gippetto,我是个真正的小男孩.' 
[21:03.94]- I will not take this abuse. - You're right,I'm sorry. 别这样羞辱我. - 你是对的,对不起 
[21:08.-1]Once I was a wooden boy A little wooden boy “当我还是个小木头人,小木头人…” 
[21:13.08]You should both know that he's a dead man.你们该知道,他快死了 
[21:17.45]Oh,Chandler! 噢, 钱德? 
[21:21.86]How are you doing today? Sleep okay? 你今天怎么样? 睡得好吗? 
[21:24.36]Did you talk to Barry? I can't stop smiling. 和Barry谈过吗? 我笑个不停 
[21:28.47]I see that. You look like you slept with a hanger in your mouth. 看得出来,你就好像睡觉时 有个衣架在你嘴里 
[21:37.67]I know. He's just so.. 我知道,他只是太….. 
[21:41.31]- Remember you and Tony Demarco? - Oh,yeah. 你还记得你和Tony DeMarco吗? - 是的,记得 
[21:44.25]Well,it's like that. With feelings. 就好像那样..的感觉 
[21:48.85]- Wow,are you in trouble! - Big time!哇,你有麻烦了. - 没错! 
[21:52.32]Want a wedding dress? Hardly used. 想要婚纱吗? 几乎没用过 
[21:55.79]I think we're getting a little ahead of ourselves. 我想我们谈的远了点 
[21:59.56]I'm going to get up,go to work, and not think about him all day. 好啦,我要站起来,去工作了, 而且不整天想着他 
[22:05.14]Or else I'm going to get up and go to work. 或者只是站起来工作 
[22:08.24]- Wish me luck! - What for?那么,祝我好运! - 为什么? 
[22:10.07]I'm gonna go get one of those job things. 我要去找那个工作的什么东西 
[22:24.66]- Hi,Monica. - Franny,welcome back.嘿, 莫妮卡!. - 嘿,Frannie,欢迎回来! 
[22:27.32]- How was Florida? - You had sex,didn't you? 佛罗里达怎么样? - 你做爱了,是吗?? 
[22:32.53]- How do you do that? - I hate you.你怎么知道的? - 我恨你 
[22:34.93]I'm pushing my aunt through Parrot Jungle,you're having sex. 我在和我的Roz阿姨穿过鹦鹉丛林, 你却在做爱! 
[22:39.14]So,who? 那么,是和谁? 
[22:42.67]You know Paul? 你认识保罗吗? 
[22:44.44]Paul,the wine guy? Yeah,I know Paul. 保罗,调酒那个? 是呀,我认识保罗 
[22:50.35]You mean,you know Paul like I know Paul? 你认识他就好像我认识他一样? 
[22:53.05]What? I take credit for Paul. 开玩笑吧? 保罗还欠我人情呢 
[22:55.35]Before me,there was no snap in his turtle for two years. 在我之前, 他两年都没办法过性生活 
[23:02.93]Of course it was a line. 当然那是个谎言! 
[23:05.83]Why would anybody do something like that? 为什么?为什么有人会做这样的事情? 
[23:08.73]I assume we want an answer more sophisticated than: 我想更复杂的答案是 
[23:12.17]"To get you into bed." “和你上床” 
[23:15.31]I hate men. 我恨男人,我恨男人! 
[23:17.81]Don't hate. You don't want to put that out into the universe. 不,不要这样, 你不会希望把他们赶出宇宙的 
[23:22.25]Is it me? 是因为我吗? 
[23:23.85]Is it like I have some sort of beacon that only dogs.. 是因为我有某种导向类的东西, 只有狗. 
[23:27.65]and men with emotional problems can hear? 有感情问题的男人才会发觉? 
[23:30.52]Come here. Give me your feet. 好啦,过来这里,把你的脚给我 
[23:40.06]I just thought he was nice,you know?我只是以为他是个好人 
[23:46.30]I can't believe you didn't know it was a line. 我真不敢相信 你不知道那是个谎言! 
[23:53.78]- Guess what? - You got a job?猜猜怎么样? - 你得到工作啦? 
[23:55.81]Are you kidding? I'm trained for nothing. 开玩笑吗?我一点经验都没有! 
[24:00.38]- I was laughed out of 12 interviews. - You're surprisingly upbeat.我今天被十二个招聘的嘲笑.. - 而且你还这么高兴. 
[24:04.52]You'd be too, if you found these boots on sale.. 你也会的高兴的 如果你发现John和David的皮靴打… ! 
[24:08.00]50% off. 5折 
[24:10.16]How well you know me. 是呀,你多了解我… 
[24:14.36]They're my "I don't need a job.. 这就是我的新皮靴 我不需要工作，我不需要父母 
[24:17.10]I've got great boots" boots. 我有我的新皮靴! 
[24:20.57]- How did you pay? - Credit card.你用什么付帐的? - 恩,信用卡 
[24:23.31]And who pays for that? 那谁付帐单呢? 
[24:26.24]My father. 恩… 我… 爸爸 
[24:31.75]Is this really necessary? I can stop charging any time. 天呀,各位,这真的必要吗? 我随时都可以停止使用的 
[24:35.49]You can't live off your parents. 你不能靠你爸爸过一辈子 
[24:37.92]I know that. That's why I was getting married. 我知道,这就是为什么我要结婚 
[24:42.33]Give her a break. It's hard being on your own. 别逼她,第一次独立生活是很困难的 
[24:45.70]Thank you. 谢谢你 
[24:46.86]I remember when I first came to this city,I was 14. 不客气,记得我第一次来这个城市 我才十四岁 
[24:50.60]Mom had killed herself, stepdad was in jail. 我妈妈刚自杀,我的继父进了监狱 
[24:53.67]I didn't know anybody here. 然后在这里我不认识任何人 
[24:55.91]I ended up living with this albino guy who was cleaning windshields. 然后我和一个在港务局 给人擦车窗的白化病人住在一起 
[25:00.71]And then he killed himself. 最后他也自杀了 
[25:02.71]Then I found aromatherapy. So I know exactly how you feel. 然后我找到按摩这份工作. 所以相信我,我完全了解你的感受 
[25:10.69]The word you're looking for is: 你想说的话是: 
[25:14.-3]"Anyway.." '总之'… 
[25:20.40]- You ready? - No,how can I be ready? 好了,准备好了吗?? - 不不不,我没准备好,我怎么能准备好? 
[25:24.33]"Ready to jump out of the plane with no parachute?" “嘿, 瑞秋! 你没带降落伞就跳出飞机了?” 
[25:27.40]- I can't do this. - I know you can.不要这样,我做不到! - 你行,我知道你行! 
[25:29.84]- No. - You made coffee,you can do anything.我不这么想. - 来嘛,你会泡咖啡!你能做任何事! 
[25:35.51]Cut. Cut. Cut. 来吧,剪掉,剪掉,剪掉,剪掉,剪掉,… 
[25:43.55]You know what? I think we can leave it at that. 知道吗? 我想我们可以就把它们放在这里 
[25:47.32]- Kind of a symbolic gesture. - Rachel,that was a library card. 这就好像某个肢体符号… - 瑞秋!那是图书卡! 
[25:58.07]If you listen closely,you can hear a thousand retailers scream. 知道吗,如果你仔细听, 你可以听到店主们在尖叫 
[26:06.14]Welcome to the real world! 欢迎来到真实世界! 
[26:08.01]It sucks. You're gonna love it. 它很糟糕,但是你会喜欢的! 
[26:19.16]That's it. Are you going to crash on the couch? 好啦,够啦. 你要在沙发上睡? 
[26:22.39]- No,I gotta go home sometime. - Are you gonna be okay?不,我要回家. - 你还好吗?   - 是的 
[26:28.37]Look what I just found on the floor. 嘿,莫妮卡,瞧我刚在地板上发现什么 
[26:32.60]What?什么? 
[26:34.34]That's Paul's watch. Just put it back where you found it. 那是保罗的手表. 你就把它放回原处吧 
[26:39.74]Oh,boy! All right. 哦，孩子们，好啦 
[26:42.35]- Good night,everybody. - Good night. 好吧,晚安,各位. - 晚安 
[26:55.73]- I'm sorry. Have it,I don't want it. - Split it? 对不起,你拿吧  - 不,你吃吧,我不想吃它 - 分着吃?   - 好吧 
[27:04.87]You probably didn't know this, but in high school.. 好吧,你可能不知道,在高中,我曾 
[27:08.71]I had a major crush on you. 暗恋过你 
[27:12.51]I knew. 我知道 
[27:14.04]You did? 你知道!噢…. 
[27:17.38]I figured you thought I was Monica's geeky brother. 我还以为你一直认为 我是莫妮卡的怪哥哥呢 
[27:21.12]I did. 我是这么认为的 
[27:27.82]Listen,do you think..? 听着, 你是不是认为..? 
[27:29.63]Try not to let my vulnerability become a factor here. 噢,你不要太在意我的脆弱 
[27:35.27]Do you think it would be okay if I asked you out sometime? 但是你认为我可以约你出去吗?有时?可能? 
[27:40.30]Yeah. 当然 
[27:42.67]Maybe. 可能 
[27:44.91]Okay. 好吧 
[27:51.62]Okay,maybe I will. 好吧,可能我会… 
[27:57.89]- Good night. - Good night.晚安. - 晚安 
[28:14.37]See you. 再见…. 
[28:17.91]Wait,wait. What's with you? 等等,你怎么啦? 
[28:23.01]I just grabbed a spoon. 我只是刚刚拿起勺子 
[28:33.42]- I can't believe what I'm hearing. - Can't believe what I'm hearing 我真不敢相信我的耳朵. - 我真不敢相信我的耳朵. 
[28:37.76]- What? I said -  What? I said 怎么啦,我说你有个- - 我说你有个… 
[28:41.00]- Would you stop? - Was I doing it again?你能不能不那么干? - 噢,我又来了? 
[28:43.70]Yes! 没错! 
[28:46.30]I said you had a nice butt. It's just not a great butt. 我说你有个好臀部. 但不是个很棒的臀部. 
[28:50.91]- You won't know a butt if it bit you. - There's an image. 噢,如果它不凑过来给你打一下, 你是不知道它是不是很棒的臀部的. - 想象一下 
[28:57.61]Would anybody like more coffee? 有人要咖啡吗? 
[29:01.85]You made it, or you're serving it? 你冲的,还是你端的? 
[29:04.29]- I'm just serving it. - I'll have a cup of coffee. 我端的. -- 好吧,我要杯咖啡 
[29:08.09]Kids,new dream. 孩子们,新的梦… 
[29:09.73]I'm in Las Vegas. 我在拉斯维加斯 
[29:11.16]Miss,more coffee? 小姐?能再来点咖啡吗? 
[29:14.20]Could you give this to that guy over there? 哦,对不起, 你能把这个给拿到那边吗? 
[29:18.50]Go ahead. Thank you. 继续呀.. 谢谢 
[29:21.47]Sorry. Okay,Las Vegas. 对不起. 好吧,拉斯维加斯 
[29:24.41]I'm in Las Vegas. 我在拉斯维加斯 
[29:27.41]I'm Liza Minnelli.. …我是Liza Minelli- 