[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:02.38]I can't believe you'd actually say that. 我真不敢相信你会这么说 
[00:05.45]I'd much rather be Mr. Peanut than Mr. Salty. 我是盐先生而非花生先生? 
[00:09.09]No way. Mr. Salty is a sailor. 才怪,盐先生是个水手 
[00:11.92]He's gotta be the toughest snack there is. 他应该是最顽强的点心 
[00:16.26]I don't know. You don't wanna mess with Cornnuts. 我不知道,你不会想和玉米作对的 
[00:20.23]They're crazy. 它们简直是疯了 
[00:24.00]Oh,my God. You gotta come see this. 上帝呀.你应该看看这个 
[00:26.64]There's some creep out there with a telescope. 有个变态拿着望远镜 
[00:31.51]I can't believe it. He's looking right at us. 我真不敢相信他在看我们 
[00:34.41]Oh,that is so sick. 真呕心 
[00:36.51]I feel violated. 我感觉被冒犯了 
[00:38.42]And not in a good way. 而且很不爽 
[00:40.35]How can people do that? 怎会有人这样? 
[00:44.69]You guys,look. Ugly Naked Guy got gravity boots. 你们看,丑陋裸男有双重力鞋 
[00:50.03]The One With the Evil Orthodontist 六人行 第1季 第20集 风流牙医 
[01:39.11]Years from now, school children will study it... 几年后学童将会把它奉为… 
[01:42.31]...as one of the greatest first dates ever. 第一次约会的经典加以研读 
[01:46.02]-Yeah. -I'll say,yeah. -是的 -要我说,当然 
[01:48.65]It was unbelievable. 它太令人无法置信 
[01:50.02]We could be ourselves. We didn't have to play games. 我们可以完全作自己,无须再玩任何游戏 
[01:53.32]-Have you called her? -She'd know I like her. That's crazy. -你打过电话给她没? -让她知道我喜欢她?你疯了不成 
[01:57.53]Guys. It's gross. 伙计.你可真毛糙啊 
[01:59.-3]It's the next day. How needy do I wanna seem? 才第二天,你要我显得多渴望? 
[02:02.-2]-I'm right. Right? -Yeah,let her dangle. -对吧 -对,让她慢慢等吧 
[02:06.77]I can't believe my parents are pushing me to find one of you people.我无法相信我爸妈,强迫我找你们这种男人 
[02:11.74]Come on. Just do it. 快,只管去做 
[02:14.31]Call her. Stop being so testosterone-y. 拿起电话打给她 别摆出一付臭男人的样子(义同睾丸素) 
[02:19.32]Which,by the way, is the real San Francisco treat. 对了,旧金山真有这道菜 
[02:27.53]-Her machine. -Answering machine? -是机器 -她的答录机? 
[02:29.79]No,interestingly, her leaf blower picked up. 不,真有意思,是落叶清扫机 
[02:35.63]So,why didn't you say anything? 你为何不说话? 
[02:38.14]No. Last time I left a spontaneous message... 不行,上次我留话时 
[02:41.37]... I ended up using the phrase, "Yes,indeed-io." 结果说了“对,的确” 
[02:46.21]Look,it's Rachel and Barry. Don't everybody look. 看,是瑞秋和巴瑞,不,别一起看 
[02:50.-1]What's going on? 怎么了? 
[02:51.72]-They're just talking. -Does he look upset? -他们只是在讲话 -他是否神情落寞? 
[02:55.02]Does he look like he was told to shove anything? 他是否像被告知去死的样子? 
[03:00.19]No. Actually,he's smiling. 没有,而且他正在微笑 
[03:02.33]Oh,my God. Don't do that. 我的老天,不要那样干? 
[03:04.70]What? What? What? 怎么啦?怎么啦?怎么啦? 
[03:05.83]That man across the street just kicked that pigeon. 对街的男人踢了一只鸽子 
[03:11.70]And basically,that's how a bill becomes a law. 这就是法案成为法律的原因 
[03:18.48]See? Hey,Rach. 看?嗨,瑞秋 
[03:22.08]How'd it go? 情况如何? 
[03:23.82]You know,it was actually really great. 你们知道吗,真的,真的好极了 
[03:27.79]Lunch at the Russian Tea Room. 他带我到俄国茶室吃饭 
[03:29.65]I had that chicken,where you poke it and butter squirts out. 我点了那种鸡肉 一刺就有奶油啧出来的那种 
[03:33.79]Not a good day for birds. 今天真不是鸟儿的好日子 
[03:35.76]Then we went to Bendel's. 然后我们去精品店 
[03:37.76]And I told him not to,but he got me a bottle of Chanel. 我告诉他不要,他还是买了香奈儿给我 
[03:42.27]That's nice. Now was that before or after you told him... 真体贴.是在你跟他说之前还是之后送的 
[03:46.24]...to stop calling,stop sending flowers and to leave you alone? 叫他别再打电话来, 别再送你花,别再来烦你? 
[03:51.11]Right. Well,we never actually got to that. 老实说我没机会开口 
[03:55.25]It was just so nice to see him again. 能再见到他的感觉真好 
[03:58.38]It was comfortable and it was familiar. 感觉是那么自在而熟悉 
[04:02.39]It was just nice. 感觉真好 
[04:04.06]That's nice twice. 你已讲了两遍 
[04:07.23]Isn't this the same Barry who you left at the altar? 他不是在圣坛前被你甩掉的巴瑞吗? 
[04:11.70]Where have you been? 你上哪儿去了? 
[04:15.10]It was different with him today. 今天和他在一起感觉不同 
[04:17.27]He wasn't,like,Orthodontist Guy. 他今天不像是牙医 
[04:20.27]I mean,we had fun. Is there anything wrong with that? 我们玩得很开心,这样有什么不对吗? 
[04:27.21]-Why? -I have my reasons. -为什么? -我有我的理由 
[04:32.55]He's engaged to another woman... 他订婚的对象… 
[04:35.25]...who happens to be your ex-best friend? 是你前任的知己呢? 
[04:38.62]All right. I know it's stupid. 好吧!我知道这样做很傻 
[04:41.13]I'll see him this afternoon and put an end to it. 我下午去找他谈分手 
[04:51.60]I'm not crazy,right? I mean,it was never like that. 我不疯狂吧?我从未像这样 
[04:55.57]No,it wasn't. 从未 
[05:01.15]It was so nice having this little sink here.这儿有个小水槽真好 
[05:08.79]Then with authority,hang up. 还挂着…证书 
[05:15.23]Will you just leave her the message? 你到底留言不? 
[05:18.-3]Okay. All right,fine. 好的,这就说 
[05:23.10]"Oh,Danielle, I wasn't expecting the machine. 丹妮尔,没想到是答录机接的 
[05:28.24]Give me a call when you get a chance. 有空请回电 
[05:33.58]Bye-bye. 再见 
[05:35.65]Oh,God. 哦,天哪 
[05:39.-4]That's what you've been working on for two hours? 你这两小时都在忙这个? 
[05:42.92]Hey,I've been honing. 我在演练 
[05:45.62]-What was with the dishes? -She might think I'm in a restaurant. -和盘子有何关系? -我要她以为我在餐厅 
[05:50.23]I might have a life. Like I haven't been sitting here... 我过着不错的生活 
[05:54.57]... honing for the last two hours? 不是只在这儿演练数小时的样子 
[05:57.07]-The telescope guy's doing it again. -Oh,my God. -看,又是那个拿望远镜的人. -哦,我的上帝 
[06:03.04]Go away. Stop looking in here. 拜托,走开,别再往这儿看 
[06:07.08]Great. Now he's waving back. 这下可好,他也挥手了 
[06:11.-1]We gotta do something. 我们得想办法阻止他 
[06:12.85]I caught him looking into our place. I feel like I can't do stuff. 早上我逮到他往这儿看 真是令我毛骨惊然,我感觉自己无法办事 
[06:18.82]What kind of stuff? 什么样的事情呀? 
[06:22.79]Will you grow up? I'm not talking about sexy stuff... 成熟点行吗,我不是指性 
[06:26.30]...but,like, when I'm cooking naked. 我只是光着屁股做饭 
[06:30.80]You cook naked? 你光着屁股做饭? 
[06:32.27]Yeah,toast,oatmeal. Nothing that spatters. 对,吐司,燕麦,不会溅出来的东西 
[06:38.94]What are you looking at me for? I didn't know that. 看我干嘛?我毫不知情 
[06:44.02]What's the matter? 怎么了? 
[06:46.15]I just Oh,Barry,this was not good. 巴瑞,这样不好 
[06:49.00]No,it was. It was very,very good. 不,不好.是非常非常不好 
[06:52.62]-What about Mindy? -Way better than Mindy. -明蒂呢? -我们干得比明蒂好多了 
[06:58.-3]I mean,what about you and Mindy? 不,我是指你和明蒂 
[07:01.43]If you want,I'll break it off with her. 如果你愿意我就和她分手 
[07:06.-2]No,don't do that. Not for me. 万万不行,别那样做.别为我那样做 
[07:08.71]Dr. Farber,Bobby Rush is here for his adjustment. 法大夫,巴比来做调整 
[07:12.44]Thanks,Bernice. 谢谢 
[07:14.75]Let's go away this weekend. 我们周末去渡假 
[07:17.55]-This is all way too -No,we can go to Aruba. -巴瑞,这样太… -不,或许我们可以去阿鲁已 
[07:21.65]When I went there on what would've been our honeymoon... 我在“蜜月”时去过了 
[07:25.29]...it was really nice. You would've liked it. 感觉很棒,你一定会喜欢的 
[07:30.36]I had a bra. 我本来有穿胸罩 
[07:43.78]Hey,Dr. Farber. 法大夫 
[07:44.94]All right,Miss Greene, everything looks fine. 格林小姐,看来一切正常 
[07:49.05]We're starting to see some real progress. 进步许多 
[07:55.62]-What? -I'm 1 2,I'm not stupid. -干嘛? -我十二岁了,我不笨 
[08:09.00]Can I use your phone? 能借用你的电话吗? 
[08:11.30]For future reference, that thing in your hand... 我指点你一下,你拿的那支… 
[08:14.14]...can also be used as a phone. …也可以当电话使 
[08:20.-1]Yes,it's working. 这电话没问题啊 
[08:23.58]-Why isn't she calling? -Maybe she never got your message. -她为何不回电? -或许她没听到你的留言 
[08:27.55]Call her machine, and if she has a lot of beeps... 如果愿意你可以打给她的留言机 如果她听见许多哔声 
[08:31.19]...that means she didn't get her messages yet. 那代表她或许没听见留言 
[08:34.19]-Doesn't that make me seem? -Desperate? Needy? Pathetic? -难道你不认为这样会使我感觉有点 -绝望,渴望,可悲? 
[08:38.90]You obviously saw my personal ad. 你显然看过我的霉友启事 
[08:44.50]How many beeps? 哔几声? 
[08:45.54]She answered. 她接的 
[08:48.87]This is where you'd use that "hello" word. 此时你该向她打招呼才对 
[08:53.08]I won't talk to her. She got my message... 我不能跟她讲话,她显然听到我的留言 
[08:55.85]...and is choosing not to call me. Now I'm needy and snubbed. 而且选择不回电,我既渴望又被人冷落 
[09:00.72]God,I miss just being needy. 我真想念纯渴望的滋味 
[09:05.66]So how'd he take it? 嘿,他表现如何? 
[09:07.49]Pretty well,actually. 事实上,还不错 
[09:12.80]How come you have dental floss in your hair? 你头发上为何有牙线? 
[09:17.20]Oh,do l? 有吗? 
[09:21.37]-We ended up having sex in his chair. -You had sex in his chair? -我们在他椅上做爱 -你们在他椅上做爱? 
[09:30.88]I said that a little too loudly,didn't l? 我是否说得太大声? 
[09:34.89]You had what? 你们什么? 
[09:37.79]Sex in his chair. 在他椅上做爱 
[09:42.26]What...? What were you thinking? 你到底在想什么? 
[09:45.43]I don't know. We still care about each other. 我也不知道,我们仍在乎对方 
[09:48.77]There's a history there. It's like you and Carol. 我们曾相爱过,就像你和卡萝一样 
[09:54.61]It's nothing like me and Carol. 不,不像我和卡萝 
[09:56.91]If she said to you, "Ross,I want you on this couch... 如果她说:罗斯我要你躺在这沙发上 
[10:01.21]... right here,right now," what would you say? 此时此地,你会怎么回答? 
[10:05.75]If it helps,I could slide over. 如果需要我可以过去点 
[10:10.29]It's a totally different situation. It's apples and oranges. 这完全是两回事,这是苹果和桔子 
[10:15.26]It's orthodontists and lesbians I gotta go. 牙医和女同志,我走了 
[10:19.40]-Where are you going? -I just have to go. -你要上哪儿去? -我就是要走,行吗? 
[10:22.07]I have things to do with my life. 我有自己的人生要过 
[10:25.47]I have a jam-packed schedule. 我有许多事要做 
[10:28.-2]And I am late for keeping up with it,okay? 被某事耽搁了 
[10:45.52]Mindy. 明蒂 
[10:48.43]How are you? 你好 
[10:50.53]Yes,I heard. Congratulations. That is so great. 对,我听说了,恭喜.这真是太好了 
[10:54.77]Really,oh,God 真的,哦,上帝啊 
[10:59.27]I'm working tomorrow,but if you want,you can come by if you'd like. 我明天要上班,如果愿意可以到店里 
[11:06.08]Great. 太好了 
[11:07.78]Great. 太好了 
[11:11.08]So I'll see you tomorrow. 明天见了 
[11:13.75]Okay. Bye. ok,再见 
[11:17.39]Oh,God. Oh,God. 天呀 天呀 天呀 
[11:21.66]So how's Mindy? 明蒂好吗? 
[11:24.90]She wants to see me tomorrow. She sounded weird. I gotta call Barry. 她明天想见我, 她的语调好诡异,我得打电话给巴瑞 
[11:33.74]It's me. I just Mindy. 是我,我只是,明蒂 
[11:37.91]Mindy. No,I figured that's where you'd be. 明蒂.我想你可能会在那儿 
[11:58.53]Hell is filled with people like you. 你这种人都该下地狱 
[12:04.40]He's back. The peeper's back. 偷窥狂又出现了,蹲下 
[12:07.34]-Get down. -Get down? -蹲下? -蹲下? 
[12:09.57]And boogie. 接着跳舞 
[12:12.74]I gotta go and get my eyes scratched out by Mindy. 我得去上班,接受明蒂的审判 
[12:16.55]She may not even know. 放轻松,或许她还不知道 
[12:18.42]I haven't heard from her in seven months,what else is it about? 拜托,我们七个月来没连络过 她突然打电话来还会有什么事呢? 
[12:24.16]She was my best friend. 她曾是我最要好的朋友 
[12:26.46]We went to camp together, she taught me how to kiss.... 我们一起去夏令营,她教我如何亲吻 
[12:33.16]Now,you know, I'm,like,the other woman. 是吗?如今我像是成了第三者 
[12:36.30]-I feel so -Naughty. -我感觉自己很…-顽皮 
[12:41.24]-See you later. -I'll walk with you. -回头见了.-我和你一起出去 
[12:44.04]When she taught you to kiss,were you wearing any kind of little uniform? 她在夏令营时教你亲吻,你穿着制服,或着… 
[12:51.52]That's fine,yeah. 没事了. 
[12:54.45]I'm going to the bathroom. Will you watch my phone? 我要上洗手间,帮我守着电话好吗? 
[12:57.92]-Take it with you. -We haven't had a second date... -你何不带进去? -我们还没第二次约会 
[13:01.06]-...she needs to hear me pee? -Why don't you call her? -她需要听到我尿尿的声音吗? -何不干脆打给她? 
[13:04.76]I can't. I left a message. I have some pride. 我已留言,不能打给她.我有男性的尊严 
[13:08.20]-Do you? -No. -有吗? -没有 
[13:16.54]Danielle,hi. 丹妮尔 
[13:18.24]It's Chandler. 是我,钱德 
[13:20.48]I'm fine. 我很好 
[13:23.55]Listen.... 听着… 
[13:24.58]I don't know if you tried to call me because... 我不知道你是否打过电话给我 
[13:28.52]... I accidentally shut off my phone. 因为我是个白痴不小心把电话关了 
[13:34.23]That's fine. That's great. Okay. 好,太好了 
[13:38.10]She's on the other line. She's gonna call me back.她正在讲电话,等一下会回我电话 
[13:41.90]She's on the other line, she's gonna call me back. 她正在讲电话,等一下会回我电话… 
[13:46.07]-Don't you have to pee? -That's why I'm dancing. -你不想尿了? -这就是我跳舞的原因 
[13:53.68]-Mindy. -Hey,you. -明蒂. -嗨,你好 
[13:56.51]Hey,you. 嗨,你好 
[14:02.02]So what's up? 什么事? 
[14:04.79]We should really be sitting for this. 我们该坐下来谈 
[14:08.46]Sure we should. 当然啦 
[14:20.04]I'm gonna ask once, and I want a straight answer. 我只问一次,我希望你直接回答 
[14:23.51]Not like when I asked if those red pants made my ass look big. 这好像在问,红色短裤是不是 让我的屁股显得大一些一样 
[14:28.91]I know things have been weird... 我感觉最近有点奇怪 
[14:31.05]...but you're my oldest friend, except for Laurie... 你是我认识最久的朋友,除了萝瑞之外 
[14:34.25]...who's bitter because she lost weight... 她虽已减肥成功 
[14:37.09]...and it turns out, she doesn't have a pretty face. 但是,脸蛋依然丑陋 
[14:40.19]-Okay,I'm just gonna say it. -Okay. -我要说了啊. -好的 
[14:45.23]Will you be my maid of honor? 愿意当我的伴娘吗? 
[14:51.10]-Of course. -That's so great. -当然! -太好了 
[14:53.94]It is. It is. It is. 这是,这是,这是 
[14:56.44]-That's all you wanted to ask? -That's all. -这就是你想问我的事? -对,就这样 
[15:02.88]-What? -That's not all. -怎么了? -不,不只这样 
[15:07.38]-Oh,sure it is. -Oh,no,it isn't.-当然是的 -也不全是 
[15:12.09]I think Barry's seeing someone in the city. 我认为巴瑞有其他的女人 
[15:16.03]What would make you think that? 你怎会这样想? 
[15:18.36]Since the engagement, he's acted weird. 宣布订婚后他就变了样 
[15:21.53]And then last night,he came home smelling like Chanel. 昨晚他回家时有香奈儿的味道 
[15:27.44]Really? 真的? 
[15:30.37]If it'll make you feel any better...如果这样能让你好过点 
[15:33.11]...when Barry and I got engaged, he was weird too. 我和巴瑞订婚时他也变了样 
[15:36.71]Oh,God. That's what I was afraid of. 瞧,这就是我最担心的 
[15:39.22]What's what you were afraid of? 什么?你担心什么? 
[15:43.35]When Barry was engaged to you, he and l... 巴瑞和你订婚时,我跟他… 
[15:48.29]... kind of had a little thing on the side. …正在偷偷恋爱 
[15:53.00]-What? -I know,I know. -什么? -我知道 
[15:55.40]When he proposed,people said,"He'll do to you what he did to Rachel." 他向我求婚时,每个人都劝我别接受 他会待你像瑞秋一样 
[16:00.67]And now I feel so stupid. 如今我只觉得自己好笨 
[16:07.38]You are so stupid. 明蒂,你真笨 
[16:11.38]We are both so stupid. 我们两人都笨 
[16:13.62]What do you mean? 什么意思? 
[16:17.45]Smell familiar? 是不是熟悉的味? 
[16:22.16]Oh,I'm so sorry. 抱歉… 
[16:24.16]Oh,no,me. I am so sorry. 不,是我抱歉… 
[16:26.73]No,I am sorry. I'm sorry. 不,我对不起,我抱歉 
[16:42.91]Oh,my. 哦,我的上帝 
[16:46.72]Four letters,"circle or hoop." 四个字母,圈圈或圆圈 
[16:49.45]-Ring,damn it,ring. -Thanks. -快响呀,该死的,快响呀. -谢啦 
[16:55.43]-You know our phone's not working? -What? -我们的电话坏了. -什么? 
[16:59.70]I called and there was no answer. 我从咖啡店打给你没有回电 
[17:03.00]I turned it off. 我关机了 
[17:04.80]Mother of God,I turned it off. 天啊,我关机了 
[17:07.64]Just like you told her you did. 和你告诉她的一样 
[17:11.08]Just pointing out the irony. 真是讽刺 
[17:13.74]I went across the street to the doorman. 我和对街门房谈过了 
[17:17.18]I got the peeper's name. Can I use the phone? 他告诉我那偷窥狂的名字,电话能借用吗? 
[17:22.19]Can I use your phone? 电话能借用吗? 
[17:27.56]The number for a Sidney Marks,please. 请帮我查辛尼马克斯的电话 
[17:30.59]"Heating device." 热装置? 
[17:33.30]Radiator. 散热器 
[17:34.83]Five letters. 五个字母 
[17:36.43]"Rdtor." “Rdtor.” 
[17:42.71]Yeah,is Sidney there? 是辛尼吗? 
[17:45.64]Oh,this is? Sidney's a woman. 辛尼是个女的 
[17:48.65]So she's a woman,so what? 是女的又怎样?对,那又怎样? 
[17:51.-4]Yeah,so what? 对,那又怎样? 
[17:53.08]I live across the street,and I know about your telescope. 我住在对街.我注意到你拿着望远镜 
[17:57.55]And I don't appreciate it. 而且我很不喜欢你这样 
[17:59.56]Yeah,I can see you right now. Hello? 我现在就看的见你,hello 
[18:02.73]If I wanna walk around in my underwear,I shouldn't have to feel 如果我要穿着内裤在室内走,我无须感觉… 
[18:07.83]Thank you. 谢谢 
[18:11.50]That's not really the point. The point is,that 那不是重点,重点是… 
[18:15.37]Mostly free-weights, but occasionally 大部份是高速公路,偶尔 
[18:20.41]Yeah,my neighbor. Yeah,the brunette. 对,我邻居,对,黑褐色头发 
[18:24.52]She said you looked pretty that day in the green dress. 她说你穿绿色套装很好看 
[18:28.45]The green dress? Really? 绿色套装?真的? 
[18:31.16]She said you looked like lngrid Bergman. 对,她说你像英格丽褒曼 
[18:39.60]Did she mention me? 他提到我了吗? 
[18:43.60]She wants to know why you tie the towel around your head. 她想知道为什么你头上顶块毛巾 
[18:48.-2]It's a leave-in conditioner,okay? 那是调节器,行不行? 
[18:52.04]It's a leave-in conditioner.那是调节器 
[18:59.22]-You got a second? -Sure,sure. -你有时间吗? -当然,当然 
[19:01.29]Come on... 进来啊… 
[19:03.00]-...in. -Hello,sweetheart. hello,亲爱的 
[19:06.52]What you guys doing here? 你们来干什么? 
[19:08.53]We are here to break up with you. 我们是来和你分手的 
[19:12.53]Both of you? 你们两个? 
[19:14.13]We think you're a horrible person, and bad things should happen to you. 基本上我们认为你是个大烂人 你该遭到天打雷劈 
[19:20.84]I'm sorry. God,I am so sorry. 对不起…我是个白痴 
[19:23.21]I was weak. I couldn't help myself. 我是个懦夫,我无法自拔 
[19:25.84]Whatever I did,I only did because I love you so much. 不管我做什么都是因为太爱你了 
[19:31.35]Which one of us are you talking to there? 巴瑞,你是指哪一个? 
[19:36.69]Mindy. 明蒂 
[19:38.09]Of course,Mindy. It was always Mindy. 当然是指明蒂.我一直深爱着明蒂 
[19:41.-3]When we were having sex in that chair? 即使我们在你椅上做爱? 
[19:43.76]I swear,whatever I was doing, I was thinking of you. 我发誓,不论我做什么我都想着你 
[19:47.36]Please. That second time,you couldn't have picked her out of a lineup. 拜托,第二回合时你连她姓啥都忘了 
[19:53.04]You did it twice? 你们做了两次? 
[19:55.-2]The first time didn't really count. You know,it was Barry. 第一次不算,你了解巴瑞的 
[19:59.94]Honey,sweetheart,look. Just give me another chance. 明蒂,我亲爱的,再给我一次机会 
[20:03.88]We'll start over. We'll go back to Aruba. 我们再重新来过,我们再到阿鲁巴去 
[20:06.92]What is it with you and Aruba? Do you have a deal with the airlines? 你和阿鲁巴有什么关系? 你和航空公司有协议吗? 
[20:12.72]What do you say? 你怎么说? 
[20:14.29]Dr. Farber,we've got an emergency here. 法大夫,紧急状况 
[20:17.23]Jason Castalano 's choking on his retainer. 强森被自己的牙套噎到了 
[20:20.13]Oh,God. I'll be right there,Bernice. 拜托,我马上去 
[20:23.13]Look,please don't go anywhere. 请别离开 
[20:25.47]I'll be right back. 我马上回来 
[20:29.-2]Okay,and we'll be here, hating you. 我们会在这儿的,在这儿恨你 
[20:32.78]See how he was sweating when he walked out? 看见他走出去时满身大汗没? 
[20:36.08]If I'm hogging the ball, you jump right in there... 这样吧,我去抓住他那里,然后你跳过去 
[20:39.62]...and take some punches. This feels great. …狠狠打他几拳.那感觉一定很爽 
[20:43.65]I'm pretty sure I'm still gonna marry him. 是吗?我还是想嫁给她 
[20:47.42]What are you talking about? 你在说什么? 
[20:49.83]Mindy,the guy is the devil. 明蒂,那家伙是个恶魔 
[20:52.83]He is Satan in a smock. 是个衣冠禽兽 
[20:55.67]I know he's not perfect. 我知道他并不完美 
[21:01.24]But the truth is at the end of the day,I still really wanna be... 老实说我还是想当 
[21:06.51]... Mrs. Dr. Barry Farber... 巴瑞牙医的… 
[21:10.48]... D. D.S. …太太 
[21:13.15]Oh,God. 我的天 
[21:15.15]I hope you can find a way to be happy for me. 希望你能为我高兴 
[21:18.69]And I hope you'll still be my maid of honor. 我希望你还愿意当我的伴娘 
[21:22.39]And I hope Barry doesn't kill you and eat you in Aruba. 我希望巴瑞在阿鲁巴不会将你宰了然后吃掉 
[21:32.77]You okay? 你还好吗? 
[21:36.87]Really? 真的吗? 
[21:40.71]Since I ran out on Barry at the wedding... 自从我在婚礼上抛下巴瑞 
[21:43.55]...I've wondered whether I made the right choice. 我一直在想这决定是否正确 
[21:47.18]And now I know. 如今我已得到答案 
[21:49.82]I'm so glad. 我真为你高兴 
[21:55.66]Big day. 大日子 
[22:05.60]I'll give you this: Mr. Peanut is a better dresser. 告诉你花生先生的穿着比较讲究 
[22:09.17]He's got the monocle, he's got the top hat.... 他有单片眼镜,高帽 
[22:12.34]Did you know he's gay? 你知道他是个男同志吗? 
[22:17.38]I just wanna clarify this. Are you outing Mr. Peanut? 我只想知道你判花生先生出局? 
[22:24.02]Danielle,hi. 丹妮尔 
[22:25.69]Everybody,this is Danielle. Danielle,everybody. 各位,她叫丹妮尔, 丹妮尔,这是大家 
[22:29.63]Why are you here? 你为何会出现在这儿? 
[22:31.03]I've been calling, but I had your number wrong. 我一直打电话给你都一直打错号码 
[22:34.40]When I got the right one, there was no answer. 最后问查号台知道你的号码 却没人接电话 
[22:37.90]So I thought I'd come down here and make sure you were okay. 我想来看看你是否无恙 
[22:42.54]I'm okay. 我没事 
[22:43.84]Maybe we could get together later? 或许我们改天可以见个面 
[22:47.-1]That sounds good. I'll call you. Or you call me,whatever. 这主意不错,我再打给你 或是你打给我 
[22:51.52]You got it. 一言为定 
[22:53.-1]-Bye,everybody. -Bye. -再见了,各位. -再见 
[22:57.52]-There you go. -Second date. -你会和她. -二次约会 
[23:00.62]I don't know. 我不知道 
[23:02.59]You don't know? 你不知道? 
[23:03.93]She seems nice,but her coming all the way here...她好像很不错,她大老远来这儿 
[23:07.76]...just to see if I was okay? I mean,how needy is that? 只想确定我没事,有这必要吗? 