[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:06.58]Hey,gorgeous! How's it going? 帅哥，怎么样? 
[00:09.12]Dehydrated Japanese noodles under fluorescent lights.萤光灯下的脱水日本面 
[00:12.66]Does it get better than this? 我能有多好? 
[00:15.33]Question: Are you dating anyone? 问你一个问题 你目前没有约会的对象吧? 
[00:17.76]I met somebody who would be perfect for you. 我遇见一个和你是绝配的人 
[00:21.07]Perfect might be a problem. 绝配或许是个问题 
[00:23.47]Had you said codependent or self-destructive.... 你若说共同独立或自我毁灭的话… 
[00:27.67]-You want a date Saturday? -Yes,please. -周六想要有个约会的对象吗? -当然，拜托了 
[00:31.91]He is cute. 他人帅 
[00:33.31]-He's funny. He's -He's a he? -而且风趣，他… -你说的是“他”? 
[00:35.68]Well,yeah. 好吧，是的 
[00:37.42]Oh,God! I just 糟了，我以为… 
[00:41.-4]You' re nice Oh,God. 你是个有为的青年 
[00:42.69]Good,Shelly. I' m gonna flush myself down the toilet now. 很好,雪莉,我要到马桶去把自己冲掉 
[00:46.66]Okay. Bye-bye. 再见 
[00:50.10]The One Where Nana Dies Twice 六人行 第1季 第08集 （祖母）娜娜死了两回 
[01:37.41]It's hard to enjoy noodles after that. Is that ridiculous? 听完后我没心情吃面了 这不荒谬吗? 
[01:41.61]Can you believe she actually thought that? 你能相信她会有这样的想法吗? 
[01:46.28]Yeah. 能 
[01:49.59]When I first met you, I thought maybe... 我第一次见到你时 我以为你是 
[01:52.36]... possibly... …可能… 
[01:53.69]...you might be. …也许 
[01:55.86]You did? 你真的这样认为? 
[01:57.06]You spent Phoebe's birthday party talking to my breasts...对，但后来你在菲比的生日会上 一直盯着我的胸部 
[02:00.90]...so I figured maybe not. …我想你大概不是吧 
[02:04.17]Did any of the rest of you guys think that when you first met me? 你们第一次看见我时 也是这样认为? 
[02:09.27]-I did. -I think so,yeah. -我是 -我也是 
[02:13.11]-Not me. -No,no,me neither. -我不是 -不，我也不这么认为 
[02:16.05]Although back in college, Susan Saladore did. 虽然大学时代的苏珊 这样认为 
[02:19.65]You' re kidding. 开什么玩笑? 
[02:21.59]-Did you tell her I wasn't? -No. -你有告诉她我不是吗? -没有 
[02:25.-3]I wanted to go out with her too. 因为我也想跟她约会 
[02:27.76]I told her you were seeing Bernie Spellman... 我告诉她你和伯尼是一对 
[02:33.60]...who also liked her. 因为他也喜欢她 
[02:40.00]Well,this is fascinating. 所以,这简直是太神奇了 
[02:42.67]So what is it about me? 是什么原因? 
[02:45.14]I don't know. You' re smart,you' re funny.... 我不知道 因为你既聪明又风趣 
[02:48.61]So is Ross. Ever think that about him? 罗斯也是聪明又风趣 你们有想过他是吗? 
[02:51.35]-Yeah,right! -What is it? -是哦 -到底是为什么? 
[02:56.00]I don't know. You just You have a quality. 我也说不上来 但你就是有那种潜质 
[02:59.39]-Yes,exactly. -Yeah,a quality. -没错 -是的.潜质 
[03:02.66]"A quality. " Good. I was worried you were gonna be vague about this. 潜质?说得好 我还担心你们看不出呢 
[03:08.-2]I think this is gonna work for you. 我想对你应该有用 
[03:10.64]-Excuse me? -Sure,sure. -对不起 -好吧,好吧 
[03:13.00]Women find you less threatening, they let their guards down... 女人没有威胁 护花使者就没有机会啊… 
[03:18.18]...you' re like a stealth heterosexual. …你就像一个偷偷摸摸的异性恋者 
[03:32.36]-It's Paolo calling from Rome. -Oh,my God! Calling from Rome! -瑞秋，是保罗从罗马打来的 -天啊，从罗马打来 
[03:42.30]So he's calling from Rome. I could do that. 了不起，他从罗马打来 我也可以 
[03:45.80]Just gotta go to Rome. 我到罗马去就是了 
[03:50.01]Your Dad just beeped in. Can you make it quick? 摩妮卡，你爸打来的 你能长话短说吗? 
[03:53.24]I'm talking to Rome. 我正和罗马通电话 
[03:55.65]I'm talking to Rome. 我正和罗马通电话 
[03:58.42]Hey,Dad. What's up? 爸，怎么了? 
[04:02.02]Oh,God. 我的天 
[04:04.79]Ross,it's Nana. 罗斯，是奶奶 
[04:18.00]-How you doing? -Hey,Dad. -你们还好吧? -嗨,爸爸 
[04:22.47]So how is she doing? 她的情况如何? 
[04:25.28]The doctor says it's a matter of hours. 医生说只剩几小时了 
[04:28.31]-How are you,Mom? -Me? I' m fine,fine. -妈,你还好吧? -我?我还好 
[04:31.32]I' m glad you' re here. 真高兴见到你们来 
[04:35.19]-What's with your hair? -What? -你的头发怎么了? -什么? 
[04:38.39]-What's different? -Nothing. -看起来有点不同 -没什么变化呀 
[04:41.16]Oh,maybe that's it. 或许是这个缘故 
[04:44.00]-She's unbelievable. Her mother's -Okay,relax. -她真是令人难以置信 -放松点 
[04:47.30]We' re gonna be here a while. 看来我们得在这儿待一段时间了 
[04:49.80]We still have boyfriends and your career to cover. 免不了还要谈你男友和工作的事 
[04:53.17]Oh,God! 我的老天 
[05:01.28]The fuzzy little mints at the bottom of her purse. 她皮包里有发霉的钱币 
[05:05.58]Yeah,they were gross. 真呕心 
[05:08.55]You know what I love? 你们知道我喜欢什么吗? 
[05:10.56]Her Sweet 'N Lows. 她的人工袋糖 
[05:12.62]How she was always stealing them from restaurants. 她总是从餐厅里偷走 
[05:16.06]Not just from restaurants, from our house. 不只是餐厅,我们家也一样 
[05:19.86]Mrs. Geller? 格雷太太 
[05:26.57]She looks so small. 她看起来好小 
[05:28.34]I know. 我知道 
[05:30.51]Well,at least she's with Pop-Pop and Aunt Phylis now. 至少她现在有阿公和菲力斯婶婶陪伴 
[05:34.18]Aunt Phylis is dead? 菲力斯婶婶死了? 
[05:36.18]Yeah,for like six years. 是的,大概有差不多六年了 
[05:38.62]Where were? Can we focus,please? -我在哪里? -说道哪里了?我们不要跑题,行不行? 
[05:52.70]Goodbye,Nana. 别了，奶奶 
[06:01.64]Bye,Nana. 再见，奶奶 
[06:09.21]Nurse! 护士! 
[06:11.82]What is going on? 到底怎么回事? 
[06:13.92]You know how the nurse said Nana had passed? 护士说她已过世了 
[06:17.00]Well,she's not quite. 实际上不是 
[06:20.06]What?什么? 
[06:21.26]She's not passed! She's present! She's back! 她还没完全过世 她还活着，她回来了 
[06:25.36]What's going on? 怎么回事? 
[06:26.73]She may have died. 她可能死了 
[06:29.20]She may have died? 她可能死了? 
[06:30.80]We're looking into it. 我们正等着消息 
[06:34.04]I'll go see. 我进去看看 
[06:38.58]This almost never happens. 这种事几乎不可能发生 
[06:57.76]Now she's passed. 她过世了 
[07:09.67]I just have to know,okay? 我必须要知道 
[07:12.44]Is it my hair? 是我的头发? 
[07:14.28]Yes,that's exactly what it is. It's your hair. 对，正是你的头发 
[07:17.58]Yeah,you have homosexual hair. 你有一头同性恋的头发 
[07:26.69]So did she...? 她怎么样了? 
[07:28.56]Twice. 两次 
[07:31.30]-Twice? -Oh,that sucks. -两次? -见鬼 
[07:35.90]-You guys okay? -I don't know. It's weird. -你们还好吧? -说不上来，好诡异 
[07:39.37]I know she's gone, but I just don't feel.... 我知道她已过世 但我感觉… 
[07:43.21]Maybe she's not really gone. 或许是因为她还没有 
[07:45.28]No,no,she's gone. 不，她过世了 
[07:47.71]We checked. 我们检查了 
[07:49.45]A lot. 好多遍 
[07:51.88]No,I mean,maybe no one ever really goes. 或许人不会真正过世 
[07:55.02]Ever since my mom died, every now and then... 我妈死后,我偶尔… 
[07:58.12]... I get this feeling that she's right here,you know? …会感觉她就在身旁 
[08:06.00]And Debbie,my friend from junior high... 还有黛比,我初中最要好的朋友 
[08:08.77]...got struck by lightning on a miniature golf course. 在打迷你高尔夫时,被闪电击中 
[08:13.24]I always get this strong Debbie vibe... 用那枝黄色铅笔时… 
[08:15.91]...when I use a little yellow pencil. …我总感到一股强烈的“心灵感应” 
[08:23.51]-I miss her. -Here,Pheebs. -我好想念她 -来，菲此 
[08:27.-4]Want this? 你要吗? 
[08:28.19]-Oh,thanks. -Sure. -谢谢 -不客气 
[08:30.49]I just sharpened her this morning. 早上刚削好的 
[08:35.03]I don't believe any of that. When you' re dead... 我不信这一套 
[08:38.30]...you' re dead. You' re gone. You' re worm food. 人死了就是死了 死了就成了虫的食物 
[08:45.10]So Chandler looks gay,huh? 钱德看起来像个同性恋? 
[08:51.08]I don't know who this is, but it's not Debbie. 我不知道此人是谁 但绝对不是黛比 
[09:00.22]Dad,let's just make a decision. 爸爸，我们需要做个决定 
[09:03.29]You're right. It's going into the ground. 你是对的，要把她埋在土里 
[09:06.39]We should get the most basic thing. 我们应该把基本的东西弄好 
[09:09.19]"The non-protective corrugated fiberboard with white laminate. " “上面有白色薄片的，不受保护的波纹纤维板” 
[09:14.73]Dad,we can't bury Nana in a dresser from kea. 爸爸，我们不能把奶奶穿的像一只食肉鹦鹉 
[09:18.74]This is why your mother buys my clothes. 这就是你妈妈买了我的衣服的原因 
[09:21.87]I hate to shop. I hate it. 我讨厌买东西，讨厌 
[09:25.08]Isn't this more about the fact that... 这是不是就是梦想成真 
[09:27.91]...once you decide,it's like acknowledging Nana's actually gone? 就像是知道奶奶真的走了一样 
[09:33.35]No,I really hate to shop. 不是，我只是讨厌买东西 
[09:41.89]-I thought it'd be a closed casket. -lt doesn't mean she can't look nice. -我以为要用密封的棺木 -这并不代表,她不能看起来体面一点 
[09:52.10]Sweetie,you think you can get in there? 孩子，你想你能进去吗? 
[09:55.11]I don't see why not. 当然可以 
[10:16.03]Here's my retainer. 我的牙齿矫正器 
[10:26.64]I was just thinking... 我在想… 
[10:28.71]-...when my time comes -Dad. -…我走的时候 -爸 
[10:30.84]Listen to me. 听我说 
[10:33.78]When my time comes, I wanna be buried at sea. 我走的时候,我要海葬 
[10:40.18]You what? 什么? 
[10:42.09]I wanna be buried at sea. It looks like fun. 我要海葬,好像挺有意思的 
[10:47.53]Define "fun. " 定义一下“有意思” 
[10:49.03]Come on. You'll make a day of it. You'll get a boat,pack a lunch.... 那一天你们会玩得很开心的 你们会乘着船带着午餐… 
[10:53.50]And then we throw your body in the water. Gee,that does sound fun. 然后把你的尸体丢人大海 真是有意思 
[10:58.00]Everyone thinks they know me. Everyone says I'm so predictable. 每个人都自认为了解我 他们都说杰克太一成不变了 
[11:03.17]Maybe after I'm gone,they'll say, " Buried at sea? Huh? " 或许我死后他们会说 海葬,哈? 
[11:11.25]That's probably what they'll say. 他们大概会这么说吧 
[11:13.88]I'd like that. 希望如此 
[11:27.40]-Hey,gorgeous. -Hey.-美女 -嘿 
[11:29.93]Look,l' m sorry about yesterday. 昨天的事很抱歉我 
[11:33.00]Don't worry. Apparently,other people have made the same mistake. 别担心,相信我 显然别人也犯了相同的错误 
[11:38.51]Okay. Phew! 好吧,咻! 
[11:43.05]So,what do you think it is about me? 为什么你认为是我的缘故? 
[11:46.88]I don't know what. 我说不上来 
[11:48.29]You just have... 你就是有那种… 
[11:50.39]-...a quality. -A quality. Great. -…潜质 -潜质，是哦 
[11:52.79]It's a shame. You and Lowell would've made a great couple. 真可惜，因为你和罗尔本来很登对 
[11:58.30]Lowell? Financial Services Lowell? That's who you saw me with? 罗尔?会计部门的罗尔 你觉得我们很配? 
[12:02.80]What? He's cute. 有何不可?他很帅 
[12:04.17]Well,yeah. 而且 
[12:05.84]He's no Brian in Payroll. 他不像布莱恩 
[12:10.88]Is Brian? 布莱恩是不是…? 
[12:12.18]I don't know. If you were gonna set me up... 重点是如果你想替我配对 
[12:15.45]... I'd like to think it'd be with somebody like him. 我希望你会挑他 
[12:19.-4]Brian's a little out of your league. 我想你配不上布莱恩 
[12:26.56]Excuse me. You don't think I could get a Brian? 对不起,你认为我配不上他? 
[12:33.46]Because I could get a Brian. Believe you me. 因为我配得上他,相信我 
[12:38.44]I'm really not. 我真的配不上 
[12:41.27]This one?这一个? 
[12:46.91]I've shown you every dress we have. 我已让你们看过每件衣服 
[12:49.41]Unless you want her to spend eternity in a lemon-yellow pantsuit... 除非你们想让她永远穿着柠檬黄长裤 
[12:53.88]...go with the burgundy. 配上紫红色衣服 
[12:56.65]Whatever we pick,she'd say it's the wrong one. 不论我们选什么 她都会说我们选错了 
[13:00.22]Right. We'll go with the burgundy. 没错，就选紫红色吧 
[13:02.69]A fine choice. I'm coming out. 不错的选择，我要出来了 
[13:05.66]Wait! We need shoes. 等等，还缺鞋子 
[13:16.-2]-How about these? -That's really a day shoe. -这一双如何? -这是一双日鞋 
[13:19.51]Where she's going everyone else will be dressier? 她去的地方 大家会穿得更正式? 
[13:24.-1]Could we see something in a slimmer heel? 能找鞋跟细一点的鞋吗? 
[13:31.19]I have nothing in an evening shoe in the burgundy. 我找不到紫红色的晚鞋 
[13:36.26]I can show you something silver that may work. 不过有双银色的鞋或许适合 
[13:40.30]-No,it really should be burgundy. -Unless we go with a different dress.-不行，一定要紫红色 -除非我们另找一件套装 
[13:45.20]No,no,no. Watch this. 不,等等,我看看 
[13:47.40]Wait,I may have something in the back. 后面或许有 
[14:03.49]Oh,my God. 天呀 
[14:05.26]Is everything all right? 你没事吧，孩子? 
[14:09.83]Just Nana's stuff. 没事，只是奶奶的东西 
[14:29.-1]You guys ready? 各位如何?准备好了没? 
[14:30.78]Mom called to tell me not to wear my hair up. 早上妈来电叫我别扎头发 
[14:33.85]-Know my ears aren't my best feature? -Some days it's all I can think about. -我的耳朵并不是我最漂亮的部位吗? -有时候我认为是 
[14:39.49]I' m sorry l' m late. I couldn't find my bearings. 抱歉，我迟到了 我找不到我的“耳圈” 
[14:43.09]You mean your earrings? 你是指你的耳环? 
[14:45.16]What did I say? 我刚说什么? 
[14:48.50]-Are these the shoes? -Yes. Paolo sent them from ltaly. -你穿这一双? -对，保罗从意大利寄来的 
[14:52.27]What? We don't have shoes here? 我们这儿没卖鞋子? 
[14:57.44]-Morning. We ready to go? -Don't we look nice all dressed up? -早安，准备走了没? -穿戴整齐后,我们是不是都好看许多? 
[15:03.35]It's stuff like that,isn't it? 人模人样的，不是吗？ 
[15:17.29]-lt was a really beautiful service. -lt really was. -刚刚的仪式简单而隆重 -可不是吗 
[15:22.67]Come here,sweetheart. 过来，心肝 
[15:27.81]You know,I think it's time for you to start using night cream. 你该使用夜霜了 
[15:38.92]What? 什么? 
[15:40.12]Nothing. Just that your coat sounds like Brent Musberger. 没什么,只是你的外套很吵 
[15:44.92]-Check it out. Giants-Cowboys. -You're watching football at a funeral? -瞧，巨人队对牛仔队 -你在葬礼时看足球赛? 
[15:50.86]No,it's the pre-game. I' m gonna watch it at the reception. 不，这还只是热身 我要在接待会上看比赛 
[15:55.50]You're a frightening,frightening man. 你真是个恶劣的人 
[15:58.90]Oh,no! My new Paolo shoes! 不，保罗送我的新鞋 
[16:02.44]I hope they're not ruined. 希望没坏 
[16:08.01]God,what a great day! 多美好的一天啊 
[16:11.42]What? Weather-wise. 什么?我是指天气 
[16:14.85]I know. 我知道 
[16:16.85]The air,the trees. 对，空气，树木 
[16:19.86]Even though Nana's gone, there's something almost life 即使奶奶已过世,就好像… 
[16:26.03]Ross,are you okay? 罗斯，你还好吧?罗斯… 
[16:28.20]No,l' m fine. 我没事 
[16:30.77]Just... 只是… 
[16:32.57]... having my worst fear realized,but.... …我最大的梦魇终於成真,但是… 
[16:43.25]I' m just checking to see if the muscle's in spasm. 别担心,我只是看看你是否肌肉痉挛 
[16:47.89]-What? What is it? -You missed a belt loop. -怎么了? -你的皮带穿孔掉了一个 
[16:52.82]Okay,it's in spasm. 是痉挛 
[16:56.13]Here,sweetie. I took these when I had my gall thing accident. 来,孩子,我擦伤时都用这个 
[17:00.56]Thanks,Mom. 妈，谢谢 
[17:10.01]Sorry. 抱歉 
[17:12.04]Hi,l' m Andrea. 我叫安朵拉 
[17:14.04]I'm Dorothy's daughter. 桃乐丝的女儿 
[17:16.21]Hi,I'm Chandler,and I have no idea who Dorothy is. 我叫钱德,我不知道桃乐丝是谁 
[17:22.75]Look who's up! 看看谁出现了 
[17:25.76]-How do you feel? -I feel great. -感觉如何? -感觉好多了… 
[17:31.13]I feel great. I feel great. 感觉好多了…感觉好多了… 
[17:35.00]Wow,those pills really worked. 那些药丸可真有效 
[17:37.40]Yeah. Not the first two, but the second two.... 对，不是第一次那两颗 而是后来那两颗 
[17:43.84]I love you guys. 我爱你们大家 
[17:47.14]You guys are the greatest. I love my sister. 你们是最棒的 我爱我的妹妹 
[17:50.81]I love Pheebs. 我爱菲此 
[17:53.85]That's so nice. 你真好 
[17:58.02]I love you,man. 钱德，我爱你 
[18:00.92]And listen, if you wanna be gay,be gay! 听着,如果你想当同志,就当吧 
[18:06.70]It doesn't matter to me. 我不在乎 
[18:10.17]You were right. 你说得对 
[18:24.65]I do love you. 我最爱你了 
[18:26.58]Oh,Ross. I love you too. 哦,罗斯,我也爱你 
[18:30.32]Oh,no,I really love you. 哦,不,我真的爱你 
[18:35.13]I really love you. 我真的爱你 
[18:39.26]Oh,you don't get it! 哦,你没有明白 
[18:47.60]-What do you got there? -Just a hearing disability. -那是什么? -我听力不好 
[18:53.51]What's the score? 比分多少? 
[18:56.-1]1 7-1 4,Giants. Three minutes to go in the third. 巨人队以17比14领先 第三节只剩3分钟结束 
[18:59.32]Beautiful! 好极了 
[19:09.29]Pheebs,could you maybe hand me a cracker? 菲此，能拿块饼乾给我吗? 
[19:15.27]Your grandmother would've hated this. 你奶奶一定不喜欢的 
[19:18.40]Sure. What with it being her funeral and all. 当然，这是她的葬礼 
[19:23.57]No,I'd be hearing about... 我听到的是 
[19:26.14]...why didn't I get the honey-glazed ham. “我为何没有糖浆火腿?” 
[19:29.08]Or I didn't spend enough on flowers. Or she'd say: 或是“我买的花不够” 
[19:32.85]"Why waste your money? I don't need flowers,l' m dead. " 又或许是,“何必花那么多钱，我死了不需要花” 
[19:37.12]That sounds like Nana. 口气像奶奶 
[19:40.32]Do you know what it's like to grow up... 知道和批评你每句话的人… 
[19:43.49]...with someone who is critical of every single thing you say? …在一起生活是什么滋味? 
[19:50.53]I can imagine. 我可以想像 
[19:52.94]It's a wonder your mother turned out... 告诉你，我希望你妈会成为… 
[19:56.04]...to be the positive, life-affirming person she is.…一个像她一样乐观、积极的人 
[20:00.94]That is a wonder. 真是个奇迹 
[20:05.58]So tell me something,Mom. If you had to do it all over again... 妈，告诉我 如果可以重来 
[20:10.59]... I mean,if she was here right now... 如果此时她在这儿 
[20:14.12]...would you tell her? 你会告诉她吗? 
[20:16.06]T ell her what? 告诉她什么? 
[20:18.46]How she drove you crazy, picking on every little detail. 她如何使你抓狂 挑剔每一件事 
[20:23.33]Like your hair,for example.例如你的头发 
[20:26.04]I'm not sure I know what you're getting at. 我不懂你在说什么 
[20:31.01]Would things have been better if you'd just told her the truth? 难道你不认为说出实话 情况会改善吗? 
[20:41.69]Some things are better left unsaid. 我认为某些事最好还是不要说 
[20:44.25]It's nicer when people just get along. 家和万事兴 
[20:51.20]More wine? 再来些酒,亲爱的 
[20:52.70]Oh,I think so. 我也这么认为 
[21:02.61]Those earrings look really lovely on you. 你戴这副耳环真好看 
[21:07.58]Thank you. 谢谢 
[21:09.71]They're yours. 你给我的 
[21:11.78]Actually,they were Nana's. 其实是奶奶的 
[21:18.52]Now l' m depressed! 真叫人难过 
[21:24.73]Even more than I was. 此刚才还难过 
[21:34.74]Oh,look. My first grade picture. 哦,快看,我的一年级照片 
[21:37.44]Please ignore the Dy-no-mite T -shirt. 请略过Dynomite T恤衫 
[21:40.51]-Hey,who's this little naked guy? -That little naked guy would be me. -这个光屁股的是谁? -那个人就是我 
[21:46.58]Look at the little thing! 瞧那个小东西 
[21:51.09]Yes,fine. That is my penis. 对，那是我的小弟弟 
[21:54.46]Can we be grownups now? 成熟点行吗? 
[21:57.03]Who are those people? 那些人是谁? 
[21:58.70]-Got me. -That's Nana right there in the middle. -可把我问倒了 -中间那一个是奶奶 
[22:03.50]Yeah,let's see. 我看看 
[22:04.87]" Me and the gang at Java Joe's. " “我和大伙儿摄於在爪哇乔家” 
[22:07.80]You look just like your grandmother. How old was she? 摩妮卡,你和你奶奶长得一模一样 当时她几岁? 
[22:11.68]Let's see," 1 939. " 1939年…39年 
[22:14.24]Twenty-four,twenty-five. 24或25岁 
[22:17.18]It looks like a fun gang. 他们好像玩得很开心 
[22:24.72]Look,look,look! I got Monica naked! 看…光屁股的摩妮卡 
[22:28.13]Let me see! 我看看 
[22:31.83]No,no. That would be me again. 不，还是我 
[22:39.00]I'm just trying something. 我在尝试新事物 
[22:51.85]Hey,Lowell. 罗威 
[22:53.18]Oh,hey,Chandler. 钱德 
[22:56.65]So how's it going in Financial Services? 会计部门的情况如何? 
[22:59.49]It's like Mardi Gras without the papier-mache heads. 就像是斋月前一天没有纸头(简直一团乱) 
[23:03.06]How about you? 你呢? 
[23:04.33]Good. Good. Listen... 好的，听着… 
[23:08.17]...I don't know what Shelly told you about me,but... 我不知道雪莉如何对你说我这个人… 
[23:12.44]... I' m not. …但是我不是 
[23:14.94]I know. That's what I told her. 我知道，我也是这样告诉她的 
[23:17.64]Really? 真的? 
[23:20.18]So you can tell? 你看得出来? 
[23:23.78]Pretty much. Most of the time. We have a kind of radar.十之八九 我们有某种…雷达 
[23:30.02]So you don't think I have... 这么说你认为我… 
[23:32.12]...a quality? …没那种潜质 
[23:33.86]Speaking for my people, I'd have to say no. 代表男同志发言 我得说没有 
[23:40.33]By the way,your friend Brian, from Payroll? He is. 对了,你朋友布莱恩,他是 
[23:44.30]-He is? -And way out of your league. -他是? -而且你配不上他 
[23:51.14]Out of my league! 我配不上他 
[23:52.71]I could get a Brian. If I wanted to get a Brian,I could get a Brian. 我可以得到布莱恩 如果我愿意 
[23:57.48]Hey,Brian. Hey, Brian. 你好,布莱恩 