[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:16.09]-I'm sorry! -That is it! -抱歉 -天啊,我受够了 
[00:18.76]You barge in here and you don't knock? 你不敲门就闯进来? 
[00:21.37]You have no respect for privacy. No,you wait! -难道你不尊重别人的隐私权? -不,你慢着 
[00:25.14]-Can I just say one thing? -What?! -我能说一件事吗? -什么事? 
[00:27.77]That's a relatively open weave. I can still see... 这块布编的非常松,我仍能看见… 
[00:32.-1]...your nippular areas. …你的胸脯 
[00:38.12]The One With The Boobies 六人行 第1季 第13集 看胸脯 
[01:26.33]Honey,tell them the story about your patient... 亲爱的,告诉他们你的病人 
[01:30.27]...who thinks things are other things. 如何把事想成另一件事 
[01:33.00]When the phone rings and she takes a shower. 例如电话响时她就去洗澡 
[01:37.74]That's pretty much it. 差不多是那样 
[01:41.-4]-But you tell it really well,sweetie. -Thanks. Okay. -但你说得很好 -谢谢 
[01:45.85]Now go away so we can talk about you. 快走开我们才能谈你 
[01:48.92]Okay. I'll miss you. 好吧,我会想念你的 
[01:52.62]-lsn't he great? -He's cute. He likes you so much. -他很不错吧 -他好帅,也好像很喜欢你 
[01:56.29]I know. He's so sweet. And so complicated,you know? 我知道,他人很好,而且很复杂 
[02:00.60]And for a shrink, he's not too shrinky. 有点神经质,但是有又不是太神经质 
[02:03.90]Think you'll do it on his couch? 他会在沙发上做吗? 
[02:06.27]I don't know. That's a little weird. 我不知道…有点奇怪 
[02:09.27]It's vinyl. 聚乙稀做的 
[02:14.-1]Okay,you guys want anything else? 大家还想要别的吗? 
[02:16.51]-Could I have? -We're all out. Anybody else? -要,我要… -抱歉,卖完了,其他人呢? 
[02:20.92]Did I miss something? 我是否错过某事? 
[02:22.89]No,she's still upset because I saw her boobies. 她很生气因为我看见她的胸脯 
[02:26.89]What were you doing seeing her boobies? 你看她的胸脯干吗? 
[02:30.10]It was an accident. I wasn't across the street with a telescope. 那是意外,我可不是隔条街用望远镜偷看 
[02:35.80]Can we change the subject,please? 能换个话题吗? 
[02:38.74]These aren't her "boobies." These are her breasts. 没错,因为那不是她的胸脯 而是她的胸部 
[02:43.68]Pheebs,I was hoping for more of a change. 菲比,我要的不只是改变字眼 
[02:47.81]I always liked "Bazoombas." 我向来喜欢“波涛汹涌”(俚语) 
[02:51.02]Gives them a Latin spin. 给他个拉丁旋转 
[02:54.29]Can we drop this already,please? 我们放下这个不说了,好不好? 
[02:58.12]Why are you embarrassed? They were very nice boobies. 你为什么要难为情呢? 它们确实是非常好看的胸脯 
[03:03.03]"Nice"? They were "nice"? “好看”?他们很“好看”? 
[03:06.-3]That's it? I mean,mittens are "nice." 就这样?手套也很好看 
[03:10.80]Okay. Rock,hard place. Me. 我…左右为难 
[03:20.01]You're so funny! 你真逗 
[03:22.51]He's really funny. 他真的很逗 
[03:24.75]I wouldn't wanna be there when the laughter stops. 他不笑的时候,我也不想待在这儿 
[03:29.25]Whoa,back up there,sparky. 等等,回去上句 
[03:32.92]What did you mean by that? 那是什么意思? 
[03:35.19]It seems that maybe you have intimacy issues... 你似乎有亲密上的问题 
[03:38.60]...that you use your humor to keep people at a distance. 你用你的幽默和人保持距离 
[03:45.00]I mean,I just met you. I don't know you from Adam. 我才刚认识你,我从亚当那里没听说过你 
[03:49.64]Only child,right? 独子? 
[03:52.21]Parents divorced before you hit puberty. 母在你青春期前离婚? 
[03:57.-1]-How did you know that? -It's textbook. -你怎会知道? -你很典型 
[04:03.12]Hey,you guys. You all know my dad,right? 各位,乔伊.你们都认识我爸吧? 
[04:06.82]-How long are you in the city? -Two days. I got a job. -打算在纽约待多久? -就几天.我在市中心有工作 
[04:10.53]I'm better off staying with Joey... 我想和乔伊同住 
[04:12.90]...than going back and forth on the ferry. 比来回坐渡轮好 
[04:15.73]-I don't know this one. -This is my friend Roger. -我没见过他 -他是我朋友罗杰 
[04:19.04]-Good to meet you. -You too. -幸会,罗杰 -彼此彼此 
[04:21.04]-What happened to the puppet guy? -Dad. -玩布偶的那个怎么了? -爸 
[04:25.34]Oh,excuse me. So,Ross,how's the wife? 抱歉,罗斯,你的太太呢? 
[04:32.22]0 for 2,huh? 两人出局了? 
[04:34.62]Chandler,say something funny. 钱德,说点好笑的 
[04:46.-3]I gotta go. Miss you too. 我得挂电话了,我也想你 
[04:48.87]-I love you,but it's getting late -Say hi. Hey,Ma. -我爱你,但现在很晚了 -让我向她打声招呼 
[04:53.07]I made the appointment with Dr. Bassida and 我和包西达大夫约了时间 
[04:57.81]Excuse me? 什么? 
[05:02.85]Did you know this isn't Ma? 你知道这不是妈吗? 
[05:13.63]Her name's Ronni. 她叫罗妮 
[05:15.86]She's a pet mortician. 宠物殡葬业者 
[05:21.70]Sure. 当然 
[05:23.94]So,how long you been...? 你和她多久了… 
[05:28.47]Remember when you were a kid, I'd take you to the navy yard? 记得小时候我常带你去海军军港看大船? 
[05:32.84]-Since then? -No,it's only been six years. -从那时候就开始了? -不,才6年 
[05:36.68]I wanted you to think of a nice memory so you'd know I'm not a terrible guy. 我只想勾起你美好的回忆 让你不会觉得我一直是个大烂人 
[05:43.76]-What are you doing? -Chopping garlic.-你们在干嘛? -切大蒜 
[05:46.22]You don't crush it? 你不是把他们压碎的吗? 
[05:48.03]You're having an affair, I chop garlic. It's a wacky world. 这是你的风格,我一向都是切的 真是个古怪的世界 
[05:53.70]Joe,you ever been in love? 乔伊,你爱过吗? 
[05:57.90]-I don't know. -Then you haven't. -我不知道 -那就是没有 
[06:01.54]-You're burning tomatoes. -You're one to talk. -你的蕃茄烧焦了 -别想转移话题 
[06:07.18]Your dad's in love. The worst part is, it's with two different women. 乔,你老爸爱得无法自拔 最糟的是我爱两个女人 
[06:12.35]Oh,man! Please tell me one of them is Ma. 拜托你告诉我其中一个是妈 
[06:15.55]Of course one of them's Ma. What's the matter with you? 当然其中一个是你妈,你是怎么搞的? 
[06:27.00]It's like if you woke up and found out...这就像你某天起床突然发现 
[06:29.87]...your dad leads this double life. 你爸是个双面人 
[06:32.30]He's like actually some spy working for the ClA. 就像是为中情局工作的间谍 
[06:36.91]That'd be cool. 那一定很酷 
[06:39.04]This blows! 但这个很烂 
[06:41.71]Do you think Dad cheated? 你以为爸爸骗你吗? 
[06:43.51]I don't think so. That would involve sex. 我没有这么想 过.那一定包括了性是不是 
[06:46.38]I'd like to think that our parents don't do that. 我更加趋向于认为我父母没有那么做 
[06:53.73]I know. Why can't parents just stay parents? 为何父母就不能是父母? 
[06:57.03]Why do they have to become people? Why do they have? 为何他们就得成为人间男女? 为何他们要? 
[07:01.70]Why... 为什么… 
[07:04.87]...can't you stop staring at my breasts? …别再盯着我的胸部看 
[07:09.57]What? 什么? 
[07:13.01]What? 什么? 
[07:15.15]Didn't you get a good enough look? 那一天你还看得不够吗? 
[07:18.12]We're all adults here. There's only one way to resolve this. 我们都已是成年人 此事只有一个解决之道 
[07:22.62]Since you saw her boobies you have to show her your pee-pee. 既然你看过她的胸脯 你应该让她看你的小弟弟 
[07:36.47]You know, I don't see that happening. 办不到 
[07:39.90]Come on. He's right. Tit for tat. 拜托,他说得对.以眼还眼 
[07:47.15]Well,I'm not showing you my tat! 我不会让你看的 
[07:53.82]-It's Phoebe. -And Rog! -是菲比 -还有罗杰! 
[07:57.76]Come on up. 快上来 
[07:59.02]Oh,good! Rog is here. 这下可好,罗杰来了 
[08:03.23]-What's the matter with Rog? -It's a little thing. I hate that guy!-罗杰有什么不对劲吗? -没什么,小事.我讨厌这家伙 
[08:09.13]So he was a little analytical. That's what he does. 为什么?因为他太善于分析 他就是这种人别这样嘛 
[08:13.04]Come on,he's not that bad. 他没那么糟 
[08:15.14]You're wrong! Why would I marry her... 你错了!如果当初我感觉到 
[08:18.14]...if I thought that she was a lesbian? 感觉到她是女同志我何必和她结婚呢? 
[08:21.78]I don't know. Maybe you wanted your marriage to fail. 我不知道,或许你想让婚姻失败 
[08:30.69]Why? Why would l? Why? 为什么?我为什么这样?为什么? 
[08:34.63]I don't know. Maybe low self-esteem? 我不知道,或许自信心不足 
[08:38.70]Maybe to compensate for overshadowing a sibling. Maybe 或许是弥补你让你妹相形见绌的愧疚 
[08:43.53]Wait! Go back to that "sibling" thing. 或许…等等,回到妹妹的话题 
[08:46.24]Well,I don't know. 什么?我不知道 
[08:48.84]You could've sabotaged your marriage... 你要使你的婚姻触礁 
[08:52.28]...so the sibling would feel like less of a failure. 让你妹在父母面前不那么抬不起头 
[08:59.65]That's ridiculous! I don't feel guilty for her failures. 这太荒谬了 她不争气我并未感到自责 
[09:06.49]-You think I'm a failure? -lsn't he good? -你认为我不争气? -他不错吧 
[09:09.29]Yeah. No,that's not what I was saying. 我不是那个意思? 
[09:12.70]I thought you were on my side. 多年来我以为你支持我 
[09:15.00]But maybe you sucked up to them so they'd favor you. 但或许你婚姻失败目的是想巴结爸妈 让他们更心疼你 
[09:18.87]I married a lesbian to make you look good! 我娶女同志是想让你建立自信 
[09:26.24]You're right. I mean,you're right. 你说得对.我说,你说得对 
[09:29.31]It wasn't just the Weebles, but the Weeble Play Palace... 那不是“威伯”的问题 而是威伯游乐宫 
[09:35.79]...and the Weeble's Cruise Ship... 和威伯游轮的问题 
[09:38.29]...with this lifeboat for the Weebles to wobble in. 它上面的救生艇让威伯能缓缓驶出 
[09:43.66]And Mom just gave them all away. 偏偏妈妈把他们都给出去了 
[09:47.27]That's tough,tough stuff. 那滋味不好受 
[09:50.20]Pheebs,we're gonna catch that movie, we gotta go. 菲比,如果想看电影我们现在该走了 
[09:53.67]-Feel better. -We're gonna be late,sweetie. -打起精神来,瑞秋 -菲比,我们快来不及了 
[09:57.61]-Thanks for everything,Mon. -No problem. -谢谢你做的一切,摩妮卡 -不客气 
[10:00.88]Listen,it was great seeing you again. 各位,很高兴和各位再度见面 
[10:05.35]Mon,easy on those cookies,okay? 摩妮卡,饼乾别吃太多 
[10:08.49]Remember,they're just food, they're not love. 切记,那只是食物,不是爱 
[10:16.73]I hate that guy! 我讨厌这家伙 
[10:22.-2]Good night,you guys. 晚安,各位 
[10:26.34]Oh,look. It's the woman we ordered. 这是我们订的女人 
[10:33.11]Hey,can we help you? 需要帮忙吗? 
[10:35.75]No,thanks. I'm just waiting for Joey Tribbiani. 不用,谢谢,我在等乔依 
[10:40.42]I'm Joey Tribbiani. 我就是乔依 
[10:42.85]Oh,no,not you. Big Joey. Oh,my God! 不是你,是老乔依,天啊 
[10:47.09]You're so much cuter than your pictures. 你此照片上帅多了 
[10:52.26]I'm Ronni. 我是罗妮 
[10:57.10]Cheese Nip? 想吃起司块(夹子)吗? 
[11:00.74]Joey's having an embolism, but I'd go for a nip. 乔伊有“栓子”,我要个“夹子” 
[11:11.05]Most people, when their pets pass on... 大部份人在宠物过世后 
[11:13.82]...want them like they're sleeping. 希望它们就像长眠一样 
[11:16.69]Occasionally you get a person who wants them in a pose. 但有些人要他们摆出姿势 
[11:20.93]Like chasing their tail. 像追自己的尾巴 
[11:23.53]Or jumping to catch a Frisbee. 跳起接住飞盘 
[11:28.10]Joey,if I go first, I wanna be looking for my keys. 乔伊,如果我先走 我的姿势要像找钥匙一样 
[11:33.30]-That's a good one! -Hey. -这姿势不错! -嗨! 
[11:35.07]Hey,Dad. Ronni's here. 嗨,爸爸.罗妮来了 
[11:37.51]-Hi. -Hey. -嗨 -嘿 
[11:39.81]Hello,babe! What are you doing here? 宝贝,你来干什么? 
[11:44.62]Oh,you left your hair at my place. 你的假发留在我的住处 
[11:47.69]I thought you'd need it tomorrow. 我想你明天用得上 
[11:53.12]Thank you. 谢谢 
[11:55.93]So,who's up for a big game of Kerplunk? 谁想玩“科普朗克”? 
[12:03.07]Look,I shouldn't have come. 我不该来这儿 
[12:06.30]I better go. I'll miss the train. 我该走了,我不想错过最后一班地铁 
[12:08.77]-I don't want you taking that thing. -Where do I stay? Here? -不,我不要你坐这么晚的车 -我要住哪儿?这里? 
[12:15.11]We'll go to a hotel. 我们去住饭店 
[12:17.55]We'll go to a hotel. 我们去住饭店 
[12:20.22]-No,you won't. -No,we won't. -不行 -不行 
[12:22.55]If you go to a hotel, you'll be doing stuff. 你们去饭店就一定会办事 
[12:25.56]I want you here so I can keep an eye on you. 我要你们待在这儿,这样我就可以监视 
[12:28.56]-You're gonna keep an eye on us? -Right. -你要监视我们 -没错 
[12:31.80]As long as you are under my roof... 只要住在我家 
[12:34.53]...you're gonna live by my rules. ―切就得听我的 
[12:40.50]That means no sleeping with your girlfriend. 那就是不准你们睡在一起 
[12:44.11]Wow,he's strict. 他好严格 
[12:47.28]Dad,you'll be in my room. You can stay in Chandler's room. 爸,你睡我房间 罗妮,你睡钱德的房间 
[12:51.22]And Chandler will be? 那钱德呢? 
[12:53.68]Out here with me,bunking up. 在这和我一起,轮船铺位 
[12:56.00]Oh,bunking up. If you smell s'mores, don't be alarmed. 轮船铺位.如果问到烟味 不要拉警报哦 
[13:00.62]Thanks. You're a good kid. 谢谢,你真是个好孩子 
[13:03.33]I'll show you to my room. 我带你去看我房间 
[13:07.00]That sounds weird not followed by, "No,it's late." 感觉真奇怪 你没说“不,谢了,时候不早了” 
[13:15.11]This is just for tonight. Tomorrow you gotta change. 只有今晚,明天你们就得做出改变 
[13:20.31]Change? 改变? 
[13:21.55]-Break up with Ronni -I can't! -和罗妮分手 -我不能! 
[13:23.78]Then come clean with Ma! This is not right! 不然就是向妈自首,这样是不对的 
[13:27.08]I don't wanna hear it! Now go to my room!对,但是…我不想听,快进我房里 
[13:43.67]Hey,kickie! 别踢了 
[13:47.84]-What are you doing? -Getting comfortable. -你在干什么? -找寻舒适的位置 
[13:50.74]-I can't sleep in my underwear. -Well,you're gonna. -穿着内裤我睡不着 -你非穿不可 
[14:00.48]I was thinking about how I'm always seeing girls on top of girls.... 我一直在想… 我总是看见女人叠在女人上面 
[14:08.26]Are they end-to-end, or tall,like pancakes? 她们是首尾相接,还是是像煎饼一样叠起来 
[14:12.13]You know,how I date all these women. 懂我意思吗? 我总想像自己和所有这些女人约会 
[14:15.43]I always figured,when the right one comes along... 因为我总想梦中情人出现时 
[14:18.74]... I'll be able to go the distance. 我就会勇往直前,坚持到最后 
[14:22.-2]Now I'm looking at my dad,thinking 但如今看见我爸…看起来 
[14:24.68]You're not him,you're you. 你不是他,你是你自己 
[14:28.-4]When they wanted you in your father's business,did you cave? 当全天下都希望你继承你爸的事业时 你有屈服吗? 
[14:32.02]-No. -No. -No.-No.-没有.-没有 
[14:33.28]You chose the out-of-work-actor business. 你决心从事没有工作的演员事业 
[14:37.56]That wasn't easy,but you did it. 这不是一件容易的事,但你办到了 
[14:40.62]I believe when the right woman comes along... 我也相信梦中情人出现时 
[14:43.73]...you'll have the guts to say, "No,thanks,I'm married." 你会有勇气对她说“抱歉,我已婚” 
[14:54.07]-You really think so? -Yeah,I really do. -你真的这样认为? -真的 
[14:57.94]-Thanks,Chandler. -Get off! -谢谢,钱德 -滚开 
[15:12.72]-Hi. -Hi. May I help you? -Hi -有事吗? 
[15:14.79]Joey said I could use your shower since Chandler's in ours. 乔伊说我能用你的浴室 因为钱德正在用我们的 
[15:20.03]Okay. Who are you? ok.你是谁? 
[15:22.53]Oh,I'm Ronni. Ronni Rapalono. 我叫罗妮. 罗妮.拉帕罗罗 
[15:25.77]The mistress? 情妇 
[15:29.54]-Come on in. -Thanks. -请进 -谢谢 
[15:31.54]I'm Rachel. Bathroom's there. 我叫瑞秋.浴室在那儿 
[15:33.71]Ronni,how long has Chandler been in the shower? 罗妮,钱德进浴室多久了? 
[15:37.31]Oh,like five minutes. 约5分钟 
[15:40.28]Perfect. 太好了 
[15:43.59]Fasten your seat belts, it's pee-pee time. 请系好安全带,“小弟弟”时间到了 
[15:53.03]-Hey,Mr. Trib. -Hey,good morning,dear. -崔先生 -早安 
[15:58.07]Chandler Bing, it's time to see your thing. 钱德,该我看你的小弟弟了 
[16:14.-4]-What's with you? -I thought it was Chandler! -你是怎么搞的?  -我以为你是钱德 
[16:17.55]You were supposed to be in there so I'd see your thing! 你应该在浴室 这样我才能看见你的小弟弟 
[16:22.76]Sorry,my thing was in there with me. 抱歉,我的小弟弟和我在那儿 
[16:34.57]-How's it going? -Good. -如何? -不错 
[16:36.77]Roger's having a dinner thing. He wanted me to invite you guys. 罗杰想邀大家一起吃晚餐 
[16:44.48]-So,what's going on? -Nothing. -怎么了? -没事 
[16:47.52]It's just.... 只是… 
[16:49.89]It's Roger,you know? 罗杰,我说不上来 
[16:52.19]There's something about 有些事… 
[16:54.16]We just feel that he's.... 基本上我们认为他… 
[16:56.49]-We hate that guy! -We hate him! -我们讨厌他… -我们讨厌他… 
[16:59.33]-We're sorry,Pheebs. -Okay. -菲此,我们很抱歉 -ok 
[17:02.30]Don't you think it's just that he's so perceptive... 是不是他观察入微 
[17:06.10]...it freaked you out? 反而吓到你们了 
[17:07.91]No,we hate him! 不,我们讨厌他… 
[17:09.91]I'm sorry. 抱歉 
[17:24.39]-Ma! What are you doing here? -I came to give you this and this! -妈,你来干什么? -我拿这个来给你,还有这个 
[17:30.19]Big ring! 大戒指! 
[17:32.-3]Why'd you fill your father's head with garbage... 你为什么要对你爸讲一大堆 
[17:35.47]...about making things right? 关于改正的垃圾呢? 
[17:38.14]Things were fine this way! 何不顺其自然呢? 
[17:40.44]There's chicken in there. Put it away. 里面有鸡肉,拿去放好 
[17:43.61]For God's sake,Joey! Really. 拜托,乔依,真的 
[17:48.88]-Hold on. You knew? -Of course I knew. What do you think? -慢着,你都知道? -我当然知道,你认为呢? 
[17:53.32]Your father is no James Bond. 你爸又不是詹姆士庞德 
[17:55.65]You should've heard his stories. 你应该听过他的谎言 
[17:58.00]"I'm sleeping over at my accountant's." “我在会计这儿睡” 
[18:00.69]-What is that? Please! -So then,how could you? -那是什么?拜托 -你怎能… 
[18:05.00]Do you remember how your father used to be? 记得你爸以前的模样吗? 
[18:07.87]Always yelling. Nothing made him happy. 总是大吼大叫,总是不开心 
[18:11.27]Not that wood shop,not those stupid little ships in the bottle. 连木店和瓶内的小船也无法让他开心 
[18:16.24]Now he's happy. I mean,it's nice. He has a hobby. 这样也好,他总算有个嗜好 
[18:23.15]Ma,I don't mean to be disrespectful... 妈,恕我直言 
[18:26.82]... but what the hell are you talking about? 你到底在说什么? 
[18:29.92]-I mean,what about you? -Me? I'm fine. -我是说,你怎么样? -我很好啊 
[18:33.86]Look,honey,in an ideal world... 在理想的世界中没有她 
[18:37.90]...there'd be no her and your father would look like Sting. 没有她,你爸也长得和史汀一样帅 
[18:43.30]And something else: 再告诉你别的 
[18:45.17]Ever since that poodle-stuffer came along... 自从那女人出现后 
[18:48.84]... he's so ashamed of himself that he's been more attentive. 他感到内疚而开始对我体贴 
[18:53.48]He's been more loving. It's like every day is our anniversary. 每天都像我们的结婚纪念日 
[18:58.32]-I'm happy for you? -Well,don't be! -我该为你高兴? -不需要 
[19:03.02]Now everything's screwed up. 因为现在全搞砸了 
[19:06.39]I just want it the way it was. 我只想回到从前 
[19:10.86]Ma,I'm sorry. 妈,对不起 
[19:14.-3]I just did what I thought you'd want. 我自以为做了你想做的事 
[19:17.73]I know you did,cookie. I know you did. 我知道,亲爱的,我知道 
[19:24.58]So tell me. Did you see her? 告诉我,你看见她没? 
[19:30.18]Yeah. 看到了 
[19:32.15]-You're 10 times prettier than she is. -That's sweet. -你比她漂亮十倍都不止 -嘴巴真甜 
[19:38.46]Could I take her? 我斗得过她? 
[19:41.09]With this ring,no contest. 你有戒指,她斗不过的 
[19:55.01]Oh,no! Don't ever do that! oh,不!永远不要这样做! 
[19:57.27]-What? -I'm sorry. -什么? -对不起 
[19:58.68]I have a thing, which means you can't ever do that! 我有一样东西, 意味着你永远不要这么做 
[20:04.68]-What's wrong,sweetie? -Nothing. -怎么了? -没事 
[20:08.39]-No,what's wrong? Come on. -Okay. -到底怎么了?快说嘛 -ok 
[20:15.56]It's nothing. I'm fine. It's just It's my friends. 好吧,我…没事 问题出在我朋友身上 
[20:19.80]They have a liking problem with you... 他们对你有意见 
[20:22.67]...in that they don't. 他们… 
[20:29.17]They don't? They don't? 他们? 
[20:31.34]But they don't see all the wonderfulness that I see. 他们看不见你的好处 
[20:35.88]They don't see all the good and sweet stuff. 他们看不见你好的一面 
[20:39.65]-They think you're a little -What? -他们认为你有点… -什么? 
[20:43.19]Intense and creepy. 难以相处 
[20:47.36]-Oh. -But I don't. Me,Phoebe. -oh-但我菲比不这么认为 
[20:53.40]-I'm not at all surprised about that. -That's why you're so great. -我对他们的反应毫不感到惊讶. -这就是我欣赏你的地方 
[20:58.67]It's quite typical behavior... 当群体动力失调时 
[21:01.07]...when you have this kind of dysfunctional group dynamic. 这是很平常的反应 
[21:05.41]You know,this kind of codependent, emotionally stunted... 这种相互依赖,情绪激动 
[21:10.21]...sitting in your stupid coffeehouse, with your stupid big cups... 坐在那家烂咖啡屋, 拿着又大又蠢的咖啡杯 
[21:15.65]...which might as well have nipples on them. 或许还有乳头在上面 
[21:20.26]And you're all like, "Oh,define me! Define me! 你们都会说“定义我这个人” 
[21:25.00]Love me! I need love! 爱我,我需要爱 
[21:29.27]You talked to your dad? 你和你爸谈过了? 
[21:31.10]He's gonna keep cheating on Ma like she wanted. 他要以我妈希望的方式继续欺骗我妈 
[21:34.40]Ma will keep pretending she doesn't know. 我妈要继续假装她一无所知 
[21:37.31]And my sister,Tina, can't see her husband. 我妹蒂娜不能再见她丈夫 
[21:40.21]He got a restraining order. 因为他接到禁制令 
[21:43.15]Which has nothing to do with it. I found out today. 这两件事没关系,但我今天才听说 
[21:47.88]Things have changed here on Waltons'mountain. 沃顿山这儿的事全变了 
[21:52.69]-So,Joey,are you okay? -Yeah,I guess. -乔伊,你没事吧? -或许吧 
[21:55.89]It's just You know,they're parents. 他们是…父母 
[21:58.50]After a certain point, you gotta let go. 你不得不顺其自然,即使你知道这样做不对 
[22:01.80]You gotta let them make their own mistakes.但你还是得让他们犯自己的错误 
[22:06.27]And think,in a few years, we'll turn into them. 而且几年后我们就和他们一样 
[22:09.84]Oh,please. 拜托 
[22:11.34]If I turn into my parents,I'll be an alcoholic blond chasing men... 如果我像他们一样 我不是变成追逐金发帅哥的酒鬼 
[22:15.88]...or I'll end up like my mom! 就是变得和我妈一样 
[22:23.62]-Hey. -Hey,Pheebs. -嗨 -嗨.菲比 
[22:25.76]How's it going? 怎么样? 
[22:27.66]Okay,except I broke up with Roger. 还好,只是我和罗杰分手了 
[22:32.63]-Yeah,right. -No,no,really. -没错 -不…真的 
[22:37.60]-What happened? -I don't know. I mean...-怎么了? -我说不上来 
[22:41.51]... he's a good person, and he can be really sweet. 他是个好人而且对我很体贴 
[22:45.78]In some ways, I think he is so right for me. 他的某些方面很适合我 
[22:48.88]It's just.... I hate that guy! 只是…我讨厌这个人 
[22:59.09]Hi,Joey. What's going on? Hi,乔伊.怎么样? 
[23:01.89]Clear the tracks for the boobie payback. 为胸脯债务清理跑道 
[23:04.76]Next stop,Rachel Greene. 下一站,瑞秋.格林 
[23:12.87]Joey,what the hell were you doing? 乔伊,你在干什么? 
[23:15.77]Sorry,wrong boobies! 对不起,错误的胸脯! 
[23:31.29]Hello,Joey! 乔伊! 
[23:34.-3]Hello,dear! 亲爱的! 