[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:01.25]Do you think they have yesterday's Daily News? 你想他们有昨天的报纸吗? 
[00:04.25]I just wanna check my horoscope, see if it was right. 我只是想看我的星座准不准 
[00:08.65]Oh,my God! Don't Iook now. Behind you there's a guy... 天啊,菲比,别看 你背后有个将会令我们 
[00:12.56]...who can break our hearts and plunge us into depression. 伤心欲绝的帅哥 
[00:18.30]Come to mama. 到妈妈这来呀 
[00:20.60]He's coming. Be cool. Be cool. Be cool. 他来了,酷一点… 
[00:23.30]-Nice hat. -Thanks. -帽子不错 -谢谢 
[00:26.14]-We should do something. Whistle. -I' m not whistling. -我们应该有所行动,吹口哨 -我不吹 
[00:28.94]Come on,do it! 来吧,吹! 
[00:30.18]Do it. Do it. Do it. Do it. 吹.吹.吹 
[00:37.82]I can't believe you did that. 我不敢相信你居然这么干了 
[00:41.09]The One With Mrs. Bing 六人行 第1季 第11集 宾太太（钱德的母亲） 
[01:28.03]-It's all my fault. -No,it's mine. -这都是我的错 -不,是我的错 
[01:30.84]Why did I whoo-hoo? 我为什么要“喔-呵”的叫呢? 
[01:32.70]Was I hoping he'd turn around and say... 难道我期望,他回过头来然后说… 
[01:35.21]... " I Iove that sound. I must have you now"? …“我喜欢那声音,我现在就要你”? 
[01:39.11]I wish there was something we could do. 我只希望我们能帮上一点忙 
[01:44.52]Hello,coma guy. 你好,昏迷的帅哥 
[01:47.55]Get up,you Girl Scout! Up,up,up! 起来,你这少女侦察机! 起来!起来!起来! 
[01:49.82]What are you doing? 菲比,你在干什么? 
[01:51.29]Maybe nobody's tried this. 或许没人试过这一招 
[01:56.00]I wish we at Ieast knew his name. 希望至少能知道他的名字 
[01:58.53]I hate that they're calling him John Doe. 我讨厌他们叫他“某约翰”(无名氏) 
[02:01.47]It's so sad. It's Iike he's a deer, a female deer. 这真让人伤心.感觉他像一只小鹿 一只小雌鹿 
[02:05.77]Oh,I was gonna stop. 喔,我就此打住 
[02:09.54]Look at that face. 瞧他这张脸 
[02:11.48]Even sleeping he Iooks smart. 即使他在昏迷中仍一副聪明样 
[02:13.88]Yeah,but the dents in his knuckles mean he's artistic. 你有看见他手关节上的凹凸? 那代表他有艺术气息 
[02:17.82]Okay. He's a Iawyer who teaches sculpting on the side. 他是个兼职教雕塑的律师 
[02:22.22]And he can dance. 而且他会跳舞 
[02:24.52]And he's the kind of guy who, when you're talking,he's Iistening... 他是那种静静听你讲话的人 
[02:29.03]... not saying," I understand "... 而不是说“我了解” 
[02:31.03]... but really wondering what you Iook Iike naked. 却猜想着你裸体的样子 
[02:36.57]I wish all guys could be Iike him. 我希望男生都像他这样 
[02:41.-2]I know. 我知道 
[02:47.25]You don't even know this guy. 你们甚至不认识这小伙 
[02:49.35]Are there no conscious men in the city for you two? 纽约难道没有适合你们的清醒男生? 
[02:54.-4]He doesn't have anyone. 他身旁没人照顾 
[02:55.45]We feel kind of responsible. 我们觉得应该负起责任 
[02:58.29]I can't believe you said "whoo-hoo. " 我不敢相信你会“喔-呵” 
[03:01.46]I don't even say "whoo-hoo. " 连我都不说“喔-呵” 
[03:03.26]Oh,she's coming up. oh,她出现了 
[03:05.00]When we return,we 'll talk with the always interesting Nora Tyler Bing. 稍后,我们将和永远引人人胜的 诺拉.泰勒.宾进行访谈 
[03:10.-2]Put the kids to bed for this one. 你得叫你的孩子上床睡觉了 
[03:12.27]Don't watch this. Weekend at Bernie 's is on Showtime and HBO. 我们别看这个 电影台有许多好电影 
[03:16.04]No way. 不行,这怎么可以 
[03:17.51]-She's your mom. -Exactly. Weekend at Bernie 's. -她是你妈妈! -准确的说是.“柏尼斯之周末夜” 
[03:21.38]Dead guy getting hit in the groin 20,30 times. 死人的腹股沟被打二,三十次 
[03:26.22]I gotta tell you, I Iove your mom's books. 钱德,我得告诉你 我爱你妈的书 
[03:29.65]I can't get on a plane without one. This is so cool. 飞机上没她的书陪伴,我会度日如年 她的书简直是酷毙了 
[03:32.56]You wouldn't think so if you were 1 1... 你无法想象当你11岁的时候 
[03:35.23]...and your friends were passing around page 79 of Mistress Bitch. 你的朋友们争相传阅 “情妇婊子”79页时的感觉 
[03:39.93]I remember page 79. 我记得第79页 
[03:42.73]The thing after the opera with the girl with the trick hip? 歌剧之后 和那个有可爱臀部的小姑娘的故事 
[03:49.64]I Iove your mom. I think she's a blast. 拜托,我爱你妈.她是第一流的 
[03:52.14]That's because she's not your mom. 这是因为她不是你妈妈 
[03:54.21]Oh,please. She's the 拜托 
[03:55.75]Hi,sweetie. 亲爱的 
[03:59.45]When did " Rigatoni " get back from Rome? 那个“波纹贝壳状通心粉(保罗的头发)” 什么时候从罗马回来的? 
[04:03.72]-Last night. -Really? -昨晚 -真的? 
[04:05.29]So,his plane didn't explode in a big ball of fire? 难道,他的飞机没在空中炸成火球? 
[04:08.79]Just a dream I had. 只是我做过的一个梦 
[04:11.03]But,phew! 但, 呼! 
[04:13.46]Hey,she's on. 她出现了 
[04:17.90]Nora Bing. 诺拉宾 
[04:21.-2]Back to the book. What is this about you being arrested in London? 等会儿再谈你的书吧 听说你在伦敦被逮捕? 
[04:25.81]Your mom was arrested? 你妈被逮捕? 
[04:27.61]I'm busy beaming with pride. 安静,我正感到无比的骄傲 
[04:30.42]This is kind of embarrassing... 说来有点难为情… 
[04:33.25]...but occasionally,after I've been intimate with a man... …在我不经意和一个男人亲热后 
[04:37.00]Why would she say that's embarrassing? 她怎会说难为情? 
[04:40.36]...I just get this craving for kung pao chicken. …我非常想吃宫保鸡丁 
[04:43.83]That's too much information. 透露太多了! 
[04:49.93]Needless to say,he got a huge tip. 不必说,他当然有一个大家伙 
[04:56.81]Oh,God,I Iove her! oh,上帝,我爱她! 
[04:58.51]I think I' m having a stroke. 我想我很有节奏感 
[05:02.28]So how is your book tour going? 现在你正为新书做宣传,情况如何? 
[05:05.25]Oh,fine. I'm leaving for New York tomorrow,which I hate. 还不错,明天我将前往纽约 其实我不喜欢纽约 
[05:09.52]But I get to see my son,who I love. 我的儿子住那儿,我爱他 
[05:13.52]This is the way that I find out. Most moms use the phone. 这就是我了解这个的方式. 而大多数母亲只会透过电话这么说 
[05:17.66]Don 't take this wrong,I just don 't see you as a mom.别会错意,只是我看不出你已为人母 
[05:21.80]-I don 't mean that bad. -Oh,no. I'm a fabulous mom. -我绝对没有恶意 -不,我是个很前卫的母亲 
[05:26.34]I bought my son his first condoms. 我儿子的第一个保险套,是我买给他的 
[05:34.35]And then he burst into flames. 然后他就欲火焚身 
[05:45.42]Let's see. Congress is debating a new deficit-reduction bill. 国会正讨论新削减预算赤字法案 
[05:50.00]The mayor wants to raise subway fares. The high today was 45. 市长想再度提高地铁票价 今天最高气温是45度 
[05:55.83]And teams played sports. 还有各球队正在比赛 
[06:24.60]What about GIen? 格伦如何? 
[06:26.43]He could be a GIen. 可以叫他格伦 
[06:27.90]Not special enough. 不,还不够特别 
[06:30.34]How about Agamemnon? 阿伽门农(荷马史诗英雄)怎么样? 
[06:32.74]Way too special. 太特别了 
[06:42.88]I'm famished. What do I want? 我饿死了,我想吃什么呢? 
[06:45.48]PIease,God,don't Iet it be kung pao chicken. 拜托,别又是宫保鸡丁 
[06:49.-4]You watched the show. What did you think? 你看了那节目,感觉如何? 
[06:52.00]I think you need to come out of your shell. 我觉得你应该更放开一些… 
[06:57.50]What is this dive? 为何选在这种二流餐厅? 
[06:59.46]Only you could've picked this place. 只有你才会选这种地方 
[07:02.43]Come on. Shut up. It's fun. Give me a hug. 闭嘴,这样满不错的 来,抱一个 
[07:06.00]I heard about the divorce. Lesbian,huh? 我听说了离婚的事情了.女同性恋? 
[07:10.84]Well,you know what they say: Be careful what you wish for. 你知道他们总是说:“要小心你内心希望的.” 
[07:18.18]-I think we' re ready for some tequila. -I know I am. -我想我们可以喝点龙舌酒了 -我知道我可以 
[07:21.22]-Who's doing shots? -Hit me. -谁要来一杯 -我要 
[07:23.42]There you go. Ross? 这是你的,罗斯? 
[07:25.19]I' m not really a shot-drinking kind of guy. 我不喝酒 
[07:27.89]Hi. Sorry we' re Iate. 抱歉,我们迟到了 
[07:29.76]We kind of just,you know, Iost track of time. 我们有点忘了时间 
[07:35.53]But a man can change. 男人可以改变 
[07:43.21]Anyone want me to appraise anything? 有人要我评价任何事物吗? 
[07:56.49]Well,I' m gonna go to tinker-town. 我要去补锅镇 
[07:59.56]Mrs. Bing,I've read everything you've written. 宾太太,我拜读过你所有的大作 
[08:03.-3]When I read Euphoria at Midnight, I wanted to become a writer. 我读《浪漫夜》后,就一心想成为作家 
[08:07.23]Oh,please. If I can do it,anybody can. 别这么说,我能办到大家都能办到 
[08:10.44]Start with half a dozen European cities... 你只需先描述半打欧洲城市 
[08:12.77]...throw in 30 euphemisms for male genitalia... 以委婉语形容男性生殖器 
[08:15.71]...and you've got yourself a book. 这样就能写成一本书了 
[08:19.44]My mother,Iadies and gentlemen. 各位,我母亲 
[08:25.-1]Yeah,any messages for room 226? 226房有留言吗? 
[08:29.45]-You okay,slugger? -Oh,yeah. I' m fine. -你还好吧,猛男? -我还好 
[08:45.30]What is with you tonight? 你今晚怎么了? 
[08:47.17]Nothing. Nothing,nothing. 没什么 
[08:50.61]Okay,thank you. 谢谢 
[08:55.18]It's the Italian hand-Iicker,isn't it? 是因为那个意大利舔手男? 
[08:58.25]No. It's the one he's Iicking. 不,是因为被他舔的人 
[09:01.82]She's supposed to be with you. 她应该和你在一起 
[09:04.52]You' re good. 你真行 
[09:06.69]I have sold 1 00 million copies of my books,and you know why? 罗斯,我卖出上亿本的书 知道为什么吗? 
[09:11.93]The girl on the cover with her nipples showing? 因为封面上的辣妹露两点? 
[09:16.87]No,because I know how to write men that women fall in Iove with. 不,因为我知道该如何描写让女人陷入爱河的男人 
[09:22.14]I cannot sell a Paolo. 相信我,保罗没有卖点 
[09:24.28]People will not turn 325 pages for a Paolo. 没人有兴趣翻325页看保罗的 
[09:27.65]Come on. The guy's a secondary character. 他不过是个二等货 
[09:31.05]He's just a complication you eventually kill off. 不过是最后被你终结的纠葛 
[09:35.62]When? 什么时候? 
[09:39.06]He's not a hero. 他不是主角 
[09:42.09]You know who our hero is? 知道我们的最佳男主角是谁? 
[09:44.00]The guy on the cover with his nipples showing? 露两点的猛男? 
[09:47.30]No,it's you. 是你啊 
[09:49.-2]-PIease. -No,really. -不要这么说 -不,我是说真的 
[09:50.67]Come on. You' re smart. You' re sexy. 你既聪明又性感 
[09:53.74]-Right. -Yes,you are. -真的 -是呀 
[09:55.61]The fact that you don't think you are makes you sexier. 事实是,你不认为自己比以前更性感了 
[09:59.41]Come on,kiddo. You' re gonna be fine,believe me. 你会走出阴霾的,相信我 
[10:23.-2]I'II just pee in the street. 我到街上尿就好了 
[10:34.25]Is Chandler here? 钱德在吗 
[10:35.81]Wait. Come here. 等等.过来 
[10:38.58]Okay,about Iast night... ok,关于昨天晚上 
[10:41.15]...you know... 你知道的 
[10:42.25]... Chandler,you didn't tell.... 钱德,你没有告诉他吧 
[10:44.49]We don't need to tell Chandler. It was just a kiss. No big deal,right? 因为我想不需告诉他 只是个吻,没什么大不了的 
[10:49.09]Right. No big deal. 对,没什么大不了的 
[10:51.16]In bizarro world. 在疯狂世界中才叫没什么 
[10:56.27]You broke the code. 你违反规定 
[10:57.67]-What code? -You don't kiss your friend's mom.-什么规定? -不能亲朋友母亲的规定 
[11:00.84]Sisters are okay. Maybe a hot-Iooking aunt. 姐妹还可以 火辣的姑妈,或许也行 
[11:04.61]But not a mom. Never a mom. 母亲不行,绝对不行 
[11:09.88]What are you guys doing out here? 你们在外面干什么? 
[11:12.08]Joey and I had discussed getting in an early morning racquetball game. 乔和我说过要早起去打回力球 
[11:17.12]But apparently somebody overslept. 显然有人睡过头 
[11:22.09]Well,you don't have your racquet. 对,你没带球? 
[11:24.30]No. No,I don't because it's being restrung. 不,我的拍子拿去换线了 
[11:27.26]Somebody was supposed to bring me one. 有人应该帮我准备一支拍子 
[11:30.64]Well,you didn't call and Ieave your grip size. 是吗?你没说握把的尺寸 
[11:35.94]You guys are spending way too much time together. 你们俩真会浪费时间 
[11:41.81]I' m scum. I' m scum. 好吧,我是人渣,我是人渣 
[11:43.55]-How could you Iet this happen? -I don't know. -罗斯,你怎能让这种事发生? -我也不知道 
[11:46.25]It's not Iike she's a regular mom. 她不像是一般的妈妈 
[11:48.39]She's sexy. She's.... 她很性感 
[11:50.39]You don't think my mom's sexy? 你认为我妈不性感? 
[11:54.-3]Well,not in the same way. 不一样的性感 
[11:56.79]I'II have you know,GIoria T ribbiani was a handsome woman in her day. 我妈当年也是美得吓吓叫 
[12:02.13]You think it's easy giving birth to seven children? 你认为生7个小孩是件容易的事? 
[12:07.41]Okay,I think we're getting into a weird area here. 我们愈谈愈离谱了 
[12:12.84]What are you doing here? 你们在这儿干什么? 
[12:15.75]Not playing racquetball. 不是打回力球 
[12:19.72]-He forgot to Ieave his grip size. -He didn't get the goggles. -他忘了告诉我握把尺寸 -他没带护目镜 
[12:25.92]Sounds Iike you two have issues. 你们似乎有点争执 
[12:31.53]Goodbye,baby. 再见,宝贝 
[12:35.07]Do they wait for me to do this? 他们在等我做这件事? 
[12:43.44]-Are you gonna tell him? -Why would I tell him? -你到底要不要告诉他? -为何要告诉他? 
[12:46.84]If you don't,his mother might. 如果你不说他妈或许会 
[12:50.58]What are you guys doing here? 你们在这儿干什么? 
[12:53.42]He's not even wearing a jock strap. 他没穿护裆 
[13:01.39]What did I ask? 我刚问什么? 
[13:17.81]What are you doing here? 你在这儿干什么? 
[13:19.64]Nothing. I just thought I'd stop by,you know,after... 没事,我只是顺路… 我被那个,你知道的,就是那个 
[13:23.05]...that I,you know. 那个,我,你知道的 
[13:24.48]So,what are you doing here? 你来这儿干什么? 
[13:27.42]I' m not really here. 我不是专程来此 
[13:29.45]I just thought I'd drop these off on the way. My way. 只是顺路拿这些过来 
[13:36.39]Do you come here a Iot... 你常自己来? 
[13:40.06]...without me? 一个人来? 
[13:41.47]No,no,no. 没有 
[13:46.90]Do you think he's doing any better than he was this morning? 你认为他早上好点没? 
[13:51.81]How would I know? I wasn't here. 我怎会知道?我又没来 
[13:54.58]Really? Not even to change his pajamas? 真的?也没替他换睡衣? 
[14:02.05]Oh,my God. 我的天 
[14:03.29]You're my friend. I had to tell you. 你是我朋友,我得告诉你 
[14:06.32]I can't believe it. 我简直不敢相信 
[14:09.03]Paolo kissed my mom? 保罗亲了我妈? 
[14:11.73]I don't know if you noticed, but he drank a Iot. 对,我不知道你是否注意到 他喝了很多酒 
[14:15.13]I mean,you know how he gets 他酒醉的模样你也见识过 
[14:19.57]I can't do this. I did it. 我办不到…是我 
[14:21.74]It was me. I' m sorry. I kissed your mom. 抱歉,是我亲了你妈 
[14:24.71]What? 什么? 
[14:26.21]I was upset about Rachel and I had too much tequila,and Nora... 瑞秋和保罗的事令我很沮丧 我想我是喝太多龙舌酒,诺拉 
[14:31.22]... Mrs. Mom,your Bing,was... 诺拉,妈妈太太,宾 
[14:35.00]... being nice. But nothing happened. 你的宾对我很体贴 但没发生什么事 
[14:37.56]Nothing. Ask Joey. 什么都没有,可以问乔伊 
[14:39.06]-Joey came in -You knew about this? -乔依刚好走进来 -你知道这件事? 
[14:42.23]You know,knowledge is a tricky thing. 知识是很狡猾的 
[14:45.83]Why didn't you tell me? 你为何没告诉我? 
[14:48.40]You're Iucky I caught them,or else who knows what would've happened?他们被我逮到算你幸运 不然后果可不堪设想 
[14:52.40]Thanks,man. Big help. 谢了,老兄,大忙一个 
[14:54.54]What the hell were you thinking? 你到底在想什么? 
[14:56.94]I wasn't. I don't know. I 我没有…我不知道 
[14:59.14]No one knows the crap I go through with my mom more than you. 我和我妈之间的鸟事 朋友中属你最清楚了 
[15:02.71]-I know. -I can't believe you did this. -我知道 -我无法相信你会做这种事 
[15:05.22]-Me neither. -I' m mad at you too. -我也无法相信 -我也对你很生气 
[15:07.75]-Why are you mad at me? -Let me slam the door.-为什么生我的气? -让我用力关门吧 
[15:11.62]I didn't kiss her. See what happens when you break the code? 钱德,我没亲她, 违反规定就是这种下场 
[15:29.21]"A Woman Undone, by Rachel IKaren Greene. " “丢脸的女人”瑞秋凯伦格林 
[15:32.44]I thought I'd give it a shot. I'm on the first chapter. 对,我想尝试一下,我仍在写第一章 
[15:36.05]Do you think his "Iove stick" can be "Iiberated from its denim prison"? 你认为他“粗棉布监牢”中的“爱棒” 能获得解放吗? 
[15:42.72]Yeah,I'd say so. 我想可以吧 
[15:45.26]And there's no "J " in "engorged. " 我也这么认为,另外你拼错词了 
[15:53.90]-You going to the hospital tonight? -No. You? -你今晚要去医院吗? -没有,你呢? 
[15:56.93]No. You? 没有,你呢? 
[16:00.91]You just asked me. 你刚问过了 
[16:03.14]Maybe it was a trick question. 好吧,或许这是个圈套 
[16:07.-1]Rachel,can we do this now? 瑞秋,我们现在能开始了吗? 
[16:11.12]I am so hot. 我好兴奋 
[16:14.65]Here's my mom and dad on their wedding day. 这是我爸妈在婚礼时照的 
[16:18.-3]Now,you tell me she's not a knockout. 你告诉我,她不是旷世美人 
[16:22.36]-I can't believe this conversation. -Just try to picture her not pregnant. -没想到我们会谈论这个 -就试着想像她没挺着大肚子 
[16:29.13]Central Perk is proud to present Miss Phoebe Buffay. 中央公园很荣幸为各位介绍 菲比鲍费小姐 
[16:34.87]Thanks. 谢谢 
[16:38.14]I'd Iike to start with a song about a man I recently met...这首歌是有关个我刚认识的男生 
[16:43.08]...who's come to be very important to me. 他已成为我生命中重要的男人 
[16:51.26]You don 't have to be awake To be my man 你无须醒来当我的男人 
[16:57.23]Long as you have brain waves I'll be there to hold your hand 只要你一息尚存 我就会在一旁守候 
[17:03.63]Though we just met the other day 虽然我们相遇不久 
[17:06.07]There 's something I have got to say 我想说… 
[17:10.64]Thank you very much. I' m gonna take a short break. 谢谢各位,我得休息一下 
[17:16.08]That was Phoebe Buffay,everybody. 我们感谢菲比小姐 
[17:20.78]-What the hell was that? -Phoebe just started -她在搞什么东西? -菲比刚… 
[17:23.75]I was talking to Joey. AII right,there,mother-kisser? 我是和乔伊讲话,亲我妈妈的人 
[17:32.76]" Mother-kisser. " 亲妈妈的人 
[17:35.83]I'II shut up. 我闭嘴 
[17:37.33]I know you' re still mad at me... 我知道你仍在生我的气 
[17:40.04]... but there were two people there that night. 我只想说那一夜有两个人 
[17:43.37]-There were two sets of Iips. -I expect this from her. -两双嘴唇 -是哦,我希望她亲口告诉我 
[17:46.84]She's always been a Freudian nightmare. 她一直都是个佛洛依德梦魇 
[17:49.51]Then why don't you say something? 你为何不找她谈谈? 
[17:52.85]Because it's complicated. It's complex. 因为太复杂了,这是个情结 
[17:56.12]You kissed my mom. 你亲了我妈 
[18:01.46]We' re rehearsing a Greek play. 我们正在排练希腊剧 
[18:05.13]That's funny. Are we done now? 真幽默,排练完没? 
[18:07.06]You mean you' re not gonna tell her how you feel? 还没,你不找她谈? 不说出你的感受? 
[18:10.53]Just because you played tonsil tennis with my mom... 别因为你亲过她 
[18:14.-2]...doesn't mean you know her. You can't talk to her. 就自以为了解她 相信我,不能找她谈 
[18:17.41]Okay. "You can't"? Or you can't?到底是能还是不能? 
[18:21.01]Okay,that's my finger. 我的手指 
[18:22.71]Okay,that's my knee. 我的膝盖 
[18:25.52]Still doing the play.还在排练 
[18:35.53]What did you do with him? 你对他怎么了? 
[18:41.40]-You're awake. -Look at you. -你醒了 -你瞧你 
[18:43.50]How do you feel? 感觉如何? 
[18:45.67]A Iittle woozy,but basically okay. 头有点晕,基本上还行 
[18:47.94]Gosh,you Iook good. 你的气色好极了 
[18:50.07]I feel good. 我感觉好极了 
[18:52.74]Who are you? 你们是谁? 
[18:54.45]-Sorry. -I'm Phoebe. -对不起 -我叫菲比 
[18:56.25]I' m Monica. I've been caring for you. 我叫摩妮卡 我一直在照顾你 
[18:59.02]We both have. 我们一直在照顾你 
[19:00.32]-The Etch A Sketch is from you? -Actually,me. -蚀刻艺术是你们送的? -其实只有我一个 
[19:03.59]-I got you the foot massager. -I shaved you.-我替你做脚底按摩 -知道是谁帮你刮胡子的吗?是我 
[19:06.52]-I read to you. -I sang. -我念书给你听 -我唱歌给你听 
[19:11.03]Well,thanks. 谢了 
[19:12.70]-Oh,my pleasure. -You' re welcome. -我的荣幸 -没关系 
[19:15.13]So I guess I'II see you around. 我想那就再见了 
[19:19.27]What? That's it? 什么?就这样? 
[19:21.57]"See you around "? 再见? 
[19:23.47]-What do you want me to say? -I don't know. -不然要我说什么? -我不知道 
[19:26.78]Maybe... 或许 
[19:28.31]... "That was nice. " 该说你们真好 
[19:29.88]" It meant something to me. " 向我表白吧 
[19:32.48]" I'II call you. "我会打电话给你们的 
[19:35.09]-Okay. I'II call you. -I don't think you mean that. -好吧,我会打的 -一点诚意都没有 
[19:41.79]This is so typical. 男生都这样 
[19:44.13]You know,we give and we give... 我们付出,付出 
[19:47.00]...and we give. 不断的付出 
[19:48.80]And we just get nothing back. 却得不到任何回报 
[19:51.17]And then one day,you wake up, and it's,"See you around. " 有一天他醒来却只说再见 
[19:57.31]Let's go,Phoebe. 走吧菲比 
[20:00.74]You know what? We thought you were different. 知道吗?我们以为你与众不同 
[20:04.38]But I guess it was just the coma. 我想这只是昏迷的缘故 
[20:17.-3]The car's waiting. I just wanted to drop off my book for your friends.楼下的车已发动 我只想拿几本我的书给你朋友 
[20:21.17]Autographed. And give you a goodbye kiss. 有我的亲笔签名.来一个吻别 
[20:25.10]Here's the kiss, here's the goodbye.... 这是一个吻 这是告别… 
[20:28.41]-Anything you want from Lisbon? -Just knowing you' re there is enough. -需要我在里斯本帮你买什么吗? -不需要,知道你要去就够了 
[20:33.34]AII right. Well,be good. I Iove you. 好吧,要乖哦,我爱你 
[20:39.75]You kissed my best Ross. 你亲了我最好的罗斯 
[20:44.19]Or something to that effect. 好像说错了,反正差不多 
[20:52.86]Look,it was stupid. 好吧,我做了蠢事 
[20:55.00]-Really stupid. -Really stupid. -愚蠢至极 -愚蠢至极 
[20:59.54]I don't even know how it happened. 我也不知道是怎么发生的 
[21:02.27]I' m sorry,honey. I promise it will never happen again. 抱歉,孩子,我保证不会再发生这种事 
[21:07.14]Really,really stupid. 真的愚蠢至极 
[21:09.15]Really,really stupid. 真的,真的愚蠢之极 
[21:12.75]-Are we okay now? -Yeah. -你感觉好点吗? -是的 
[21:15.59]No. 不 
[21:22.06]The forbidden Iove of a man and his door. 男人与门之间禁忌的爱 
[21:27.06]He told her off. And not just about the kiss. 他说了,不只是亲吻的事 一切都说出来了 
[21:30.53]You're kidding? 你在开玩笑? 
[21:31.80]He said,"When are you gonna start being a mom? " 他说你何时才能成熟 开始当个妈? 
[21:35.44]Then she said: 等等,她回答说 
[21:36.84]"The question is,when are you gonna realize I have a bomb? " 你何时才能长大了解 我是个性感女郎? 
[21:43.35]Are you sure she didn't say: 等等,你确定她不是说 
[21:45.42]"When are you gonna grow up and realize I am your mom? " 你何时才能长大了解 我是你妈? 
[21:52.59]-That makes more sense. -You think? -这样比较合理 -你也这样认为? 
[21:56.89]What's going on now? 现在情况怎么样? 
[21:58.80]I don't know. I've been standing here spelling it out for you. 我不知道.我一直在这儿说给你听 
[22:04.37]I don't hear anything. Wait. 我什么都听不到,等等… 
[22:06.44]What do you see? 你看见什么? 
[22:07.70]It's hard to tell. They're tiny and upside down. 很难说,他们好小而且上下颠倒 
[22:10.34]Wait,wait,wait. 等等，等等 
[22:11.88]They're walking away. They're walking away. 他们走过来,他们走过去 
[22:15.61]No,they' re not. They' re coming right at us. Run! 不,不是.他们走过来了,快逃 
[22:21.55]-Are you okay,kiddo? -Yeah,I' m okay. -你还好吧,孩子? -还好 
[22:24.32]AII right. You be good. 希望都好 
[22:26.39]Drive safe. 小心开车 
[22:29.93]-Mrs. Bing. -Mr. Geller.-你好,宾太太 -你好,盖勒 
[22:41.00]You mean that? 你当真? 
[22:43.27]Yeah,why not? 对,有何不可? 
[22:47.01]So I told her.我告诉她了 
[22:49.45]-How did it go? -Awful. Awful. -情况怎么样? -简直是可笑到了极点 
[22:51.65]Couldn't have gone worse. 没有比这更糟糕的啦 
[22:54.32]-Well,how do you feel? -Pretty good. -感觉怎样 -不错 
[22:59.19]I told her. 我告诉她了 
[23:00.86]Well,see? 瞧,看到没有? 
[23:02.93]So maybe it wasn't such a bad idea, me kissing your mom,huh? 或许我亲你妈不是个馊主意… 
[23:07.43]But we don't have to go down that road. 我们不必继续往下说了吧 
[23:16.64]This is just the first chapter... 这只是第一章 
[23:18.94]...and I want your absolute honest opinion. Okay? 我要大家坦白的意见 
[23:24.18]And on page two,he's not reaching for her " heaving beasts. " 在第二页中 他的手没伸向她那灰尖挺的双峰 
[23:29.79]She could have heaving beasts. 她本来可以有尖挺的双峰 
[23:32.42]Right,but in this case she doesn't. 好吧,在这里她没有 
[23:36.16]What's a " niffle"? 什么是“如头”? 
[23:37.49]You can usually find them on the heaving beasts. 通常在双峰上可以找到 
[23:42.53]Okay,so I' m not a great typist. 好吧…算我不会打字 
[23:45.00]Did you get to the part about his "huge,throbbing pens"? 看到这里没有“他那巨大,颤动的笔” 
[23:49.61]You don't wanna be around when he starts writing with those. 他用那支笔时你不会想在场的 
[23:54.31]That's it. Give them back. 够了,还我… 
[23:57.-1]Wait,I just got to the part about her "public hair. " 等等,我才刚刚看到她的“公共头发” 