[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:01.-1]-Tell him. -Tell him. -告诉他嘛… -对,就告诉他嘛 
[00:02.91]-Shut up. -Tell me what? -闭嘴. -告诉我什么? 
[00:05.32]You won't look at him. 你看你,连正眼看他都不肯 
[00:06.92]I could use another reason why women won't look at me. 下回女人不看我时我有了新借口 
[00:11.09]All right. All right. Last night,I had a dream... 好吧,好吧,昨晚我梦见 
[00:15.83]...that you and I were 我和你 
[00:18.40]Doing it on this table. 在这桌上做爱 
[00:22.50]Excellent dream score. 梦中得分 
[00:28.91]Why would you dream that? 你怎会有这种梦? 
[00:32.41]More importantly... 最重要的是 
[00:34.01]...was I any good? 我棒吗? 
[00:36.72]Well,you were pretty damn good. 简直是棒极了 
[00:39.72]Interesting. In my dreams, I'm surprisingly inadequate. 真有意思,在我梦中我力不从心 
[00:45.22]Last night,you seemed to know your way around the table. 昨晚你在桌上表现神了 
[00:52.30]I love it when we share. 真高兴能与你们分享 
[00:58.60]You okay? 你没事吧? 
[01:00.-2]I can't believe you two had sex in her dream. 我不敢相信你会在她梦中做爱 
[01:03.71]Sorry,it was a one-time thing. 抱歉,我只有一次 
[01:05.88]I was very drunk,and it was someone else's subconscious. 我醉得不醒人事,而且这是某人的潜意志 
[01:10.82]The One With The lck Factor 六人行 第1季 第22集 倒人胃口的约会 
[01:59.33]Hello,Rachel. 好呀,瑞秋 
[02:01.20]Get off. 起来 
[02:05.27]Ooh,give me. Can you see me operating a drill press? 给我,你们能想像操作钻床的我吗? 
[02:10.-2]I don't know. What are you wearing? 不知道,你当时穿什么? 
[02:15.78]Why would you want to? 不知道,你为何想操作钻床? 
[02:18.65]For short-term work. Till I get back my massage clients. 只是暂时的工作,直到我找回部份的按摩客户 
[02:22.82]Pirates again? 又是海盗? 
[02:25.06]No. Nothing like that.没那回事 
[02:27.73]I'm just such a dummy. 我是个大笨蛋 
[02:30.13]I taught a "Massage Yourself at Home" workshop. And they are. 我教他们“自己在家动手作按摩” 结果他们就在家里作 
[02:36.10]Hey,Chan,she could work for you. 嗨,钱德,她可以为你工作 
[02:39.10]Thanks,Joey. That's a good idea. 谢了,乔伊,这是个好主意 
[02:41.91]I could. I could do it. What is it? 我可以,是什么工作? 
[02:45.01]My secretary's gonna be out. She's having one of her boobs reduced. 我秘书这几周无法来上班 她去动消乳手术 
[02:50.48]It's a whole big boob story. 一言难尽的波霸故事 
[02:53.32]-I could be a secretary. -I don't know if it'd be your thing... -我可以当个秘书 -我不知你是否是这块料 
[02:58.00]... because it involves being normal for a large portion of the day. -因为这份工作得要表现“正常”? -白天要尽量正常 
[03:03.29]I could do that. 我能办到 
[03:06.56]-What's that? -My new beeper. -那是什么? -我的新BP机 
[03:08.93]Why does a paleontologist need a beeper? 古生物学家要那玩意儿干嘛? 
[03:11.64]Is it for dinosaur emergencies? Help. They're still extinct. 恐龙紧急事件?救命啊, 快来,他们还是绝种了 
[03:17.24]It's for when Carol goes into labor. 不,是为卡萝生产买的 
[03:21.-1]All she has to do is dial 55-JlMBO. 她随时可以连络到我, 她只需拨个号码55-JIMB0 
[03:25.42]A cool number and a possible name for the kid. 这号码真酷还能当孩子的名字 
[03:29.09]-See you later. -Off to see young Ethan? -各位回头见了 -去见伊森小子? 
[03:32.22]Thank you. 谢谢 
[03:34.49]How young is young Ethan? Young? 伊森到底有多小?很小? 
[03:38.10]He's our age. 年纪和我们差不多 
[03:40.57]When we were.... 当我们还是… 
[03:45.90]-He's a senior in college. -College? -他是大学四年级学生. -大学? 
[03:49.67]Rob that cradle. 这就是起源 
[03:52.58]He's smart and mature and grown-up. 他聪明,稳重和成熟 
[03:56.41]Mature and grown-up,he's a big boy. 稳重和成熟,他是个大男孩 
[04:01.69]This man-child has no problem with how old you are? 这位小朋友不在乎你的年纪? 
[04:04.86]No,of course not. It's not even an issue... 当然不在乎 
[04:08.26]... because I said I was 22. 因为我告诉他我22岁 
[04:10.13]-You what? -What? -你什么? -什么? 
[04:11.63]-Oh,I can't pass for 22? -Well,maybe 25,26. -我不像22岁? -25,26还说得过去 
[04:15.43]-I am 26. -There you go. -我今年26. -那就对拉 
[04:30.92]Can you hear that? 听见没? 
[04:36.55]That'll stop when you pick up the phone. 拿起电话后就会停 
[04:41.46]-Oh,I'm on. -Okay. -我来. -好吧 
[04:45.50]Mr. Bing's office. 宾先生办公室 
[04:49.80]-Sorry,he's in a meeting. -I'm not in a meeting. -抱歉,他正在开会. -我没在开会我在… 
[04:54.07]Will he know what this is in reference to? 他知道这件事吗? 
[04:57.-1]And he has your number? 他有你的号码? 
[04:58.81]I'll see that he gets the message. Bye-bye. 好,我会转告他的,再见 
[05:05.08]Ross says hi. 罗斯打来问候的 
[05:07.62]This is so fun. What do we do now? 真好玩.现在做什么? 
[05:10.46]Well,now I actually have to get to work. 现在我得开始工作了 
[05:13.52]"Most likely."“没错”(Magicball显示) 
[05:19.20]Okay,I'm gonna be out there. 我出去一下 
[05:21.63]All right. Bye-bye. 好的,拜拜 
[05:23.77]Bye-bye. 拜拜 
[05:30.88]-Yes? -What you doing? 你在干吗? 
[05:37.-4]Okay,windows are clean. Candles are lit. 窗户擦好了,蜡烛点上了 
[05:40.55]BeIt's too tight. Gotta change. 皮带太紧,我得去换一条 
[05:43.09]Did I turn the fish? Nope,because I made lasagna. 鱼翻过了没? 没,因为我做的是千层面 
[05:47.79]-Am I out of control? -Just a touch. -我是否已走火人魔? -一点点 
[05:51.66]I don't understand. You've been dating this guy since... 我不懂.你们从他期中考… 
[05:55.63]... his midterms. …开始约会 
[05:58.24]Why,all of a sudden, are you so...? 为什么,突然间你… 
[06:04.81]-What? -Could tonight be the night? -我怎么了? -就在今夜? 
[06:11.02]I don't know. He's a great guy... 我不知道,他是个好男孩 
[06:14.19]...and I love being with him. But,you know... 我喜欢和他在一起,但是,很难说 
[06:17.86]...things happen when they happen. You don't plan these things. 事情会发生就是会发生,这种事无法事先计划好 
[06:23.13]-So,did you shave your legs? -Yeah. -腿毛刮了没? -刮了 
[06:29.93]Would you let it go? It was just a dream. 罗斯,你就别再折磨自己了 这只是一场梦 
[06:33.14]It doesn't mean 不代表… 
[06:36.71]This is it. It's baby time! 时候到了,宝宝要出世了 
[06:39.24]All right,relax. Just relax. Be cool. 放轻松…冷静点 
[06:44.-1]Yeah,hi. I was just beeped. 有人呼我 
[06:47.59]No,Andre is not here. Third time today. 不,安卓不在这儿,今天已是第三次了 
[06:52.56]Yes,I am sure. 对,我确定 
[06:55.33]I do not perform those kind of services. 没错,我不做那种服务 
[06:58.93]Services? 服务? 
[07:00.67]Oh,services. 哦,服务? 
[07:02.57]Yeah,you want 55-JUMBO. 对,你要打的是55-JUMB0 
[07:09.64]That's right. 没错 
[07:11.31]That's right. JUMBO with a "U," sir. 没错,有U的JUMB0 
[07:14.58]You don't want me. 不,先生,相信我你不会想要我的 
[07:16.35]Judging by his number, I'd be a huge disappointment. 从他的号码看来,你看到我会大失所望 
[07:20.79]Alrighty,bye-bye. 好吧,再见了 
[07:26.69]How was the first day? 第一天上班如何? 
[07:28.76]Excellent. Everyone was so,so nice. 太棒了,每个人都很棒 
[07:32.30]It pays to know the man who wears my shoes. 瞧,认识穿我鞋子的人是有代价的 
[07:36.33]Me. 我 
[07:39.27]-I didn't tell anyone I knew you. -Why? -不,我没告诉任何人我认识你. -为什么? 
[07:42.-2]Well,because,you know. 因为,你知道的 
[07:44.71]They don't like you. 他们并不喜欢你 
[07:50.01]-What? -I thought you knew. -什么? -我以为你早知道 
[07:55.15]-Who doesn't like me? -Everyone. -谁不喜欢我? -每个人 
[07:58.46]Except for.... 除了… 
[08:00.36]No. Everyone. 不,每个人 
[08:04.70]-What are you talking about? -Don't feel bad. -你说什么? -别难过 
[08:08.-2]They used to like you a lot. 他们过去都很喜欢你 
[08:10.40]But you got promoted,and now you're Mr. Boss Man. Mr. Big. 自从你升职后,他们感觉你是上司 
[08:15.41]Mr. Bing. Boss Man Bing. 大人物,大老板 
[08:19.64]-I can't believe it. -Yeah. They even do you. -我简直无法相信. -他们甚至还模仿你 
[08:24.65]They "do" me? 模仿我? 
[08:26.85]You know,like,okay: 对,比如这样 
[08:29.32]"Could that report be any later?" 报告要“何时”才能交来? 
[08:37.36]-I don't sound like that. -Yeah,you do. -我没有那样. -你有的 
[08:42.-2]"The hills are alive with the sound... 这山谷回荡着真善美的 
[08:45.30]...of music." 音乐 
[08:52.64]"My scone. My scone." 我的烤饼,“我”的烤饼! 
[08:57.78]I don't sound like that. That is so not true. 我没那样说话,这“不”是真的 
[09:03.32]That is so not That is so not 不是这样,不是这样 
[09:05.56]That Oh,shut up. 这不…闭嘴 
[09:11.33]-Did not. -Up until I was 9... -不会吧. -告诉你,我到九岁时 
[09:14.23]... I thought "gunpoint" was a place where crimes happened. 还以为枪口就是犯罪现场 
[09:17.90]-How's that possible? -It's always on the news. -怎么会. -新闻老是报导犯罪事件 
[09:21.14]"A man is being held up at Gunpoint." 某人在枪口下 
[09:23.94]"Tourists are terrorized at Gunpoint." 惊慌的观光客在枪口下 
[09:26.74]And I kept thinking, "Why do people continue to go there?" 我一直在想为何人总是要那儿去 
[09:35.59]I should go. 我该走了 
[09:46.60]-Unless -What? -除非. -什么? 
[09:49.80]Unless you wanna stay over. 除非你要在这儿过夜 
[09:52.17]I mean,I'm going to. So.... 我反正要在这里过夜…不如 
[09:56.64]Yeah,I'd really like that. 我也很想 
[10:06.05]Before we get into any staying-over stuff... 在我们考虑留宿的事宜之前 
[10:10.56]...there's something you should know. 我有些事情必须告诉你 
[10:13.22]Is this,like, "I have an early class tomorrow"... 这个就像,明天一早有课? 
[10:16.73]...or "I'm secretly married to a goat"? 还是你与山羊秘密结婚了 
[10:19.90]Well,it's somewhere in between. 在这两者之间 
[10:23.70]You see,in a strictly technical sense,of course,I'm not.... 就严格的技术上而言,当然,我还没 
[10:28.14]Well,I mean,I haven't ever.... 我是说,我还没有 
[10:31.21]Ethan? 伊森 
[10:33.18]Are you a virgin? 你是个处男? 
[10:34.88]If that's what you kids are calling it these days,then... 如果你们这些孩子,现在这样称呼的话 
[10:39.25]...yes,I am. 对,我是个处男 
[10:43.42]I mean,you're just such a good kisser I would never have known. 我是说,你确实是个很会接吻的家伙,我没想到 
[10:48.33]Well,I've excelled at every level I've been to,I just.... 我在每一个级别都是是优秀,我只是 
[10:55.20]I just haven't been to that particular one yet. 我一直在等待梦中情人出现 
[10:59.34]I've kind of been waiting for the right person. 我一直在等待适合的人 
[11:04.11]-Really? -Yeah. -真的? -真的 
[11:07.75]You do know I was talking about you,right? 你知道我是在指你吧? 
[11:19.19]Wow. 喔 
[11:21.76]You keep saying that. 你一直喔个不停 
[11:23.86]You know,you read about it. You see it in the movies. 书报杂志,电影上不断出现 
[11:27.53]Even when you practice it at home, man,oh,man... 甚至在家里练习 
[11:31.54]...it is nothing like that. 这感觉实在没得此 
[11:36.81]Listen,listen. 听着 
[11:40.61]You told me something that was really difficult for you. 你说你有些困扰 
[11:45.08]And I figure if you can be honest,then I can too. 如果你能坦白,我想我也能 
[11:50.-4]Don't tell me I did it wrong. 别告诉我是我做错了 
[11:55.00]Nothing wrong about that. 不,那件事你没做错 
[12:00.63]Here goes. 我说了 
[12:03.47]I'm not 22. 我不是22岁 
[12:06.-2]I'm 25... 我是25岁 
[12:09.61]...and 1 3 months. 又13个月 
[12:14.-1]But I figure that shouldn't change anything. 我猜我们之间不会有任何改变 
[12:17.75]What does it matter how old we are? Basically,I'm nuts about you. 年龄根本就不是距离, 而且,我完全被你迷倒了 
[12:22.89]I knew after the first time we kissed. You didn't mention the Tic Tac. 我们第一次接吻就知道了,你没有提到“Tic Tac” 
[12:28.03]I just thought you were naturally minty. 我只是觉得你有一种自然的薄荷香 
[12:34.63]Listen... 听着 
[12:36.60]...as long as we're telling stuff... 在你坦承之际 
[12:40.77]... I have another one for you.我也有话要说 
[12:43.61]I'm a little younger than I said. 我比你所知的年纪还小 
[12:48.11]-You're not a senior? -Oh,I'm a senior... -你不是四年级? -我是四年级 
[12:55.72]...in high school. 高中 
[13:08.50]What we did was wrong. 我们错了 
[13:10.57]I just had sex with someone who wasn't alive during the bicentennial. 我竟和一个在建国两百年国庆 都还没出生的男人做爱 
[13:18.31]I just had sex. 我刚做爱了 
[13:22.68]Ethan,focus. How could you not tell me? 伊森,注意听,你为何不早告诉我 
[13:26.22]-You never said your age. -It's different. -你也没告诉我你实际的年龄. -那不一样 
[13:29.05]My lie didn't make one of us a felon in 48 states. 我的谎言不会使我们成为罪犯 
[13:33.89]-What were you thinking? -I was too busy falling -你到底在想什么? -我只是忙于 
[13:37.23]-Don't say it. -ln love with you. -不要说. -爱上你 
[13:41.-2]-Really? -Sorry. -真的? -对不起 
[13:45.07]Well,fall out of it. 好吧,从里面出来吧 
[13:46.80]You shouldn't be here. It's a school night. 走吧,你不该来这儿的,你该在学校过夜的 
[13:52.24]Oh,God. 天啊 
[13:54.31]I'm like those women that you see... 我就像是那种… 
[13:56.81]...with shiny guys named Chad. 专门勾引小帅哥的女人 
[14:02.42]I'm Joan Collins. 我成了琼考琳丝 
[14:07.59]Who? 谁? 
[14:17.17]Andre should be there in about 45 minutes. 好,安卓再45分钟就会到 
[14:23.51]Yes,sir,the kimonos are extra. 是的,长官,和服很特别 
[14:28.11]Alrighty. Bye-bye. 好吧,再见 
[14:32.45]It's just easier that way. 这样省事多了 
[14:36.25]-You told me about the last dream. -No. Forget it.-快,你已告诉我昨晚的梦 -不,死了这条心的 
[14:40.62]Why not? Was I doing something particularly saucy? 为什么?难道是梦中的我对你过于粗鲁 
[14:46.76]All right. Fine. 好吧 
[14:50.-2]You were not the only one there. 不仅仅你在场 
[14:53.64]Joey was there too. 乔伊也在场 
[14:57.27]All right. 好的 
[15:00.-1]Was there... 那 
[15:05.25]...anybody else there? 还有其他人吗? 
[15:09.22]You sure? Nobody... 真的?没有… 
[15:11.42]... handing out mints or anything? …蠢蠢欲动的家伙? 
[15:16.06]No,it was just the three of us. 没有,只有我们三个 
[15:20.73]So was it you and Chandler... 是你跟钱德之后 
[15:22.73]...then you and me, or you,me and Chandler? 再跟我,还是我们三个同时? 
[15:27.50]-You know what? -What? -你知道吗? -什么? 
[15:30.47]There were times... 有几次… 
[15:32.58]...when it wasn't even me. …甚至没有我 
[15:44.42]That is so sweet,you guys. 真好,伙计们 
[15:53.53]Mon,Ethan called again. 摩尼卡,伊森又来电了 
[16:02.64]-What? -Ethan called again. -什么? -伊森又来电了 
[16:06.44]-You're not seeing him anymore? -No.  -你不想再见到他了? -不想 
[16:09.78]Sometimes,things don't work out. 对,有些事是无法勉强的 
[16:12.38]This has nothing to do with him needing a note to get out of gym? 这跟他需要假条才能离开学校无关? 
[16:20.62]I did not say anything. I swear. 我什么都没说,我发誓 
[16:23.93]-He stopped by. -Next time you talk to him... -他只是顺路过来. -下回见到他时 
[16:27.-3]...could you ask him which one the strongest Power Ranger is? 能问闪电侠中最强的是谁? 
[16:33.14]Oh,my life is just so amusing. Can we drop it now? 我的生活简直是太多采多姿了 可以换个话题吗? 
[16:37.14]Sorry. 对不起 
[16:39.01]"It's morphin'time." 吗啡时间到了 
[16:40.64]-Stegosaurus. -Tyrannosaurus. -暴龙! -剑龙! 
[16:47.89]I gotta go. 我得走了 
[16:49.59]Head rush. 哇哦,脑充血 
[16:53.09]One more,and then I have to go. 再一回我就得走了 
[16:56.03]Cool. 酷 
[17:00.90]Where you going? 你要上哪儿去? 
[17:02.77]A birthday party with some work people. 我要和同事去参加生日会 
[17:05.60]Work people? Nobody told me. 同事?没人跟我说? 
[17:09.54]I know. That's part of the whole... 我知道,他们中的一部分… 
[17:12.04]...them-not-liking-you extravaganza. …不希望你大驾光临 
[17:16.65]A month ago, these people were my friends. 一个月前他们是我朋友 
[17:19.92]I'm in charge, but I'm not a different person. 当上主管并不代表我会变 
[17:23.25]Then come,hang out. Let them see what a great guy you still are. 那么说你今晚该来,和他们多相处 让他们知道你还是个大好人 
[17:28.29]-You think I should? -I really do. -你真的认为我该去? -对,你该去 
[17:32.56]But could we not go together? 我们能不一起去吗 
[17:35.90]I don't wanna be the geek who invited the boss. 我不想成为邀请上司的家伙 
[17:43.41]-Hey,you okay? -Yeah. -嗨,你怎么样? -是的 
[17:46.24]-This can't be easy for him either. -I know. -这对他来说也并不容易. -我知道 
[17:51.08]This may take some time for him to get over it... 也许他需要一些时间来度过这个 
[17:55.42]... but,then at four, Muppet Babies is on. 但是,四点闪电侠就要开始了 
[18:06.00]Go deep. Deep. Deep. 更深点,深点,深点 
[18:10.77]Sorry,Shelly. 对不起,雪莉 
[18:14.87]See,with the fun? 看到没有,很开心? 
[18:18.31]Last night was great. 昨晚真是太棒了 
[18:20.04]The karaoke thing? Tracy and I doing "Ebony and lvory." 卡拉0K,我和崔西合唱了首“乌木与象牙” 
[18:24.-1]You were great. But they still made fun of you. 你表现得很好,大家仍然取笑你 
[18:27.48]-What? -Now you're Mr. Caring Boss. -什么? -你现在成了“管家婆”上司 
[18:30.45]Mr. I'm-one-of-you Boss. “我要你”上司 
[18:32.19]Mr. I-wanna-be-your-buddy Boss Man Bing.“称兄道弟”上司 
[18:36.29]Then I don't get it. 我更迷糊了 
[18:38.80]You know what? I think you just gotta face it. 钱德,你得面对现实 
[18:42.77]You're the guy in the big office. 你像个坐在大办室里的人一样 
[18:45.44]You're the one that hires and fires them. 有权录取他们,也有权开除他们 
[18:48.54]-They say you're a great boss. -They do? -他们说你是个好上司. -是吗? 
[18:52.44]But they're not your friends anymore. 但是他们不再是你的朋友 
[18:55.15]-I just want -But you can't. -我只是想. -你不能 
[18:58.12]But I just want 我只是想 
[19:10.06]Are you gonna? 不是要去… 
[19:11.33]Carol and I have a new system. If she punches in 9-1 -1... 卡萝和我有了新系统,如果打911 
[19:15.30]...she's having a baby. Otherwise,I just ignore it. 就代表她将生产,否则我就根本不理会 
[19:18.90]What about Andre? 安卓呢? 
[19:20.37]He got a call from our cousin,Nathan. 早上他接到我表弟纳森的电话 
[19:23.64]Frankly,it was a little more than I needed to know. 老实说我知道太多内幕了 
[19:35.15]That was gonna be my opener. 那也是我的开场白 
[19:38.02]Have you guys seen those new hand dryers in the bathroom? 你们看过浴室里的新吹风机没? 
[19:42.09]-I thought that was just a rumor. -True story. -我以为那只是谣传.-千真万确 
[19:49.03]Look,I gotta tell you something. 我得和你谈谈 
[19:51.50]I'm not 1 7. I said that so you'd think I was vulnerable. 我不是17岁,我这样说 你才会认为我可爱惹人怜 
[19:55.54]I'm actually 30. I have a wife and a job. I'm your congressman. 其实我今年30,我有老婆和工作,我是国会议员 
[20:01.31]This is ridiculous. We're great together. 摩妮卡,这太荒谬了,我们在一起很开心 
[20:04.21]We can talk,make each other laugh,and the sex.... 我们聊天说笑做爱 
[20:08.35]I have no frame of reference, but I thought that was great. 我虽然经验不多,但一切是那么美 
[20:12.46]-lt was. -Then what's the problem? -的确是. -那么问题出在哪儿? 
[20:17.-3]Ethan,it's.... 伊森 
[20:21.06]It's icky. 经不起考验的 
[20:23.33]"lcky"? “lcky”? 经不起考验? 
[20:24.87]You're actually gonna throw this away because it's "icky"? 因为如此你就想放弃? 
[20:29.64]This isn't easy for me either. I wish things were different. 我是不得已的,我希望情形不是这样 
[20:34.-1]If you were older or I was younger...如果你年长几岁,我年轻几岁 
[20:36.78]...or we lived in biblical times... 或是我们生活在圣经时代 
[20:40.45]-... I could really -No,don't say it. -我就可以… -不要说 
[20:43.22]Love you. 爱你 
[20:48.86]-Are your hands still wet? -Moist. -你的手还没干? -还是湿的 
[20:51.46]Let's dry them again. 那就再去烘一次 
[20:59.24]Or,like,"Could these margaritas be any stronger?" 这些萄葡酒能再烈一点吗? 
[21:04.88]Hey,Chandler. 钱德 
[21:06.31]Hello,Mr. Bing. 宾先生 
[21:07.88]Loved your Stevie Wonder last night. 我爱你昨晚的史提夫汪达 
[21:12.08]Thanks. About the weekly numbers,I'm gonna need them on my desk by 9:00. 谢谢.有关周数字的事 九点“之”前请送到我办公室来 
[21:17.42]-Sure. -No problem. -好的. -没问题 
[21:22.36]You have to give them something. 总得给他们些话题嘛 
[21:24.66]That was Gerston,Santos,and who's the other guy? 刚刚是格斯顿,山托斯 留胡子的那个叫什么? 
[21:28.13]-Petrie. -Petrie. Right,okay.-派崔. -派崔,对 
[21:30.27]Well,some people are gonna be working... 这周末有得有人 
[21:33.10]...this weekend. …加班了 
[22:04.64]Oh,that's nice. 真好 
[22:12.04]Ross. 罗斯 
[22:23.65]I'm here. 我在这里 
[22:27.22]You are? 你在? 
[22:34.03]We were just.... 我们在. 
[22:37.67]What? 什么? 
[22:41.91]-Great. Now I'm having a baby. -What? -这下可好,我有宝宝了 -什么? 
[22:46.58]I'm having a baby. I'm having a 我有宝宝了.我有一个 
[22:50.01]-The phone,the phone. -I don't have the phone. -电话,电话 -电话在哪儿? 
[22:57.12]I'm hurt. 我受伤了 
[23:02.89]Let's go. Come on,people. Woman in labor. 摩妮卡,快走各位快点,她要生了 
[23:06.23]-Look what I got going. -Save it for the cab. -罗斯,看这是什么 -留着付计程车吧 
[23:10.40]We're going to a hospital. 你在干什么?我们要去医院 
[23:12.94]I can't look nice? There are doctors there. 我不能漂亮一点吗?那儿或许有医生 
[23:16.37]-Joey,get out of the fridge. -All right. -乔,别翻冰箱了 -好吧 
[23:20.28]-What is that? -For the ride. -那是干吗的? -路上吃的 
[23:22.45]-Like in a cab -Save it. -比如坐车的时候 -留着吧 
[23:24.35]-Hating this. -Monica,come on. Let's go. -真讨厌 -摩妮卡,快 
[23:27.65]Baby coming. 宝宝就要出世了 
[23:28.85]I can't believe I'm gonna be an aunt. 我真不敢相信,我快当姑姑了 
[23:31.62]-I'll have a nephew. -That's nice. Get out. -我快有侄子了 -真感人,走吧 
[23:38.56]All right,I'm going. I'm going. 好的,我来啦,我来啦 
[23:48.04]Here we go. Come on. 走吧,赶紧 