[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:04.32]Oh,here's little Ben falling asleep. 哦,小本本困了 
[00:08.75]A little bit later. Is he gonna sleep? 等一下,他就要睡着了 
[00:13.59]Is he gonna sleep? Is he gonna? 他要睡了吗?要睡了吗? 
[00:18.73]Yep,out like a light! 是的,就是这个了! 
[00:21.83]This sure trumps the "Has he pooped?" series. 这一定是强普的“他筋疲力竭了?”系列 
[00:25.50]Ross,we love him,okay? 罗斯,我们爱他,ok? 
[00:27.54]But right now he's just a little fat guy. 但是现在他只是一个裸体的胖小伙 
[00:30.81]How excited can we get? 我们实在是太兴奋了? 
[00:34.88]-What you got? -400 pictures of Ben on a rug. -你拿的什么? -本垫子下的400张照片 
[00:38.12]-Oh,my God! -Let me see! -哦,天哪! -让我看看! 
[00:42.39]The One Where Rachel Finds Out 六人行 第1季 第24集 瑞秋恍然大悟 
[01:27.67]Here's little Ben nodding off. 小本本睡着了 
[01:30.17]Look at Aunt Monica's little boy! 看摩妮卡姑姑的小男孩 
[01:33.10]-Look,he's got Ross haircut. -Let me see. -瞧,他有罗斯的发型. -我看看 
[01:37.28]Oh,God! Is he just the sweetest thing? 天啊,真可爱 
[01:40.61]You must just wanna kiss him all over. 你一定想吻遍他 
[01:47.52]That would be nice. 那感觉一定很好 
[01:53.00]-Pardon? -Nothing. -什么? -没事 
[01:54.29]Just a little extra air in my mouth. 只是嘴里有多余的空气 
[02:02.-2]Chan,can you help me out? I'll pay you back. 钱德,愿意帮我吗?我保证一定会还的 
[02:05.67]Right. Including the waffles last week,you now owe me... 好,包括上星期的威化饼,你现在欠我 
[02:10.54]... 1 7 jillion dollars. 17大洋 
[02:13.45]-Really,I'll pay you back this time. -Where's this money coming from? -真的,这一次我真的会还 -钱将从哪儿来? 
[02:18.22]I'm helping out at the NYU Med School with research. 我正帮纽约大学医学院做一些研究 
[02:21.89]What kind of research? 什么研究? 
[02:25.49]Just,you know,science. 只不过,你知道的,科学研究 
[02:28.26]Science. 科学? 
[02:31.80]Yeah,I think I've heard of that. 我想我听说过 
[02:36.30]It's a fertility study. 生殖研究 
[02:39.54]Joey,please tell me you're only donating your time. 乔伊,请告诉我你只贡献时间 
[02:45.88]Actually,a little more than that. 事实上,比这稍微多一点点 
[02:50.-4]Thank you,God. This will bring us so much joy. 谢谢,上帝.这会给我们带来更多笑料 
[02:55.-4]Come on,it's not that big a deal. 拜托,这没什么了不起的 
[02:57.82]I just go down there every other day... 我只是两天去一趟 
[03:00.59]...and make my contribution to the project.对此计划贡献己力 
[03:04.-3]But at the end of two weeks, I get $700! 但两周后我就有七百元 
[03:07.90]You're gonna be making money hand over fist. 你将“靠手”赚钱 
[03:13.24]That's funny. Very funny. 这太有趣了,非常有趣 
[03:15.81]This is great. I actually know somebody who loves what they do. 太好了,我真的知道有人非常喜欢他们做的 
[03:22.88]But what do you do to unwind after a tough day at work? 但是一天的辛苦工作后,你怎么放松自己呢? 
[03:30.29]Okay,we got the coleslaw and buns. 我们有酸卷心菜丝,小面包 
[03:33.00]The ground-up flesh of formerly cute cows and turkeys. 还有绞牛肉及火鸡肉 
[03:38.63]I just love barbecuing with you. 我喜欢和你一起出去烤肉 
[03:42.37]Men are here! 男人回来了 
[03:49.54]We make fire. 我们生火 
[03:53.18]Cook meat. 煮肉 
[03:54.88]Put out fire by peeing, no get invited back. 然后撒尿熄火,从此成为拒绝往来户 
[03:58.08]Cute. 真逗 
[03:59.65]-Melanie called. She'll be late. -Okay. -玛莲妮来电说她会迟到. -好 
[04:02.82]How are things going? Is she becoming your "special someone"? 你们俩进展得如何?她会成为你的女友? 
[04:09.33]I don't know. She's pretty great. 我不知道,她很好 
[04:12.43]What does she think of your little science project? 是吗?她对你的研究计划有何感想? 
[04:17.00]You think I'd tell a girl I like that I'm also seeing a cup? 你认为我会告诉她,我也和“杯子”约会? 
[04:24.41]Man's got a point. 男人是有重点的 
[04:26.18]The tough thing is, she really wants to have sex. 麻烦的是她想和我做爱 
[04:30.01]Crazy bitch. 这娘儿们疯了 
[04:37.09]I got a week left to go. According to the rules... 此计划我只剩一星期,根据规定 
[04:40.86]... I can't conduct personal experiments,if you know what I mean. 如果我想拿到钱,我就不能做“个人”实验 如果你们懂我意思的话 
[04:46.60]Joey,we always know what you mean. 乔伊,我们永远都了解你 
[04:57.58]How long did you think this barbecue would last? 你以为烤肉会维持多久? 
[05:01.35]-I'm going to China. -Jeez,you say one thing,and.... -我要去中国了 -你说一件事… 
[05:06.58]-China? -For the museum. Someone found a bone. -你要去中国? -对,为博物馆出差,有人找到骨头 
[05:10.82]They don't want us to have it. 我们要骨头,但他们不想给我们骨头 
[05:13.22]I'm going to try to persuade them. It's a whole big bone thing. 因此派我去说服他们给我们骨头,都是骨头的事 
[05:18.86]Anyway,I'll be gone for a week. 总之,我要去一个星期 
[05:21.47]If you want to reach me,you can't. So here's my itinerary. 你们将连络不到我,这是我的行程表 
[05:27.84]-Here's a picture of me. -Oh,let me see. -这是我的照片. -让我看 
[05:31.18]Could you show it to Ben every now and then so he doesn't forget me? 能偶尔拿照片到卡萝家去给本看? 这样他就不会忘记我了 
[05:36.68]"Hi,Ben. I'm your father." 本,我是你爸爸 
[05:42.15]"I am The Head!" 我是头 
[05:49.73]This barbecue's gonna be very fun. 这回烤肉一定很好玩 
[05:52.90]I wanted to wish Rachel a happy birthday before I left. 瑞秋在吗?我想在我离开前祝她生日快乐 
[05:56.80]-She's out having drinks with Carl. -Hey,who's Carl? -她和卡尔在外面喝酒 -卡尔是谁? 
[06:04.41]That guy she met at the coffeehouse. 她在咖啡屋认识的那个 
[06:07.08]-There's this guy she met at -The coffeehouse? Right. -她在咖啡屋认识的那个? -咖啡屋?是的 
[06:11.85]So you do know who he is. 这么说你知道他是谁 
[06:17.76]I'll go say goodbye to the guys. 我去跟他们道别 
[06:20.39]Hey,you know what? Tell them that bone story. 告诉他们骨头的事吧 
[06:30.77]-I have to go to China. -The country?-我得到中国(瓷器)一趟 -国家? 
[06:35.17]No,this big pile of dishes in my mom's breakfront. 不,我妈家中的一大堆盘子 
[06:40.45]Do you know who Carl is? 你知道卡尔是谁吗? 
[06:42.35]Let's see. Alvin,Simon,Theodore.... No. 我想看看,艾文,赛门,希尔朵…不认识 
[06:48.19]Rachel's having drinks with him tonight. 瑞秋今晚和他在一起喝酒 
[06:51.09]How can she,when she's never shown interest in you? 不,她还没对你有任何表示前,怎能这样做? 
[06:55.43]-Forget about her. -He's right.-忘了她吧 -他说得对 
[06:58.26]Please move on. Go to China. Eat Chinese food. 去吧,到中国,吃中国菜 
[07:01.80]Of course,there they just call it "food." 当然,他们在那儿只称为菜 
[07:05.07]Yeah,I guess. I don't know. 是吗?大概吧,我也不知道 
[07:09.-2]All right,just give her this for me,okay? 帮我把这个交给她 
[07:12.74]We're looking out for you. We want you to be happy. 兄弟,我们只是为你着想,我们要你快乐 
[07:16.55]I may only have a couple beers in me,but I love you. 或许我喝了两瓶,但我爱你 
[07:22.89]I'm still on my first. 我只喝了一瓶 
[07:27.76]I just think you're nice. 我觉得你人真好 
[07:36.73]That's when we started this fruit basket business. 总之,我和朋友开始水果篮事业后 
[07:40.77]We call ourselves "The Three Basketeers." 我们就自称为“三篮人” 
[07:45.61]Like "The Three Musketeers," only with fruit. 就像“三个火枪手”,只不过是用蔬菜啊 
[07:55.35]-How do you want your burgers? -Presents first! -谁想吃汉堡? -不,礼物先 
[07:58.49]We're doing presents first. 礼物先,待会儿再吃 
[08:02.93]Hey,hold on there,tiger. How are you holding up? 等等,猛男.进展得如何? 
[08:07.23]Well,not so good. She thinks tonight we're gonna... 不太顺利,她想在今晚 
[08:11.30]...complete the transaction, if you know what And you do. 就敲定这笔交易,如果你…你懂 
[08:15.81]Have you ever thought about being there for her? 曾想过要为她着想? 
[08:19.84]What do you mean? 什么意思? 
[08:25.22]You know,just be there for her. 你知道的,只为她着想 
[08:30.52]Not following you. 不懂 
[08:35.93]Think about it. 考虑一下 
[08:42.20]Okay. I'm guessing this is from.... 我猜这是… 
[08:50.54]-Thank you,Melanie. -This one right here is from me. -谢谢,玛莲妮. -这是我送你的 
[08:54.31]Okay. It's light. It rattles. 好轻,还有声音 
[08:59.45]It's...这是… 
[09:02.19]...Travel Scrabble! …是旅游拼字 
[09:07.69]Thank you. 谢谢 
[09:13.-3]This one's from Joey. 这是乔伊送的 
[09:14.80]It feels like a book,I think it's a book. And it's a book! 感觉像是一本书,我猜是一本书,就是一本书啊! 
[09:19.80]It's Dr. Seuss! 是“苏博士” 
[09:22.84]That book got me through some tough times. 那本书让我度过许多难关 
[09:27.-1]There's a little child inside this man. 这男人里面有个小孩 
[09:29.81]The doctors say if they remove it, he'll die. 医生说把他移走他就会死 
[09:35.69]-Who's this from? -From Ross. -这是谁送的? -罗斯送的 
[09:43.93]Oh,my God! He remembered! 天啊,他记得 
[09:48.53]-Remembered what? -lt was months ago. -记得什么? -几个月前 
[09:51.50]We walked by this antique store. I saw this pin. 我们经过一家古董店.我看见这个胸针时 
[09:55.21]I told him it was like one my grandma had when I was little. 我告诉他我小时候我祖母也有一个 
[10:00.11]I can't believe he remembered! 没想到他还记得 
[10:02.85]Well,sure,but can you play it on a plane? 但你能在飞机上玩吗? 
[10:11.46]It's so pretty! This must've cost him a fortune. -好漂亮 -一定花了他不少钱 
[10:15.53]I can't believe it. 没想到他会这么做 
[10:16.89]Remember when he fell in love with Carol... 记得大学时代他和卡萝相恋时 
[10:20.10]...and bought her that expensive crystal duck? 他送她一只贵死人的水晶鸭? 
[10:24.04]What did you just say? 你刚说什么? 
[10:37.85]Crystal duck. 水晶鸭 
[10:43.52]No,no,no. The "love" part? 不,相恋那一部份 
[10:55.43]-Oh,my God! -Oh,no,no,no. -天啊! -糟了,糟了 
[11:02.24]That's good. Just keep rubbing your head. That'll turn back time. 很好,继续挠你的头,时间会倒流的 
[11:13.58]This is unbelievable. I mean,this is unbelievable! 太不可思议了,真是太不可思议了 
[11:17.22]I know. This is really,really huge. 我知道,这真是太大了 
[11:20.06]No,it's not. It's small. It's tiny. It's petite. It's wee. 不,它又小又细又霉 
[11:24.73]I don't think any of our lives will ever be the same ever again. 我认为我们的生活将产生变化 
[11:31.00]Is there a mute button on this woman? 这女人身上有消音装置吗? 
[11:33.90]I think this is so great. I mean,you and Ross! 我认为这样很好啊,你和罗斯 
[11:37.74]-Did you have any idea? -No,none! -你有感觉吗? -没有 
[11:40.91]My first night in the city, he mentioned asking me out... 我来到纽约的第一夜,他曾提过要约我出去 
[11:45.-1]... but nothing ever happened. 但他后来再没提过邀我出去 
[11:47.18]What else did he say? Does he wanna go out? 他还说些什么?,他想约我出去? 
[11:50.55]Given that he's in love with you... 如果他爱你爱得无法自拔 
[11:53.19]... he wouldn't mind getting a cup of coffee. 他大概想和你喝杯咖啡什么的 
[11:57.-3]Ross? All this time? I've gotta talk to him. 罗斯?这些日子以来?我得找他谈谈 
[12:02.20]-He's in China! -The country. -可他现在中国! -那个国家 
[12:08.44]Is his flight gone? 她的飞机起飞了吗? 
[12:10.07]Yes! He's watching a woman do this: 是的!他正在看一个女人做这个: 
[12:13.34]He's gone! 他走了! 
[12:14.55]His flight doesn't leave for 45 minutes. 他的飞机再过45分钟才会起飞 
[12:17.45]-What about time difference? -From here to the airport? -时差呢? -从这儿到机场? 
[12:22.55]-You'll never make it! -I've gotta try. -你赶不上的! -我得试试 
[12:25.32]What'll you say to him? 瑞秋,你要对他说什么? 
[12:27.53]-I don't know. -Then you shouldn't go. -我也不知道 -那么或许你不该去 
[12:30.39]Right. If you're gonna break his heart,that can wait. 没错,因为你是去伤他的心,不妨再等等 
[12:34.37]But if it's good,tell him now. 对,但如果是好消息,你得立刻去 
[12:36.57]-Maybe I'll know when I see him. -All right,does this help? -或许见到面时我就知道 -这个有帮助吗? 
[12:47.38]No. Look,all I know is,I cannot wait a week. This is just too big. 没有,我只知道我等不了一星期, 这件事太严重了 
[12:52.92]I've just gotta talk to him. Okay,I'll see you later. 我得和他谈谈,再见了 
[12:57.22]Rachel,I love you! Deal with me first! 瑞秋,我爱你.先跟我把事情解决 
[13:13.44]All right. 好吧 
[13:19.74]-Ross! Excuse me,pardon me. -Your boarding pass? -罗斯,抱歉 -请出示登机证 
[13:23.65]I need to talk to my friend. 我没有,我只是想找我朋友 
[13:25.78]Sorry,you're not allowed here without a pass. 抱歉,除非有登机证,否则不能进人 
[13:29.92]He's right there, in the blue jacket! Can l? 他就在那儿,穿蓝色夹克 
[13:33.36]I'm sorry. Federal regulations! 对不起,不行,联邦法规 
[13:35.53]Then could you please just give him a message for me? 好吧,能请你传话给他? 
[13:39.80]-This is very important. -All right. What's the message? -这件事非常重要 -好吧,请说 
[13:44.84]I don't know. 我也不知道 
[13:48.51]Excuse me,sir! Excuse me,sir? I have a message for you. 抱歉,先生!有人叫我传话给你 
[13:53.51]Rachel loved the present. She'll see you when you get back. 是瑞秋!她说她喜欢你送的礼物 你回来后她想见你 
[13:58.02]What? 什么? 
[14:00.62]Toby,I don't know what she's talking about. 桃伊,拜托,我不懂她在说什么 
[14:04.05]There's no Rachel. Don't give me that deep freeze. 我不认识瑞秋,别给我脸色看 
[14:17.23]Oh,Joey,Joey,Joey! 哦,乔伊,乔伊,乔伊! 
[14:21.91]I think I blacked out there for a minute. 我想我爽昏了啊 
[14:26.54]It was nothing. 这不算什么 
[14:28.78]Well,now we gotta find something fun for you. 现在让我来伺候你 
[14:36.25]You know what? 你知道吗? 
[14:39.62]Forget about me. Let's give you another turn. 别管我了,我再伺候你一回 
[14:45.86]-Me,again? -Sure. Why not? -又是我? -当然,有何不可? 
[14:52.30]Boy,somebody's gonna get a big fruit basket tomorrow! 明天有人会收到大水果篮! 
[15:02.21]I gotta tell you,you are nothing like I thought you'd be. 我得告诉你,你不像我想像中的那样 
[15:07.55]How do you mean? 什么意思? 
[15:09.12]I had you pegged as a guy who's always,"Me,me,me!" 大概是我认为,你是只顾自己享受的人 
[15:13.82]But you,you're a giver. 但你是个乐于付出的人 
[15:18.46]You're the most generous man I ever met. 你是我见过最慷慨的人 
[15:21.47]I mean,you're practically a woman. 你简直就是个女人 
[15:32.44]-You're just saying that. -No. -你刚刚说了那个 -不 
[15:37.31]A woman! 一个女人 
[15:49.86]-So? -I missed him. -所以? -我错过了 
[15:52.43]-I'm so sorry. -That's too bad. -我很抱歉 -这太糟了 
[15:55.07]Yeah,right. 是的 
[15:57.40]No,I feel bad for her. I do. 不,我觉得对她不好,我真的这么认为 
[15:59.70]I can think of somebody other than myself. 我可以考虑其他人多过考虑我自己 
[16:03.41]All right,I'm going to bed. 好吧,我要去睡觉了 
[16:07.08]-Happy birthday. Hang in there. -Thanks. -生日快乐.保持状态 -谢谢 
[16:11.45]Yes! 好啊! 
[16:14.85]Pizza coupons. 匹萨优惠券 
[16:21.16]Okay. You guys want help cleaning up this mess? 你们小伙打算帮忙清理这里吗? 
[16:25.33]That'd be great. 不错 
[16:30.20]So,Rach,you wanna save this wrapping paper? 瑞秋,这包装纸要留下来吗? 
[16:33.64]Are you gonna go for it with Ross or should I throw it out? 你要为罗斯留下,还是要我丢掉? 
[16:41.31]I don't know. I don't know. 我不知道,我不知道 
[16:45.48]Thought about it all the way there... 我左思右想 
[16:48.19]...and I thought about it all the way back. You know,it's Ross! 我左思右想,你知道的,罗斯 
[16:53.29]You know what I mean? It's Ross. 你知道什么我什么意思?就是罗斯了 
[16:55.89]-Sure! -Sure. -当然! -当然 
[16:57.83]I don't know. This is just my initial gut feeling... 我不知道,这是我内心深处的感受 
[17:03.63]... but I'm thinking it'd be really great. 我想这样应该会很不错 
[17:07.87]Oh,my God,me too! We'd be like friends-in-law! 天啊,我也是这样想 这样我们就成了亲戚兼朋友 
[17:12.74]The best part is you already know all about him. 你知道最棒的是什么?最棒的就是你已对他了如指掌 
[17:16.11]You start on the 1 5th date. 就好像从第15次约会开始 
[17:18.45]But it would be like starting on the 1 5th date. 对,但这就像从第15次约会开始 
[17:22.75]Another good point. 这观点也不错 
[17:24.86]I mean,on the 1 5th date, you're already in a very... 不,在第15次约会时,感情已 
[17:29.29]... "relationship-y" place. You're committed. 相当深厚,你们已经定下来了 
[17:36.03]What happens if it doesn't work out? 如果感情破裂该怎么办? 
[17:38.64]-Why isn't it working out? -Sometimes it doesn't. -为何会感情破裂? -感情是勉强不来的 
[17:41.84]Is he not cute enough? Does he not make enough money? 你不觉得他帅?他钱赚得不够多? 
[17:45.78]-No,I'm just -Maybe there's someone else. -不,我只是 -或许是另有其人? 
[17:49.-4]-ls there someone else? -No,there is no one else. -另有其人? -没有,没有另有其人 
[17:53.82]Then why are you dumping my brother? 那么你为何甩掉我哥? 
[18:07.16]Hey,big Spender! 大…挥霍者 
[18:12.80]She's still asleep. 她还在睡觉 
[18:14.67]-So how'd it go? -You know how you think you're great? -情况如何? -你有没有老觉得自己床上功夫不错? 
[18:19.51]The fact you'd even ask shows how little you know me. 你会问这种问题,表示你根本不了解我 
[18:23.75]Last night I couldn't do the thing that usually makes me great. 昨晚我不能做让自己满足的事 
[18:28.79]So I had to do all this other stuff. 因此我得搬出全套功夫 
[18:31.42]And the response I got! Man,oh,man! 结果我得到什么回应? 
[18:34.46]It was like a ticker-tape parade! 就像是盛大的游行 
[18:38.56]I know. My room's very,very close to the parade route. 我明白,游行发生时,我的房间就非常接近游行路线 
[18:48.-2]It was amazing,and not just for her. For me too! 这简直是太神奇了,而且不只是对她,对我也一样 
[18:51.81]It's like,all of a sudden I'm blind... 我就好像突然失明 
[18:55.21]... but all my other senses are heightened. 但其他的感官却更加的敏感 
[18:58.22]It's like I was able to appreciate it... 好像我达到… 
[19:01.42]...on another level. …更高的境界 
[19:06.00]-I didn't know you had another level. -I know. Neither did l! -我不知道你还有更高的境界. -我懂,我自己也不知道 
[19:12.93]Is something going on with O.J.? O.J有活动? 
[19:26.28]Hey,great skirt. Birthday present? 漂亮的裙子,生日礼物? 
[19:29.01]-From who? -You. -谁送的? -你 
[19:30.38]I exchanged the blouse you got me. 我将你送的衬衫改成的 
[19:34.32]Well,it's the thought. 真聪明 
[19:36.75]Doesn't Ross'flight get in in a couple hours? At gate 27B? 罗斯的飞机不是再过几小时就要抵达?27-b门? 
[19:42.66]Yeah. Monica,you know,I've been thinking about it. 对,摩尼卡,我一直在想 
[19:47.26]I've decided this Ross thing is not a good idea. 我虽决定和罗斯在一起,但这样或许不好 
[19:50.73]Why? 为什么? 
[19:51.94]I feel like I wouldn't just be going out with him. 因为我感觉,我不只是和他出去 
[19:55.74]I'd be going out with all of you. There'd be pressure 而是和你们大家一起出去,因为压力… 
[19:59.78]No pressure,no pressure! 不,没有压力.没有压力… 
[20:03.35]Nothing has happened, and you're already so 八字都还没一撇你就… 
[20:06.38]I'm not "so." Okay,I was a teensy bit weird at first... 我没有,开始我也觉得有点奇怪 
[20:10.55]... but I'll be good. I promise. 但我没事的,我保证 
[20:18.70]-Who is it? -It's me,Carl. -是谁? -是我,卡尔 
[20:21.53]-Come on up. -Behind my brother's back? -上来! -背着我哥? 
[20:26.20]Is the kind of crazy thing you won't be hearing from me. 我就不做出这种疯狂事 
[20:43.32]-Seven hundred bucks! -All right,you did it! -七百块! -你办到了! 
[20:46.76]Do we have any fruit? 我们有水果可吃吗? 
[20:51.33]Man,hell of a two weeks. 折腾了两星期 
[20:53.50]You know what? I feel I learned something. 我感觉自己学到了一些 
[20:56.63]You'll stick with this "all for her" thing? 这么说你将继续“牺牲小我完成大我”? 
[20:59.47]What are you,crazy? 你疯了不成 
[21:01.57]When a blind man gets his sight back, does he walk around like this? 瞎人重新见光明后会这样走路吗? 
[21:11.38]If I see one more picture of Ed Begley Jr... 我是说如果我再看见艾德贝格拉二世 
[21:15.32]...in that stupid electric car, I'm gonna shoot myself! 在那电车上,我就举枪自尽 
[21:20.92]I'm not against environmental issues,per se... 别误会我的意思,我个人并不反对环保 
[21:25.00]...it's just that guy! 只是我讨厌那家伙 
[21:27.10]I can't believe you'd rather go out with him than me. 我难以相信你跟他约会,而不是跟我 
[21:31.54]Excuse me,I'm trying to have a date here. 抱歉,我正在约会 
[21:35.01]Fine. Just stop thinking about me.行,那就别再想我 
[21:40.68]Can't do it,can you? 办不到,对不? 
[21:43.61]I'm thinking about you. So what? 我想你,那又怎样? 
[21:46.18]I don't get it. What do you see in this guy? 我不懂你为何会选上这种人? 
[21:50.52]Happens to be a very nice guy. 他像是个好男人 
[21:53.22]I mean,come on,buddy! Get a real car! 老兄,买台真正的车吧 
[21:59.30]Rachel,come on. Give us a chance. 瑞秋,给我一个机会吧 
[22:03.77]Ross,it's too hard. 罗斯,太难了 
[22:05.57]Why,because it'll get weird for everyone else? This is about us. 为什么?因为大家会感觉不对劲?这是我们两人的事 
[22:10.47]I've been in love with you since the ninth grade. 我从九年级开始就爱上你 
[22:14.21]You're like my best friend. If we broke up,and I lost you 罗斯,你像是我最要好的朋友 我知道如果分手我将失去你 
[22:19.12]What makes you think that? 不,你为何认为我们会分手? 
[22:21.15]Have you been involved where you haven't broken up? 曾和你在一起人不是都和你分手了 
[22:27.52]No. 不 
[22:29.36]But it only has to happen once. 但这种事只会发生一次 
[22:33.43]You and I both know we are perfect for each other. Right? 你我都知道我们是天生的一对 
[22:38.37]So the only question is: Are you attracted to me? 唯一的问题是:你对我有感觉吗? 
[22:43.84]I don't know. 我不知道 
[22:47.31]I mean,I've never looked at you that way before. 我从未以那种方式看你 
[22:51.05]Well,start looking. 那就开始看吧 
[23:03.59]-Wow. -Exactly! -喔. -准确! 
[23:05.86]And I'm gonna be the guy... 没错,我就是那个 
[23:08.07]...caught behind this hammerhead in traffic! 被困在车阵中的家伙 
[23:13.54]Right! You're right. 对…你是对的 
[23:17.04]You know what? 你知道吗? 
[23:18.31]I'm supposed to pick up a friend at the airport. 我本应该去机场接朋友 
[23:21.88]I am so sorry! 真是抱歉 
[23:24.15]If you wanna finish your drinks, please do. 如果你想在这儿继续喝,请便 
[23:27.55]-I'm sorry,I gotta go. I'm sorry. -But.... -但我得走了,抱歉 -可是 
[23:36.39]-Where are you going? -To get Ross. -你要去哪? -去接罗斯 
[23:39.50]-My God,this is so exciting! -I know. -天哪,这太令人兴奋了! -我知道 
[23:42.07]If you want the rest of my date, I'm not gonna finish it. 如果你希望和我继续剩下的约会,我要结束这个 
[23:46.87]-Rachel,he's not a sandwich. -No,he's a banker with opera tickets. -瑞秋,他不是三明治. -不,他是一个有剧院的银行家 
[23:53.71]Hello! 你好! 
[23:59.05]-Where you going? -Airport. -你要去哪? -机场 
[24:01.15]You can't tell him. There's so much I haven't done. 你不能告诉他,有太多的事情我没有去做 
[24:04.69]I haven't watched Baywatch with Yasmine Bleeth!我还没有看“海湾女郎”呢! 
[24:09.29]Chandler,relax. This is a good going to the airport. 钱德,轻松点,这是一个好的接机 
[24:13.76]Oh,well then fly,good woman, fly like the wind. 哦,好吧,飞吧,好女人,像风一样飞吧 
[24:17.67]-I'm flying! -Tell him I'm the one who blew it! -我在飞也! -告诉他是我吹的风! 
[24:22.11]Yes,another successful case for the love doctor. 好吧,另外一个爱情博士的成功案例 
[24:35.19]Excuse me! Pardon me. Excuse me. Sorry.对不起!对不起 
[24:39.29]Toby,for God's sake, will you let it go? 桃伊,别再胡思乱想了 
[24:42.69]There's no Rachel! 没有瑞秋这个人 
[24:49.10]Hey! I got that. 嘿,我拿到了 
[24:52.57]-Thanks,sweetie. -No problem. -谢谢 -不客气 
[25:00.68]I can't wait for you to meet my friends. 我迫不及待、想将你介绍给我朋友 
[25:03.61]You don't think they'll judge me? 你不认为他们会评断我、取笑我? 
[25:06.52]-No,they will. I just.... -Can't wait! -他们会的,我只是… -但我实在是等不及 
[25:09.49]Come on,they're gonna love you. 他们一定会喜欢你的 