[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:06.52]Unbelievable! It's been half an hour. 真是令人难以置信,已过了半个小时 
[00:09.52]If this was a cartoon, you'd look like a ham now. 如果这是卡通 你应该看起来像火腿一样 
[00:13.22]-There's the waitress. Hello,miss! -It's Phoebe! -女侍在那儿,抱歉,小姐…等等 -是菲比! 
[00:20.73]-Okay,will that be all? -Wait. What are you doing here? -好的,这些就是全部啦? -等等,你来这儿干什么? 
[00:25.84]I was over there. Then you said, "Hello,miss." So I'm here. 我本来在那儿,然后你叫 “嗨,小姐.”所以我就过来了 
[00:30.61]No,how come you're working here? 不,你怎么会在这儿工作? 
[00:33.21]Because it's close to where I live, and the aprons are cute. 因为这儿离我的住处很近 而且围裙也很漂亮 
[00:37.75]-Can we start over? -Okay,I'm gonna be over here. -可以重来吗? -好的,我到那边去 
[00:42.05]The One With Two Parts - Part l 六人行 第1季 第16集 第17集 双胞胎两部曲 
[01:31.14]I don't know whether he's testing me... 我不知道它是不是在考验我 
[01:34.27]... but my monkey is out of control! 我的猴子已失去控制 
[01:38.71]He keeps erasing the messages on my machine. 它不断清除我答录机上的留言 
[01:42.25]Supposedly by accident. 应该是个意外 
[01:45.18]Oh,yeah,I've done that. 哦,是的,我做过这种事 
[01:50.12]And then he got to the newspaper before I did... 它连续三天在我看报纸前 
[01:53.73]...and peed all over the crossword! 在猜字游戏上尿尿 
[01:56.80]I've never done that. 这我没做过 
[01:59.23]Last night,I don't know what he did but there were capers everywhere! 昨晚,我不知道他做了什么 他到处蹦来蹦去! 
[02:06.14]-She looks exactly like her sister. -I'm saying I see a difference. -她看起来和她姐姐完全一样 -我看到不同之处 
[02:11.88]They're twins. 她们是双胞胎 
[02:13.41]I don't care. Phoebe's Phoebe. Ursula's hot! 我不管,菲比是菲比,乌苏拉很火辣 
[02:18.62]You know how we talk about things? 你知道我们怎么说这种事情? 
[02:21.69]-Let's not do that anymore. -All right. -别再谈论那事了 -好吧 
[02:26.52]-Pheebs,guess who we saw today? -Oh,fun! Okay. -菲比,猜我们今天遇见谁? -哦,好玩的事情!好的 
[02:31.10]-Liam Neeson. -No. -连恩尼逊 -不是 
[02:32.73]-Morley Safer. -No. -茉莉.塞弗 -不是 
[02:34.33]-The lady who cuts my hair! -This could be a very long game. -剪我头发的女人! -这会是一个很长的游戏 
[02:38.57]-Your sister,Ursula. -Oh,really? -你姐姐,乌苏拉 -哦,真的? 
[02:41.84]-She works at that place.... -Riff's. I know. -她在那儿工作… -瑞菲餐厅,我知道 
[02:45.04]You do? She said you guys haven't talked in years. 你知道?因为她说你们已多年不说话 
[02:51.82]So,is she fat? 对,她胖吗? 
[02:56.25]Not from where I was standing. 从我的角度看不会 
[02:59.00]Where were you standing? 你从什么角度? 
[03:03.33]Pheebs,so you guys just don't get along? 菲比,你们合不来? 
[03:07.-2]It's mostly just dumb sister stuff. 这只是姐妹之间的事 
[03:09.70]Everyone always thought of her as the pretty one. 大家都认为她漂亮 
[03:14.81]She was the first to walk even though I did it later that same day. 她先学会走路 虽然我是在当天稍后学会的 
[03:21.58]But to my parents,by then it was, "Yeah,what else is new?" 对我爸妈而言那,就已经不新鲜了 
[03:26.-1]I'm sorry. I've gotta go. I've got Lamaze class. 菲比,抱歉,我得走了 我得去参加心理助产班 
[03:30.12]And I've got earth science, but I'll catch you in gym? 我得去参加地球科学班 健身房见了 
[03:36.39]-ls this just gonna be you and Carol? -Susan will be there too. -就你和卡萝两人去? -不,苏珊也要去 
[03:40.80]We've got dads,we've got lesbians. The whole parenting team. 那有爸爸,女同志…全部的父母都会到 
[03:45.77]-lsn't that gonna be weird? -lt might have been at first... -这样不是会很奇怪? -不会的,一开始或许会 
[03:49.84]... but now I'm comfortable with it. 现在我已坦然面对 
[03:52.84]-Ross,that's my jacket. -I know. -罗斯,那是我的外套 -我知道 
[04:03.19]Hi. We're the Rostens. I'm J. C. and he's Michael. 我们姓罗,我是洁西他叫麦可 
[04:08.76]And we're having a boy and a girl. 我们有一个男孩和一个女孩 
[04:12.73]Good for you. All right,next? 厉害,下一位 
[04:17.24]I'm Ross Geller. And that's my boy in there. 我叫罗斯,我儿子在那儿 
[04:23.17]And this is Carol Willick. And this is Susan Bunch. 她叫卡罗,这位是苏珊 
[04:29.21]Susan is Carol's.... 苏珊是卡罗的… 
[04:37.46]Who's next? 下一位是谁? 
[04:40.76]Sorry,Susan is...? 抱歉,苏珊是… 
[04:42.39]-Carol's friend. -Life partner. -苏珊是卡萝的朋友 -生活拍档 
[04:44.73]Like buddies. 就像伙伴 
[04:47.23]-Like lovers. -You know how close women can get. -好像恋人 -你知道女人能有多亲近的 
[04:52.10]-We live together. -I was married to her. -我们俩住在一起 -我俩曾经结过婚 
[04:54.87]-Carol,not me. -It's a bit complicated. -卡萝,不是我 -有点复杂了 
[04:57.78]-But we're fine. -Absolutely! -但是我们不错 -绝对的! 
[05:01.15]So,twins! That's like two births. 双胞胎,好像要生两次 
[05:07.65]Ouch! 噢! 
[05:14.73]to you too,Helen. 彼此,海伦 
[05:17.70]-Nina Bookbinder is here to see you. -Okay,send her in. -妮娜.布克宾德来找你 -好的,让她进来 
[05:28.47]-Come on in. -You wanted to see me? -妮娜,快进来 -你想见我? 
[05:31.71]I was reviewing your data. You've been postdating your Friday numbers. 我刚看过你的资料 你一直填迟你周五数字的日期 
[05:36.41]-Which is bad,because...? -lt throws my WENUS out of whack. -这样很不好,因为… -这样使我的WEENUS出现问题 
[05:41.89]-Excuse me? -WENUS. -对不起? -WEENUS… 
[05:44.82]Weekly Estimated Net Usage Statistics. “Weekly Estimated Net Usage Statistics” 每周估计净值使用统计 
[05:47.89]Gotcha! 对 
[05:49.36]Won't happen again. I wouldn't want to do anything to hurt your WENUS. 不会再发生了 我不会做任何事伤害你的…维纳斯(WEENUS) 
[05:59.64]I'll take "ldiots in the Workplace" for 200,Alex. 要我就在“工厂里的白痴”上押200,亚里克斯 
[06:03.88]It's not just that she's cute,okay? It's just that... 这不是她漂不漂亮的问题,这是… 
[06:08.15]...she's really,really cute. 她真的很漂亮 
[06:10.92]It doesn't matter. You don't dip your pen in the company ink. 都一样,兔子不吃窝边草 
[06:16.-4]God,I even know that and I'm pretty much unemployable. 上帝,我知道我几乎不应该被雇用 
[06:21.53]Ross,your little creature's got the remote again. 罗斯你的小动物又在玩遥控器 
[06:26.50]Marcel,give Rossy the remote. 马修,把遥控器给罗斯 
[06:30.54]Marcel! 马修! 
[06:32.84]Marcel,you give Rossy the remote right now! 马修,现在马上把遥控器给罗斯 
[06:39.81]You give Rossy the remote 把遥控器给罗斯 
[06:42.45]-Great. -Relax. I'll fix it.-这下好了 -放心.我会修好的 
[06:47.29]Oh,cool! Urkel in Spanish is Urkel. 酷在西班牙文中叫“乌酷” 
[06:54.39]How did he do this? 他是怎么办到的? 
[06:57.46]Is leaving Christmas lights up your plan to keep us merry all year long? 你让圣诞灯开是想让我们“快乐”一整年? 
[07:02.63]No,someone was supposed to take them down but obviously someone forgot. 不,某人在新年期间就应该把它拿下 她显然是忘了 
[07:08.34]Someone was supposed to write, "Rach,take down the lights"... 某人应该写个字条“瑞秋,拿下圣诞灯” 
[07:12.58]...and put it on the refrigera 然后贴在冰… 
[07:17.22]-How long has that been there? -A really long time. -在这儿多久了? -时间可不短了 
[07:22.89]-Where you been? -Riff's. -你上哪儿去了? -瑞佛餐厅 
[07:25.29]I think Ursula likes me. I ordered coffee. 我想乌苏拉喜欢我 我只点咖啡 
[07:28.23]She brought me a tuna melt and four plates of curly fries. 她却端给我鲔鱼和四盘的薯片 
[07:33.93]Score. 有门了 
[07:36.73]She is so hot! 她好带劲儿 
[07:39.44]Before you do anything Joey-like, you might want to run it by.... 你展开“乔依”行动之前, 或许你可以找… 
[07:47.58]-Pheebs? -Yeah. -菲比? -当然 
[07:49.88]Is it okay if I asked out your sister? 菲比,我约你姐出去你会介意吗? 
[07:52.65]Why? Why would you want to do that? Why? 为什么?你为何要那样做?为什么? 
[07:57.02]So if we went out on a date, she'd be there. 因为如果我去约会时,她就会在我身边 
[08:05.40]Well,I'm not my sister's, you know,whatever. 好吧,不管怎样,我不是她 
[08:09.60]And I mean,it's true, we were one egg once. 没错,我们确实曾待在同一颗卵子 
[08:13.67]But you know, we've grown apart so.... 但我们各自发育 
[08:18.61]I don't know. Why not? 我不知道…有何不可? 
[08:20.71]Cool. Thanks. 酷.谢啦 
[08:25.62]-You okay? -Yeah,I'm fine. -你还好吧? -还好 
[08:29.29]Do you wanna watch Laverne y Shirley? 你还要继续看? 
[08:47.37]Sorry. 抱歉 
[08:49.47]Hi. Sorry I'm late. Where's Carol? 抱歉,我迟到了.卡萝在哪儿? 
[08:52.71]Stuck at school. Some parent-teacher thing. 学校有事,老师和家长间的事 
[08:56.08]You can go. I'll get the information. 你可以走了,我留下来上课 
[08:59.55]No,I think I should stay. We should both know what's going on. 不…我应该留下来 我们两个都该留下来上课 
[09:04.49]Oh,good. This will be fun. 很好,一定会很有意思的 
[09:07.46]We're gonna start with some basic third-stage breathing exercises. 首先是第三阶段基本呼吸练习 
[09:12.26]Moms,get on your back. 各位妈妈请躺下 
[09:14.20]And coaches,you should be supporting Mommy's head. 教练们支撑妈妈们的头 
[09:24.94]-What? -What? -什么? -什么? 
[09:26.31]-I'm supposed to be the mommy? -I'll play my sperm card once more. -我该当妈? -好吧,我再打一次精子牌 
[09:33.32]I have to miss the coaching training because I'm a woman? 只因我是个女人 我就得错过教练训练 
[09:37.62]-So,what do we do? -I'll flip you for it. -了解,你说该怎么办? -掷铜板 
[09:41.-3]Flip me for it? No,no. Heads! 掷铜板?不…我选头… 
[09:44.26]On your back,Mom! 躺下吧,妈 
[09:50.30]All right,mommies,take a nice deep,cleansing breath. 各位妈妈们,请深呼吸 
[09:57.88]Good. 很好 
[09:59.08]Now imagine your vagina is opening like a flower. 很好,现在请想像你的阴道 像花一样绽放着 
[10:14.93]-Mr. D! How's it going,sir? -It's been better. -迪先生,如何? -好多了 
[10:18.93]The Annual Net Usage Statistics are in. 年度净值已经算出来了 
[10:21.83]-And? -It's pretty ugly. -然后呢? -奇惨无此 
[10:24.64]We haven't seen an ANUS this bad since the '70s. 70年代之后没见过这么惨的ANUS 
[10:29.27]-What does this mean? -We'll be laying off people. -这代表什么? -每个部门都得裁员 
[10:33.34]I know I was late last week. But I slept funny and 我知道虽然我上星期迟到, 我那天睡姿不良把头发睡塌? 
[10:37.32]Not you. Relax. 不是你,放松 
[10:42.49]Ever have to fire anyone?曾经必须开除某人吗? 
[10:44.49]No,but that's not a problem. That's why my name's on the door. 没有,不过那不成问题. 这就是我的名字在门上的原因啊 
[10:49.33]Do you know when I'm getting my name on the door? 你知道我什么时候,能在门上有自己的名字吗? 
[10:53.03]I don't know. I put it in the thing. 我不清楚.我会记下来的 
[10:56.20]It's okay. So,who is it gonna be? 不说这些.那将会是谁呢? 
[11:00.10]Nina! 妮娜! 
[11:03.24]Nina. 妮娜 
[11:06.24]Nina. 妮娜 
[11:11.55]Are you okay? 你没事吧? 
[11:14.25]Yes. Yes,I am. 是的,我没事 
[11:17.69]Listen,the reason that I called you in here today was.... 听着,我今天叫你进来…是因为 
[11:22.29]Please don't hate me. 请别恨我 
[11:24.83]What? 怎么了? 
[11:27.83]Would you like to have dinner sometime? 能约你共进晚餐吗? 
[11:35.14]So,what do you want for your birthday? 菲比,你想要什么生日礼物? 
[11:38.14]What I want is for my mom to be alive and enjoy it with me. 我想要我妈复活和我共享人生 
[11:46.05]Okay. Let me put it this way. Anything from Crabtree & Evelyn? 好吧.这样吧.想不想要“艾芙琳”的产品? 
[11:51.36]-Bath salts would be nice! -Okay! Good. -我想要浴盐! -好的! 
[12:03.50]What is this place? 这是什么地方? 
[12:05.27]You're cold,I have to pee and there's coffee. How bad could it be? 你很冷,我想尿尿, 窗户上有个咖啡杯 还有比这更糟的吗? 
[12:10.37]I think we have an answer. 我想我们有答案了 
[12:13.88]Why is she here? 她怎么会在这儿? 
[12:15.51]This could be God's way of telling us to eat at home. 也许这就是老天爷叫我们回家吃饭的方法 
[12:19.45]-Think Riff's fired her? -No,we were there last night. -她被瑞佛餐厅开除? -不,昨晚我们还在那儿吃饭,她不断端来剑鱼 
[12:23.45]Are you gonna go to the...? 你不是要去…? 
[12:26.46]-I'll wait till we order. It's her. -lt looks like her. -不,点完之后再去 -是她吧?看起来像她 
[12:31.50]-Excuse me? -Yeah. -抱歉? -是 
[12:34.13]Hi,it's us! 是我们 
[12:39.64]Right. And it's me!好呀,是我 
[12:44.-2]-So you're here too? -As much as you are.-你也在这儿? -和你们一样 
[12:48.35]Your turn. 该你了 
[12:50.72]-We know what we want. -That's good. -我们知道我们要什么 -很好 
[12:54.15]-Two caffe lattes. -And some biscotti. 我们要两杯拿铁还有小饼乾 
[12:57.29]Good choice. 不错的选择 
[13:02.83]-It's definitely her. -Yeah. -绝对是她 -绝对是她 
[13:12.74]I can't believe you haven't told that girl she doesn't have a job. 我真不敢相信, 你还没告诉她她失业了? 
[13:18.01]You haven't taken down the Christmas lights. 你还没把圣诞灯拿下来 
[13:21.81]Congratulations! You've found the world's thinnest argument. 恭喜!你发现了世上最薄弱的论点 
[13:26.22]I'm finding the right moment. 我只是在寻找适当的时机 
[13:28.75]That shouldn't be so hard now that you're dating. 应该不会太难找到 因为你们已开始约会 
[13:32.82]"Honey,you're fired. But how about a quickie before I go to work?" 亲爱的,你被开除了 我上班前何不来个“速战速决” 
[13:44.90]Once you're inside, you don't have to knock anymore. 进门后就不用再敲门了 
[13:49.54]I'll get it. 我来开 
[13:54.41]-Hi,Mr. Heckles. -You're doing it again. -哈克先生 -你们又来了 
[13:58.72]We're not doing anything. We're sitting and talking quietly. 我们什么都没做. 我们只是坐在这儿静静地聊天 
[14:03.12]I can hear you through the ceiling. 我可以透过天花板听见 
[14:07.06]My cats can't sleep. 我的猫睡不着 
[14:10.83]-You don't even have cats. -I could have cats. -你根本没养猫 -我原本有机会养 
[14:16.23]-Goodbye,Mr. Heckles. -We'll try to keep it down. -再见了,哈先生 -我们会很小声的 
[14:24.48]Phoebe,do me a favor. Try this on. I want to make sure it fits. 菲比,帮个忙,能试穿看看吗? 我想知道合不合身? 
[14:29.58]My first birthday present! This is really 我的第一件生日礼物,这衣服真… 
[14:33.75]No,no,it's for Ursula. I just figured size-wise.... 不,是送乌苏拉的,我只是想知道尺寸 
[14:39.86]Sure. Yeah. Okay,it fits. 好呀,合身 
[14:45.16]-Are you seeing her again? -Yep,lce Capades. -你今晚又和她约会? -对,去看花样滑冰 
[14:49.10]This is serious. I've never known you to pay for any kind of "capade." 这回你是来真的 没想到你会为任何花式玩意儿付钱 
[14:56.-2]I don't know. I like her. 我也不知道,我喜欢她 
[14:58.08]She's different. There's something about her 她与众不同,她有… 
[15:01.61]That you like. We get it. You like her. Great! 你喜欢?我们懂 你喜欢她,太好了 
[15:05.78]Phoebe,I asked you. You said it was okay. 菲比,我问过你而你也同意了 
[15:08.72]Maybe now it's not okay. 也许现在不同意了 
[15:11.-3]Okay. Maybe now I'm not okay with it not being okay. 也许我对于你的不同意也不同意了 
[15:15.73]Okay! 好吧! 
[15:22.07]IKnit,good woman,knit! 快织,好女人 
[15:37.05]And that's the Chrysler Building right there. 克莱斯勒大楼就在那儿 
[15:40.72]-Nina! -Mr. Douglas. Cool tie. -妮娜! -道格拉斯先生.领带不错 
[15:47.93]She's still here. 她还在这里? 
[15:50.-3]Yes. Yes,she is. Didn't I memo you on this? 没错,她还在.我没有给你这个备忘录吗? 
[15:54.23]After I let her go,I got a call from her psychiatrist,Dr. Flennan 我开除她后,接到她心理医生的电话 
[15:59.34]Dr. Flennan Dr. Flynn. 佛…佛林大夫 
[16:02.31]And he informed me that she took the news rather badly. 他说她一时无法适应 
[16:06.61]In fact,he mentioned the word "frenzy." 老实说他提到“狂暴”这两个字 
[16:10.31]-You're kidding! She seems so -No. Nina? She's -她?开什么玩笑?她…  -不,妮娜?她… 
[16:15.55]If you asked her now... 如果你现在问她 
[16:17.62]...she'd have no recollection of being fired at all. 她根本记不得被开除这件事 
[16:22.29]-That's unbelievable. -And yet believable. -难以置信 -你不得不信 
[16:26.03]So I decided not to fire her again until she'll be no threat to anyone. 因此我决定暂时不再开除她 直到我确定她对自己或其他人不构成威胁为止 
[16:32.44]I guess you never know what's going on inside a person's head. 人的心中在想什么 别人永远无法完全了解 
[16:37.44]Well,I guess that's why they call it psychology,sir. 我想这就是为什么被成为“心理学”了 
[16:43.81]The sound Mom and Dad will never forget. 爸妈永远忘不了这声音 
[16:47.18]For this,after all, is the miracle of birth. 这个,毕竟是生产的奇迹 
[16:50.62]Lights,please. And that's having a baby. 请开灯,这一集是生宝宝 
[16:53.89]Next week is our final class. 下周是我们的最后一堂课 
[16:57.63]Susan,go deep. 苏珊,准备接球 
[17:04.84]-It's just impossible. -What is,honey? -这太离谱了… -怎么了? 
[17:08.74]What that woman did. 那个女人干了什么 
[17:13.01]I am not doing that. It'll just have to stay in. 我不会这么做的.他得留在我体内 
[17:17.05]Everything will be the same. It'll just stay in. 一切和原来一样,他得留在我体内 
[17:20.65]-Carol,honey,it'll be all right. -What do you know? -卡萝,亲爱的,不会有事的 -你怎么知道? 
[17:25.46]No one's asking you,"Mind if we push this pot roast through your nostril?" 你怎么知道?没人问你,我能将这肉块穿你的鼻孔吗? 
[17:32.23]Carol,sweetie. Cleansing breath. 卡萝,亲爱的,深呼吸 
[17:36.80]I know it's frightening. But big picture: 我知道你很惶恐,往远处想 
[17:40.20]The birth part is just one day. 生产过程只是一天 
[17:42.84]When it's over,we'll all be parents for the rest of our lives. 结束后我们这辈子都是他的父母了 
[17:47.75]I mean,that's what this is all about,right? Ross? 怀胎生子为的不就是这些吗?罗斯? 
[17:52.68]Ross? 罗斯? 
[17:54.39]I'm gonna be a father. 我要当爸爸了 
[17:57.52]-This is news to you? -I knew I was having a baby.-你才刚知道? -我一直都知道我有个孩子 
[18:01.03]I just never realized the baby was having me. 只是不知道孩子有我 
[18:04.83]-You'll be great. -How can you say that?-你会是个好爸爸的 -你怎会知道? 
[18:07.93]I can't even get Marcel to stop eating the bathmat. 我连阻止马修吃浴室垫都办不到 
[18:12.47]-How will I raise a kid? -Some scientists are now saying...-我如何养儿育女? -罗斯,科学家说 
[18:16.74]...that monkeys and babies are actually different. 孩子和猴子是不一样的 
[18:23.65]You might want to look into it. 我们可以验证一下 
[18:27.48]-Where you going? -Out. -你去哪里? -外面 
[18:29.15]With...? 和谁? 
[18:30.92]Yes. 是的 
[18:32.62]Can I just ask you one question? 能问你一个问题吗? 
[18:35.83]Have you two,you know, like,you know? 你们有没有,你明白的,就像,你知道的嘛? 
[18:40.23]You know,yet? 你知道的,对吧? 
[18:44.40]Not that it's any of your business, but no,we haven't. 不关你的事,没有,行了吗? 
[18:54.08]You meant sex,right? 你是指性吧? 
[19:08.59]-Do you have a sec? -Sure. What's up? -有空吗? -当然,什么事? 
[19:11.83]The past few days,people have been avoiding me and giving me weird looks. 最近几天,大家都避开我 而且以奇怪的眼神看我 
[19:18.34]Well,maybe that's because they're jealous of us. 或许他们在嫉妒我们 
[19:24.14]Maybe. But that doesn't explain why they keep taking my scissors. 或许吧,这无法解释他们为何拿走我的剪刀 
[19:29.81]Maybe that's because you're getting a big raise! 或许是因为你被升职的缘故 
[19:35.-4]-I am? -Sure. Why not? -我升职了? -当然.为什么不呢? 
[19:37.29]Oh,my God! You're amazing! 天啊,你真是太了不起了 
[19:40.86]You don't know. 你不知道 
[19:43.59]Helen,do the paperwork on Miss Bookbinder's raise. 海伦,能快处理布小姐升职的手续吗? 
[19:47.60]You still want me to send her psychological profile to Personnel? 你仍要我拿她的心理分析结果到人事部? 
[19:52.87]Helen drinks. 海伦喝醉了 
[19:55.14]Will you marry me? 你愿意嫁给我吗? 
[20:03.31]So after the proposal, I kind of unraveled. 升职后的事情,我就未经修剪了 
[20:08.19]Right. Because you were really in control up until then. 是啊.因为你控制全盘直到那个时候 
[20:13.39]-I told her everything. -How'd she take it? -最后我把一切都告诉她了 -她的反应如何? 
[20:16.66]Pretty well. Except for the stapler thing. 坦然接受,除了拿钉书机钉我之外 
[20:19.90]A tip. If you're ever in a similar situation... 提示.以后遇见类似的状况 
[20:23.07]... never,ever leave your hand on the desk. 切记别把手放在桌上 
[20:27.14]Okay,I think I get how to do this. 我知道该怎么调成这样了啊 
[20:35.31]Can we turn it off? Make them go away because I can't watch. 我们能把这关掉吗? 把他们弄走,因为我没法看了啊 
[20:40.35]Okay,they're gone. 好了,现在没有了 
[20:43.05]Are you all right? 你还好吧? 
[20:44.89]It's just this whole stupid Ursula thing. 还不是乌苏拉惹的祸 
[20:49.19]Pheebs,can I ask? So he's going out with her. Is it really so terrible? 菲比,我能问… 他和她约会真有那么糟吗? 
[20:54.33]Yeah. 是的 
[20:57.40]I'm not saying she's evil or anything. 我不是说她是很坏 
[21:00.77]She's just always breaking my stuff.她总是弄坏我的东西 
[21:04.54]When I was 8,she threw my Judy Jetson Thermos under the bus. 我8岁时,她把我得朱迪杰特森 热水壶丢到公车下 
[21:10.55]And then when I was 1 2, she broke my collarbone. 我12岁的时候,她弄断了我的锁骨 
[21:14.75]She didn't mean to do it but I think it still counts. 她不是有意的,不过也算 
[21:19.62]And then there's Randy Brown, who was like 然后,有个蓝迪布朗,就像 
[21:23.53]Have you ever had a boyfriend who was your best friend? 你们有没有过男友身兼好友的情况? 
[21:30.40]That's what he was for me. 我当时的状况就是如此 
[21:32.90]And she kind of stole him away and then broke his heart. 她把他抢走又伤了他的心 
[21:39.11]Then he wouldn't talk to me anymore. 他从此不和我说话 
[21:42.15]He didn't want to be around anything that looked like either one of us. 因为他说他不愿再见像她的人 
[21:50.39]I know Joey's not my boyfriend or my thermos... 我知道乔伊不是我男朋友或者热水壶 
[21:55.29]...or anything,but 或其他的什么,但是 
[21:57.36]-You won't lose him. -You gotta talk to Joey. -你不会失去他的 -你得找乔伊谈 
[22:02.07]-lf he knew how you felt -But he's falling in love with her. -如果他知道你的感受 -但他爱上她了 
[22:07.24]They've been going out a week. 拜托,他们才约会一个星期 
[22:09.51]They haven't even slept together yet. That's not serious. 根本还没上床八字都还没一撇呢 
[22:15.68]Okay. Okay. 好吧.好吧 
[22:41.31]May we help you? 需要帮忙吗? 
[22:51.05]What are you doing? It's freezing! Come inside. 瑞秋,你在干什么?外面好冷,进来好吗? 
[22:54.58]No,you wanted me to take them down... 不…你要我把灯取下 
[22:59.39]...so I'm taking them down,okay? 我正在做,行吗? 
[23:03.56]Rachel! 天啊,瑞秋! 
[23:06.90]I'm okay. I'm okay. 我没事… 
[23:10.20]Mr. Heckles? 哈克先生… 
[23:12.27]Mr. Heckles,could you help me,please?哈克先生…能帮一下忙吗? 
[23:16.31]This is just the kind of thing I was talking about. 我指的就是这种事儿 
[23:28.22]My friend was taking down Christmas lights... 我朋友取下圣诞灯时 
[23:31.52]...and may have broken her ankle. 从阳台跌下来,可能伤了脚踝 
[23:35.-3]My God,you still have your Christmas lights up? 你们的圣诞灯还亮着? 
[23:40.00]-Fill this out and bring it back. -Here you go. -填好资料后拿给我 -给你 
[23:48.84]All right. Name,address. 姓名?地址 
[23:53.41]-Are you currently on any medication? -No. -你现在进行任何药物治疗? -没有 
[23:57.05]Oh,wait! Yes. Blistex. 哦,等等!有.Blistex（一种药用润唇膏） 
[24:01.02]-No. In case of emergency,call...? -You. -填没有，紧急联络电话? -你 