[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:02.85]Okay,I checked. 我刚看过了 
[00:04.18]We have Earl Grey,English Breakfast, Cinnamon Stick... 我们有伯爵茶,英式早餐茶,肉桂茶 
[00:08.15]...Chamomile,Mint Medley, Blackberry and 菊花茶,薄荷茶,黑莓茶 
[00:12.09]Wait,there's one more. Lemon Soother! 还有…柠檬派 
[00:16.66]You're not the guy that asked for tea,are you? 你不是那个要喝茶的人对吧? 
[00:22.10]The One Where The Monkey Gets Away 六人行 第1季 第19集 猴子被送走 
[01:12.02]Mail call! Rachel Greene,bunk seven. 瑞秋,你有信 
[01:14.79]Thank you. 谢谢 
[01:17.62]Oh,cool! A free sample of coffee.酷,免费试喝的咖啡 
[01:21.09]Oh,good. Because where else would we get any? 太好了,因为在哪儿还有免费的咖啡? 
[01:25.76]Oh,right. 哦,是啊 
[01:29.10]-Oh,great. -What is it? -太好了 -那是什么? 
[01:31.74]Country club newsletter. 乡村俱乐部的每日公报 
[01:33.81]My mother sends me the engagement notices for inspiration. 我妈寄来通知有人要订婚了 
[01:39.54]Oh,my God! It's Barry and Mindy! 噢,我的天!是巴瑞和明蒂 
[01:43.58]Barry,who you almost 巴瑞,你几乎… 
[01:45.62]And Mindy,your maid of 明蒂,你的伴娘 
[01:47.45]Let me see. That's Mindy? 我看看,那是明蒂? 
[01:50.22]She is pretty! 真漂亮! 
[01:53.83]Lucky... 她真幸运… 
[01:56.56]...to have had a friend like you. 有你这样的朋友 
[02:01.-2]Now it's quiet time. 现在是静默时间 
[02:09.11]Marcel,bring me the rice. Come on. 马修,拿饭给我,快… 
[02:12.21]Good boy. Give me the rice. 好小子.把饭给我 
[02:14.21]Thank you. Good boy. 真乖,谢谢 
[02:16.21]He's mastered the difference between "bring me the" and "pee in the." 他终于能分辨“拿来”和“尿在”的差别了 
[02:23.92]"Bring me the" and Rach? 瑞秋怎么啦? 
[02:28.93]Oh,I'm sorry. 抱歉 
[02:31.46]This is so stupid! 我真是太笨了 
[02:33.40]I mean,I gave Barry up,right? 是我不要巴瑞的,对吧? 
[02:35.73]I should be happy for them. 我应该为他们高兴 
[02:38.00]I am. I'm happy for them. 我…真为他们高兴 
[02:40.34]-Really? -No. -真的? -不 
[02:43.41]I guess it would be different if I were with somebody. 如果我和别人在一起就不同了 
[02:47.15]Whoa,what.... 谁,什么… 
[02:49.78]What happened to "Forget relationships! I'm done with men!" 你不是说要忘了那段感情,不再和男人在一起 
[02:54.19]The whole penis embargo? 厌恶男人吗? 
[03:01.49]I don't know. 我不知道 
[03:02.83]It's not about no guys. It's about the right guy. 我想这不是没有男人的问题, 而是合适男人的问题 
[03:07.30]With Barry it was safe and easy, but there was no heat. 和巴瑞在一起安全自在 但是没有激情 
[03:11.70]With Paolo,all there was,was heat. 和保罗在一起就充满激情 
[03:15.27]-lt was this raw,animal,sexual -Right. I got it. -如野兽般原始的性爱 -好了,我懂 
[03:20.78]I was there. 我看过你们两个在一起的样子 
[03:23.-1]Do you think you can have both? 你认为我能两者同时拥有吗? 
[03:25.35]Someone who's your best friend but also can make your toes curl. 找到一个能当知己 又能让我感受到激情的人? 
[03:30.32]Yes.是呀 
[03:32.62]Yes,I do. I really do. 我也这么认为.我真的这么认为 
[03:35.73]In fact,it's funny. 其实说来好笑 
[03:37.90]Often,someone you wouldn't think could... 时常你认为 
[03:41.50]...curl your toes... 无法让你感受到激情的人 
[03:43.54]... might just be the one who... 却是… 
[03:47.37]...gets interrupted. 被打断了 
[03:49.01]How was the movie? 电影如何? 
[03:50.81]-Wonderful! -So good! -很不错 -很不错 
[03:52.71]-Suck fest. -Total chick flick. -逊毙了 -根本是小妞们看的嘛 
[03:57.75]I'm sorry it wasn't one of those movies with guns and bombs... 真遗撼这不是枪林弹雨 
[04:02.59]...and buses going really fast! 公车速度奇快的那种电影 
[04:07.16]I don't need violence in a movie... 暴力并不能吸引我 
[04:10.03]...as long as there's a little nudity. 只要有裸体镜头我就满足了 
[04:13.00]-There was nudity. -I meant female nudity.-那电影也有裸体镜头 -我是指女生的裸体镜头 
[04:16.67]I don't need to see Lou Grant frolicking. 我不爱看卢葛兰的春宫 
[04:20.24]Hugh! Hugh Grant! 休葛兰特! 
[04:24.24]All right,I've got to go. 我得走了 
[04:26.44]Come on,Marcel. 走吧,马修,快 
[04:28.08]We're gonna go take a bath. Yes,we are,aren't we? 我们去洗澡,对不对?对 
[04:32.35]They're still just friends,right? 他们只是朋友吗? 
[04:38.62]And I will see you tomorrow. 明天见 
[04:41.03]You're gonna spend tomorrow at Aunt Rachel's. 对,你明天要到瑞秋阿姨家 
[04:44.23]Does Aunt Monica get a say in this? 等等,摩尼卡阿姨能说句话吗? 
[04:47.73]Please,Aunt Monica,please? 摩尼卡阿姨请说? 
[04:50.37]Unclench. You're not even gonna be here. 别紧张了,你不会在这儿的 
[04:59.14]-I can't believe we're discussing this. -I agree. I'm,like,in disbelief. -我无法相信我们竟在讨论此事 -我同意,我也无法相信 
[05:05.62]If it was gonna happen, wouldn't it have happened already? 如果你和瑞秋会爱情产生的话? 还会一直拖到现在吗? 
[05:09.45]She said she wants a relationship with someone exactly like me. 她说她在寻找像我这样的人 
[05:14.16]She said that? 她真的这样说? 
[05:15.66]I added the exactly like me" part. “像我这样”是我自己加的 
[05:19.33]But she's looking for someone. And someone will be there tonight. 她说她在寻找某人,而此人今晚就会出现 
[05:24.00]"Tonight" tonight? 今天晚上? 
[05:25.64]It's perfect. It'll just be the two of us. 这样最好不过了,因为只有我们两个 
[05:28.61]She spent all day taking care of my monkey. 她整天都在照顾我的猴子 
[05:34.18]I can't remember the last time a girl took care of my monkey. 我早已忘记哪个女人照顾过我的猴子 
[05:42.29]Anyway,I figured after work, I'd pick up some wine... 总之下班后我要去买瓶酒… 
[05:46.49]...go over there and try to woo her. 去向她“示爱” 
[05:51.73]Know what you should do? Know what you should do? 知道你该怎么做吗? 
[05:53.50]Take her back to the 1 890s when that phrase was last used. 带她回到用“示爱”的十九世纪去 
[06:01.57]If you keep this up,you'll be finished by the weekend. 如果你继续这样,我发誓这星期内 你就可以和这个浑蛋结束 
[06:06.14]The one in the feathered boa is Dr. Francis. 围羽毛围巾的是法博土 
[06:09.45]Now,she used to be a man. 她曾是个男人 
[06:12.52]Look,there's Raven. 蕾文出现了 
[06:14.05]We hate her. We're glad she's dying. 我们讨厌她,真高兴她就快死了 
[06:17.79]And then What? Marcel! 什么?马修! 
[06:20.56]Are you playing with Monica's shoes? You're not supposed to 想玩摩妮卡的鞋吗?你不能玩… 
[06:26.80]Marcel,did you poo in the shoe? 马修,你在鞋里大便? 
[06:30.44]Oh,Marcel! Bad monkey! 天啊,坏猴子 
[06:33.67]Oh,God! 哦,天哪! 
[06:40.58]Sorry,Barry. 抱歉,巴瑞 
[06:43.-1]A little engagement gift. 一份小小的订婚礼物 
[06:45.32]I'm sure you didn't register for that. 我相信你没登记 
[06:55.89]Who died? Who died? 谁死了?谁死了? 
[06:58.36]Roll him over! Come on,roll him over! 翻过去!好不好,翻过去! 
[07:02.13]Well,we know it wasn't Dexter, right,Marcel? Because 好吧,我们知道不是崔斯勒, 因为…马修?… 
[07:06.60]Marcel? 马修? 
[07:11.68]-How could you lose him? -I don't know! -你怎会把它弄丢了呢? -天晓得 
[07:14.25]We were watching TV, he pooped in Monica's shoe.... 我正在看电视, 它在摩妮卡的鞋内大便 
[07:17.88]Wait. He pooped in my shoe? Which one? 它在我的鞋里大便?哪一双? 
[07:21.02]I don't know. The left one! 我不知道,左脚 
[07:24.12]Which ones? 是哪一双? 
[07:25.39]Those little clunky Amish things you think go with everything. 搭配什么都好看的阿米许鞋 
[07:33.43]Why is the air in here so negative? 为何一片愁云惨雾? 
[07:37.54]Rachel lost Marcel. 瑞秋把马修弄丢了 
[07:39.54]Oh,no! How? 不会吧,怎么丢的? 
[07:40.71]-He pooped in my shoe. -Which one? -它在我鞋里大便 -哪只? 
[07:43.01]The cute black ones I always wear. 我常穿的那只可爱黑鞋 
[07:45.58]No,which one? 是哪一只? 
[07:47.85]The right or left? 左脚还右脚? 
[07:50.68]Because the left one is lucky. 因为左脚是幸运鞋 
[07:53.08]Come on! What am I gonna do? 大家快想办法!我该怎么办? 
[07:55.02]All right. You're a monkey. You're loose in the city. 有了,如果你是只猴子,迷失在大城市时 
[07:58.89]Where do you go? 你会去哪儿? 
[08:01.19]It's his first time out, so he'll do touristy things. 这是它第一次出门, 所以大概和一般游客一样 
[08:08.10]I'll go to Cats. You go to the Russian Tea Room. 我去百老汇找.你去俄罗斯茶坊 
[08:12.47]Oh,my God! Come on,you guys! 别再闹了! 
[08:15.37]He'll be home any minute. He's gonna kill me! 他马上就会回家,他不会饶过我的 
[08:18.08]Search the building. Take the first floor. We'll take the rest. 我们从这栋公寓开始找起 你们找一楼和二楼,菲比和我找三楼和四楼 
[08:22.55]What am I gonna do?我该怎么办? 
[08:24.15]You stay here and wait by the phone. 你留在家里等电话 
[08:26.82]Spray Lysol in my shoe and wait for Ross to kill you. 在我鞋内啧芳香剂,顺便等罗斯回来杀你 
[08:30.62]Does anybody want to trade? 有人要交换吗? 
[08:40.30]What do you want? 干嘛? 
[08:41.93]Mr. Heckles,have you seen a monkey? 哈克先生,我们朋友遗失了一只猴子 你有看见吗? 
[08:45.50]I left a Belgian waffle out here. Did you take it? 我放了威化饼在这儿,是不是你拿了? 
[08:49.51]-Why'd you leave it in the hall? -I wasn't ready for it. 你怎会放威化饼在走廊? -我还不想吃 
[08:54.-4]Have you seen a monkey? 你有看见猴子吗? 
[08:57.15]I saw Regis Philbin once. 我看过“理吉斯菲邦” 
[09:00.-4]Thank you,Mr. Heckles. 谢谢你,哈克先生 
[09:02.92]You owe me a waffle. 你们欠我威化饼 
[09:06.42]He's a black capuchin monkey with a white face... 他是一只白脸的黑卷尾猴 
[09:10.19]...with Russian dressing and pickles on the side. 加俄国酱外加腌黄瓜 
[09:15.47]Thanks. 好,谢谢 
[09:18.37]How did it go today? 今天过得如何? 
[09:20.-2]Oh,great! It went great. Really great. 很好啊!很好啊.真的很不错 
[09:23.11]Is that wine? 那是酒吗? 
[09:25.18]You want some? 是的,想喝吗? 
[09:26.91]Oh,I would love some. 我非常乐意来点 
[09:28.88]But let's not drink it here. 可是我们别在这儿喝 
[09:31.45]I'm feeling crazy. You wanna go to Newark? 我感觉有点疯狂,我们去纽华克好吗? 
[09:39.09]Okay,but before we head off to the murder capital of the Northeast... 前往这东北犯罪首府之前… 
[09:44.83]... I kind of wanted to run something by you. …我有些话想说 
[09:48.23]You know how we were talking before... 我们曾谈过… 
[09:51.00]...about relationships,and stuff. …感情的问题 
[09:54.04]-Oh,God,Ross,I cannot do this! -Okay,quick and painful. -罗斯,我受不了了! -你回绝得倒是很快嘛 
[10:07.02]Oh,God! 哦,上帝啊! 
[10:08.52]Okay,all right. All right,okay. 好吧,好吧 
[10:11.76]Please don't hate me. 罗斯,别恨我 
[10:14.00]What? 到底是什么? 
[10:17.90]You know Marcel? 马修它… 
[10:23.23]I kind of lost him. 我把它…弄丢了 
[10:41.09]I can't believe this. 我真不敢相信 
[10:44.59]All I asked you to do was keep him in here! 我只是麻烦你别让它跑出去 
[10:47.89]I know. I'm sorry. 我知道,对不起 
[10:49.26]It's partially my fault. 不,我该负一半的责任 
[10:51.33]I shouldn't have had you start with a monkey. 我不该叫你照顾猴子 
[10:54.30]You should have started with a pencil. 应该叫你照顾铅笔才对 
[10:57.60]I'm doing everything I can. Everyone's looking for him and I got 罗斯,我已尽最大的努力 我已叫大家分头去找 
[11:04.78]-Who is it? -Animal Control. 是谁? -动物控制中心 
[11:06.81]-I've even got Animal Control. -You called Animal Control? 瞧,我甚至打给动物控制中心 -你打给动物控制中心? 
[11:13.68]Why? Do you not like them? 怎么了?你不喜欢他们? 
[11:19.-3]Marcel is an illegal exotic animal. 马修是非法的外来动物 
[11:26.26]I'm not allowed to have him. If they find him,they'll take him away. 我是非法饲养.万一被他们找到他们就会带走它 
[11:31.57]Well,now,see, you never ever told us that. 好吧,可是,你从来就没有告诉大家 
[11:35.67]Because I never expected you to invite them to the apartment! 没错,因为我没想到你会请他们来 
[11:45.12]Thanks for coming. 谢谢你来 
[11:46.72]Somebody called about a monkey? 有人遗失猴子? 
[11:49.09]You know,that was a complete misunderstanding. 对,这完全是个误会 
[11:52.79]We thought we had a monkey, but we didn't.我以为我们有养猴子, 但是我们没有 
[11:55.59]-Turned out it was a hat. -Cat! 结果是帽子 -猫! 
[11:59.76]We checked,no one's seen Marcel. 我们查过了,没人看到马修 
[12:02.63]-My uncle Marcel. -ls that who the monkey's named after? -我叔叔马修 -那猴子是以你叔叔命名? 
[12:07.87]Possession of an illegal exotic is punishable... 你知道持有非法外来动物 
[12:11.08]... by two years in prison and confiscation of the animal. 可判刑两年并没收动物? 
[12:14.78]Oh,my God! 天啊 
[12:16.58]You'd put that poor little creature in jail? 你要把这可怜的小东西关进监牢? 
[12:24.52]Remember how we talked about saying things quietly to yourself first? 菲比,你记得如何先对自己小声说吗? 
[12:29.93]Yes,but there isn't always time. 记得,但总不是时候 
[12:35.83]I'm sure there's some friendly way to reconcile this. Have a seat. 我相信我们能以友善的处理方式,请坐 
[12:40.81]We haven't met. I'm Monica Geller. 首先,我们还没自己介绍,我叫摩妮卡 
[12:43.61]Oh,my God,you are! 天啊,你是莫尼卡 
[12:46.44]And you're Rachel Greene! 还有,你是瑞秋对吗? 
[12:49.78]Luisa Gianetti! Lincoln High? 露莎,林肯高中 
[12:52.65]I sat behind you guys in homeroom. 我坐在你们后面 
[12:56.69]Luisa! Oh,my God! 露莎!哦,天哪! 
[13:00.12]Monica! It's Luisa! 摩妮卡,是露莎 
[13:04.83]I went there too! 我也去了那里! 
[13:06.46]Luisa! From homeroom! 是在后面那个? 
[13:10.57]You have no idea who I am,do you? 你们根本不知道我是谁对不? 
[13:13.54]-No. -Not at all. -不 -一点也不 
[13:15.44]Well,maybe that's because you spent four years ignoring me. 或许你们那四年,都在当我不存在 
[13:20.28]Would it have been hard to say, "Morning,Luisa"... 难道说“早安,露莎” 
[13:24.25]...or "Nice overalls"? 或“好漂亮的连身裤”有那么困难吗? 
[13:31.16]Oh,I'm so sorry! 对不起 
[13:33.-3]It's not so much you. You were fat. You had your own problems. 我不怪你,你当时很胖, 你有自己的烦恼 
[13:39.26]But you. What a bitch! 可是你实在是个贱货 
[13:43.33]What? 什么? 
[13:44.80]You know what? Be that as it may... 别计较了 
[13:47.44]...could you help us with the monkey thing,for old times'sake? 你真认为你能帮我们找猴子? 看在过去的份上? 
[13:51.74]Go,Bobcats! 帮我们找 
[13:54.31]I could. But I won't. 我可以,我不 
[13:57.45]If I find that monkey,he's mine. 如果我找到猴子,它就是我的了 
[14:05.86]Sorry. 抱歉 
[14:11.16]Marcel? 马修? 
[14:12.86]Marcel? 马修? 
[14:22.47]Hi,can I help you? 需要帮忙吗? 
[14:28.48]We're having an emergency, and we were looking for something. 我们有急事,我们在找东西 
[14:33.85]-A monkey. -Yes,have you seen any? -猴子 -对,你有看见吗? 
[14:36.72]No,I haven't seen a monkey. 我没看见猴子 
[14:39.36]Can you fix radiators? 你知道如何修理散热器吗? 
[14:41.53]Sure! Did you try turning the knob back the other way? 当然!你试过将转钮转回去吗? 
[14:45.23]-Of course! -Oh. Then,no. -当然! -那之后我就不知道了 
[14:52.34]-Taste this. Is there too much rum? -Just a second. -试试这个是不是加太多兰姆酒了? -等等 
[14:56.47]-Hope you find your monkey. -No,wait! -希望你们能找到猴子 -不,等等 
[15:00.51]We may not know about radiators... 我们对散热器或许不太懂 
[15:03.25]... but we do have expertise in the heating and cooling milieu. 我们可是冷暖环境的专家 
[15:11.72]Aren't we in the middle of something? 我们不是正在忙吗? 
[15:14.29]But these women are very hot, and they need our help. 对,她们很热而且需要帮助 
[15:18.90]And they're very hot! 而且很火辣 
[15:23.40]We can't,all right? 我们不行 
[15:25.17]We're sorry. 抱歉你们不知道 
[15:26.77]You don't know how sorry. We promised to find this monkey. 我们有多抱歉,我们答应人家要找猴子 
[15:30.88]He's this high and answers to the name Marcel. 它约这么高,名叫马修 
[15:34.21]So if we could get pictures of you, it'd help us out. 如果能拥有你们的照片,就算是帮了大忙 
[15:46.59]From now on,you don't get to talk to other people. 从现在起不准你和其他人讲话 
[15:58.77]-Oh,my God! -What? -噢,我的天! -什么? 
[16:00.10]Something brushed up against my right leg. 有东西碰到我的右脚 
[16:04.07]Oh,it's okay. It was just my left leg. 没什么,是我的左脚 
[16:08.71]Look,Phoebe! 看,菲比 
[16:10.45]Oh,Marcel! Come here! 马修,过来… 
[16:12.75]Step aside,ladies. 站过去,两位小姐 
[16:16.-4]-What are you gonna do? -Just a tranquilizer. -你要干什么? -打镇定剂 
[16:35.-2]Run,Marcel,run! 快跑,马修,快跑! 
[16:37.14]Damn! 坏了! 
[16:38.41]-Are you okay? -I think so. -你还好吧? -还行.哦 
[16:50.15]Oh,gosh! 哦，糟了! 
[17:02.67]We've been all over the neighborhood! He's just gone! 我们把周围的邻居都找遍了, 它不见了,就这么消失了 
[17:06.70]-You don't know that. -It's cold,it's dark. -罗斯,还不一定 -拜托,天气好冷天又黑 
[17:10.04]He doesn't know the Village! 它根本不认识路! 
[17:12.51]And now I have a broken foot. I have no monkey and a broken foot! 现在我的脚又受伤了, 猴子没了还换来受伤的脚 
[17:17.68]Thank you very much! 真的感谢你! 
[17:19.15]I've said I'm sorry a million times. 罗斯,我已向你道歉过无数次 
[17:22.25]What do you want me to do? 你到底要我怎么样? 
[17:24.22]You want me to break my foot too? I'll break it right now. 你也要我的脚受伤?要我也把脚弄伤 
[17:28.26]Oh,my God! There,are you happy now? 瞧,高兴了吧 
[17:31.93]Yeah,now that you kicked the sign...对,你踢完路标后 
[17:35.90]... I don't miss Marcel anymore! 我突然不再想念马修了 
[17:40.70]It's not like I did this on purpose. 我真的不是故意的 
[17:43.61]No,this is just vintage Rachel. 当然,这是典型的瑞秋 
[17:46.-1]Things just sort of happen around you! 这种事常发生在你身上 
[17:49.-4]You're off in "Rachel Land," doing your "Rachel Thing"... 你活在自己的世界中 做着自己的事情… 
[17:52.85]...oblivious to people's monkeys or to people's feelings and 完全无视别人的猴子, 或是别人的感觉… 
[17:57.45]I don't want to hear it! Forget it,okay? 罗斯,我不想听!忘了他,好不好? 
[18:01.53]What? 什么? 
[18:06.23]Hey,banana man! 嗨,香蕉男! 
[18:14.74]This is so intense! 这下可好 
[18:16.34]One side of my butt is totally asleep and the other side has no idea. 一边的屁股在睡觉, 另一边却毫无所知 
[18:24.-1]-What's with Phoebe? -Tranquilizer dart. -菲比怎么啦? -麻醉枪 
[18:29.45]Hi! Did you order some bananas? 你有订香蕉吗? 
[18:31.92]-What about it? -Give me my monkey back! -那是干吗的? -还我的猴子 
[18:34.66]-I don't have a monkey. -Then what's with the bananas?-我没猴子 -干嘛买一箱香蕉? 
[18:38.20]Potassium. 补充钾 
[18:44.07]Okay,where is he? 马修?它在哪儿? 
[18:47.54]You're wasting your time. 你在浪费时间 
[18:51.51]What? 什么? 
[19:02.72]-What have you done to him? -That's my monkey. That's Patty. -你对他干了什么? -这是我的猴子,它叫佩蒂 
[19:08.73]Are you insane? Come here,Marcel. 你疯了不成?过来,马修… 
[19:12.50]Come here,Patty. 过来,佩蒂 
[19:13.86]Come here,Marcel. 过来,马修… 
[19:15.87]Come here,Patty. 过来,佩蒂 
[19:17.10]Here,monkey. 猴子过来… 
[19:19.40]Here,monkey! 过来,猴子! 
[19:20.67]Gotcha! 总算逮到你了 
[19:23.01]-Give me my monkey back! -It's mine. -把我的猴子还给我 -那是我的猴子 
[19:25.88]Take this up with the judge. 你们到法官面前去争吧 
[19:28.08]That's not my monkey. The dress is mine. Send it back whenever. 那不是我的猴子 只有衣服是我的,随时可以送回来 
[19:32.85]All right,I want my monkey! 好吧,我要我的猴子! 
[19:35.-4]-Oh,come on,Luisa. -Sorry,prom queen. -露莎,拜托 -抱歉了,舞会皇后 
[19:38.16]You had to be a bitch in school, instead of fat. 你高中时干嘛那么贱,为何不当个胖妹? 
[19:43.69]In high school,I was prom queen... 在学校我是舞会皇后 
[19:46.33]...and the homecoming queen and you...返校皇后,但是你 
[19:50.13]...were also there. 你也在的啊 
[19:52.87]But this isn't high school. We're all adults here! 但是这不是高中,我们现在都是成年人! 
[19:57.17]Heckles! Can I have this? 我能要这个吗? 
[20:00.68]For the most part. 随意 
[20:02.48]If you take this monkey,I'll lose an important person in my life. 如果你把猴子带走 我将失去我生命中重要的人 
[20:07.22]You can hate me if you want, but please do not punish him. 你可以恨我,请别折磨他 
[20:11.56]You have a chance to be the bigger person here. 此时你有机会成为大人物 
[20:15.-3]Take it! 把握机会吧 
[20:19.93]No. 不 
[20:21.67]All right. Then I'll call your supervisor and tell her... 那么,我只好告诉你的长官 
[20:26.37]...you shot my friend with a dart! 你在我朋友的屁股上开了一枪 
[20:36.55]It'll be nice to get this off, won't it? 终于能脱去这件衣服,不是吗? 
[20:39.48]Or we can leave it on. That's fine. 或是这样也不错 
[20:42.65]With the right pumps, that would be a great little outfit. 配上鞋就是完整的一套 
[20:50.56]Listen,I'm sorry I was so hard on you before 抱歉,我对你这么凶 
[20:55.07]No,it was my fault. I almost lost your 不,这都是我的错,我差点… 
[20:58.40]Yeah,but you got him back. You were great. 不,它也是你找回来的,你做得很好 
[21:06.54]We still have that bottle of wine. 那瓶酒还在 
[21:10.38]Are you in the mood for something grape?有心情喝杯葡萄酒吗? 
[21:14.48]-Sure,that would be good. -All right. -好呀 -很好 
[21:27.83]The neighbors must be vacuuming. 隔壁一定在用吸尘器 
[21:37.27]Well,as long as we're here... 只要我们在这儿… 
[21:42.41]...and not on the subject.... …不谈那个话题… 
[21:45.62]I was thinking about... 我在想… 
[21:50.22]... how mad we got at each other before. …我们刚刚实在是恶言相向 
[21:57.03]And maybe it was partially because of how we 大概是因为我们… 
[22:01.03]-Rachel? -Barry? -瑞秋? -瑞秋? 
[22:03.17]I can't do it. I can't marry Mindy. 我办不到.我无法和明蒂结婚 
[22:07.87]I think I'm still in love with you. 我想我爱的人依然是你 
[22:15.48]We have got to start locking that door! 我们得开始锁门了! 
[22:27.39]Show us! Come on! 给我们看看!来吗! 
[22:28.89]-lt was such a long time ago. -Okay,fine. All right. -很久很久以前 -好吧 
[22:33.03]This is me in The Sound of Music. See the von Trapp kids? 这是我在“音乐之声”里面, 看见范崔普的孩子吗? 
[22:37.53]That's because I'm in front of them. 因为我挡在他们前面 
[22:40.57]Big nun! 大修女! 
[22:43.14]I thought that was an alp. 我以为那是阿尔卑斯山 
[22:45.54]High school wasn't my favorite time. 我的高中时代并不如意 
[22:48.-1]I loved high school. 我爱高中 
[22:50.35]It was four years of parties, dating and sex and 四年的舞会,约会和做爱 
[22:54.35]Well,I went to boarding school with 400 boys. 我和400个男孩上的住宿学校 
[22:58.02]Any sex I had would've involved a major lifestyle choice. 每次做爱都是一次生活方式的重大抉择 
[23:04.16]Doesn't it seem like a million years ago? 天啊,那不是回到史前时代? 
[23:11.60]My butt cheek is waking up! 我的屁股醒了 