[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:00.91]Everybody! Central Perk is proud to present... 各位请安静,中央公园很荣幸为各位介绍 
[00:05.15]...the music of Miss Phoebe Buffay. ……菲比小姐的音乐 
[00:11.66]Thanks. 谢谢， 
[00:13.12]I wanna start with a song that's about that moment... 首先我想从一首... 
[00:16.80]...when you suddenly realize what life is really all about. 有关顿悟人生那一刻的歌……开始 
[00:21.33]Okay,here we go. 开始罗... 
[00:26.94]Okay. Thank you very much. 非常感谢 
[00:41.85]Oh,great. This is just 什么?这下可好 
[00:50.16]The One With The Blackout 六人行 第1季 第07集 纽约大停电 
[01:40.58]This is so cool,you guys. The entire city's blacked out. 这简直是酷毙了 纽约大停电 
[01:44.62]It's all of Manhattan. They have no idea... 我妈说是整个布鲁克林 外加部份曼哈顿和皇后区 
[01:47.65]...when it's back on. 不知何时恢复电力 
[01:49.72]-You guys,this is big. -Pants and a sweater. Why,Mom?-这可真是大停电 -裤子和毛衣,为什么,妈? 
[01:54.49]Who will I meet in a blackout? 停电我能去见谁? 
[01:57.80]Power-company guys? Eligible looters? 电力公司的人? 单身的趁火打劫之徒? 
[02:01.60]-Can we talk about this later? Okay. -Can I borrow the phone? -以后再聊，好吗? -电话能借我吗? 
[02:05.60]I wanna call my apartment and check on my grandma. 我想打回住处 确定我祖母是否安好 
[02:09.31]What's my number? 等等，我的电话几号? 
[02:12.38]I never call me. 我从未打电话给自己过 
[02:15.91]Oh,my God! It's her. It's that Victoria 's Secret model. 天啊，是她 维多利亚的秘密(内衣品牌)的模特儿 
[02:20.02]Something Goodacre. 叫…古亚克的 
[02:21.52]Hi,Mom,it's Jill. 妈，我是洁儿 
[02:23.09]She 's right. It's Jill. Jill Goodacre. Oh,my God! 没错，洁儿 洁儿.古亚克.天哪! 
[02:27.89]I am trapped in an A TM vestibule with Jill Goodacre. 没想到我和洁儿.古亚克同时被困在提款机室 
[02:32.90]Is it a vestibule? Maybe it's an atrium. 是小室还是正厅? 
[02:36.30]Yeah,that is the part to focus on,you idiot. 那才是值得注意的对象，笨蛋 
[02:41.07]I' m fine. I' m just stuck at the bank in an ATM vestibule. 对，我没事只是被困在银行提款机室 
[02:45.31]Jill says vestibule, I'm going with vestibule. 洁儿说小室? 那我也说小室 
[02:50.55]I' m fine. No,l' m not alone. 我没事,不,旁边有人 
[02:54.39]I don't know,some guy. 我不认识,某人 
[02:56.19]Oh,some guy. I am some guy. 某人?行,某人 
[03:00.66]Jill,I saw you with some guy last night. 洁儿，我昨晚看见你和某人在一起 
[03:03.60]Yes,he was some guy. 没错，他是某人. 
[03:15.51]Hey,everyone. 各位 
[03:23.68]Officiating at tonight's blackout is Rabbi T ribbiani. 今晚主持停电晚会的 是崔比安尼拉此 
[03:30.76]Chandler's old roommate was Jewish. These are our only candles. 钱德的老室友是个犹太人 我们只剩这些蜡烛 
[03:35.53]So happy Hanukkah! 祝各位光明节快乐 
[03:38.86]Look! Ugly Naked Guy lit a bunch of candles. 瞧，丑陋裸男点燃点几根蜡烛 
[03:49.64]That had to hurt! 一定很痛 
[03:53.11]All right,all right! It's been 14 1/2 minutes... 已过了14分30秒 
[03:56.18]...and you still haven 't said one word. God! ……你却连一字也没说 
[03:59.22]Do something! Just make contact. Smile! 争气点，打破沈闷，微笑 
[04:06.62]There you go. 效果不错 
[04:11.93]You 're definitely scaring her. 算了吧，你正在吓她 
[04:17.84]Hello? Oh,hi,Mom. 喂? 妈妈. 
[04:21.54]Mom. 妈. 
[04:23.34]Mom,you' re tripping! 妈妈,你内急! 
[04:26.64]Dexter's a dog. The blackout's scaring him. 德特是一条狗 大停电把他吓坏了 
[04:30.55]You'd pee in Dad's shoes too if you didn't know. 如果你不知道 你也可以尿在爸爸的鞋子里. 
[04:35.65]All right,call me back. 好吧，给我回电话 
[04:39.39]-Mothers. -Yeah. -妈妈. -是的. 
[04:40.59]Attaboy! A word. 好小伙!一个词. 
[04:43.76]That wasn 't so hard. Mothers. Yeah! 这样不坏.妈妈，是的！ 
[04:46.60]Mothers. Yeah! Perfect. 妈妈，是的！完美 
[04:50.30]Don 't smile. 不要笑. 
[04:53.54]Would you like to call somebody? 你需要给别人打电话吗? 
[04:56.41]Yeah,about 300 guys I went to high school with. 是的，和我一起上大学的300个小伙 
[05:05.42]Yeah,thanks. 是的，谢了. 
[05:10.72]-Hello? -It's me. -你好? -是我 
[05:12.39]-It's Chandler. Are you okay? -Yeah,l' m fine. -是钱德,你好吗? -我还好 
[05:16.63]I' m stuck in an ATM vestibule... 我被困在提款机室... 
[05:21.90]...with Jill Goodacre. 和洁儿吉亚克一起 
[05:25.77]-What? -l' m stuck... -什么? -我被困在... 
[05:29.64]...in an ATM vestibule... ...提款机室了... 
[05:32.41]...with Jill Goodacre. ...和洁儿吉亚克一起 
[05:35.85]I have no idea what you said. 我听不懂你在说什么 
[05:37.92]Put Joey on the phone. 叫乔伊听电话 
[05:43.19]-What's up,man? -l' m stuck... -怎么了? -我被困在... 
[05:46.39]...in an ATM vestibule... ...提款机室了... 
[05:49.53]...with Jill Goodacre! ...和洁儿吉亚克一起 
[05:53.46]Oh,my God! 噢,我的天那 
[05:54.87]He's trapped in an ATM vestibule with Jill Goodacre! 他和洁儿吉亚克被困在提款机室 
[06:00.20]Chandler,listen. 钱德，听著… 
[06:05.31]Like that thought never entered my mind. 别以为我没这个念头 
[06:11.82]-Okay. -Somebody. 换人，快 
[06:13.32]-I'll go. I'll go. -Okay. 好吧，换我 
[06:15.29]Senior year of college, on a pool table. 大四在撞球台上 
[06:19.69]-Pool table? -That's my sister. -撞球台上? -这就是我妹啦 
[06:24.-3]Okay,my weirdest place would have to be... 我最奇怪的地方是在... 
[06:27.77]...the women's room of the New York City Public Library. ...纽约市立图书馆二楼女厕 
[06:32.77]Oh,my God! What were you doing in a library?拜托，你去图书馆干什么 
[06:37.84]-Pheebs,what about you? -Oh,Milwaukee. -菲此，你呢? -密尔瓦基 
[06:47.02]It's a really weird place. 真是一个奇怪的地方. 
[06:50.12]Ross? 罗斯? 
[06:53.86]Disneyland,1 989. " It's a small world after all. " 迪士尼，1989年小小世界 
[06:59.66]No way. 不可能… 
[07:01.00]The ride broke down... 机器故障 
[07:02.73]...so Carol and I went behind those mechanical Dutch children. 所以我和卡萝就到荷兰机器儿童后面 
[07:08.21]We were asked never to return to the Magic Kingdom. 他们好死不死正巧修好机器… 从此他们禁止我们再到奇幻王国去 
[07:15.68]Let's see,that leaves.... 好吧,只有…… 
[07:17.72]-Rachel? -Come on,I already went. -瑞秋? -拜托，我说过了 
[07:20.62]-You did not go. -I did. -你才没那 -我说过了 
[07:22.35]T ell us. Come on. 快点告诉我们 
[07:24.49]All right,the weirdest place would have to be... 好吧，最奇怪的地方是... 
[07:31.90]...the foot of the bed. ...床脚 
[07:35.47]-Step back! -We have a winner!-一句 -我们今晚有优胜了 
[07:46.84]This must be what the fridge looks like with the door closed. 这就是冰箱关上时候的样子 
[07:51.78]Spooky. 恐怕. 
[07:54.15]Anybody hungry? We got a Klondike...soup. 有人饿了吗?我们有科隆迪克……汤 
[07:59.36]I've never had a relationship with that kind of passion. 我从来没有那种关系也没那种感受 
[08:03.46]Where you have to have somebody even in a theme park. 在主题乐园中你忽然欲火中烧 
[08:10.10]It was the only thing to do that didn't have a line. 当时只有这件事可做 
[08:15.41]Barry wouldn't even kiss me on a miniature golf course. 巴瑞连在打迷你高尔夫时 也不肯亲我 
[08:19.54]-Come on. -No. -不是吧 -是的 
[08:20.81]He said we held up the people behind us. 他说这样会耽误后面的人 
[08:24.22]You didn't marry him because...? 你逃婚的原因是… 
[08:28.35]Do you think there are people that go through life... 你认为有人这辈子没有过那种… 
[08:32.-3]... never having that kind of...? ……从来没有过…… 
[08:34.76]-Probably. -Really? -也许吧. -真的? 
[08:36.56]I'll tell you something. Passion is way overrated. 但是我得告诉你 激情被过度重视. 
[08:40.13]-Yeah,right. -lt is. -没错 -是的 
[08:41.83]Eventually,it kind of burns out. 最后激情很快就退去 
[08:44.77]But hopefully what you're left with is trust and security and....但双方仍保有信赖，安全感和... 
[08:49.81]In my ex-wife's case, lesbianism. 以我前妻为例…女同志主义 
[08:57.68]For those people who miss out on that passion thing... 因此,缺乏激情之人还是有…… 
[09:01.85]...there's other stuff. ……其他可取之处的 
[09:05.46]-Okay. -But I don't think that'll be you. 但我想你不是那种人 
[09:09.66]-You don't? -See,I see... -你认为我不是? -我... 
[09:13.33]-... big passion in your future. -Really? -对你的未来将充满激情 -真的? 
[09:17.44]-You do? -I do.-你真的这样认为 -没错 
[09:19.44]Ross,you' re so great. 罗斯，你真是太了不起了 
[09:32.15]It's never gonna happen. 不可能发生的 
[09:41.19]-What? -You and Rachel. -什么? -你和瑞秋 
[09:48.40]What? Me and Ra? 什么？我和瑞秋？
[09:52.57]Why not? 为什么? 
[09:55.84]You waited too long to make your move... 因为你拖太久才行动 
[09:58.54]...and now you' re in the "friend zone. " 现在只能待在“朋友区” 
[10:02.71]-l' m not in the zone. -No,Ross. You' re mayor of the zone. -不，我没在朋友区 -罗斯，你是朋友区主席 
[10:08.69]Look,l' m taking my time,all right? I' m laying the groundwork. 我在静观其变，行吗? 我正在为以后铺路 
[10:13.29]Every day I get a little bit closer to 我每天往前推进一点 
[10:16.36]Priesthood! 圣人 
[10:19.33]I'm telling you,she has no idea what you're thinking. 告诉你,罗斯,她根本不知道你在想什么 
[10:23.53]She just ran her fingers through my hair. 她刚刚用她的手指缕我的头发. 
[10:27.14]-Were you missing that interaction? -No,no,no. -你怀念那种作用力吗? -不,不,不. 
[10:30.94]This is running fingers through your hair,okay? 这才是缕你的头发. 
[10:35.01]Now this is a tousle.这不过是弄乱你的头发罢了. 
[10:39.42]If you don't ask her out soon, you'll be in the zone forever. 如果再不快点约她出去 你将困在朋友区永远无法脱身 
[10:44.56]I will,I will. I'm waiting for the right moment. 我会的 我只是在等恰当的时机 
[10:51.23]What? 什么? 
[10:53.03]-What,now? -Yeah.-什么,现在? -是的. 
[10:57.23]What's messing you up? The wine? The moonlight? 你缺什么? 美酒?烛光?月光? 
[11:01.71]You gotta go up to her and say, " Look,Rachel,l" 你只需走到她面前说 瑞秋，我想你… 
[11:07.21]-What? -We' re shushing... -什么? -我们在嘘…… 
[11:09.88]... because we' re trying to hear something. ……因为我们正在听 
[11:12.88]-What? What? -Don't you hear that? -因为我们正在听 -难道你没听见? 
[11:22.00]See? 听见没? 
[11:28.03]-Would you like gum? -ls it sugarless? -想来片口香糖吗? -无糖的吗? 
[11:33.40]-Sorry,it's not. -Then no,thanks. -抱歉，不是 -不，谢了 
[11:35.81]What was that? 你在搞什么东西? 
[11:39.28]Mental note: If Jill Goodacre offers you gum,you take it. 切记!洁儿请你吃口香糖你就吃 
[11:43.55]If she offers you mangled animal carcass,you take it! 她叫你吃动物死尸 你也得吃 
[11:49.89]New York City has no power 纽约大停电 
[11:53.39]And the milk is getting sour 牛奶变酸 
[11:57.40]But to me it is not scary 不过没关系 
[12:00.80]Because I stay away from dairy 因为我不喝牛奶 
[12:14.15]-Here goes. -You'll do it? -你决定啦? -我决定了 
[12:16.-4]-I'll do it. -Want help? -我决定了 -需要帮助吗? 
[12:17.52]You come out,you' re a dead man. 如果你想当电灯泡你就死定了 
[12:22.55]-Good luck,man. -Thanks. -罗斯…祝你幸运 -谢谢. 
[12:29.29]-Okay. -Okay. -Okay.好，好，好 
[12:34.83]Where you going? You can't go out there. 你要去哪里? 不行，你不能去外面 
[12:38.50]-Why not? -Because of the reason. -为什么? -因为有理由 
[12:44.04]-That would be? -I can't tell you. -那是什么? -不能告诉你 
[12:47.45]Joey,what's going on? 乔伊，到底怎么了? 
[12:49.78]You gotta promise you'll never tell Ross that I told you. 好吧，但你得答应我 不会告诉罗斯是我说的 
[12:54.55]-What? -He's planning your birthday party. -说什么? -他正在准备你的生日舞会 
[12:59.12]-Oh,my God! I love him! -You better act surprised. -天啊，我爱他 -你最好装成一副吃惊的样子 
[13:02.93]-About what? -My surprise party. -装什么? -我的生日舞会 
[13:05.46]-What surprise party? -Oh,stop it. Joey already told me. -什么生日舞会? -少装蒜了,乔伊已经告诉我了 
[13:10.10]He didn't tell me. 他没有告诉我 
[13:12.24]Don't look at me. This is Ross' thing. 别看我，这是罗斯的主意 
[13:15.37]This is typical. I'm always the last to know. 每次都这样,我总是最后知道的人 
[13:18.94]You are not. We tell you stuff. 你不是，我们都有告诉你是哦 
[13:21.11]I was the last one to know when Chandler got bit by the peacock. 钱德在动物园被孔雀咬 我是最后知道的人 
[13:27.28]I was the last to know you had a crush on Joey. 也是最后知道乔伊刚搬来时 你对他有意思的人 
[13:30.69]What? 什么? 
[13:32.56]Looks like I was second to last. 看来我是倒数第二 
[13:39.93]You had a crush on me? 你对我有意思? 
[13:42.83]All right. It wasn't a crush, it was a dent. 好吧,这不算是有意思,是有点印象. 
[13:48.77]Big dent? 很深的印象? 
[13:50.37]You were moving your furniture. I thought you had nice arms. 你动了我的家具 我想你的胳膊不错,仅此而已. 
[13:57.41]Nice arms,huh? 胳膊不错? 
[14:00.28]Hey,Mon,l' m moving the chair. 嘿,莫妮卡,我在搬动椅子哦. 
[14:05.66]Do anything for you? 你感觉怎么样？ 
[14:09.33]With all the lights out you can actually see the stars. 所有的灯都灭了,你才可以真正的看到星星啊. 
[14:13.76]It's so nice. 真不错. 
[14:20.07]I have a question. 我有个问题 
[14:23.57]Actually,it's not so much a question. 也谈不上是问题 
[14:26.61]It's more of a general wondering.... 只是…… 
[14:30.05]ment. 好奇. 
[14:32.15]-Okay. -Okay. Here it goes. -好吧 -好吧,是这样的. 
[14:38.72]Well,for a while now, I've been wanting to.... 这些日子以来我一直想… 
[14:43.53]-Yes,that's right. -Look at that little kitty!-对，没错 -瞧那只小猫! 
[14:48.67]What? 什么? 
[14:51.47]Top of the world Looking down on creation Top of the world Looking down on creation 
[14:56.47]And the only explanation I can find And the only explanation I can find 
[15:02.38]Is the love that I found Ever since you 've been around Is the love that I found Ever since you 've been around 
[15:22.63]All right,this is just Bactine. It won't hurt. 好吧,这只是药不会痛的 
[15:27.54]-Ow! -Sorry,that was wax. -噢! -对不起，那是蜡油 
[15:33.14]Poor little T ooty's scared. We should find his owner. 可怜的小猫快吓死了 我们得找到它的主人 
[15:36.75]Why not put poor T ooty in the hall? 何不将它放在走廊? 
[15:40.25]During a blackout? She'll get trampled. 大停电时?它会被踩死的 
[15:43.19]Yeah? 是吗? 
[15:47.16]Damage control. Get back to the gum. 亡羊补牢.口香糖是绝佳的选择 
[15:50.36]Gum would be perfection. 口香糖是绝佳的选择 
[15:54.43]Gum would be perfection? 口香糖是绝佳的选择? 
[15:57.03]Gum would be perfection. 口香糖是绝佳的选择 
[15:59.37]Could've said, "Gum would be nice. " But,no. 我大可说”我也来一片”,但不， 
[16:03.27]For me,gum is perfection. 我说的是"口香糖是绝佳的选择" 
[16:07.54]I loathe myself! 我真鄙视我自己 
[16:13.-1]Oh,no,they' re nuns. They hate all living things. 不，她们是修女,讨厌一切生物 
[16:22.19]Hi. We just found this cat, and we' re looking for the owner. 我们刚捡到这只猫 目前正在找它的主人 
[16:26.80]Yeah,it's mine. 猫是我的 
[16:30.63]-He seems to hate you. Are you sure? -It's my cat. Give me my cat. -可是它似乎很讨厌你 -确定，猫是我的，把猫给我 
[16:36.14]-Wait a minute. What's his name? -Bob Buttons. -等等，它叫什么名字? -鲍伯钮扣 
[16:41.21]-Bob Buttons? -Bob Buttons. Here,Bob Buttons. -鲍伯钮扣? -鲍伯钮扣,过来,鲍伯钮扣 
[16:46.78]You are a very bad man! 你真是个大坏蛋 
[16:50.85]You owe me a cat. 你们欠我一只猫 
[16:57.00]Here,kitty,kitty,kitty. 来这, 咪咪, 咪咪, 咪咪. 
[16:59.33]Here,kitty,kitty. 来这, 咪咪, 咪咪, 咪咪. 
[17:01.33]Where did you go,little kitty? 小猫咪…你上哪儿去了? 
[17:05.34]IKitty,kitty,kitty. Come here,kitty,kitty. 小猫咪,过来. 
[17:13.58]-Hi. -Buona sera. -Hi. -Buona sera.  
[17:16.88]Wow! 喔! 
[17:23.65]Mon,wanna go for a ride in my racecar? 莫妮卡,愿意搭我的跑车去兜风吗? 
[17:26.86]I'll bring my arms. 我会带我的胳膊一起去的. 
[17:29.56]We can bring my wheelbarrow for your teeth! 我们为你的牙齿准备独轮车! 
[17:35.73]Come on,lucky sixes! 来吧，幸运六 
[17:38.57]Everybody,this is Paolo. 各位，他是保罗 
[17:41.87]Paolo,I want you to meet my friends. This is Monica... 保罗，向你介绍我的朋友 这位是摩妮卡 
[17:46.31]-Hi. -...and Joey...-Hi -……这位是乔伊…… 
[17:48.35]-Hi. -...and Ross. -Hi -……还有罗斯…… 
[17:51.48]Hi. Hi. 
[17:59.42]He doesn't speak much English. 他不太会讲英语 
[18:03.-3]Monopoly! 大富翁 
[18:06.43]Look at that! 看啊! 
[18:09.10]So,where did Paolo come from? 那,保罗来自哪里? 
[18:13.74]Italy,I think. 我猜是意大利 
[18:15.67]No,I mean tonight. Suddenly,into our lives. 不，我是指今晚,这栋公寓? 突然介入我们的生活? 
[18:20.04]That cat turned out to be Paolo's cat. Isn't that funny? 那只猫结果是保罗的 这不是很有意思吗? 
[18:26.35]That is funny. And Rachel keeps touching him. 真有意思,而且瑞秋不断摸他 
[18:32.72]I looked all over and couldn't find the kitty anywhere. 我找遍了整栋公寓,但就是找不到猫 
[18:37.-3]I found him. It was Paolo's cat. 我找到了，是保罗的猫 
[18:40.36]Well,there you go. Last to know again. 瞧，我又是最后一个知道 
[18:44.20]And I'm guessing,this is Paolo? 由于没人告诉我,我猜他就是保罗 
[18:48.31]Paolo,this is Phoebe. 保罗，她叫菲比 
[18:56.08]You betcha! You betcha!（意大利语） 
[19:01.15]All right. Okay. What next? 没错,下一步呢? 
[19:04.72]Blow a bubble. A bubble's good. 吹泡泡,吹泡泡不错. 
[19:07.79]It's got a boyish charm. It's impish. 可以很好展现男性魅力，顽皮的一面 
[19:10.83]Here we go. 来吧 
[19:23.54]Nice going,imp! 吹得可真好… 
[19:26.08]It's okay. All I need to do... 不要紧,我只需把手伸过去 
[19:28.68]...is reach over and put it back in my mouth. 将它放回口中 
[19:34.85]Good save! We 're back on track and I'm...救得好,现在我已重回轨道 
[19:39.09]... chewing someone else 's gum. 而且还嚼著别人的口香糖 
[19:43.26]This is not my gum! Oh,my God! Oh,my God! 这不是我的口香糖,天哪,我的天啊! 
[19:47.76]And now you 're choking. 很好,现在你呛到了 
[19:51.87]You all right? 你没事吧 
[19:55.-2]My God! You' re choking! 天呀,你呛到了 
[20:01.91]-Better? -Yes.-感觉好点没? -好多了 
[20:05.08]Thank you. That was.... 谢谢，那真是… 
[20:07.42]-That was.... -Perfection? -那真是… -绝佳的选择? 
[20:31.31]That was no tousle. 这可不是把头发弄乱而已 
[20:38.68]-What'd he say that was so funny? -I have absolutely no idea. -他讲什么,他讲什么 -我完全搞不懂 
[20:43.79]That's classic. 女人都这样 
[20:45.89]My God,you guys! What am I doing? This is so un-me! 天啊，我在干什么? 这太不像我了 
[20:50.16]If you want,I'll do it. 不介意的话我要上了 
[20:54.-3]I just wanna bite his bottom lip. 我只想咬他的下嘴唇 
[20:57.60]But I won't. 但我不会这么做的 
[21:00.34]The first time he smiled at me... 他第一次对我微笑时 
[21:02.91]...those seconds were more exciting than weeks with Barry. 那三秒钟比我和巴瑞 在百慕达得三个礼拜还令我兴奋 
[21:07.01]Did you rent mopeds? 你骑机踏车吗? 
[21:10.55]Because I've heard Oh,it's not about that right now.因为我听说…我离题了 
[21:15.29]I know it's superficial, and we have nothing in common... 我知道这样很肤浅 而且我们毫无共通点 
[21:19.36]...and we don't even speak the same language,but,God! 连语言也不通但... 
[21:28.40]-Paolo,hi. -Ross. -保罗 -罗斯 
[21:31.27]Listen.... 听着 
[21:36.21]Listen,something you should know. 有件事你该了解 
[21:40.51]Rachel and I are.... 瑞秋和我 
[21:43.31]We' re kind of a thing. 有那么一点 
[21:46.25]-Thing? -Thing. Yes,thing. -一点? -一点.是的,一点 
[21:49.29]-You have the sex? -No. -你们做爱没有？ -没有. 
[21:53.49]No,technically the sex is not being had. But that's.... 技术上而言，还没做爱 
[21:59.26]But that's not the point. 但这不是重点 
[22:01.90]The point is that Rachel and I should be.... 重点是瑞秋和我应该… 
[22:06.90]Well,Rachel and l should be together. 瑞秋和我应该在一起 
[22:10.17]And if you get in the 你来到 
[22:12.38]-ln bed -No. -床上? -不是 
[22:16.-1]No,not where I was going. 不是，我不是指那个 
[22:17.85]If you get in the way of us becoming a thing... 如果你让我们无法结台 
[22:22.42]...then I would be,well,very sad. 我会非常…难过 
[22:28.03]So,do you...? 所以, 你…… 
[22:34.70]-So you do know a little English? -Little. -你懂一点英文 -会一点 
[22:39.37]-Do you know the word "crap-weasel "? -No. -你懂什么叫“二百五” -不懂 
[22:43.81]That's funny. You are a huge crap-weasel. 不懂?真好笑 因为你就是个超级二百五 
[22:52.18]We've been doing this for an hour. It's easy. 我们已玩了一小时,很简单的 
[22:55.75]Ready? 准备好没? 
[23:00.49]Okay? Now try it. 试试看 
[23:04.29]You gotta whip it. 不，你该拍一下 
[23:11.07]Look,look. The last candle's about to burn out. 看，最后一根蜡烛就要燃尽 
[23:15.01]T en,nine,eight,seven... 10，9，8，7 
[23:19.51]... minus 46,minus 47, minus 48.... 46分钟，-47分钟，-48分钟・，． 
[23:25.-1]-Thank you. -Thanks. -谢谢 -谢谢 
[23:28.25]IKind of spooky without any lights. 没有灯光有点恐怖 
[23:38.66]Okay,guys,I have the definitive one. 停，我这个最逼真 
[23:53.84]This probably isn't the best time to bring it up... 罗斯，现在提并不恰当 
[23:58.01]...but you have to throw a party for Monica. 但你得为摩尼卡开个舞会 
[24:08.93]-This has been fun. -Yes. -玩得真开心 -对 
[24:10.79]Thanks for letting me use your phone... 谢谢你的手机 
[24:14.90]...and for saving my life. 并救了我的命 
[24:18.24]Well,goodbye,Chandler. I had a great blackout. 再见了，钱德 此次停电我玩得很开心 
[24:22.94]See you. 再见 
[24:39.49]Hi,l' m account number 71 43457. 我的帐号是7143457 
[24:43.69]I don't know if you got that... 我不知道你有没有录到 
[24:46.-3]... but I would really like a copy of the tape. 但我想要这一卷录影带 