[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:01.51]Let it go. It's not a big deal. 别再争好吗? 这又没什么大不了的 
[00:04.05]Not a big deal? It's amazing. You reach in,there's one maneuver and bam! 没什么大不了?这简直是太神奇了 你太妄下断语了,用点小技巧 
[00:09.19]A bra. Right out the sleeve. 钮盖胸罩从袖子出来 
[00:11.82]As far as I know,guys don't do anything that comes close. Right? 就我而言男生简单没得比 我说得对不对? 
[00:16.80]Come on! You guys can pee standing up. 拜托，男生可以站着尿 
[00:20.10]We can? Okay,I'm trying that. 我们行吗?我倒要试试看 
[00:24.00]Know what blows my mind? 知道什么最令我嫉妒? 
[00:25.87]Women can see breasts anytime they want. 女人随时都可以看自己的胸部 
[00:31.21]You look down, and there they are. 低头一看…它就在那里 
[00:33.71]How you get any work done is beyond me. 真搞不懂你们怎么会有心工作 
[00:37.65]I don't get how guys can do so many mean things... 知道我搞不懂什么吗? 男人可以做许多下流的事… 
[00:41.45]...and not even care. …却能毫不在乎 
[00:49.63]-Multiple orgasms! -There you go. 多重高潮 
[00:57.44]The One With the East German Laundry Detergent 六人行 第1季 第05集 洗衣服 
[01:45.52]Saturday night. The big night! 了不起,周末夜,重要的夜晚 
[01:47.59]Date night! Saturday night. Saturday night! 约会的夜晚…周末夜… 
[01:52.92]-No plans,huh? -Not a one! - 没有计划是吗? - 一个都没有 
[01:56.03]Not even breaking up with Janice? 连和珍妮丝分手的打算都没有? 
[01:58.33]Right,right. Shut up. 对…闭嘴 
[02:02.53]Chandler,nobody likes breaking up with someone. 钱德，没有人喜欢分手 
[02:05.74]Except for Kevin Millmore, may he rot in hell.凯文.米勒除外，愿他在地狱里烂掉 
[02:09.87]-You just gotta do it. -I know. But it's just so hard. -你明白的 -我知道,但是这确实太难了 
[02:13.78]You're sitting there with her. She has no idea. 你坐在她身旁…而她却一无所知 
[02:16.92]You finally get up the courage to do it. 最后你鼓起勇气 
[02:19.65]There's that awkward moment when you've handed her the note. 在这实在尴尬的时刻 当你将纸条拿给她・ 
[02:26.12]You try to run out of the restaurant before she's finished the note. 在她看完纸条之前,你尝试着跑出饭店 
[02:31.23]Why do you have to break up with her? Be a man. Just stop calling. 干嘛分手?…争气点，不再打电话就行了 
[02:38.57]If you want,I'll do it with you. 如果愿意，我和你一起做 
[02:41.-2]She'd feel like we're ganging up on her. 谢了，但这样她会认为 我们是联手来对付她 
[02:44.64]You dump Janice, I'll dump T ony. 你和珍妮丝分手 我和东尼分手 
[02:47.65]-You're breaking up with T ony? -He's sweet,but it's not fun anymore. -东尼?你要和东尼分手? -他人很好.但是我对他再没新鲜感了 
[02:52.25]I don't know if it's me or his hunger strike,I don't know. 我不知道问题是在于我 还是他的绝食抗议 
[02:57.79]Do you want anything else? 还有人需要什么吗? 
[02:59.62]You had a nutty,chocolate-y, kind of cake-y,pie thing that 你做了有核果，巧克力之类的派… 
[03:05.56]Nothing. I' m fine. 没事，我还好 
[03:09.90]What's wrong? Why so scrunchie? 怎么啦,怪怪的 
[03:12.54]My father wants to give me a Mercedes convertible. 是我爸…他要买奔驰敞篷车给我 
[03:16.67]That guy,he burns me up. 那家伙真叫我生气 
[03:20.15]Yeah,it's a Mercedes if I move back home. 如果想要奔驰我就得搬回家了 
[03:23.55]It was horrible! He called me "young lady. " 太可恶了…他称我为“年轻的女士” 
[03:26.65]I hate when my father calls me that. 我最受不了我爸这样叫我 
[03:30.19]Did he say "You' re not up to this" again? 他是不是又说你年纪太轻之类 
[03:33.66]I got the extended version with choruses of... 对,他在这次加长版中说了三次… 
[03:36.86]... "You'll Never Make it on Your Own. " …“你不可能独立” 
[03:43.84]Hi,Joey. 嘿,乔伊 
[03:46.40]Oh,my God! Angela! 天呀,安吉拉 
[03:47.94]Wow! Being dumped by you agrees with her. 被你甩掉对她大有好处 
[03:51.34]-Are you gonna go over there? -No. Yeah. No.-你想过去吗? -不,我不 
[03:56.75]Okay,but not yet. I don't wanna seem too eager. 不,我不.我不想显得太想过去了 
[04:02.65]One Mississippi,two Mississippi... 一个密西西比,两个密西西比 
[04:05.69]...three Mississippi. That seems pretty cool. …三个密西西比.那看起来真酷 
[04:12.06]-Hey,Angela. -Joey. -安吉拉 -乔伊 
[04:14.87]You look good. 你看起来不错 
[04:16.57]That's because l' m wearing a dress that accents my boobs. 因为我的衣服突显出我的胸部 
[04:27.15]You don't say. 看得出来 
[04:30.22]So,Rachel,what are you doing tonight? 瑞秋，你今晚有何节目? 
[04:33.12]Big glamour night. Me and Monica at Launderama. 精彩丰富，我要和摩妮卡去洗衣店 
[04:38.12]You wanna hear a freakish coincidence? Guess who's doing laundry there too? 想知道有个巧合吗? 猜猜谁也要去洗衣店? 
[04:44.30]-Who? -Me! -谁? -我 
[04:46.50]Was that not clear? 难道还不够清楚? 
[04:51.74]Why don't...? 何不… 
[04:53.27]Why don't I just join you both there? 何不让我加入你们? 
[04:56.61]Don't you have a laundry room in your building? 你的公寓没有洗衣间吗? 
[05:00.78]Yes. 是的 
[05:03.08]I do have a laundry room in my building. 有，我的公寓有洗衣间 
[05:08.09]But there's a rat problem.但是现在有老鼠了 
[05:10.79]Apparently,they're attracted to dryer sheets. 它们显然对烘干机里的香香纸感兴趣 
[05:14.26]They're going in fine, but they're coming out all fluffy. 进入时还好 出来是却毛绒绒的 
[05:21.93]-Anyway,7-ish? -Sure. -7点左右见? -好的 
[05:27.61]-Forget it. I' m with Bob now. -Bob? Who the hell's Bob? -免了,我现在和鲍伯交往 -鲍伯?谁是鲍伯? 
[05:32.58]Bob is great. He's smart, sophisticated,and he has a real job. 鲍伯简直是棒透了 聪明，成熟，又有真正的工作 
[05:37.55]You go on three auditions a month and you' re an actor. Bob 你每个月面试三次就称自己是演员 但是鲍伯 
[05:41.55]Come on! We were great together. 我们在一起时很开心 
[05:45.-3]And not just at the fun stuff, but,like,talking too. 不只是寻欢作乐我们也聊得来 
[05:52.73]Sorry,Joey. You said, " Let's be friends. " So guess what? 抱歉,乔伊 你曾说我们当朋友就好,那么 
[05:57.44]-What? -We' re just friends. -什么? -我们只是朋友 
[06:00.07]Fine. Fine. 行 
[06:01.74]Why don't the four of us have dinner tonight? As friends. 我们四个何不一起出去吃晚饭? 就像朋友一样 
[06:05.74]What "four of us"? 哪四个? 
[06:07.31]You and Bob, and me and my girlfriend... 你和鲍伯,我和我的女友… 
[06:12.68]... Monica. …摩妮卡 
[06:13.89]I' m telling you, this guy's perfect for you. 要我说,这小伙绝对适合你 
[06:16.85]Forget it! Not after your cousin who could belch the alphabet. 算了吧,从你那会啧出字母块的表兄后 我再也不敢领教了 
[06:21.56]Come on,this guy's great. His name's Bob. He's Angela's... 没骗你，他真的很棒 他叫鲍伯，安琪拉的… 
[06:25.66]... brother. He's smart, he's sophisticated... …哥哥.鲍伯简直是太棒了 聪明，成熟 
[06:29.33]...and he has a real job. …又有真正的工作 
[06:31.34]I go on three auditions a month and say l' m an actor,but he's 我呢?我每个月面试三次就称自己是演员 
[06:35.57]-God help us. -What? -愿神帮助我们 -什么? 
[06:37.24]Ugly Naked Guy is laying kitchen tile. 丑陋的裸男在铺厨房磁砖 
[06:43.61]Look,l' m asking a favor here. 我在求你帮忙 
[06:46.22]If I do this for her brother, maybe Angela will come back to me. 如果我能为她哥哥做点事 或许她会回到我身旁 
[06:51.09]What's going on? You go out with tons of girls. 你是怎么了? 你和千百个女人约会 
[06:54.56]I know,but Angela's different. 我知道,但是安吉拉很不一样 
[06:57.90]She's like one of a kind, like a snowflake or.... 她就像那一种…那种雪花 
[07:05.00]-Something else like a snowflake? -Yeah,yeah. -其他像雪花的东西 -是的,是的 
[07:08.81]Look,I made a huge mistake. I never should've broke up with her. 我犯了天大的错误 我不该和她分手 
[07:13.58]Will you help me? Please? 愿意帮我吗?求求你 
[07:23.62]Hold on a sec. You need to not touch any of those. 等等…你能不能不要碰其他的东西 
[07:28.49]Okay,bye. 没问题，再见 
[07:30.73]Monica's not coming. It's just gonna be me and Rachel. 摩妮卡不能去了 现在只剩我和瑞秋 
[07:36.57]Hold on,camper. You've thought this through? 等等，老兄你确定自己仔细想过 
[07:39.90]It's laundry. The thinking-through is minimal. 只是去洗店没仔细想过 
[07:44.21]Just you and Rachel? Just you two? 你是说只有你和瑞秋? 只有你们两个? 
[07:46.54]This is a date. You're going on a date. 这叫约会 你们要去约会 
[07:50.65]-Uh-uh. -Uh-huh. 
[07:56.39]-I haven't done that in a while. -ls it a date if she doesn't know? -我有一阵子没干这个了啊 -她都不知道能算是约会吗? 
[08:01.69]Yes,absolutely. Saturday night,all rules apply. 当然是的 星期六晚上，什么规则都可以用 
[08:06.80]What are you saying? I should shave again? Pick up some wine? 你在说些什么呢? 该再刮刮胡子或挑瓶美酒? 
[08:10.77]Well,you may wanna rethink the dirty underwear. 或许你该再考虑你那肮脏的内衣裤 
[08:15.47]It's the first time she'll see your underwear. You want it dirty? 因为将她首度见到你的内衣裤 想让她看见你那肮脏的内衣裤吗? 
[08:23.88]No. 不想 
[08:26.72]And the fabric softener? 还有衣物柔顺剂 
[08:29.09]Okay,now what is wrong with my Snuggles? 我的熊宝贝又怎么了? 
[08:33.49]What? It says I'm a sensitive, warm kind of guy. 这代表我敏感贴心 
[08:37.23]You know,like a little fuzzy bear. 就像一只毛绒绒的熊宝贝 
[08:41.90]-I'll pick something else up. -There you go.-好吧，我在路上买就是了 -这才上道 
[08:49.07]Thank you. 谢谢 
[08:50.27]What does Bob look like? Is he tall,short? 鲍伯长什么样? 到底是高还是矮? 
[08:54.15]Yep. 呃
[08:56.75]-Which? -Which what? -什么? -什么? 
[09:00.69]-You've never met Bob,have you? -No,but -你没和鲍伯见过面，对不? -对，可是… 
[09:04.32]-For all we know,he's horribly -Hey,Joey! -拜托，这家伙可能相当… 嘿,乔伊 
[09:08.83]Horribly attractive. I'll be shutting up now. 非常的吸引人. 我闭嘴就是了 
[09:17.17]Where are they? Where are they? 他们在哪儿?他们在哪儿? 
[09:19.67]This is nice. We never do anything,just the two of us. 感觉真好，我们俩从未独处过 
[09:23.57]Great. Maybe tomorrow we can rent a car,run over some puppies.对，或许明天 我们可以租辆车撞几只小狗 
[09:28.31]I don't wanna do that. 我不想那样 
[09:32.32]-Here we go. -Have a good breakup. -她来了 -祝你有个愉快的分手 
[09:36.69]-Hey,Janice. -My God,I am so glad you called me. -珍妮丝 -真高兴你打电话给我 
[09:40.63]I had the most supremely awful day. 我从来没这么悲惨的一天 
[09:45.10]That's not good. 不妙 
[09:47.87]Can I get an espresso and a latte over here? 能端杯浓缩咖啡和拿铁来吗? 
[09:51.14]We got the proofs from the shoot with the vegetables. They sucked. 我们刚在有蔬菜的那个摄影小站拍了照 但那些蔬菜烂透了 
[09:55.51]I blew off the afternoon. I went shopping. 我的整个下午就这样毁了 我去逛街购物 
[09:58.78]And I got you.... 然后就为你买… 
[10:02.-4]I'm looking. I'm looking. 我在找…我在找… 
[10:05.32]I' m looking. 我为你… 
[10:08.15]-I got you -What? -我为你… -什么? 
[10:09.69]-What? -What did you get me there? -什么? -你帮我买什么? 
[10:13.66]I got you... 我帮你买… 
[10:16.56]...these. …这个 
[10:18.80]Bullwinkle socks. 布文哥袜 
[10:21.-2]-That's sweet. -I knew you had Rockys. -真可爱 -我知道你已有洛基 
[10:23.63]You can wear Bullwinkle and Bullwinkle or Rocky and Rocky,or you can mix. 所以我想你可以穿一双布文哥 或穿一双洛基,或混着穿 
[10:29.27]Moose and squirrel. Whatever you want. 随你高兴 
[10:37.21]I'm gonna get another espresso. More latte? 我再去叫一杯浓缩咖啡 想再来一杯拿铁吗? 
[10:43.05]No,l' m still working on mine. 不用了，我的还没喝完 
[10:50.93]-That's it? -Yeah,it was really hard.-这样就搞定了 -是的，你知道这样做很难 
[10:53.90]-Yeah,the hug looked pretty brutal. -You weren't there. -没错，那个拥抱真惨烈 -你不在场 
[11:01.84]-Sorry. -How are things going? -对不起 -事情处理的怎样? 
[11:04.61]Going? Things are not going. She got me socks. 这样?分手的事情就这样了. 她给我买了袜子 
[11:08.08]These go with your Rockys. She really cares about you l' m sorry. 现在你有洛基袜子了啊! 她真的很关心你,对不起 
[11:26.30]Coming through. Move. Move! 借过，让开… 
[11:33.84]Excuse me! I was kind of using that machine. 抱歉，我用这台洗衣机 
[11:37.51]Yeah,well,now you' re kind of not. 是吗?不过现在不是了 
[11:41.08]But I saved it. I put my basket on top. 但是我占位置了, 我放了篮子在上面 
[11:44.22]I'm sorry. Is that your basket? 抱歉，这是你的篮子吗? 
[11:46.92]It's pretty. Unfortunately,I don't see suds! 真漂亮， 但是我没看到洗衣水 
[11:52.42]What? 什么? 
[11:54.63]No suds,no save,okay? 没肥皂水就不算保留，行吗? 
[12:00.67]What's going on? 怎么了? 
[12:02.33]Nothing. This horrible woman just took my machine. 没什么 这位凶婆娘抢了我的洗衣机 
[12:06.37]Was your basket on top? 你有把篮子放上面吗? 
[12:08.11]-Yeah,but there were no suds. -So? -有，但是没有肥皂水? -然后呢? 
[12:10.61]-You know,no suds,no save. -No suds,no Excuse me.-没肥皂水就不算保留 -没肥皂水,抱歉 
[12:14.55]Hold on a second! This is my friend's machine. 等等 这是我朋友用的机器 
[12:18.75]Hey,hey,hey! Her stuff wasn't in it! 她的东西没在里面 
[12:21.19]Hey,hey,hey! That's not the rule,and you know it! 你明知规矩不是这样的 
[12:35.67]All right. Show's over. 表演结束 
[12:40.34]Nothing to see here. 没什么好看的 
[12:44.88]Okay. Let's do laundry. 洗衣服吧 
[12:47.21]That was amazing! I can't even send back soup. 这简直是太神奇了 我连汤都不敢退 
[12:51.25]Well,that's because you' re such a sweet,gentle.... 因为你是个温柔可爱的 
[12:58.02]Do you? Do you? Oh,hey. You must need detergent. 你?你? 你得用洗衣粉 
[13:05.86]-What's that? -Uberweiss. -那是什么? 乌伯怀斯 
[13:08.77]It's new. It's German. It's extra tough! 来自德国的新产品 洗净力超强 
[13:14.17]Rach,are you gonna separate those? 瑞秋，你准备分开洗吗? 
[13:17.78]Oh,God. Am I being a total laundry spaz? 天哪,我像个洗衣大白痴 
[13:22.68]Am I supposed to use one machine for shirts and another for pants? 我得用一台洗衬衣 用另一台洗裤子吗? 
[13:30.22]Have you never done this before? 你没洗过衣服? 
[13:33.46]Well,not myself. But I know other people that have. 没有，但我认识这样洗过的人 
[13:38.46]Okay. You caught me. I'm a laundry virgin. 好吧，被你逮到了 我没洗过衣服 
[13:43.00]Don't worry. I'll use the gentle cycle. 别担心，我会用慢水循环 
[13:50.84]Basically,you wanna use one machine for all your whites. 你得用一台洗你全部的白衣白衣 
[13:55.75]A whole other machine for your colors. 另一台洗其他颜色的衣服 
[13:58.42]And a third for your... 第三台洗… 
[14:03.12]...delicates. That would be your bras... …贴身.胸罩和… 
[14:06.-3]...and your underpanty things. …内裤之类的 
[14:11.60]These are white cotton panties. 这些棉质的白色内裤呢? 
[14:14.83]Would they go with whites or with delicates? 与白衣还是贴身衣物一起洗? 
[14:17.94]That would be a judgment call. 随便你罗 
[14:25.21]He's so cute! 他好帅 
[14:28.88]Where did you grow up? 你们在哪儿长大? 
[14:30.85]-Brooklyn Heights. -Cleveland. -布鲁克林 -克里佛兰 
[14:34.55]-How'd that happen? -My God! -怎么会这样? -天哪! 
[14:36.79]What? 哎哟 
[14:38.69]I suddenly had the feeling I was falling. 我突然感到一阵晕眩 
[14:44.16]But I'm not. 但是没有 
[14:53.67]So,you and Angela,huh? 你和安琪拉在一起? 
[14:56.11]-Yep. Pretty much. -You' re a lucky man.-差不多 -你真幸运 
[15:01.15]Know what I miss most about her? 知道我最想念她什么? 
[15:03.61]That cute nibbly noise she makes when she eats. 她轻啃东西的声音 
[15:07.72]Like a happy little squirrel... 好像是快乐的小松鼠… 
[15:10.69]...or a weasel. …或是鼬 
[15:13.92]-I never really noticed. -Oh,yeah,yeah. Listen for it. -我倒是没注意过 -以后注意听 
[15:18.66]Monica. Monica is great. 摩妮卡，摩妮卡很好 
[15:20.93]Yeah,she is. 没错 
[15:23.40]But it's not gonna last. 不过不会维持很久 
[15:27.30]She's too much for me in bed. 我心有余而力不足…在床上 
[15:30.91]Sexually. 两性之间地 
[15:35.58]I've gotta tell you,Bob is terrific. 我得告诉你,鲍伯简直是太棒了 
[15:38.45]Yeah,isn't he? 可不是吗 
[15:40.12]It's great to meet a smart,funny guy who's emotionally older than 8. 能遇上聪明幽默 心智年龄超过八岁的人真棒 
[15:46.-3]You know what else? He's unbelievable in bed! 知道吗?他在床上更是一流 
[15:53.56]My brother never even told me when he lost his virginity. 我哥从未告诉我 他何时失去童贞 
[15:59.90]That's nice. 真好 
[16:06.34]You can. It's like pulling off a Band-Aid. 你能办到的 这就像是拔绷带一样 
[16:09.55]Just do it really fast, and then the wound is exposed. 快速拔起…露出伤口 
[16:13.82]Go! Go! 快走 
[16:28.23]Hi,Janice. 珍妮丝… 
[16:30.83]Here we go. I don't think we should go out anymore. 管他的,我想我们不该再交往下去了 
[16:41.81]All right.好的 
[16:48.15]Well,there you go. 我知道了… 
[16:50.39]Stop it,stop it,stop it. 停下来,停下来…. 
[16:55.76]This isn't about you. 这和你无关 
[16:57.56]I know! It's about your fear of commitment. 我知道,只是你害怕承诺 
[17:01.13]I' m not afraid. 我一点也不怕 
[17:03.10]-Please. -I don't! -拜托. -我不怕 
[17:04.64]-I don't! I' m ready to commit anytime. -Really? -我不怕!我准备好了随时都可以 -真的吗? 
[17:09.51]I know this is gonna sound stupid... 我知道这听起来很傻… 
[17:12.04]... but I feel that if I can do this... …但是我觉得如果我可以做这些 
[17:14.85]...if I can actually do my own laundry... …我想如果我可以自己洗衣服的话 
[17:18.38]...there isn't anything I can't do. …我就没有办不到的事 
[17:21.35]That does not sound stupid to me. 我一点都不觉得可笑 
[17:25.-3]The first time I had to cook for myself after Carol left me 就像卡箩离开后,我第一次动手做晚饭 
[17:29.33]I'm sorry,that's all the time we have. Next on Ross....抱歉，时间到 接下来到我了 
[17:34.87]-Uh-oh. -What? 怎么了? 
[17:36.43]Uh-oh.... Uh-oh, 衣服洗好了 
[17:37.84]Uh-oh,the laundry's done. 哦，这是干洗店洗的
[17:41.27]It's a song. 这是一首歌 
[17:44.14]The laundry song we sing. 我们唱的一首洗衣歌 
[17:47.04]Uh-oh! The laundry's done Uh-oh!衣服洗好了 
[17:51.28]-What's the matter? -Nothing. -到底怎么了? -没事 
[17:53.88]The laundry's done 衣服洗好了… 
[17:55.45]Come on,show me. 罗斯，快给我看… 
[17:56.82]It's just that you left a red sock with your whites,and now... 好吧，白衣中有一只红袜 所以白衣全变成… 
[18:03.53]...everything's kind of pink. …全变成粉红色 
[18:07.06]Everything's pink? 全变成粉红色? 
[18:08.83]Except for the red sock, which is still red. 对，但红袜还是红袜 
[18:11.80]Don't be upset. It can happen to anyone. 抱歉，千万别伤心 
[18:14.84]But it happened to me. 任何人都可能发生这种事 
[18:16.94]God,I'm gonna look like a big Marshmallow Peep! 我穿这些看来会像一只粉红猪 
[18:20.74]What am I doing? 我到底是怎么哪? 
[18:22.85]My father's right! I can't live on my own. 我爸说得对，我无法独立生活 
[18:26.22]I can't even do laundry! 我连洗衣服都不会 
[18:40.20]Something went wrong with Underdog and they couldn't inflate his head. 狗气球出了意外 他的头无法膨胀 
[18:45.87]So anyway... 于是… 
[18:48.71]...his head is flopping down Broadway,right? …于是他的头就落在百老汇 
[18:52.61]And I'm thinking how inappropriate this is. 我心想这实在太不像话了 
[18:58.05]Something's in my eye. Could we check it in the light,please? 有东西跑进我眼睛 能到灯下帮我看看吗? 
[19:05.32]-Oh,my God! -What? -我的天呀! -怎么啦? 
[19:07.02]Were we at the same table? It's like... 我们是坐在同一桌吗? 这就像是… 
[19:10.13]...cocktails in Appalachia. …阿巴拉契亚的鸡尾酒（太离谱了） 
[19:16.77]-They' re close. -Close? Her tongue's in his ear. -他们感情很好 -感情很好?她舌头都伸进了他的耳朵 
[19:21.67]Like you've never got a little rambunctious with Ross. 你和罗斯就不会有小动作? 
[19:26.88]Joey,this is sick. It's disgusting. It's... 乔伊，这令人难受了，让人恶心 
[19:31.42]... not really true' is it? 这不是真的，对不? 
[19:33.35]Who's to say what's true? 谁说是真的? 
[19:35.32]-What were you thinking? -l' m not proud of this,okay? -你到底在想什么? -好吧，我也不喜欢这样 
[19:39.46]Well,maybe I am a little. 或许有一点 
[19:43.-3]-l' m out of here! -Wait! -我要走了 -等等 
[19:45.03]You like him. I want her. He likes you. 你喜欢他,我要她,他喜欢你 
[19:49.37]-Really? -Yeah. -Really? -Yeah. -真的? -没错 
[19:51.54]If we put our heads together, between the two of us... 我想只要我们一起想办法 
[19:55.44]...we can break them up. 就能让他们分开 
[20:00.34]I' m sorry. I can't believe I did this. 真是抱歉没想到我会这样 
[20:03.01]I couldn't stop laughing at your Norman Mailer story. 你的故事让我笑得嘴巴合不拢 
[20:12.76]Waiter? One more plate of chicken wings over here. 服务生，再来一盘鸡翅 
[20:22.40]Here's the thing. We're different. 我们是不同类型的人 
[20:24.84]I'm bing,bing,bing. You' re boom,boom,boom. 我就好像丁丁丁 你就好像梆梆梆 
[20:28.44]Oh,my God! I' m so sorry! 糟了，抱歉 
[20:31.44]Are you okay? 你没事吧 
[20:34.01]It's just my lens. It's my lens. 没事，只是我的隐形眼镜 
[20:36.85]I'll be right back. 我马上回来 
[20:40.75]I hit her in the eye! In the eye! 我打中她的眼睛,眼睛 
[20:43.35]This is the worst breakup in the history of the world! 这是有史以来世上最糟糕的分手 
[20:47.09]Oh,my God! 我的天 
[20:51.03]-How many have you had? -I don't know. A million! -你到底喝了几杯? -我也不知道,一百万杯? 
[20:55.73]Chandler,easy,easy. Go to your happy place. 钱德，放轻松 快回到你的快乐天堂 
[21:02.57]-l' m fine,l' m fine. -All right. -我没事的… -好吧 
[21:05.11]-l' m not fine. Here she is. -Wait here,okay? Breathe. -不妙，她回来了 -在这儿等着，深呼吸 
[21:28.03]-How do you do that? -It's like a gift. -你是怎么办到的? -我有天赋 
[21:34.27]We should always break up together. 我每次分手都该找你 
[21:36.87]I'd like that! 我乐意之至 
[21:40.11]The clothes are clean. That's the important part. 你已把衣服洗净 现在是重要部份 
[21:43.38]I guess. Except everything looks like jammies now. 大概吧…只是衣服都成了睡衣 
[21:52.92]I'm sorry. Excuse me. We had this cart. 抱歉，推车是我们的 
[21:57.39]I had a 24-inch waist. You lose things. 我的腰围也曾是24寸 你丢东西了吗 
[22:00.30]Now,come on. Get out of my way. 让开，别挡道 
[22:02.83]I' m sorry. Maybe I wasn't being clear. This was our cart. 抱歉，或许我没说清楚 这车是我的 
[22:06.74]There weren't clothes in it! 这上面没有衣服 
[22:08.94]Hey,hey,hey,hey! Quit making up rules! 你又再乱编规定了 
[22:11.78]Let go! Come on,it's my cart. 放手,车是我的 
[22:15.38]Listen,Mitzi,if you want it... 好吧，想用这辆车 
[22:17.78]...you' re gonna have to take me with it! 你就得推着我一起走 
[22:27.62]-Yes! Did you see that? -You were incredible. 我赢了，看见没? -你真是太神奇了 
[22:31.23]A brand-new woman, ladies and gentlemen. 各位，一位脱胎换骨的新女性 
[22:34.-3]Thank you. I could not have done this without you. 多亏了你我才能办到 
[22:45.21]More clothes in the dryer? 烘乾机里还有衣服? 
[22:49.25]-I'm fine. I'm fine. -Are you sure? -我没事,我没事 -你确定 
[22:55.32]-Are you sure you' re okay? -Yeah. -你确定你没事 -是的 
[22:58.-4]-Does it still hurt? -Yeah. -还疼吗? -是的 
[23:02.56]What a neat idea! All your clothes match. I' m gonna do this. 真是聪明，衣服颜色都一样 我也要这么做 
[23:09.33]-How'd it go? -Excellent! -嘿,怎么样啦? -很好！ 
[23:11.94]We ripped that couple apart and kept the pieces for ourselves. 我们拆散那一对 并将他们占为已有 
[23:17.17]What a beautiful story. 真是美丽动人的故事 
[23:21.38]-I'm fine,by the way. -I'm sorry. -我已经没事了. -对不起 
[23:24.61]-Where's Chandler? -He needed time to grieve. -钱德在哪儿? -他需要一点时间疗伤 
[23:27.82]I' m free! I' m free! 我自由了…我自由了… 
[23:32.12]That ought to do it. 他应该复原了 