[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:01.81]You don't understand. 你们男生不懂亲吻对女生的重要性 
[00:03.45]For us,kissing is as important as any part. 对我们而言，亲吻和其他任何部分一样重要 
[00:06.69]Yeah,right! 没错 
[00:10.82]You serious? 当真? 
[00:13.02]Oh,yeah. 当然 
[00:14.26]- Everything is in that first kiss. - Absolutely. 你想了解的一切全在初吻之中  - 没错 
[00:17.90]For us,kissing's an opening act..对我们而言亲吻就像是开场 
[00:20.67]like the comedian you have to sit through.. 就像佛洛伊飞船出场前 
[00:24.00]before Pink Floyd comes out. 你得耐着性子先看完脱口秀 
[00:29.31]And it's not that we don't like the comedian.  对，我们并非讨厌脱口秀 
[00:32.78]It's just that that's not why we bought the ticket. 只是那不是我们买票的原因 
[00:39.68]The problem is,no matter how great the show was.. 问题出在于演唱会结束后 不论表演有多精采 
[00:44.19]you girls are looking for the comedian again.  你们女生总还想再看脱口秀 
[00:48.-3]We're in the car,fighting traffic, just trying to stay awake. 我们在车上奋力杀出车阵  只是拼命让自己别睡着 
[00:54.83]Word of advice: Bring back the comedian. 是哦?给你一个建议 叫脱口秀主持人再度上场 
[00:58.-2]Or next time you'll find yourself listening to that album alone. 否则下次，你们只能坐家里听唱片 
[01:07.38]Are we still talking about sex? 我们还在谈论性吗? 
[01:11.15]The One With the Sonogram at the End 六人行 第1季 第02集 参加助产训练班 
[02:01.37]No,it's good. It is good. 不，这样很好 
[02:03.50]It's just that Doesn't she seem a little angry? 只是她看起来是不是有点生气吗? 
[02:07.34]Well,she has issues. 她有麻烦事 
[02:10.54]Does she?  她有吗? 
[02:11.81]Try to live with "Mr. I'm Evolving." 他尝试和“参与者先生”生活在一起 
[02:15.61]He's out while she's home getting the mastodon smell out of the carpet. 他在外头乱搞女人  而她却待家里设法去除地毯上乳齿象的味道 
[02:22.09]Marsha,see,these are cave people. 玛莎，他们是穴居人 
[02:26.19]Okay,they have issues like: 他们关心的问题是 
[02:28.86]"Gee,that glacier's getting kind of close." Gee，那条冰河愈来愈接近了 
[02:32.43]Speaking of issues, isn't that your ex-wife? 谈到麻烦事，那不是你前妻吗? 
[02:36.-2]- No. - Yes,it is. Carol,hi! 不，那不是  - 是的，是卡箩，嗨 
[02:38.07]Okay. Yes,it is. I'll catch up with you in the Ice Age. 好吧，是她 我会到冰河期去找你 
[02:42.37]- Can I stay? - No. 我可以留在这吗？  - 要我说，不 
[02:58.76]- Hi. - Hi. 嗨. - 嗨 
[03:08.23]- Is this a bad time? - No,it's.. 我来的时间不对？ - 不，这里是… 
[03:11.20]the Stone Age. 石器时代 
[03:15.64]You look great. I hate that. 你的气色好极了，我讨厌看到这样 
[03:20.35]Sorry. Thanks. You look good too. 抱歉，谢了！你的气色也很好 
[03:24.-4]Well,you know, in here,anyone who.. 好吧，在这儿任何人 
[03:28.35]stands erect.. 直立行走的人… 
[03:33.02]- What's new? Still a - A lesbian? 最近如何? 还是… - 女同志? 
[03:37.83]You never know. How's the family? 问问无妨嘛，家庭生活如何? 
[03:42.00]- Marty's still totally paranoid. - Carol,why are you here?玛蒂的疑心病还是很重  - 卡萝，为什么来这儿? 
[03:48.81]- I'm pregnant. - Pregnant.我怀孕了  - 怀孕 
[03:59.18]She didn't leave in such a hurry after all. 她似乎不急着离开 
[04:02.85]This is the Three's Company episode with a misunderstanding. 这是“斯瑞家族公司”，他们有误会的那集 
[04:10.40]Then I've already seen this one. 我看过这一集 
[04:14.37]Are you through with that? 喝完没? 
[04:16.33]Sorry,the swallowing slowed me down. 抱歉，吞下去的时间太慢 
[04:20.41]Whose ball of paper is this? 这是谁的小纸团? 
[04:22.44]Mine. I wrote a note to myself, then I didn't need it. 我的，我写给自己一张便条 后来觉得自己不需要 
[04:26.54]So I balled it up and now I wish I was dead. 于是将它揉成纸团 现在我不想活了 
[04:31.12]She already fluffed that pillow. You already fluffed It's fine. 她已经拍松过那个枕头.  摩妮卡，你已经拍过了枕头了? 
[04:36.62]I just don't wanna give them any more ammunition. 我只是不想让他们有藉题发挥的机会 
[04:40.49]Parents can be cruel about the flatness of a child's pillow. 我们都知道父母对枕头平的孩子有多凶 
[04:46.36]Relax,you do this every time. The place looks great. 放松一下，你每次都这样  这里看起来已经很棒了 
[04:49.90]You got a lasagna here that looks good enough.. 你这里有意大利烤面 这看起来好极了 
[04:53.61]to avoid touching. 还不许碰 
[04:58.61]Monica? Hi! 摩妮卡？嗨！ 
[05:01.81]Monica,you're scaring me. 摩妮卡…你吓到我了 
[05:05.62]I mean,you're all chaotic and twirly,you know? 我是说，你现在这样子慌慌张张的 
[05:09.45]Not in a good way. 显得不是很好 
[05:12.49]Calm down. You don't see Ross getting twirly every time they come. 安心吧.你们没看过每次他们来时  罗斯慌张的模样 
[05:18.56]That's because my parents think Ross can do no wrong. 因为在我爸妈心目中罗斯不可能犯错 
[05:22.50]You see,he's "The Prince."  他是个王子 
[05:24.60]They had some big ceremony before I was born. 显然,他们在我出生前有个大型仪式 
[05:31.71]- What? - Ugly Naked Guy got a ThighMaster. 什么? - 丑陋裸男有个“美腿器” 
[05:39.42]- Has anybody seen my engagement ring? - It's beautiful.有人看见我的订婚戒指吗?  - 有，很漂亮 
[05:47.76]Oh,God! Oh,God! Oh,God! 天啊! 天啊! 天啊! 糟了・
[05:51.20]No,don't touch that. 嘿,不要动它们 
[05:55.40]Like I wasn't dreading tomorrow enough,having to give it back. 明天就要还他戒指 我似乎还不够担心 
[06:00.00]"Hi,Barry,remember me? I'm the girl that stomped on your heart."  “巴瑞，记得我吗?我是那个穿白纱  让你在亲友面前出糗的人” 
[06:05.38]Now I must return the ring without the ring..  天啊，如今我必须还他戒指 偏偏戒指不见了 
[06:08.81]which makes it so much harder. 叫我如何面对他 
[06:12.55]Easy,we'll find it. Won't we? 别急，我们会找到的，对不? 
[06:15.72]Look,it's gonna be okay. You'll give it back.. 一切都会好的，我们会把它找回来的 
[06:19.-3]- and we'll eat ice cream. - Okay. It's a pear-shaped diamond 而且我们会吃很多冰淇淋  - 好吧，是一个珍珠型的钻石 
[06:23.23]Any diamond ring we find, we'll run it by you. 不管我们找到什么样的钻石戒指都会给你的 
[06:28.67]- When did you have it last? - Doy,right before she lost it.最後一次戴是在什么时候?  - “孩子”，大概是在遗失之前 
[06:35.04]You don't get a lot of "doy" these days. 这年头说“孩子”的人不多 
[06:39.51]I know I had it this morning. 我今天早上还戴它 
[06:42.08]I know I had it when I was in the kitchen with 我在厨房戴着做… 
[06:45.52]Dinah? 面条? 
[06:49.79]- Oh,don't be mad. - You didn't. 别生气 - 你不会 
[06:53.46]- Oh,I'm sorry. - I gave you one job! 对不起  - 我就让你做了这么一件事情 
[06:59.06]But look how straight those noodles are.你看面条现在变得多直 
[07:02.53]That's not how you look for an engagement ring in a lasagna.  摩妮卡，在千层面中找订婚戒指不是那样找的 
[07:09.54]I just can't do it. 我办不到 
[07:12.38]Boys? We're going in. 我们很高兴做 
[07:24.39]Hi. 嗨. 各位 
[07:27.29]- That is not a happy "hi." - Carol's pregnant. 这可不是开心的“嗨”  - 卡萝怀孕了 
[07:30.90]I found it! 我找到了 
[07:34.63]What? 什,什,什么? 
[07:38.17]Yeah. 是的 
[07:40.44]Do that for two hours,you might be where I am about now. 你再持续两小时,就会变成我这样 
[07:46.04]That puts that whole pillow thing in perspective. 如此一来,枕头的事就可先揽在一旁? 
[07:51.58]How do you fit into this whole thing? 你现在要怎么办? 
[07:54.35]Carol and Susan want me to be involved. 卡萝说她和苏珊想让我加人 
[07:57.19]But if I'm not comfortable with it, I don't have to be involved. 但是对这件事我不太感到舒服, 我不想卷进去 
[08:02.09]- It's totally up to me. - She is so great. I miss her. 一切由我做决定  - 她人好好，我真想念她 
[08:11.54]- What does she mean by "involved"? - Your job is done.她所谓的“加入”代表什么? - 你的阶段性任务已经结束了 
[08:18.01]And the most enjoyable. 也是最有意思的阶段哦 
[08:21.68]Phoebe,say something. 菲比，说点什么 
[08:23.82]They want me to go down to this sonogram thing.. 她们要我去做超音波检查 
[08:27.35]with them tomorrow. 明天和她们两个一起 
[08:29.19]Remember when life was simpler.. 记得当生活变得简单了… 
[08:31.52]and she was just a lesbian? 她也不过是个女同性恋了 
[08:35.13]Those were the days. 这就是生活啊 
[08:38.03]- What are you gonna do? - I have no idea.你打算怎么做?  - 我也不知道 
[08:41.83]No matter what I do, I'm still gonna be a father. 不管我怎么做,我还是孩子的爹 
[08:55.55]This is still ruined,right? 面还是被搅乱了，不是吗? 
[09:03.69]Martha Lugwin's daughter is gonna call you. 玛莎路金的女儿会打电话给你 
[09:09.89]- What's that curry taste? - Curry.怎么会有咖哩味?  - 因为有放咖哩? 
[09:17.84]I think they're great. I really do. 这东西很好吃，真的 
[09:21.17]The big Lugwin had a thing for you. 你还记得路金一家人吧?  老路金很惦记你 
[09:24.44]- They all had a thing for him. - Oh,Mom.他们一家都很惦记你.  - 不要这样,妈妈 
[09:28.21]Why is this girl going to call me? 抱歉，她为何要打电话给我? 
[09:30.65]She just graduated,and she wants to be something in cooking or food.. 她刚毕业,想找份烹饪的工作吧 
[09:36.75]I told her you have a restaurant 我告诉她你开了一家餐馆 
[09:39.36]- I don't have,I work in a restaurant. - They don't have to know that.不，妈，我没开餐馆,不过是在餐馆工作  - 他们不需要知道 
[09:48.-2]- Ross,help me with the spaghetti. - Yes. 罗斯，能帮我做意大利面吗?  - 好的 
[09:51.77]Oh,we're having spaghetti. That's easy. 我们吃意大利面呀?太简单了 
[09:56.64]We were going to have lasagna. 我们要吃意大利面了啊 
[09:58.78]- I love lasagna. - We're not having it.我喜欢意大利面  - 不过我们没有意大利面 
[10:02.71]Then why bring it up? He latches on. 那为什么要提到这个呢？这下他就来劲了啊 
[10:08.-4]This will sound unbelievably selfish.. 我知道这样要求过于自私 
[10:11.-3]but did you plan to bring up the baby/lesbian thing? 你能不能和他们说一下 小孩/女同性恋之类的事? 
[10:14.93]It might take the heat off of me. 因为这样可以让我喘口气 
[10:20.57]That Rachel. We saw her parents at the club. 那个瑞秋…我们在俱乐部碰到了她父母 
[10:24.47]They were not playing well. 他们很不开心 
[10:26.77]I won't say what they spent.. 我不想讲他们为此婚礼花了些什么 
[10:29.24]but $40,000 is a lot for a wedding. 但是4万块不是个小数目? 
[10:34.68]At least she had the chance to leave a man at the altar. 至少她有机会把一个男人留在教堂里的圣坛 
[10:41.52]- What's that supposed to mean? - Nothing.什么意思?  - 没什么 
[10:44.86]- It's an expression. - No,it's not. 随便说说而已  - 不，不是的 
[10:48.06]Don't listen to her. You've always been independent. 别听你妈乱讲话,你一直都很独立 
[10:51.66]Even when you were a chubby kid.. 就连你小时候胖嘟嘟的 
[10:54.20]and you had no friends, you were just fine. 一个朋友也没有的时候，你还是活得好好的 
[10:58.84]You'd read alone in your room. Your puzzles.. 你会待在你房里看书…玩拼图 
[11:05.71]People like Ross need to shoot for the stars. 而像罗斯这种人则追求卓越 
[11:09.78]With his museum and his published papers. 博物馆，出版论文… 
[11:12.85]Others are satisfied with staying where they are. 其他人则安於现状 
[11:16.45]These people never get cancer. 告诉你，这种人不会得癌症 
[11:20.02]They're happy with what they have,content.. 他们对拥有的一切都很开心 
[11:23.29]like cows. 就像奶牛一样 
[11:27.16]Cows,Dad? 奶牛，爸爸？ 
[11:29.13]She knows how much I love cows. 她知道我有多喜欢奶牛 
[11:34.41]I read about women trying to have it all,and I thank God.. 我还知道这些女人想拥有一切，幸好 
[11:38.78]our "Harmonica" doesn't have that problem.我们家的小摩妮卡…没有这种问题 
[11:43.31]- I'm telling you,you'll be fine. - Thank you,Daddy. 我跟你说，你很不错  - 谢谢，老爸 
[11:48.92]Oh,so this does work. 天哦，这个居然还能用 
[11:55.16]So,Ross,what's going on with you? 罗斯，最近你怎么样？ 
[11:58.90]Any stories? No news,no little anecdotes to share with the folks? 最近有什么新闻八卦之类可以和老爸老妈分享的 
[12:07.24]Look,I realize you guys have been wondering.. 好吧,我知道你们想了解 
[12:10.88]what exactly happened between Carol and me. 我和卡萝之间倒底怎么了 
[12:14.15]And so,well,here's the deal. 事情是这样的 
[12:19.-4]Carol's a lesbian. 卡萝是个女同志 
[12:22.59]She lives with a woman named Susan.她和一个名字苏珊的女人同居 
[12:26.79]She's pregnant with my child. 她怀了我的孩子 
[12:30.49]She and Susan are going to raise the baby. 并打算和苏珊共同扶养他 
[12:37.60]And you knew about this? 这些你全都知道? 
[12:47.31]Folks are really that bad? 你的状况真的很糟糕吗? 
[12:50.15]Well,you know,these people are pros. 你要知道这些人十分专业 
[12:55.-4]They know what they do. 他们知道他们要做什么 
[12:56.65]They take their time. They get the job done. 他们会躲在那里,再来个突然袭击 
[13:02.29]They say that you can't change your parents. 常言道：父母是无法交换的 
[13:05.70]Boy,if you could,I'd want yours. 如果可以，我要你…的父母 
[13:10.63]Must pee. 我要去尿尿了 
[13:13.34]It's worse when you're twins. 如果你是双胞胎，情况会更惨 
[13:15.44]- You're a twin? - We don't speak. 你是双胞胎?  -对，我们不往来 
[13:17.64]She's this high-powered, driven,career-type. 她是一心追求事业的人 
[13:20.85]- What does she do? - She's a waitress. 她从事什么工作?  -服务生 
[13:25.02]- Identical? - People say we look alike. 你们俩长的一样吗？  - 大家都说我俩长的很像 
[13:27.79]But I don't see it. 但我不这么认为 
[13:30.22]You guys,I kind of gotta clean up now. 各位，我得打扫了 
[13:33.49]Chandler,as an only child, you don't have this. 钱德，你是独子?你没有这些困扰? 
[13:36.59]No,although I did have an imaginary friend.. 没有，尽管我有个想像中的朋友 
[13:40.20]who my parents preferred. 而我爸妈比较喜欢他 
[13:44.24]Hit the lights,please. 帮我关灯 
[13:53.54]How long was I in there? 我在里面多久了? 
[13:56.41]- I'm just cleaning up. - Oh,you need any help?我只是在打扫  - 需要帮忙吗? 
[14:02.75]Okay,sure. Thanks. 好呀，谢了 
[14:10.00]Anyway.. 总之. 
[14:12.13]So you nervous about Barry tomorrow? 明天要见巴瑞，紧张吗? 
[14:15.83]A little. 有一点 
[14:19.04]A lot. 很紧张 
[14:21.64]So,got any advice? 有什么建议吗? 
[14:24.38]You know,as someone who's recently been dumped. 就一个最近刚被甩的人而言 
[14:28.71]You may wanna steer clear of the word "dumped." 你应该避免用“甩”这个字眼 
[14:33.62]Chances are he's gonna be this broken shell of a man. 更不巧的是现在他可能痛不欲生 
[14:38.06]You should try not to look too terrific. I know it'll be hard. 因此你不该显得艳光照人,我知道这一点很难做到 
[14:45.56]Or I'll go down there, and I'll give Barry back his ring. 这样吧，我拿戒指还巴瑞 
[14:50.17]And you can go with Carol and Susan to the ob-gyn. 你陪卡萝及苏珊去做检查 
[14:56.67]You've got Carol tomorrow. 你明天得见卡萝 
[15:00.01]- When did it get so complicated? - Got me. 此事何时变得这么复杂?  - 你可问倒我了 
[15:04.42]- Remember being in high school? - Yeah. 还记得我们在高中时代吗?  -记得 
[15:07.25]Didn't you think you'd meet someone.. 你没想过自己会遇见心上人 
[15:10.02]fall in love,and that'd be it? 恋爱,然後厮守终生吗? 
[15:17.46]- Ross? - Yes. Yes.罗斯?  - 在.在 
[15:22.30]Man,I never thought I'd be here. 没想到自己会沦落到这个地步 
[15:32.64]Me neither. 我也是 
[15:51.53]Sorry I'm late. I got stuck at work. 抱歉，我迟到了,我忙得无法脱身于 
[15:54.06]There was this big dinosaur thing. Anyway.. 那些大的恐龙之类的事情 
[15:58.34]Hi. 嗨 
[16:00.60]- You remember Susan. - How could I forget? 罗斯，记得苏珊吗?  - 我怎能忘得了? 
[16:05.21]Hello,Susan. Good shake,good shake. 你好，苏珊，她的手好有力啊… 
[16:09.91]So,we're just waiting for? 那么我们在等… 
[16:12.92]- Dr. Oberman. - And is he?欧伯曼大夫  - 他…？ 
[16:15.45]- She. - Of course,"she."是“她” - 当然是…她 
[16:19.12]Is she familiar with our special situation? 她了解我们的特殊状况? 
[16:23.39]- Yes,and she's very supportive. - Okay,that's great.了解，而且她非常支持 - 这太好了 
[16:29.03]No,I'm Oh. 不,我只是 
[16:31.67]Thanks. 谢了 
[16:53.19]That opens my cervix. 罗斯，那是用来打开我的子宫颈的 
[17:01.67]- Barry? - Come on in. 巴瑞  - 进来吧 
[17:04.54]- Are you sure? - It's fine.进来吧  - 没问题? 
[17:06.74]Robbie's gonna be here for hours. 罗此得待在这儿好几个小时 
[17:12.64]So,how are you doing? 最近好吗? 
[17:15.55]I'm.. 我… 
[17:17.85]I'm okay. 我很好 
[17:20.55]- You look great. - Yeah,well. 你的气色好极了  - 是的 
[17:23.92]Dr. Farber,Jason Greenspan's gagging. 法大夫，杰森快没气了 
[17:26.62]Be right there. Be back in a second. 马上到,我马上回来 
[17:34.73]I dumped him. 我甩了他 
[17:54.79]So,how's this all gonna work? 我们该如何处理此事? 
[17:58.19]The baby grows in a special place inside 婴儿在母亲身体中一个特殊的部位生长 
[18:01.23]Thank you. 谢谢 
[18:02.49]I mean,how's this gonna work, you know,with us? 我说，我们该如何处理此事?,你知道的… 
[18:07.00]When important decisions have to be made? 比方说某些重大的决定 
[18:10.33]- Give me a "for instance." - Well,I don't know. 举个例子  - 我也说不上来 
[18:13.84]- How about with the baby's name? - Marlon.比方说孩子的名字  - 马龙 
[18:17.47]If it's a boy. Minnie,if it's a girl. 如果是个男孩马龙,如果是个女孩就叫米妮 
[18:22.18]As in "Mouse"? 和米老鼠的女友同名? 
[18:25.32]As in my grandmother. 和我奶奶同名 
[18:27.52]Still,you say "Minnie," you hear "Mouse." 不管怎样,听到这个还是想到老鼠 
[18:32.66]How about..? 这个怎么样…？ 
[18:34.86]How about Julia? 朱莉亚？ 
[18:37.13]- Julia. - We agreed on Minnie. 朱莉亚  - 我们决定用米妮 
[18:39.90]We agreed we'd spend our lives together. 真幽默，我们曾决定共同生活一辈子 
[18:42.80]Things change. Roll with the punches. 世事难料，兵来将挡 
[18:46.20]I believe Julia's on the table?朱莉亚，就这么决定 
[18:51.14]Sorry about that. 抱歉 
[18:55.71]So,what have you been up to? 近来可好? 
[18:58.48]Oh,not much. 混得过去 
[19:01.55]- I got a job. - That's great. 我刚找到工作  - 这太好了 
[19:05.39]Why are you so tan? 你为何晒得这么黑? 
[19:09.89]I went to Aruba. 我到阿鲁巴了 
[19:12.06]Oh,no. You went on our honeymoon alone?你自己一个去渡蜜月? 
[19:15.10]No. 不是的 
[19:19.67]I went with.. 我和… 
[19:22.84]- Now,this may hurt. - Me? 你也许会很不好受  - 我? 
[19:24.78]No. 不 
[19:28.81]I went with Mindy. 我和明蒂去了 
[19:30.65]Mindy? 明蒂? 
[19:32.85]My maid of honor,Mindy? 我的伴娘明蒂? 
[19:34.72]Yeah,we're kind of a thing now. 对，我们是认真的 
[19:42.09]You got plugs! 你去做植发了? 
[19:44.13]Careful. They haven't quite taken yet. 小心，还不固定 
[19:47.40]And you got lenses. 你还配了隐形眼镜? 
[19:50.03]You hate sticking your finger in your eye. 你不是讨厌将手指放进眼镜吗? 
[19:53.17]Not for her. 还不是为了她 
[19:58.51]Listen,I really wanted to thank you. 我真的得感谢你 
[20:01.65]Okay. 好 
[20:04.-4]A month ago,I wanted to hurt you more than I've ever wanted to. 一个月前我想伤害你,我从未如此激动过 
[20:09.00]And I'm an orthodontist. 我是个整牙医师 
[20:12.89]You know,you were right. I thought we were happy. 你说得没错,我以为我们会过得很快乐 
[20:16.66]We weren't happy. 我们不快乐 
[20:19.30]But with Mindy.. 但是和明蒂在一起 
[20:22.00]now I'm happy. 现在我很快乐 
[20:25.07]- Spit. - What? 吐掉  -什么? 
[20:26.54]Me. 是和我说 
[20:30.51]Anyway.. 总之 
[20:33.14]I guess this belongs to you. Or maybe some day Mindy. 这东西属於你的,或许以后是明蒂的 
[20:38.42]Like she'd settle for that. 好像她现在已经开始为这个做准备了 
[20:45.00]Yeah,that's true. 是的，看来是真的 
[20:47.42]But I think it's a nice ring.. 我觉得这是一个不错的戒指 
[20:51.33]and thank you for giving it to me. 谢谢你送我 
[20:56.00]Thank you for giving it back. 谢谢你送还给我 
[21:00.70]Hello! 你好! 
[21:05.78]- Please,what's wrong with Helen? - Helen Geller? 拜托，海伦有什么不好?  - 海伦盖勒? 
[21:10.55]- I don't think so. - It's not gonna be Helen Geller. 不行  - 她不会叫海伦盖勒的 
[21:14.25]- Thank you. - No,I mean,it's not Geller. 谢谢 - 不，我是说她不姓盖勒 
[21:18.39]It'll be Helen Willick? 难道她叫海伦威利克 
[21:20.39]No,actually,we talked about Helen Willick Bunch. 老实说,我们考虑用海伦威利克班奇 
[21:26.90]Wait a minute. Why is she in the title? 等等，为何有她的份? 
[21:29.83]It's my baby too. 因为她也是我的宝宝 
[21:31.40]Really? I don't remember you making any sperm. 真的?我不记得女人也会制造精子 
[21:37.34]And we all know what a challenge that is. 我们都知道那是个极大的挑战 
[21:40.74]- You two,stop it. - She gets a credit. I'm in there too. 够了，你们两个，别吵了  - 不，功劳全让她抢了,我也在场 
[21:44.75]Helen Willick Bunch Geller? I think that borders on child abuse. 你该不会想用海伦威利克班奇盖勒吧?  因为这有虐待儿童之嫌 
[21:50.72]Of course not. I'm suggesting Geller Willick Bunch. 当然没有,我想用盖勒威利克班奇 
[21:54.76]See what he does? He knows no one's gonna say all those names. 绝对不行,你看他,没人会叫她全名的 
[21:59.40]They'll call her Geller. He gets his way. 他知道别人只会叫她盖勒  这样他就得逞了 
[22:02.13]My way? You think this is my way? 我得逞?你认为这样算我得逞? 
[22:04.50]Of all the ways I ever imagined this moment being.. 相信我，我没想到自己会沦落到这种地步 
[22:08.37]this is not my You know what? This is too hard. 我是不得已的…这很辛苦的 
[22:12.21]Knock,knock. How are we? Any nausea? 有人在吗? 今天如何，想呕吐吗? 
[22:15.11]- A little. - Just a little. 一点点  - 只是一点点 
[22:18.75]I was wondering about the mother-to-be,but thanks for sharing. 我只是问准妈妈,很感谢你们的分享 
[22:23.85]- Lie back. - You know what? I'm gonna go. 躺好  - 知道吗?我不加入 
[22:27.52]I don't think I can be involved in this family thing. 我认为此时自己无法淌入这浑水 
[22:42.74]- Oh,my God! - Look at that. 我的天呀  - 快看啊 
[22:45.68]I know. 我知道 
[22:57.55]Well,isn't that amazing? 很神奇吧 
[23:03.23]What are we supposed to be seeing here? 我们该看什么? 
[23:06.73]I don't know,but I think it's about to attack the Enterprise. 我不知道，可能是攻击企业号(星舰迷航记) 
[23:14.67]If you tilt your head and relax your eyes.. 如果你们把头稍微向左偏，两眼放轻松 
[23:17.81]it kind of looks like an old potato. 它样子就像是一个颗老马铃薯 
[23:21.35]Then don't do that,all right? 那么就不要那么干 
[23:25.68]Monica,what do you think? 摩妮卡，你认为呢? 
[23:31.49]- Are you welling up? - No.你热泪盈眶  - 才没有 
[23:33.86]- You are. You're welling up. - I'm not.我只是…  - 你有，你热泪盈眶 
[23:37.36]- You're gonna be an aunt. - Oh,shut up. 你就要成为阿姨了  - 闭嘴 
[23:41.43]Hi,Mindy. Hi,it's Rachel. 明蒂，我是瑞秋 
[23:45.50]Yeah,I'm fine. I saw Barry today. 我很好，我今天和巴瑞见面了 
[23:49.47]Yeah,he told me. No,it's okay. Really,it's okay. 对，他告诉我了 不，没关系，真的 
[23:54.41]I hope you two are very happy. I really do. 我祝福你们幸福快乐,真心诚意的 
[23:58.25]And,Min,you know, if everything works out.. 如果一切顺利 
[24:02.09]and you guys get married and have kids.. 你们结婚生子 
[24:06.12]I hope they have his hairline and your nose! 希望他们有他的发线和你的鼻子 
[24:14.30]That was a cheap shot, but I feel so much better now! 我知道这招很贱，但我感觉好棒 