[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:01.-1]Mother,just once, can we go to lunch... 妈妈,能不能就那么一次,我们一起吃饭时 
[00:03.88]...and not talk about what I'm wearing or where my career is going? 你不要谈论我的衣着和我的工作 
[00:09.-4]Or who I'm dating. 包括我和谁约会 
[00:11.89]-Ready for the check? -God,yes. -准备好买单了? -天哪,是的 
[00:14.09]-I'll take it. -No,darling. -我来吧. -不,亲爱的 
[00:16.13]I said I'll take it. Here,take it. Go. Run. 我说了我来.这里,拿着,走,跑 
[00:22.43]Very sweet. 真甜蜜啊 
[00:23.90]-And on what they pay you -Career. -他们到底为什么给你工钱. -工作 
[00:27.67]You don't have to worry about me. I'm doing fine. 你不用担心我.我做的很好 
[00:31.44]I'm afraid this has been denied. 我想这张卡被禁用了 
[00:34.25]That's impossible. 这不可能 
[00:36.01]That's all right,dear. Here you go. 好吧,亲爱的,用这张吧 
[00:41.65]The One With The Fake Monica 六人行 第1季 第21集 假莫妮卡 
[01:29.93]How'd someone get your card number? 怎么会有人知道你的信用卡号码? 
[01:32.44]No idea. Look how much they spent. 我也不知道,你看他们花了多少钱 
[01:35.01]You only have to pay for the stuff you bought. 你只须付你所买的东西 
[01:39.-1]Still,it's just such reckless spending. 我知道,他真是挥霍无度 
[01:41.91]When somebody steals... 我想他偷去你的信用卡时 
[01:44.08]...they've already thrown caution to the wind. 根本就已忘了王法 
[01:49.02]Wow,what a geek. They spent $69. 95 on a Wonder Mop. 真是个变态,花了69.95元买“神奇拖把” 
[01:55.49]That's me. 我买的 
[01:59.83]You see,when I say geek,I mean 你看,我说变态,我的意思是 
[02:03.07]The hell with it,you bought a $70 mop,you're a geek. 怎么回事,你花了70块买一把拖把,你是个变态 
[02:08.04]Oh,yuck. Ross,he's doing it again. 哦,讨厌.罗斯,他又这么干了 
[02:12.31]Marcel,stop humping the lamp. 马修,别再侵犯那盏灯了 
[02:14.61]Stop humping. Now,Marcel,come Come here,Marcel. 停止侵犯.现在,马修,过来,马修 
[02:18.48]Oh,no. Not in my room. I'll get him. 不,又到我房里了,我去抓它出来 
[02:21.49]You've got to do something about that. 罗斯,你得想办法阻止 
[02:24.19]What? It's just a phase. 什么?这只是个阶段 
[02:26.69]Well,that's what we said about Joey. 我们当时也是这么说乔伊的 
[02:31.10]You'd think you would be more understanding. 你们能多给点理解吗? 
[02:34.33]I know. But we're not. 我明白.可是我们不能 
[02:36.73]Would you all relax? It's not that big a deal. 你们冷静点行吗?这又没什么了不起 
[02:40.04]-Marcel,stop it. Marcel. Bad monkey. -What? -马修,停,坏猴子 -又怎么了? 
[02:44.31]Let's say my Curious George is no longer curious. 我只能说,我的好奇乔治玩偶不再好奇 
[02:56.19]You are not still going over that thing. 摩妮卡,你还是无法释怀 
[02:59.26]-This woman's living my life. -What? -这女人过着我的生活 -什么? 
[03:02.66]She's living my life, and she's doing it better than me. 她过着我的生活,而且过得比我好 
[03:06.76]Look at this. Look. She buys tickets to plays I wanna see. 看,她买的戏票是我一直想看的戏 
[03:11.70]She shops where I'm afraid of the salespeople. 她买的衣服是我早就想买的 
[03:15.47]-She spent $300 on art supplies. -You're not an artist.-她花了三百块买艺术用品 -你又不是艺术家 
[03:19.48]I might be if I had the supplies. 如果有艺术用品,我或许已是个艺术家 
[03:23.45]I mean,I could do all this stuff. Only I don't. 我本来可以的,只是现在不是 
[03:28.05]Oh,Monica,come on. You do cool things. 摩妮卡,别泄气,你做的工作很酷 
[03:30.72]Really? Let's compare,shall we? 真的?我们来做比较,好吗? 
[03:33.22]Oh,it's so late for "shall we."现在说“好吗”有点太迟了 
[03:37.23]Do I horseback ride in the park? 我到过公园骑马吗? 
[03:39.63]-Do I take classes at the New School? -No. -我在新学校上过课吗? -没有 
[03:44.44]She's got everything I want, and she doesn't have my mother. 她拥有我想要的一切,而且她没有我妈 
[03:57.65]-How about Joey Paponi? -No,still too ethnic. -乔依帕波尼如何? -不好,太有种族意味了 
[04:02.00]-My agent wants a more neutral name. -Joey Switzerland? -我的经纪人认为,我该取个中立一点的名字 -乔伊瑞士? 
[04:11.33]Plus,I think it should be Joe. Joey makes me sound like I'm this big: 而且,我应该就是乔, 乔伊让我感觉…这么大 
[04:17.24]Which I'm not. 可我不是 
[04:20.94]Joe,Joe,Joe Stalin? 乔…乔斯大林? 
[04:26.08]Stalin. 斯大林 
[04:28.51]Do I know that name? It sounds familiar. 我认识这名字吗?听得很熟悉 
[04:31.28]Well,it does not ring a bell with me. 我没印象 
[04:34.92]But you're more plugged into that show business thing. 但是你是深深陷在表演事业之中了啊 
[04:38.72]Joe Stalin. 乔斯大林 
[04:44.06]You know,that's pretty good. 这名字很好 
[04:46.56]You might wanna try Joseph. 或许你想试试乔瑟夫 
[04:55.04]Joseph Stalin. 乔瑟夫斯大林 
[04:58.08]-I think you'd remember that. -Yes. -我好像记得这个名字 -是的 
[05:02.11]Bye Bye Birdie, starring Joseph Stalin. “别了,鸟儿”乔瑟夫斯大林主演 
[05:05.-1]Joseph Stalin is the Fiddler on the Roof. “屋顶上的提琴手”中的乔瑟夫斯大林 
[05:21.67]Hi. Yes,this is Monica Geller. 对,我是摩妮卡盖勒 
[05:24.47]I'm taking some classes with you, and I was wondering what they were. 我想有在你们那里上课,我想知道是哪些课 
[05:30.11]I've had a recent head injury and certain numbers 我最近头部受伤,只记得一些数字了 
[05:34.35]Barbecue. Oh,did l? See,there you go. 野外烤肉.哦,我应该去吗?好的 
[05:41.19]-What are you doing? -All right,great. -你在干什么? -太好了,谢谢 
[05:44.46]Great. Thanks a lot. I'm going to tap class. 太棒了,非常感谢,我要去上踢踏舞课 
[05:48.59]To dance with the woman that stole your card? 和偷你信用卡的人一起跳踢踏? 
[05:51.93]To see what she looks like. 这样你就可以知道她长什么样子 
[05:53.90]I'm sure her picture's up at the post office. 我可以肯定她的照片就挂在邮局里面 
[05:56.77]I should get to see who she is. 我应该去看看她是何方神圣 
[05:59.50]You're kind of losing it here. This is becoming a weird obsession. 摩妮卡,你有点失去理智了, 你被这件事所完全操控 
[06:04.68]This is madness,I tell you. 我跟你说,这叫做疯狂 
[06:07.08]For the love of God,Monica, don't do it. 上帝保佑,摩妮卡别这么做 
[06:12.82]Thank you. 谢谢 
[06:22.00]-What do you think? -Lots of things. -你们怎么认为? -很多 
[06:26.76]-Which one is she? -May I help you? -你认为是哪一个? -我能帮你们什么吗? 
[06:29.30]No,thanks. We're just here to observe. 谢谢,我们是来参观的 
[06:32.34]You don't observe a dance class. You dance a dance class. 舞蹈课不是参观来的,舞蹈课来跳舞的 
[06:36.44]Spare shoes are over there. 那儿有舞鞋 
[06:41.05]What does she mean? 什么意思? 
[06:42.48]I think she means "You dance a dance class." 我想她是叫我们进去跳 
[06:46.42]-Come on,come on,come on. -Really? -来吧,来吧,来吧 -真的? 
[06:50.42]Do you see anybody you think could be me? 有看见我的分身吗? 
[06:53.26]Last time there were yogurt containers lying around after class. 各位,上回有人在教室留下酸乳空瓶 
[06:58.16]-Let's not have that happen again. -She could be you. -希望别再发生那种事 -她可能是你 
[07:07.21]Let's get started. 开始吧 
[07:09.17]Five,six. Five,six,seven,eight. 五,六,五,六,七,八 
[07:17.68]-Okay,I'm not getting this. -I'm totally getting it. -我跟不上 -我完全融人 
[07:27.00]Do you ever feel like you're so uncoordinated? 你不会觉得,自己有时毫无协调感吗? 
[07:38.64]What? You click when they click. 怎么了?只要他们踢的时候你踢就是了 
[07:42.61]All right,everyone grab a partner. 各位找个舞伴 
[07:46.94]All right. And my dead mother said you are it. I'm with Rachel. 我死去的妈说就是你,我和瑞秋 
[07:52.45]Great,it's gym class all over again. 这下可好,体育课的旧事又重演了 
[07:57.29]You can come up to the front and dance with me. 无所谓,你过来和我一起跳 
[08:01.93]Why don't I just take off my clothes and have a nightmare? 我何不脱下衣服来场恶梦? 
[08:10.67]It's okay,it's okay. I'm here, I'm here. I'm so sorry I'm late. 没关系,我来了抱歉,我迟到 
[08:15.47]Okay,here I am. So who's the new tense girl? 来了,那个紧张的新人是谁? 
[08:19.91]-She's your partner. -Hi,I'm Monica. -你的舞伴 -我叫摩妮卡 
[08:24.88]Oh,Monica. 摩妮卡 
[08:28.72]Hi,I'm Mon 我叫摩… 
[08:30.46]-Nana. -Monana. -…娜娜 -摩娜娜 
[08:34.79]-It's Dutch. -You're kidding.-是荷兰人的名字 -你在开玩笑吧 
[08:36.93]I spent three years in Amsterdam. 我在阿姆斯特丹住了三年 
[08:43.10]Pennsylvania Dutch. 我是宾夕法尼亚州的荷兰人 
[08:46.64]And we're dancing. Five,six,seven,eight. 开始吧.五,六,七,八 
[08:58.08]Hi. 嗨 
[09:01.39]-Hey. Where have you been? -I just got back from the vet. -你上哪儿去了 -我刚从兽医回来 
[09:06.42]She's not gonna make you wear a big plastic cone? 她没叫你戴那种塑胶套吧? 
[09:13.10]She says Marcel's humping is not a phase. 她说马修乱性不是暂时的 
[09:16.37]Apparently,he's reached sexual maturity. 显然它已性成熟 
[09:20.47]Hey,he beat you. 嘿,它超过你呢 
[09:26.28]She says,as time goes on, he's gonna start getting violent. 她说它会越来越暴力,侵略性越来越强 
[09:31.75]So,what does this mean? 这代表什么? 
[09:35.35]I have to give him up. 我们不能再养它了 
[09:51.50]I can't believe it. This sucks. 我真不敢相信,这真是太扯了 
[09:54.64]You just got him. How could he be an adult already? 我不懂,你才刚养它,它怎会突然成熟了? 
[09:58.34]I know. One day he's this little thing... 我知道,之前它只是个小东西 
[10:01.68]...and then he's this little thing I can't get off my leg. 不知不觉中它就紧抓住我的腿不放的小东西 
[10:08.75]Isn't there any way to keep him? 你没有任何办法再饲养它吗? 
[10:11.39]No. The vet said unless he's in a place... 没办法,兽医说除非有个地方… 
[10:14.53]...where he has regular access... …让它获得正常的… 
[10:17.76]...to some monkey loving... …猴爱 
[10:20.93]... he's just gonna get vicious. …否则它会变得愈来愈残暴 
[10:23.30]I just gotta get him into a zoo. 我得将它送到动物园 
[10:27.87]-How do you get a monkey into a zoo? -I know. -你如何把它送进动物园? -我知道 
[10:35.11]No,that's popes into a Vokswagen. 不,那是教皇进入大众汽车 
[10:39.78]We're applying to a lot. Our first choice would be a big state zoo. 我们到处申请, 当然大型州立动物园是优先考虑 
[10:44.86]You know,like San Diego. Right? 比方说圣地牙哥动物园 
[10:49.59]But that may just be a pipe dream. He's out-of-state. 那可能只是遥不可及的梦想,因为它在加州 
[10:55.90]My vet knows someone at Miami, so that's a possibility. 兽医说她认识迈阿密的朋友,或许有可能 
[11:00.47]But that's two blocks from the beach. It's a total party zoo. 那儿似乎离海滩只有两条街, 一定是个疯狂动物园 
[11:10.58]We found the girl. 我们找到她了 
[11:12.42]-Did you call the cops? -We took her to lunch. -你们喊警察了吗? -没有,我们和她吃午餐 
[11:15.55]Oh,your own brand of vigilante justice. 你们自己的“自治正义” 
[11:19.56]Are you insane? This woman stole from you. 你疯了?那女人偷了你的东西 
[11:22.93]She stole. She's a stealer. 她偷东西,她是个小偷 
[11:26.33]After you're with this woman for 10 minutes,you forget that. 和这女人相处十分钟后, 你就会把这些全忘了 
[11:31.34]I mean,she's this astounding person with this amazing spirit. 她简直是奇女子,振奋人心 
[11:36.27]Which she probably stole from some cheerleader. 她可能是从某位啦啦队队员那儿偷来的 
[11:41.85]-Take off their hats. -Popes in a Vokswagen. -脱下他们的帽子 -大众车上的教皇 
[11:47.59]I love that joke. 我喜欢这个笑话 
[11:53.06]-No way. No way did you do this. -Monana was very brave. -不可能,你不可能这么做 -摩娜娜相当勇敢 
[11:58.63]We told them we were the Gundersons in room 61 5... 我说我们是615房的冈氏姐妹 
[12:02.90]...only to find out the Boston Celtics had the entire floor. 结果波士顿塞尔提克已包下整个六楼 
[12:07.24]When they saw that we're short and have breasts.... 他们知道我们又矮又有胸部时 
[12:11.38]They threw us out. I was thrown out of a hotel. Me. 他们就把我们轰出来,我被轰出饭店,我 
[12:15.78]Go,Monana. 干得好,摩娜娜 
[12:19.22]You ladies are not the only ones living the dream. 不是只有你们活在梦中 
[12:23.09]I get to go pour coffee for people I don't know. Don't wait up. 我得去为我不认识的人倒咖啡,不用等我了 
[12:30.06]Oh,by the way... 对了 
[12:31.56]...tomorrow we're auditioning for a Broadway show. 明天我们要去参加百老汇的试演 
[12:36.27]-Excuse me? -There's an open call for Cats. -什么? -“猫”剧还有一个缺额 
[12:39.34]I'm thinking we sing "Memories"... 我想我们可以去唱“回忆” 
[12:42.31]...and make complete fools of ourselves. What do you say? 让自己当个傻子,如何? 
[12:46.81]No,no,no. Remember who you're dealing with here. 不,记得你身旁的人是谁 
[12:51.32]I can't even stand in front of a tap class. 我和你不一样 我连站在踢踏舞教室前都有困难 
[12:54.75]That's because of your Amish background. 因为你有阿米许的血统 
[12:59.22]-What? -You're Pennsylvania Dutch,right? -什么? -你不是宾州荷兰人吗? 
[13:02.16]Right. Till I bought a blow dryer. Then I was shunned. 对,直到我买了吹风机被逐出村里 
[13:08.63]I was just like you. And then,one day, I saw a movie that changed my life. 我过去也和你一样 有一天我看了出改变我人生的电影 
[13:14.77]Did you ever see Dead Poets Society? 看过春风化雨吗? 
[13:17.48]I thought that movie was so incredibly boring. 我认为这电影实在是太…无聊了 
[13:23.08]That thing at the end where the kid...那孩子在电影的结局时… 
[13:25.92]...kills himself because he can't be in the play? …自杀了.只因他无法演出话剧? 
[13:30.12]It's like,"Kid,wait a year. Leave home,do some community theater." 这是在干什么? 他再等一年离家,到社区话剧团去 
[13:37.13]I thought,"That's two hours of my life that I'm never getting back." 走出电影院时我想, 我这逝去两小时的生命,永远不再回 
[13:43.57]That scared me more than all the other crap I was afraid to do. 这想法震惊了我,从此我便及时行乐 
[13:48.27]Wow. Then I would definitely not recommend Mrs. Doubtfire. 那么我不敢推荐“窈窕奶爸”了 
[13:59.45]Oh,God. 上帝 
[14:02.59]We didn't get into Scranton. 我们进不了斯克兰顿了 
[14:06.92]That was,like,our safety zoo. 那是我们保底的动物园 
[14:10.66]They take,like,dogs and cows. 他们连狗和牛都收 
[14:16.17]See,I don't know who this is harder on,me or him. 我不懂是我还是它比较难受 
[14:21.64]I'd say that chair's taking the brunt of it. 我想应该椅子最可怜 
[14:26.94]Marcel. Marcel. Marcel,no. 马修,马修,马修…不 
[14:31.68]Good boy. See? How can nobody want him? 乖,为何没人要它? 
[14:35.79]Somebody will. 一定有人会要的 
[14:40.62]You know,there already is a Joseph Stalin. 早就有人叫乔瑟夫斯大林了 
[14:48.53]You're kidding. 开什么玩笑 
[14:51.10]Apparently,he was this Russian dictator who slaughtered people. 显然他是屠杀各种民族的俄国独裁者 
[14:57.17]-You'd think you would've known that. -You'd think I would've. -你怎么会不知道. -你怎么认为我知道 
[15:02.-4]Hey,how about Joey Heatherton? 嗨,乔伊.汉密尔顿 
[15:06.15]Come on,I told you I don't wanna go back to Joey. 拜托,我告诉过你不要用回乔伊 
[15:13.62]What do you think a good stage name for me would be? 你认为我该取什么艺名? 
[15:19.53]Flame Boy. 火焰男孩 
[15:28.51]Where exactly is your zoo? 你的动物园在哪儿? 
[15:30.44]Well,it's technically not a zoo,per se. 就技术上而言不算是动物园 
[15:33.34]It's more of an interactive wildlife experience. 而是一种互动式野生动物体验 
[15:37.65]Let me ask you some questions about Marcel. 我想请教你几个关于马修的问题 
[15:41.85]-Does he fight with other animals? -No,no. He's very docile. -它会和其他动物打架吗? -不会的,它非常温驯 
[15:47.59]Even if he were cornered? 如果被逼进角落里去时呢? 
[15:53.16]Well,I don't know. Why? 我不知道,干嘛问? 
[15:55.77]How is he at handling small objects? 它掌控小东西的能力为何? 
[16:00.04]He can hold a banana, if that's what you mean. 它会拿香蕉,如果你是这意思的话 
[16:04.07]What about a hammer or a small blade? 铁槌或小刀呢? 
[16:10.45]Why would he need a blade? 为什么?为何要小刀? 
[16:13.52]If he's up against an animal with horns... 面对狮虎或有角的动物 
[16:16.59]...you got to give him something. 你得拿些东西给它自我防卫 
[16:19.12]Otherwise,it's just cruel. 否则就太残忍了 
[16:24.19]-He got into San Diego. -What? -它能去圣地牙哥了 -什么? 
[16:27.73]We came back from our walk. The phone was ringing.... 我们散步回来声见电话铃响 
[16:31.40]He's in. 然后它就录取了 
[16:32.64]Did you hear that,Marcel? San Diego. San Diego. 听见没,马修,是圣地牙哥 
[16:38.18]You're making a mistake. San Diego's good... 你大错特错了,圣地牙哥环境良好没错 
[16:41.38]... but I'll start him off against a blind rabbit... 如果你把它交给我 我就能训练它对抗瞎眼的兔子 
[16:45.08]...and give you 20% of the gate. 而且我还可以给你百分之二十的门票收入 
[17:08.31]Where have you been? 你到底跑哪儿去了? 
[17:09.84]Monica and I just crashed an embassy party. 我和摩妮卡刚跑去参加大使馆舞会 
[17:14.04]I think I kissed an archbishop. 我想我吻了大主教 
[17:18.38]But,of course, it could've been a chef. 当然,他们有自己的厨师 
[17:23.05]-Are you drunk? -No. -你喝醉了? -才没有呢 
[17:31.16]-I'm lying. I am so drunk. -Oh,God. -骗你的,我醉醺醺的 -天哪 
[17:36.60]You know what? You could've called. 摩妮卡,你该打通电话回来的 
[17:39.20]I've been worried Monica. 我一直在家里担心你 
[17:48.05]Water rules. 好过瘾 
[17:53.18]Yes. Yes,it does. 没错 
[17:55.35]The restaurant called. They wanna know if you're showing up for work. 餐厅今天又来电了, 他们想知道你还要不要去上班 
[17:59.89]Nope. Going to the Big Apple Circus today. 不去.我今天要去大苹果马戏团 
[18:04.09]You're gonna lose your job. This is not you. 你快丢掉工作了,你变了 
[18:08.17]No,it is me. 不,这正是我 
[18:10.-2]I'm not just the person who fluffs the pillows... 我不只是那种必须拍松枕头 
[18:13.54]...and pays the bills right away. 帐单一来立刻去缴款的人 
[18:16.-2]You know,when I'm with her, I'm so much more than that. 和她在一起,我就超越了那种人 
[18:23.71]I'm Monana. 我是摩娜娜 
[18:31.72]Hello? Yes,she is. Hold on a second please. 对,她在,等等 
[18:36.33]Monana,it's for you. The credit card people. 摩娜娜,你的电话,信用卡公司打来的 
[18:41.77]Hello. 你好 
[18:45.37]Yes? 是吗? 
[18:48.04]Oh,my God. 天那 
[18:50.91]-Thanks. -What? -谢谢. -怎么啦? 
[18:55.21]They've arrested Monica. 他们已逮到摩妮卡 
[19:08.23]-Hi. -Hi. -嗨.-嗨 
[19:10.63]How are you? 你好吗? 
[19:12.46]Not too bad. Fortunately,blue's my color. 不太糟,幸好我喜欢蓝色 
[19:16.47]How did you know I was here? 你怎会知道我在这儿? 
[19:19.84]Because I'm Monica Geller. 因为我是摩妮卡盖勒 
[19:25.11]It was my credit card you were using. 你用的是我的信用卡 
[19:28.01]That I was not expecting. 真是没想到 
[19:30.48]I want you to know, I didn't turn you in. 我想让你知道,去报案的人不是我 
[19:35.22]-Thanks. -No,thank you. -谢谢你 -不,我要谢谢你 
[19:38.26]You have given me so much. 你带给我太多了 
[19:40.69]I'd never have gotten to sing... 如果不是你,我就不可能… 
[19:43.13]... "Memories" at the Winter Garden Theater. …在冬园剧场唱“回忆” 
[19:46.00]Actually,you only got to sing "Memo" 老实说你只开口唱了“回”而已 
[19:50.50]I can't believe you're here. What will I do without you? 我不敢相信你会在这儿 失去你我该怎么办? 
[19:54.64]Who's gonna crash parties with me? 谁会和我去大使馆宴会 
[19:57.31]Who's gonna take me to the Big Apple Circus? 谁带我去大苹果马戏团? 
[20:00.34]I started my day by peeing in front of 25 other women... 我在25个女人面前尿尿展开一天的生活 
[20:04.75]...and you're worried about who'll take you to the circus? 你却担心没人带你去看马戏? 
[20:10.25]Well,not worried, you know,just wondering. 不是担心,只是怀疑 
[20:14.12]There's nothing to wonder about. 没什么好怀疑的 
[20:16.83]You'll go back to being who you were. That's who you are. 你继续做你自己,因为那才是真正的你 
[20:21.10]-Not necessarily. -Yes,necessarily. -那没必要呀 -那很必要 
[20:23.70]I don't know what it is. Maybe it's the Amish thing. 我不知道是为什么 或许和你是阿米许人有关 
[20:30.71]-I'm not actually Amish. -Really? Then why are you like that? -我不是阿米许人 -真的?为何你那么怪? 
[20:51.70]-You,by the door,in or out? -ln. -门旁的那个,加不加入? -加人 
[21:01.81]-You're getting it all wrong. -But at least I'm doing it. -后面的,你完全跳错了 -至少我在跳 
[21:20.66]This is the final boarding call for Flight 67... 这是飞往圣地牙哥67次航班的 
[21:24.73]... to San Diego at gate 42A. 最后一次登机通知 
[21:27.16]Okay,goodbye,little monkey guy. All right,I wrote you this poem. 再见,猴子小伙.好的,我会给你写诗的 
[21:33.07]Okay,but don't eat it till you get on the plane. 上飞机后才能吃 
[21:36.41]Thank you,Aunt Phoebe. 谢谢你,菲比阿姨 
[21:42.38]Okay,bye,champ. 再见了 
[21:44.88]There'll be a lot of babes in San Diego... 我知道圣地牙哥那儿,你将有许多漂亮美眉 
[21:48.00]... but remember, there's also a lot to learn. 记得要学习的也很多 
[21:57.36]I don't know what to say,Ross. It's a monkey. 我不知该说什么,罗斯,它是一只猴子 
[22:01.06]Just say what you feel,Joey. 说出你的感觉就成了 
[22:05.54]-Marcel,I'm hungry. -That was good. -马修,我饿了 -这句不错 
[22:12.31]Marcel,this is for you. 马修,这是给你的 
[22:15.01]It's just,you know,something... 给你,你知道的 
[22:19.68]...to do on the plane. 在飞机上玩的 
[22:24.12]If you don't mind, I'd like a moment alone. 如果不介意我想和它独处 
[22:27.59]-Oh,sure. Absolutely. -Go ahead.-当然可以. -继续 
[22:35.53]Marcel,come here. Come here. Come here. 马修,过来,过来,过来 
[22:40.24]Well,buddy... 小兄弟 
[22:43.94]...this is it. 就这样了 
[22:45.81]Just a couple of things I wanted to say. 我只想说几句话 
[22:50.11]I'm really gonna miss you. 我会想你的 
[22:53.05]You know,I'm never gonna forget about you. 我不会忘记你的 
[22:56.09]You've been more than just a pet to me. 在我心中你不只是一只宠物 
[23:01.19]You've been more like a Okay. Marcel. 你更是…马修 
[23:05.50]Would you leave my leg alone? 能放开我的腿吗? 
[23:08.03]Would you stop humping me for two seconds? 能暂时不要乱来吗? 
[23:11.34]Okay,would you just take him away? Just take him. 马修…带它走好吗?带它走 
[23:37.56]Oh,that I were a glove upon that hand...希望我是你手上的手套 
[23:41.53]...that I might touch thy cheek. 这样我就能抚摸你的脸颊 
[23:45.17]-That's fine. Thank you. -Next. -行,谢谢. -下一位 
[23:53.74]I'll be reading for the role of Mercutio. 我来试演“马丘修”角色的 
[23:56.65]-Name? -Holden McGroin. -名字? -麦克葛罗尼 