[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:02.48]All right,Phoebe?  菲比 
[00:04.32]If I were omnipotent for a day, I would want world peace... 如果有一天我变得全能,我要世界和平 
[00:09.15]...no hunger,good things for the rain forest. 不再有饥饿,雨林不再遭受破坏 
[00:13.12]And bigger boobs. 还有更大的胸部 
[00:16.-3]Well,see,you took mine. 你说了我的愿望 
[00:19.63]What about you?  钱德，你呢? 
[00:20.90]If I were omnipotent for a day, I'd make myself omnipotent forever. 如果有一天我变得全能 我要让自己变得永远全能 
[00:26.04]There's always one guy. "lf I had a wish,I'd wish for three more wishes. " 看吧，总有这样的人.  “给我一个愿望,我就要更多的愿望” 
[00:32.91]Hey,Joey. 乔依 
[00:34.58]What would you do if you were omnipotent?  如果你变得全能,你希望做什么 
[00:37.62]Probably kill myself. 大概是自杀吧 
[00:40.92]Excuse me?  什么? 
[00:42.29]If little Joey's dead, then I got no reason to live. 如果小乔依死了 我就没再活下去的理由 
[00:48.-3]Joey,omnipotent. 乔伊，无所不能，不是无能 
[00:51.93]You are?  你是无能? 
[00:54.23]Ross,l' m sorry. I had no idea. I thought it was a theoretical question. 罗斯,对不起.我以为是一个理论问题 
[01:01.01]The One With the George Stephanopoulos 六人行 第1季 第04集 （克林顿亲信助手）乔治?史特喷那彼拉斯先生 
[01:50.09]How does she do that?  她是怎么办到的 
[01:52.19]I can't sleep in a public place. 我在公共场合根本睡不着 
[01:54.83]Libraries,airplanes, movie theaters.... 图书馆，飞机上，电影院… 
[01:57.70]You slept at the Grand Canyon. 你居然在“大峡谷”睡着了 
[01:59.90]Hello,Mom and Dad never took us to the Grand Canyon. 父母从来没有带我去过大峡谷 
[02:04.84]Mom and Dad took us to the Grand Canyon? 难道父母带我去过大峡谷吗？ 
[02:08.61]Would you look at her?  She is so peaceful. 你看她， 睡得那么安祥 
[02:12.21]Yeah. 真的也 
[02:14.21]What? What? What?  什么事?什么事?什么事? 
[02:16.31]-Hi. -It's okay. You just nodded off again. -没事 -你只是又打瞌睡了 
[02:20.65]What's going on?  你是怎么了? 
[02:22.-4]I got no sleep last night. My grandmother has a new boyfriend... 我昨晚没睡好,我祖母有新男朋友了… 
[02:27.73]...and they' re both kind of insecure in bed,so And deaf. 他们俩在床上翻来覆去,还有耳聋… 
[02:34.47]They reassure each other that they' re having a good time. 於是两人不断确定,彼此是否尽兴 
[02:38.34]You have no idea how loud they are. 简直是吵死人了 
[02:42.67]-You can stay with Rachel and me. -Thanks. -如果愿意你今晚可以和我及瑞秋睡  -谢谢 
[02:46.18]95,96,97. See,I told you. 95，96，97.我说得没错吧 
[02:49.55]Less than 1 00 steps from our place to here. 从我的住处到这儿不到一百步 
[02:52.75]You got way too much free time,man. 你浪费的时间太多了 
[02:56.05]There's the birthday boy. 他就是今天的寿星? 
[02:58.86]Hockey tickets. Rangers-Penguins tonight and we're taking you. 瞧,骑兵队与企鹅队今晚的曲棍球门票  我们要带你去看 
[03:03.66]-Happy birthday,pal! -We love you,man. -生日快乐，老兄  -我们爱你 
[03:08.00]It's funny. My birthday was seven months ago. 你们真幽默,我的生日在七个月前 
[03:11.44]-So? -So you had an extra ticket... - 所以呢?  - 一定是你们多了一张票 
[03:14.27]...and couldn't decide who got to bring a date?  找不到人一起去看 
[03:17.78]Well,aren't we Mr. The-Glass-ls-Half-Empty?  我们不是悲观之人 
[03:21.71]Oh,my God! Is today the 20th? October 20th?  天啊，今天是10月20号 
[03:25.82]-I hoped you wouldn't remember. -What's wrong with the 20th?  -我正希望你没记起来  -20号有什么不对劲吗? 
[03:30.12]Eleven days before Halloween. All the good costumes are gone?  万圣节的前十一天?  所有的好服装都被抢走? 
[03:34.89]T oday's the day Carol and I first... 今天是我和卡萝… 
[03:38.76]...consummated our... …第一次进行… 
[03:41.20]... physical relationship. …肉体接触… 
[03:44.54]Sex. 作爱 
[03:49.-2]-You told your sister that? -Believe me,I told everyone. -你告诉你妹妹了？  -相信我，我告诉了所有人 
[03:54.35]I better pass on the game. 我不去看球赛了 
[03:56.31]I'm just gonna go home and think about my ex-wife and her lesbian lover. 我还是回家,想着我的前妻和她的同性恋爱人吧 
[04:02.35]The hell with hockey! Let's all do that! 去他的曲棍球,我们回去一起想吧 
[04:06.89]Come on,Ross! You,me,Joey,ice! Guys' night out! 罗斯，别这样  你，我和乔伊，冰人夜游怎样 
[04:10.90]Come on,what do you say,big guy?  怎样，大个儿? 
[04:13.57]-What are you doing? -I have no idea. -你打算干吗?  -我不知道 
[04:16.40]-Come on,Ross. -Maybe it will take my mind off it. -拜托，罗斯  -好吧，或许能让我忘记伤痛 
[04:20.91]-Promise to buy me a big foam finger? -You got it. - 但你要帮我买个大手指  - 一定 
[04:24.44]Look,look,look! My first paycheck! 大家看，我的第一份薪水 
[04:27.38]Look at the window! There's my name! Hi,me! 看看这框框，上面有我的名字 是我 
[04:32.68]I remember when I got my first paycheck. 我记起拿到第一份薪水的那一天 
[04:35.35]There was a cave-in in a mine, and eight people were killed. 矿场塌陷八人惨遭活埋 
[04:40.79]-You worked in a mine? -No,I worked at a Dairy Queen. Why?  -你在矿场工作?  -不，我在黛莉冰淇淋工作，干嘛问? 
[04:48.53]Isn't this exciting? I earned this. I wiped tables for it. I steamed milk. 真叫人兴奋，我赚来的 每天擦桌椅蒸牛奶 
[04:54.21]And it was totally... 这真是太… 
[04:56.61]... not worth it. 不值得了 
[04:59.01]What's FlCA? Why's he getting all my money?  谁是FICA? 为何他拿走我所有的钱? 
[05:03.75]I mean,what? Chandler,look at that. 我说，这是怎么回事 钱德，你看 
[05:07.69]This is not that bad. 没那么糟 
[05:10.19]You're fine,yeah,for a first job. 就第一份薪水而言,你已经算不错了 
[05:13.19]You can totally, totally live on this. 单靠它就够你过日子了 
[05:16.06]Oh,yeah. Yeah. 没错 
[05:18.60]-By the way,great service today. -Yeah. -对了，优秀的服务员  -没错 
[05:26.04]-Hockey! -Hockey! -曲棍球 -曲棍球 
[05:39.35]-Hockey! -Hockey. -曲棍球 -曲棍球 
[05:43.42]Rachel?  瑞秋? 
[05:46.36]Oh,my God! 天呀 
[05:53.60]I swear I've seen birds do this on Wild Kingdom. 我发誓我在动物园也看过这种场面 
[05:58.00]What are you doing here?  什么风把你们吹来的? 
[05:59.87]We were in the city shopping,and your mom said you work here,and it's true! 我们到市区逛街,听你妈说你在这儿工作  结果是真的 
[06:07.65]Look at you in the apron. You look like you're in a play. 瞧你的围裙 好像在演戏一般 
[06:14.02]God,look at you! You're so big! I can't believe it! -看看你，你的肚子好大，我简直不敢相信 -我知道 
[06:17.69]I know,I know! I'm a duplex. 我知道，我现在可是双人份的 
[06:21.59]IKiki,you look phenomenal. I mean, you've lost,like,a ton of weight. 你看起来不错. 你看来好像减了一吨重 
[06:27.47]And you should... 你真的是… 
[06:29.80]... really,really It's time to stop, you look perfect. …真的是,是时候停下来了 你看起来很不错 
[06:34.-2]What's going on?  发生什么事情拉？ 
[06:35.71]Well,guess who my dad's making partner in his firm?  你猜我爸和谁合夥? 
[06:42.78]And while we're on the subject of news.... 还有我们的话题 
[06:48.89]Look,look! I have elbows! 看，我有手腕 
[06:56.73]Passes it up to Leetch. 将球传给李奇 
[06:59.43]Leetch spots Messier. Here's the pass! 李奇看见纳斯有空档.一记妙传 
[07:03.94]We'll take a time-out while Messier looks at some women's shoes. 我们先暂停一下！ 让纳斯看看女鞋先… 
[07:08.54]Carol was wearing boots just like those the night that we first.... 那一夜卡萝穿着那种靴子 
[07:13.68]You know? In fact,she.... 你知道的?事实上，她… 
[07:17.01]She never took them off. 从没脱下来过 
[07:19.38]It's because we Sorry,sorry. 因为我们…对不起 
[07:23.02]I can't believe 我实在是无法相信 
[07:27.39]-What? -Peach pit. -什么?  -桃核 
[07:30.-3]Yes,bunny?  怎么样? 
[07:32.46]Peach pit. That night,we had 那天晚上，我们吃了桃子 
[07:36.20]-Peaches? -Actually,nectarines but.... -桃子  -事实上，是油桃，但是… 
[07:40.44]Could've been a peach. 也可能是蜜桃 
[07:42.14]Then we Then we got dressed and I walked her to... 然後我们穿上衣服 然后我和她一起… 
[07:48.-1]...the bus stop. I' m fine. …走到公交车站.我没事 
[07:52.68]Hey,that woman's got an ass like Carol's. 那女人的臀部和卡萝的一样 
[07:59.76]What? I thought we were trying to find stuff. 什么?我以为我们在找东西 
[08:03.80]Come on,you guys. T ell me all the dirt. 好了，你们快点跟我讲八卦 
[08:06.66]Well,the biggest news is still you dumping Barry at the altar. 最大的八卦,还是你在圣坛前抛下巴瑞 
[08:12.84]-Let's talk reality for a second. -Okay. -好了，我们来谈点正经的  -好吧 
[08:16.81]-When are you coming home? -What? Guys,l' m not. -你打算何时回家?  -什么?我不回家 
[08:21.21]-Come on. This is us. -l' m not. -拜托，我们是好姐妹 -我不回家 
[08:25.12]This is what l' m doing now. I've got this job. 这就是我现在做的,我得到了这份工作 
[08:29.39]I even do my own laundry. 我甚至自己洗衣服了 
[08:36.56]-This is what l' m doing now. -Waitressing?  -这就是我现在做的  -当女服务生 
[08:40.13]I' m not just waitressing. I mean,l' m.... 我不只是当女服务生 我是说… 
[08:46.30]I write the specials on the specials board. 我写下每日特餐 
[08:52.41]And I take the dead flowers out of the vase. 摘下瓶中枯死的花朵 
[08:56.71]Sometimes Arturo lets me put the chocolate blobbies on the cookies. 有时老板还会让我在饼乾上涂上巧克力酱 
[09:01.79]Well,your mom didn't tell us about the blobbies. 你妈没有提起巧克力酱 
[09:16.-2]Hey,Rach. How was it with your friends?  瑞秋，和朋友聊得如何? 
[09:22.24]Okay,how would you like some Tiki Death punch?  想喝杯鸡尾酒吗? 
[09:25.74]-What's that? -Well,it's rum and -那是什么? -是郎姆酒,还有 
[09:28.45]Okay. 知道了 
[09:32.-1]Since Phoebe's staying, we'll have a slumber party. 既然菲此要来过夜谈通宵 
[09:35.89]We got trashy magazines. We got cookie dough. We got Twister. 我们就买了一些八卦杂志 饼乾面团和扭体游戏 
[09:40.93]And I brought Operation. But I lost the tweezers so we can't operate. 我带了“手术”游戏来 不过我把镊子弄丢了,所以 
[09:47.33]But we can prep the guy. 不过我们可以演练下 
[09:51.54]-Rach,it's the Visa card people. -Oh,God. Ask them what they want. -瑞秋，是信用卡的人打来的 -问他们想干什么 
[09:56.44]Could you please tell me what this is in reference to?  请问有什么事吗? 
[10:00.85]There's been unusual activity on your account. 他们说你的帐户有问题 
[10:04.58]I haven't used my card in weeks. 可是我已好几个星期没刷卡了 
[10:07.12]That is the unusual activity. 问题就出在这儿 
[10:10.89]They wanna see if you're okay. 他们想知道你是否没事 
[10:13.52]They wanna know if I'm okay? Okay,let's see. 他们想知道我是否没事? 我想看看 
[10:17.76]Well,let's see. The FlCA guys took all my money. 好吧，让我看看. FICA把我的钱全拿走了 
[10:21.80]Everyone is getting married or pregnant or promoted. 我认识的朋友不是怀孕就是升职 
[10:25.60]And I'm getting coffee. And it's not even for me! 而我只是端咖啡 而且还不是端给自己喝 
[10:29.91]If that sounds like I'm okay, then tell them I'm okay. Okay?  如果这样叫没事的话 就告诉他们我没事，好吗? 
[10:36.05]Rachel has left the building. Can you call back?  瑞秋刚出去，你能再打来吗? 
[10:41.59]All right! Come on! 好吧 
[10:44.69]Let's play Twister! 我们来玩扭体游戏吧 
[10:55.47]-Sorry. -Sorry. Sorry,sorry. -对不起 -对不起,对不起,对不起 
[11:00.57]There was ice that night with Carol? Plastic seats?  你和卡萝来的那一夜有冰? 塑胶座位? 
[11:04.58]Four thousand angry Pittsburgh fans?  四千名愤怒的匹兹堡球迷? 
[11:08.38]No,I was just saying we're not sitting together. 不，我是说 我们可能不会坐在一起 
[11:12.22]But now that you mention it, there was ice that night. 既然你已提起,没错,那一夜有结冰 
[11:16.49]It was the first frost. 第一次结霜 
[11:19.59]Sit. Just sit down. Sit. 坐下吧 
[11:22.13]You're doing this amazing independent thing. 你应该感到自豪 你正在学习了不起的独立 
[11:25.93]Monica,what is so amazing?  摩妮卡，有什么了不起可言? 
[11:28.43]I gave up,like,everything. And for what?  我放弃一切 到底是为了什么? 
[11:32.84]-You are just like Jack. -Jack from downstairs?  -你和杰克没两样 -楼下的杰克? 
[11:37.04]No,Jack and the Beanstalk. 不，是杰克与魔豆 
[11:40.51]Ah,the other Jack. 另一个杰克 
[11:42.31]Right. He gave up something but then he got those magic beans. 对，他放弃某些东西 但是得到了魔豆 
[11:47.-4]And then he woke up and there was this big plant... 他起床后 发现有棵大树… 
[11:51.52]...outside of his window, full of possibilities.  …在他的窗户外面 充满一切可能 
[11:55.23]He lived in a village, and you live in the Village. 他住在一个村庄 你住在一个村庄… 
[11:58.86]Okay. But,Pheebs,Jack gave up a cow. I gave up an orthodontist. 菲此，杰克放弃了牛 我放弃了一个整牙医生 
[12:05.47]-Okay,I know I didn't love him.... -Oh,see,Jack did love the cow. -我知道我并不喜欢他 -杰克深爱着那头牛 
[12:11.14]But,see,it was a plan. It was clear. 那是有预谋的,一切都很清楚 
[12:14.41]Everything was figured out. Now it's like.... 一切都会发生,就好像… 
[12:17.55]-Floopy? -Yeah. -很简单的情况? -对 
[12:20.92]We don't know where we' re going. 我们也常不知自己何去何从 
[12:24.32]It's all gonna come together and it's just gonna be un-floopy. 你得仔细想清楚 自然就能步上轨道 
[12:29.93]Yeah,like that's a word. 对，真能拼 
[12:34.77]Okay. But Monica,what if it doesn't come together?  好吧，摩尼卡，但如果无法步上轨道呢? 
[12:40.34]Pheebs?  菲比? 
[12:43.01]Well,because you just I don't like this question. 因为你… 我不喜欢这个问题 
[12:47.55]See,you guys? What if we don't get magic beans?  瞧，如果我们没拿到魔豆呢? 
[12:51.45]I mean,what if all we've got are beans?  如果只拿到一般的豆子呢? 
[12:59.56]Get him! Get him! Get him! 宰掉他…宰掉他… 
[13:03.09]Yes! You're not laughing now, are you,pal?  笑不出来了吧，老兄 
[13:06.23]All you needed were guys hitting each other with sticks. 那正是你需要的 群以棍子互打的无齿之徒 
[13:10.40]Pass it! Pass it! 快传，快传 
[13:13.-2]-He's open! He's open! -Shoot it! Shoot it! -他有空档 -射门,射门 
[13:22.61]Hey,look,we're on that TV thing. 瞧，我们上电视了 
[13:36.16]Excuse me?  对不起？ 
[13:38.00]It says to call if you're not satisfied with this candy bar. 上面说不满意这条巧克力糖 可以拨这个号码 
[13:42.47]Well,I'm not completely satisfied. 我并不满意 
[13:47.44]Well,the label promises nutty goodness. 好吧，标签上承诺的是坚果的品质 
[13:51.21]It's an emergency. But you know that, or we'd be in the predicament room. 这是紧急事件,我想你很清楚 否则我们就不会在这儿了 
[13:58.35]Hold on. Fill these out. Sit over there! 等等，拿去填资料 坐在那儿填 
[14:01.85]I don't want to make any trouble but I'm in a lot of pain. 我不想惹麻烦,好吗? 我现在很疼 
[14:06.16]-My face is dented. -Well,you'll have to wait your turn. -我的脸凹下去了 -你得照顺序来 
[14:10.66]-How long do you think it will be? -Any minute now. -大概要等多久? -快了 
[14:17.90]Hey,this 嘿,这是… 
[14:31.92]I' m so sorry,you guys. I didn't mean to bring you down. 真是对不起,我不是存心让你们不开心的 
[14:36.45]No,you were right. I don't have a plan. 不，你说得对 我的人生毫无计划 
[14:44.03]-Pizza guy. -Food! -送披萨的  -食物终于来了 
[14:47.53]-Phoebe? -What?  -菲比 -干吗? 
[14:49.83]-Do you have a plan? -I don't even have a " pla. " -你有计划吗? -我根本毫无计划 
[14:56.51]One mushroom,green pepper and onion?  磨菇，青椒和洋葱 
[14:59.31]No,no,no. That's not what we ordered! -不 -不，这不是我们点的 
[15:03.31]We ordered a fat-free crust with extra cheese! 我们点的是奶酪脆皮口味 
[15:10.00]Wait. You' re not G. Stephanopoulos? Man,my dad's gonna kill me! 史先生不住这儿?没这个人 惨了，我爸一定会宰掉我的 
[15:14.66]Wait! Did you say G. Stephanopoulos?  等等，你是说史先生? 
[15:19.06]Yeah,this one goes across the street. I gave him yours. Bonehead! Bonehead! 对，他住对街 我一定是送错了，笨 
[15:24.34]When you do that, you're only hitting yourself. 当你这么做的时候 你不过是在打击你自己 
[15:30.14]Was this a small Mediterranean guy with curiously intelligent good looks?  是不是那个矮小的地中海人 一幅聪明样的帅哥? 
[15:36.21]-That sounds right. -Was he wearing a stunning blue suit?  -对，应该就是他 -他穿着迷人的蓝色西装? 
[15:40.45]-And a power tie? -No,pretty much just a towel. -打着领带? -不，他只围一条浴巾 
[15:44.49]-Oh,God! -You guys want me to take this back?  -上帝呀 -你们忍心让我把它带回去? 
[15:48.79]What,are you nuts? We've got George Stephanopoulos' pizza! 什么?开什么玩笑  我们要吃史先生的披萨 
[15:57.17]Pheebs,who's George Snuffleupagus?  菲此，史先生是谁? 
[16:03.51]That's Big Bird's friend. 大鸟的朋友 
[16:07.91]-I see pizza! -I want to see. Let me see. -我看见披萨  -让我看 
[16:11.45]Hello! Who are we spying on?  我们在偷瞄谁? 
[16:13.65]White House adviser, Clinton's campaign guy. 白宫顾问，克林顿的助选员 
[16:17.02]The one with the great hair, sexy smile,cute butt. 他有迷人的头发性感的微笑 带劲儿的屁股? 
[16:20.62]Oh,him! The little guy. Oh,I love him! 是他!那个小矮人? 我好喜欢他 
[16:24.90]-Wait. Wait,I see a woman. -T ell me it's his mother. -等等，我看一个女人 -告诉我那是他妈 
[16:30.57]-Definitely not his mother. -Oh,no! -绝对不是他妈 -不 
[16:33.44]Wait,she's walking across the floor. She's walking,she's walking.... 慢着，她走过地板 她走着…她走着…她走着… 
[16:38.31]She's going for the pizza That's not for you,bitch! 她去拿披萨了 不是给你的，臭女人 
[16:57.03]We've been here for over an hour, and people less sick have gone in. 抱歉，我们已等了一个小时 许多情况比我朋友轻的人都走了 
[17:02.23]That guy with the toe thing, who's he sleeping with?  那个脚趾上挂东西的 他和谁睡觉? 
[17:08.61]Oh,come on,Dora. Don't be mad. 朵拉，别生气 
[17:11.74]I know we both said some things... 我知道我们都说了些…伤害彼此的话 
[17:15.48]...we didn't mean but that doesn't mean we still don't love each other. 但那不意味着我们不再爱着对方 
[17:20.42]You know,I feel like I've lost her. 我想她不会再理我了 
[17:27.52]-Come on,push me. -No. -来吧，推我 -不 
[17:29.76]-Push me. -We' re gonna get in trouble. -来吧，推我 -我们碰到麻烦了 
[17:32.56]Don't be a baby. Push me. Push me. 不要像个小孩子一样.推我,推我 
[17:35.17]All right. I' m gonna push you,okay? How about I push you like this?  好吧,我要推了你哦,准备好了吗? 不如我像这样推你吧 
[17:42.34]Now you're gonna be in a wheelchair the rest of your life,pally-wally.... 现在你将在轮椅上度过你的余生, 我亲密的朋友 
[17:50.-1]I am so very sorry. Can I sign you?  非常对不起,我能给你签名吗？ 
[17:58.-3]-Lights still out? -Yeah. -灯还关着,对吗? -是的 
[18:00.16]Well,maybe they' re napping. 或许他们在小睡 
[18:03.16]-Please. They' re having sex. -Shut up! -拜托，他们在做爱 -闭嘴 
[18:10.57]So,what do you think George is like?  你们认为史先生是什么样的人? 
[18:15.41]-I think he's shy. -Yeah. -我认为他很害羞 -真的? 
[18:17.94]Yeah. I think you have to draw him out. 你必须勾引他 
[18:21.01]And then when you do, he's a preppy animal. 之后他就会渐渐显露出兽性 
[18:27.-1]-What do you think of the guys? -Our guys?  -你们认为这些小伙怎么样? -我们的小伙们? 
[18:30.19]-Yeah,our guys. -I feel funny talking about that. -是的，我们的小伙 -提到他们我就觉得很有趣 
[18:33.79]-Oh,come on. -Okay. Well.... -来嘛 -好吧… 
[18:37.26]I think Joey's like a little kiddie ride. 我觉得乔伊就像…一个小骑手 
[18:40.20]You just have to put the quarter in and it just goes. 你只用把他放在角落里，它自然会走 
[18:45.80]He might surprise you. One time, he helped me put on my coat... 他也许会给你惊喜. 有一次，他帮我穿上外套… 
[18:50.14]...and he was really tender. …他真的很体贴 
[18:53.14]Come on,baby,come on. Let's go. 来吧，我们走 
[18:57.88]Yes! 好的！ 
[19:00.85]Chandler's one of those repressed guys who you'd have to seduce. 钱德是一个感情内敛的小伙 你必须劝他才能上床 
[19:05.72]I think it's an act. Chandler is more sophisticated than he seems. 我觉得就像是一处戏 钱德比他实际看起来能有内涵 
[19:16.-2]-You know who's kind of sexy? -Don't. -你知道谁有那种性感嘛? -我不清楚 
[19:18.77]-Ross. -No,guys. Please,he is my brother. -罗斯 -不会吧，他是我哥哥 
[19:22.44]I know exactly what you mean. He can be really smooth. 我完全明白你的意思 他真的很沉稳 
[19:37.35]Can't you just picture him in bed?  你能想象他在床上的样子吗? 
[19:40.26]I really don't want to. 我一点也不想 
[19:44.00]Come on,laugh. Laugh. 来吧，笑一个 
[19:46.26]I remember the moonlight coming in the window,and her face had the most... 我记得月光透过窗户照进来 她的脸庞露出… 
[19:51.54]...incredible glow. …无比甜蜜的微笑 
[19:53.40]The moon,the glow, the magical feeling. You did this. 月光，微笑 魔幻的感觉，说得好 
[19:57.57]Could I get some painkillers over here,please?  谁能拿点止痛药来吗? 
[20:01.38]He's right. Enough. What's the big deal about today?  他说得对，你够了没? 今天有什么大不了的? 
[20:05.35]So you slept with her for the first time. 你和她第一次上床，了不起? 
[20:08.35]You slept with her for seven years after that. 之后你又和她做了七年 
[20:12.09]It's a little more complicated 事情没那么简单 
[20:14.73]What is it,that she left you for another woman that likes women?  那么问题出在哪儿?她把你甩了? 她爱上女人? 
[20:19.70]Louder. There's a man on the 1 2th floor in a coma who didn't hear you. 大声点，行吗? 12楼有个昏迷的人听不清楚 
[20:27.60]Then,what?  然后呢? 
[20:29.94]My first time with Carol was... 我和卡萝的第一次 
[20:32.84]...was my.... …是我的… 
[20:36.25]What?  什么? 
[20:40.-1]It was my first time. 是我的第一次 
[20:45.46]With Carol?  和卡萝? 
[20:52.13]Oh. 噢 
[20:54.23]So,in your whole life, you've only been with one?  这么说你这辈子只和一人… 
[20:59.30]Oh,boy. Hockey was a big mistake. 天啊，看曲棍球真是个错误 
[21:03.71]There's a bunch of stuff we could've done tonight. 本来今晚我们可以干很多事 
[21:08.81]Okay,I got one. 我有了 
[21:11.38]Do you remember that vegetarian pate... 你记得我做的那个蔬菜面团吗…? 
[21:14.72]...that I made that you loved so much?  …你非常喜欢的那个 
[21:18.62]Well,unless goose is a vegetable! 好吧，除非鹅也是蔬菜 
[21:25.46]Now I don't feel so bad about sleeping with Jason Hurley. 和强森上床的感觉没那么糟 
[21:29.87]-What? You slept with Jason? -You had already broken up. -什么?你和强森上床? -你们已经分手了 
[21:34.04]-How long? -Just a couple hours. -多久之后? -几小时 
[21:36.71]-Oh,that's nice! -Okay,okay,okay,I got one! -真好 -我也有了 
[21:43.38]Anyway,the valentine T om left in your locker was really from me! 情人节汤姆放在你置物箱的东西 其实是我放的 
[21:49.09]Excuse me?  什么? 
[21:51.12]Hello! Like he was really gonna send you one. 你以为他真会送你东西? 
[21:56.79]She was a big girl! 她太天真了 
[22:00.90]Really? Well,at least big girls don't pee in their pants in seventh grade! 真的?天真的女孩 至少不会在七年级时还尿裤子 
[22:07.30]I was laughing. You made me laugh! 当时我是在笑，你逗得我大笑 
[22:10.27]Oh,my God! There he is! There he is! 他来了,他来了 
[22:13.04]-Where? -Where we've been looking all night. -在哪儿? -我们看了一整夜的地方 
[22:16.71]-He's so cute. -George,baby,drop the towel. -他真帅 -我的宝贝乔治，快拿掉浴巾 
[22:20.02]-Come on,drop the towel. -Drop it. Will you please drop it?  - 快拿掉浴巾…  - 一次就好 
[22:24.66]Wow! 哇! 
[22:29.56]Man,can you believe he's only had sex with one woman?  你能相信他只和一个女人上过床? 
[22:35.37]I think it's great. You know,it's sweet. 这样很好啊 甜蜜 
[22:39.70]It's romantic. 又浪漫 
[22:42.44]Really?  你真的这样认为? 
[22:43.84]You kidding? The guy's a freak. I judge him. 才怪,这家伙是怪胎，我要审判他 
[22:47.28]-Hey,man! -Hey,buddy! -老兄 -兄弟 
[22:53.-1]Oh,that's attractive. 真是迷人 
[22:58.22]I thought you were great in Silence of the Lambs. 你在《沉默的羔羊》里演得真好 
[23:03.66]Admit it,all things considered, you had fun tonight. 快承认吧,纵观一切，你今晚很开心 
[23:07.46]Fun? Where was the fun? T ell me which part was fun. 开心?哪里开心? 告诉哪一点值得我开心? 
[23:11.27]Where's my puck?  我的曲棍球在哪儿? 
[23:12.87]-The kid has it. -The kid -在那小孩手里 -孩子… 
[23:16.81]Excuse me,that's my puck. 球是我的 
[23:19.78]I found it. Finders keepers,losers weepers. 我找到的 谁发现归谁，丢掉的人活该 
[23:26.75]You gotta do it,man. 争气点 
[23:29.72]I' m rubber,you' re glue. Whatever you 是吗?我是橡胶你是胶水… 
[23:32.89]I can't do it. 我做不到 
[23:35.-3]-Listen,give me back my puck. -No. -还我，到底还不还我 -我不 
[23:37.86]-Yes,how about? -No. -过来，不如这样? -不行 
[23:39.70]-Give me my puck. -No. -球还我 -不 
[23:41.70]No roughhousing in my ER! 别在我这儿闹事 
[23:43.83]Give me my puck! 把球还我 
[23:50.84]Now that was fun. 那才叫好玩 
[23:59.05]Okay,Monica. Right foot,red. 摩妮卡，右脚红 
[24:03.69]We could've played Monopoly,but no! 本来我们是要玩大富翁的? 
[24:13.36]Thanks. 谢了 
[24:20.74]Okay,Pheebs. Right hand,blue. 菲此，右手蓝 
[24:32.05]Ross,switch with me and Phoebe could be number two. 罗斯,和我换一下 菲比应该是2号 
[24:37.72]Nothing. It's a Twister thing. The rules are on the back of the box. 不行,这是钮钮乐. 规则就在盒子的背后 
[24:45.16]Hello?  你好? 
[24:47.06]It's the Visa card people. 信用卡人员打来的 
[24:49.17]-Okay. Will you take my place? -All right. This is Rachel. -好，愿意代替我吗? -我是瑞秋 
[24:53.37]No! 不! 
[24:57.17]Hello? Oh,yeah. No,I know. I haven't been using it much. 不，我知道，我很久没用了 
[25:02.78]Oh,well,thanks. But l' m okay,really. 谢了，我没事，真的 
[25:06.25]-To the green. -Oh,no. -绿色的,到绿色那里.  -噢，不 
[25:08.82]I've got magic beans. 我有魔豆 
[25:13.69]No,no,never mind. 不，当我没说 
[25:15.63]T o the left! T o the left! 左转，左转 
[25:18.56]I' m fine. 我没事 