[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:14.16]We're running low on resumes. 瑞秋,履历表已用完了 
[00:16.53]You want a job with Popular Mechanics? 你真想到“大众技工”上班吗? 
[00:19.50]If you're gonna work for mechanics, those are the ones. 如果你真想为技工工作 那儿倒儿可试试 
[00:23.94]Guys,I'm going for anything here. I can't be a waitress anymore. 各位,我什么都得试试 我不能再当服务生了 
[00:28.81]I'm sick of the lousy tips. I'm sick of being called "Excuse Me." 我是说真的我已厌倦微薄小费 我已厌倦别人对我说“麻烦一下” 
[00:34.68]-Paper cut! Paper cut! -Here. -裁纸刀!裁纸刀! -这里 
[00:40.89]Grapefruit juice! Grapefruit juice! 柚子汁!柚子汁! 
[00:44.66]Okay,we're almost done. Only 20 more to go. 差不多搞定了.只剩20份了 
[00:48.03]-Rach,did you proofread these? -Yeah. Why? -瑞秋,这些你已校对过? -对,有问题吗? 
[00:53.13]Nothing. I'm sure they'll be impressed with your "compuper" skills. 没事,他们对你的“垫脑”技巧一定会印象深刻的 
[00:58.20]Oh,my God! Do you think it's on all of them? 糟了,每一份上面都这样吗? 
[01:06.41]No,I'm sure the Xerox machine caught a few. 没有,影印机弄掉一些了 
[01:19.66]The One With the Poker 六人行 第1季 第18集 玩扑克 
[02:09.27]They call this a love seat but I'm not feeling anything special towards you. 他们把这里叫做情侣座. 可是和你对面一点感觉都没有 
[02:24.69]-Hey,guys. -Hey. -嗨,小伙子们 -嗨 
[02:27.46]Hi,ladies. 嗨,小姐们 
[02:29.26]Can I get you anything? Did you bring the mail? 需要什么吗?信件带来了没? 
[02:32.93]-Lots of responses. -Really? Sure,we have scones left! -很多回复 -当然?我们这儿当然有烤饼 
[02:37.84]Read them. 快念给我听 
[02:39.04]"Dear Miss Greene: Thank you for your inquiry. However" 亲爱的格林小姐感谢您的询问,然而… 
[02:44.44]-We have apple cinnamon -"Dear Ms. Greene...." Yeah,yeah! No. -我们有苹果肉桂…-亲爱的格林小姐…好，好，不行. 
[02:53.02]-What? -Your Visa bill is huge! -怎么了?-你的开销不小呀 
[02:56.72]Give me that. 给我 
[02:58.36]Linda's great. Why won't you go out with her? 我真不敢相信 琳达那么好你为何不再和她约会? 
[03:01.73]-I don't know. -ls this about her... -我也不知道 -是因为她说了 
[03:04.23]... "The Flintstones could have really happened" thing? 石头族真有可能发生? 
[03:07.73]It's not just that. I want someone who does something for me... 不只是因为那样 因为我要一个能让我有感觉 
[03:12.57]...who gets my heart pounding. 能让我心跳加速 
[03:15.67]Who makes me.... 让我… 
[03:19.28]Little playthings with yarn? 感情经验丰富的女人 
[03:23.35]What? 什么? 
[03:24.92]Could you want her more? 你不是渴望着她? 
[03:28.19]Who? 谁? 
[03:29.39]Dee,the sarcastic sister from What's Happening!!. 明蒂,《发生何事》中 那个尖酸刻薄的女孩 
[03:40.33]Look,I'm totally over her. 我早就忘了她,行吗? 
[03:43.30]-Hi! -Coffee? -好啊! -咖啡? 
[03:44.80]-No,we're fine. -Okay. -我们很好 -好的 
[03:52.71]-Shut up! -We're not saying anything. -闭嘴! -我们什么都没说 
[03:56.-4]-What? -Joey cried last night. -什么? -昨晚乔伊哭了 
[03:59.88]-Thank you. -We were playing poker  -谢谢 -我们正在玩扑克牌 
[04:03.45]There was chocolate on the three. It looked like an eight. 三点上有巧克力看起来像是八点 
[04:07.93]You should have seen him. "Read them and weep!" 可惜你没看到 他说“准备痛哭流涕吧” 
[04:11.60]And then he did. 结果哭的是他 
[04:14.63]Now,how come you guys have never played poker with us? 你们怎么没和我们玩过扑克牌? 
[04:18.64]Yeah,what is that? Like some kind of sexist guy thing? 对,为什么? 好像这是有性别歧视的男人的专利 
[04:22.94]-It's poker,so only guys can play? -No. Women can play. -这是扑克,只有男人才玩?  -才怪,女生也欢迎加人 
[04:27.31]Then,what is it? Some kind of,like, some kind of,you know 那么为什么…这样的一些,为什么 
[04:32.28]All right,what is it? 到底为什么? 
[04:35.79]There are just no women in our game. 只是刚好女生没加入罢了 
[04:38.12]We just don't know any women who know how to play poker.  对,我们刚好找不到会玩的女生 
[04:42.13]That is a lame excuse. It's a typical guy response. 拜托,这个借口真烂 男生都是这种反应 
[04:45.76]Do you know how to play? 请问你们谁会玩扑克牌? 
[04:48.30]No. 不会 
[04:51.27]-But you could teach us. -No. -你们可以教我 -不要 
[04:59.08]Okay,so now we draw cards. 现在开始抽牌 
[05:06.25]So I wouldn't need any. I have a straight. 我不需要换牌对吧? 因为我一把顺 
[05:09.12]-Oh,good for you! -Congratulations! -对你来说不错! -恭喜了! 
[05:14.49]-Pheebs,how many do you want? -I just need two. -菲比,你要几张? -我需要两张 
[05:18.53]The 10 of spades and the 6 of clubs.黑桃十和梅花六 
[05:23.30]-No,you can't -I have the 10 of spades! Here. 不,你不能那样做 -等等,我有你要的黑桃 
[05:26.84]Thanks! 谢谢! 
[05:29.81]-No,you can't do that. -Don't need them. I'm going for fours. -不…不能那样 -不…可以,我不需要.我要四张同点 
[05:34.65]Oh,you're 哦,你们 
[05:37.62]You're going for fours. Chandler,could you? Thanks,man. 我要四张同点.钱德, 你有吗?谢谢,小伙 
[05:47.-3]Here we go. 开始吧 
[05:48.33]We've got salmon roulettes and crudites. 我们有鲑鱼乐透和水果盘 
[05:51.63]What are you doing? 摩妮卡,你在干什么? 
[05:53.67]In poker,there's no food with more than one syllable.扑克里面,食物的名称不能超过一个音节 
[05:57.70]It's got to be like chips or dip or pretz 洋芋片,沙司,椒盐卷… 
[06:03.04]I hope you'll let it slide just this once. I was all out of "pretz." 我希望你能只卷这一次 
[06:09.68]Now the dealer 现在开始发牌 
[06:11.15]We got it. Let's play for real. High stakes. Big bucks! 知道了.开始玩真的吧.高赌资,大笔钱 
[06:15.09]You sure? Phoebe just threw away two jacks because they didn't look happy. 你当真?菲比刚丢出十一点(杰克) 因为他们好像不开心 
[06:23.80]But I'm ready. So just deal. 我准备好了,发牌 
[06:26.93]Okay,last-minute lesson! Joey.... 各位,最后通知!乔伊有 
[06:30.17]Three. 三点 
[06:31.80]Eight. 八点 
[06:33.37]Eight. Three. All right,very good. 八点,三点,好的,不错 
[06:40.61]Damn it,damn it,damn it! 该死,该死,该死! 
[06:42.68]Joey had two fives showing, so for you to raise was 乔伊面上又一对5,该你们叫牌 
[06:46.42]Yes? 好的? 
[06:48.32]Downright gutsy. 明显而且大胆 
[06:52.92]-I see,so you were lying. -About what? -我明白,就是骗 -骗什么? 
[06:56.13]-About how good your cards were. -I was bluffing. -骗你们牌有多好 -我在唬你们 
[07:00.23]And what is bluffing? 什么是唬? 
[07:04.57]Is it not another word for lying? 不就是骗的同义字吗? 
[07:08.-2]Sorry to break up this party,but I've got to go fax resumes before work.  抱歉,我不能再玩了 我在明天工作前得打好履历表 
[07:13.38]-We've got to settle. -Settle what? -瑞秋,我们得算帐(定居) -什么定居? 
[07:17.45]The Jamestown colony of Virginia. 在维吉尼亚的詹姆斯城殖民地 
[07:21.79]See,King George is giving us the land.... 乔治王把土地给我所以… 
[07:27.66]-The game,Rachel. You owe us money. -Right. -瑞秋,是赌局,你欠我们钱 -哦,好 
[07:32.03]It's their first time. Let's forget about the money. 你们知道吗?这是她们的第一次 别和她们计较钱了 
[07:35.90]Hell,no. We'll pay! 不好,我们会付钱的 
[07:38.74]Monica,I had another answer all ready. 摩妮卡,我有另一个答案了 
[07:43.44]And you know what? We want a rematch. 知道吗?我们要再来一次 
[07:46.28]That's fine with me. Could use some money. 不错,我有钱花了 
[07:51.42]-You're enjoying this,aren't you? -Well,yeah,I am. -你很享受这个,是不是 -我想是的 
[07:56.85]So you get your ya-yas by taking money from your friends. 这么说你们的组合家俱 都用朋友的钱买来的 
[08:02.66]Yes,and I get my ya-yas from KEA. 没错,而且我是在“宜家家俱”买的 
[08:07.43]You have to put them together yourself,but they cost less. 自己得动手装,便宜许多 
[08:12.17]Look,this is poker. I play to win. 瑞秋,这是扑克牌,玩就是要赢 
[08:15.24]For me to win, others have to lose. 为使我能赚钱别人就得输 
[08:17.91]If you're gonna play, don't expect me to be nice. 如果想和我玩牌就别指望我手下留情 
[08:21.65]Because once those cards are dealt.... 因为牌一发出 
[08:33.76]Yeah? 然后呢? 
[08:38.46]I'm not a nice guy. 我就六亲不认 
[08:47.47]All right,let's eat. 各位,吃吧 
[08:49.34]Did you get that from the "I Love Rachel Pizzeria"? 这是从“我爱瑞秋匹萨屋”买的吗? 
[08:53.61]-You still on that? -What was with that Black Bart speech? -你们还在取笑我? -别这样嘛,为何学起黑道 
[08:57.65]"When I play poker, I'm not a nice guy."  玩起牌来我六亲不认 
[09:01.75]You're way off. 你扯太远了 
[09:03.39]No,I don't think so, because I think you love her! 我可不这么认为 因为我认为你爱她 
[09:07.76]No. I might have had feelings for her at one time. Not anymore. 不,或许我曾过她有意思 爱意早已消失 
[09:12.66]I just 我只是 
[09:13.93]Marcel! Where are you going with that disk? 马修!你想把CD片怎么了? 
[09:17.47]You are not putting that on again. 不能再放上去,马修 
[09:20.17]If you press that button, you are in very big trouble. 如果你们再闹,你可真的有大麻烦了 
[09:55.-2]You believe what a jerk Ross was being? 你知道罗斯那混蛋有多烂吗? 
[09:57.81]-Yeah,I know. -He can get really competitive.-我懂 -他的好胜心最强了 
[10:03.81]What? 什么? 
[10:05.68]"Hello,kettle? This is Monica. You're black!" 凯蒂,我是摩妮卡,你是黑人 
[10:09.12]Please! 拜托 
[10:13.66]I'm not as bad as Ross. 我没像罗斯那么烂 
[10:16.03]I beg to differ. The Pictionary incident? 我抗议,“字典”事件呢? 
[10:20.00]That wasn't an incident. 我不是故意的 
[10:22.00]I was gesturing and the plate slipped out of my hand. 我在做手势时盘子不慎滑落 
[10:30.34]-I got an interview! -You're kidding! Where? -他们叫我去面谈了! -你在开玩笑吧?哪儿? 
[10:34.-4]Saks Fifth Avenue.第五大道萨克斯 
[10:36.91]Oh,Rachel! 哦,瑞秋 
[10:39.08]It's like the mother ship is calling you home. 这就像是母船叫你归队 
[10:46.02]-What's the job? -Assistant buyer. -是什么工作? -采购助理 
[10:50.60]I would be shopping! 我要用购物… 
[10:54.13]For a living! 来谋生了 
[10:57.94]That's Aunt lris. She's been playing poker since she was 5. 她叫艾莉丝姑姑 她从五岁起便开始玩牌 
[11:02.11]You've got to listen to every word she says. 她说的每字我们都得牢记在心 
[11:05.58]-ls Tony Randall dead? -I don't think so. -东尼蓝道死了? -我看不是 
[11:08.68]-He may be now. I hit him with my car. -My God,really? -现在可能已死因为我开车撞到他了 -天啊…真的? 
[11:12.55]No,that's bluffing. Lesson number one. 不,唬你们的,第一课 
[11:17.39]Let me tell you something. Everything you hear at a poker game is pure crap! 告诉你们玩牌听到的每个字都是狗屁 
[11:23.09]-Nice earrings. -Thank you. -不错的耳环 -谢… 
[11:27.83]-Girls,sit down. -Aunt lris,this is Phoebe and Rachel. -坐吧,各位 -艾莉丝姑姑,这位是菲比,她叫瑞秋 
[11:32.80]Listen,I'm parked at a meter. Let's do it. Okay? 我的车停在计时器前,开始吧 
[11:37.58]We'll start with five-card draw. 我们从抽五张牌开始 
[11:40.24]Then we'll go into the studs and the hold 'ems. I talked to Cousin Nathan. 然后我们开始看牌并且持牌. 我跟南希堂兄说 
[11:46.38]Don't touch the cards when somebody is dealing. 发牌的时候不要碰牌 
[11:54.56]How is Nathan? 南希怎么样? 
[11:55.86]Now he thinks he's a man in a woman's body. 他现在以为他是一个在女人身体里的男人 
[11:59.63]Don't you mean a woman in a man's body? 你是说一个女人在男人的身体里? 
[12:03.17]It should be so simple. 这很简单是吧 
[12:16.-1]Ross,could we please listen to anything else? 罗斯,我们能听点别的吗? 
[12:19.62]All right.  好吧 
[12:37.50]I'm gonna pay for that tonight. 我今晚可要倒大楣了 
[12:45.11]Hi. Guys,guess what? 嗨,伙计们,猜猜看? 
[12:47.78]The fifth dentist caved,and now they're all recommending Trident? 第五位牙医投奔他们,推荐“三叉戟”? 
[12:58.62]No,the interview! 不,是面谈 
[13:01.13]Unbelievable! She absolutely loved me. 简直无法相信!她喜欢我 
[13:04.20]We talked for over two hours. We've the same taste in clothes. 我们谈了两个半小时 我们对服饰的品味一致 
[13:08.30]And I went to camp with her cousin. 我从前还和她的表妹一起去过夏令营 
[13:10.94]-The job is perfect! I can do this. -That's great! -这工作简直是太棒了,我可以胜任 -太好了… 
[13:15.61]-Then she told a funny story. -Great,tell us and we'll laugh. -然后她告诉我最好笑的事 -很好,你讲时我们一定会笑 
[13:19.91]Let's play poker! 玩牌吧 
[13:23.38]Listen,we talked about it and if you don't wanna play,it's okay. 各位听好,我们谈过此事 如果你想不玩我们完全了解 
[13:28.09]Yes,we can play some other game. Like Pictionary? 对,我们可以玩别的像“字典”之类的 
[13:34.83]Very funny. 真好笑 
[13:36.39]-But we'd like to try poker again. -Yes,I think we should. -我们想再给扑克牌一次机会 -我想是的 
[13:40.63]-Do you want me to shuffle those? -That's okay,I'm gonna give it a go. -瑞秋,需要我来洗牌吗? -不用了,我想自己试试 
[13:55.18]So Pheebs owes $7. 50. Monica owes $10.00. 菲比欠7块5,摩妮卡欠10块 
[13:58.38]And Rachel,you owe 1 5 big ones! 瑞秋,你欠15块! 
[14:02.22]Thanks for teaching us Cross-Eyed Mary. We gotta play that other way. 谢谢教我们“斜眼玛丽” 我们该用另一种方式玩了 
[14:08.39]All right,here's my $7.50. But this money is cursed. 这是我的7块5,不过这钱已受到诅咒 
[14:12.50]-What? -I cursed it! -什么? -我已对它下咒! 
[14:16.47]Now bad things will happen to the spender. 花这些钱的人会倒大楣 
[14:19.64]I'll take it. Bad things happen to me anyway. 无所谓,我接受.我反正够楣的了 
[14:24.04]This way,I can split them up with a movie. 这样我才能看场电影喘口气 
[14:27.14]So that just leaves the big Greene poker machine,who owes 1 5. 才刚离开绿色扑克牌机,谁就欠了15块 
[14:34.-4]Could you be any smugger? 你能不能不打劫呢? 
[14:36.72]Let's see. Rach,I'm opening up a new art gallery... 让我看看.瑞秋,我准备开一个画廊 
[14:40.52]...and I could sure use the portraits of Lincoln and Hamilton. 我肯定可以用林肯和汉密尔顿的肖像 
[14:47.06]It's so typical. "I'm a man! I have a penis! 男生都这副德行 我是男人我有大家伙 
[14:51.44]I have to win money to exert my power over women!" 我得赢钱增加力量以征服女人 
[14:58.71]This isn't over. 知道吗?还没结束 
[15:00.58]We'll play you again. We'll win. You'll lose. 我们会再找你们玩 而且我们会赢你们会输 
[15:03.85]You'll beg. We'll laugh. 你们会祈求,我们会大笑 
[15:05.78]We'll take every last dime you have. And you'll hate yourselves forever! 我们会赢走你们的每一分钱 你们会永远恨死自己 
[15:13.19]Kind of stepped on my point there,Mon. 我们的意见一致,摩妮卡 
[15:16.49]I can't believe you lost! How much did they take? 我无法相信你输了!有多少? 
[15:20.10]Like 30 bucks. 差不多30块 
[15:22.20]-I'll give you that money back. -Really? -我会把钱退回去的 -真的吗? 
[15:25.10]No,I'm bluffing! You guys haven't learned crap! 不,我在唬你!你们还没有学偷鸡! 
[15:31.74]-Hand me the cards! -Can l?-把牌递给我! -我来行吗? 
[15:34.58]Yes! 是的! 
[15:42.45]Wanna give us your money now? We can skip the formality of really playing. 现在可以交出钱来吗? 如此我们就不必正式玩了 
[15:48.66]No,that's fine. We'll see who has the last laugh,monkey boy. 不,我倒要看看谁笑到最后,猴子男 
[15:55.90]Done with chitchat? Ready for serious poker? 聊完了没?可以开始玩真的没? 
[15:59.27]You guys,look! The one-eyed jack follows me wherever I go. 你们看,独眼杰克到处跟踪我 
[16:04.64]Right. Serious poker. 好,玩真的 
[16:06.71]-Mon,got any more of those salmon? -You want to eat or play poker? -摩尼卡,你还有三文鱼吗? -你到底是吃东西还是玩牌? 
[16:11.62]-Where are you going? -To the bathroom. -你要上哪儿去? -浴室 
[16:15.00]Want to go to the bathroom or play poker? 你想上厕所还是玩牌? 
[16:18.00]Go to the bathroom. 我想上厕所 
[16:22.00]-Well,I'm gonna order a pizza. -No! -好吧,我去订此萨 -不 
[16:24.80]I'm waiting to hear from that job. The store closes at 9:00. Eat then. 我仍等着工作的电话通知 他们的店在9点关门那时候再吃吧 
[16:29.90]That's fine. I'll just have a Tic Tac to hold me over.行,我含薄荷糖提神 
[16:34.81]All right. Cincinnati. No blinds. Everybody,ante. 未见牌不得下注,下注吧 
[16:39.34]Yes! 下… 
[16:41.55]Or no. 不下 
[16:45.35]-All right! Your money's mine,Greene. -Your fly's open,Geller. -你的钱是我的了,菜鸟 -你的拉链没拉上,盖勒 
[16:56.36]You know what I just realized? Joker is poker with a "J"! 我刚刚才了解到,十一点上有个J 
[17:04.70]Coincidence? 真巧? 
[17:07.44]That's jo-incidence with a "C"! 那是J碰巧和一个C在一起 
[17:21.92]-Phoebe? -Yeah,I'm out. -菲比? -我不跟了 
[17:26.19]-I'm in. -Me too. -我跟 -我也跟 
[17:29.03]Me too. What do you got? 我也跟,你拿什么牌? 
[17:31.56]You better hop out of the shower, because I got a flush. 你最好逃出浴室 因为我拿五张同花(冲马桶) 
[17:39.20]Well,well,well! 好的,好的,好的! 
[17:41.11]Hop back in,bucko, because I got four sixes!回来吧,小子,因为我拿了四张六 
[17:46.11]I got four sixes! I won! I actually won! Oh,my God! 我有四张六!我赢了… 我真的赢了,天哪 
[17:50.35]You know what? I'll make a little Ross pile. 你们知道吗?我要把小罗斯堆起来 
[17:53.65]Look! 看! 
[17:55.02]I think that one was Ross'. And I think that one was Ross'. 我想这是罗斯的 那个也是罗斯的 
[18:01.33]Well,I have got your money And you'll never see it 我赚到你的钱,你再无法见到它 
[18:05.40]And your fly's still open 你的拉链依然没拉上 
[18:07.90]I made you look 我让你低头看了 
[18:12.74]-I'm in. -I couldn't be in-er. -我跟 -我不能跟 
[18:15.54]Monica,in or out? 摩妮卡,跟还不跟? 
[18:18.54]I hate this game! 我讨厌玩牌 
[18:28.49]Joey,your bet. 乔依,你呢? 
[18:30.12]I fold like a hooker who got hit in the stomach... 我像是被满脸伤痕的胖子 
[18:33.62]... by a fat guy with sores on his face. 撞到肚子的二流妓女 
[18:40.10]I'm out. 我不跟 
[18:42.87]-Ross? -I'm very in. -罗斯? -我跟 
[18:46.67]-Chandler? -Couldn't be more out. -钱德? -不跟 
[18:49.14]Me too. Rachel? 我也一样,瑞秋? 
[18:52.34]I will see you and I'll raise you. Do you wanna waste another buck? 我不但跟而且还要加注 如何?还想再浪费钱吗? 
[18:59.28]No,not this time. What did you have? 这一回不会.快嘛,给我看 
[19:02.25]-I'm not telling. -Show them. -我不会说的 -给我看 
[19:04.35]-No. -Show them! -不 -给我看 
[19:05.62]-Get your hands out of there! -I've had dates like this. -把你的手从那里拿开! -我有同样的约会经验 
[19:11.93]Boy,you really can't stand to lose,can you? 天啊,你真是输不起的家伙 
[19:15.27]Your whole face is getting red. Veins popping out of your temple! 你的脸涨得好红 太阳穴的小血管都浮出来了 
[19:20.74]Plus,that shirt doesn't really match those pants. 而且衣裤并不相称 
[19:27.91]-I'm not losing. -You're definitely losing. -第一,我没输 -别再谈输了,快发牌吧你输定了 
[19:31.45]Hello. Rachel Greene. 瑞秋格林 
[19:35.29]Excuse me. It's about the job! 这是有关工作的电话 
[19:38.76]Barbara,hi! How are you? 芭芭拉,你好吗? 
[19:45.90]No,I understand. 不,我懂 
[19:49.70]Come on. No,I'm fine. Don't be silly. Yeah. 不,我没事,快别这么说 
[19:54.17]But if anything else opens up,please 是否还有其他职缺请人? 
[19:58.14]Hello? 你好? 
[20:17.93]Sorry,Rach. 我很遗憾,瑞秋 
[20:19.63]There's gonna be lots of other stuff. 工作满街都是 
[20:22.77]Okay. 好的 
[20:25.24]Where were we? Where were we? 玩到哪儿了? 
[20:28.-2]Five-card draw. Jacks are better. Nothing wild. Everybody,ante. 拿五张牌,十一点比较好,大家下注 
[20:34.58]-Look,Rach,we don't have to do this. -Yes,we do. -瑞秋,别再玩了 -要玩,下注 
[20:41.62]-All right. Check. -Check. -好吧,下注 -下注 
[20:44.09]-I'm in for 50 cents. -Call. -我下5毛钱 -跟跟 
[20:47.42]I'm in. 我跟 
[20:49.63]I see your 50 cents... 我跟你5毛 
[20:52.43]...and I raise you $5. 而且我要加5块钱 
[20:56.77]I thought it was a 50-cent limit. 我以为5毛是上限 
[20:59.30]I just lost a job, I'd like to raise it $5. 我刚失去工作所以想加5块 
[21:02.44]Does anyone have a problem with that? 各位有问题吗? 
[21:05.48]-Not at all. -No. -当然没有 -没有 
[21:11.85]Loser? 输家? 
[21:21.26]-No,I fold. -What do you mean,you fold? -退出 -退出是什么意思?怎么了? 
[21:25.36]I thought that,"Once the cards are dealt,I'm not a nice guy." 你不是发牌后就六亲不认的狠角色吗? 
[21:30.00]Were you just full of it? 还是只是虚张声势? 
[21:45.72]I'm in. 我跟 
[21:47.62]-How many do you want? -One.-几张牌? -一张 
[21:51.29]Dealer takes two. 庄家两张 
[21:53.59]-What do you bet? -I bet $2. -下多少? -我下2块 
[21:58.16]Okay. I see your $2... 我跟你2块 
[22:01.27]...and I raise you... 再加你 
[22:05.27]... 20. 20块 
[22:11.78]I see your $20... 我跟你20块 
[22:14.71]... raise you $25. 再加到25块 
[22:22.19]I see your $25 and Monica,get my purse. 跟你25块,摩妮卡,拿我的皮包来 
[22:32.06]Rachel,there's nothing in it. 瑞秋,里面没钱 
[22:35.73]Okay,then get me your purse. 那就拿你的皮包来 
[22:43.24]-Here you go. Good luck! -Thank you. -给你.祝你好运! -谢谢 
[22:46.64]I saw your $25 and I raise you... 谢谢,跟你25块,再加 
[22:50.75]...seven. …7块 
[22:53.32]teen! 10块! 
[23:02.93]Joey,I'm a little shy. 乔伊,我有点不好意思 
[23:05.83]That's okay,Ross. You can ask me. 没问题,你有什么问题可以问我 
[23:14.94]-What do you need? -1 5. -要多少? -15块 
[23:17.11]-Here's 10. -I got 5. -这里有10块 -我这里有5块 
[23:19.24]-Thank you. -Good luck. -谢谢 -好运气 
[23:22.35]I am calling your 1 7. 再加十七块 
[23:25.28]What do you got? 你拿什么牌? 
[23:37.69]Full house. 葫芦 
[23:46.17]You got me. 败给你了 
[23:58.45]-That's tough to beat. -I thought we had it! -那确实很难赢 -我因为我们会赢! 
[24:01.45]When you don't have the cards, you don't have the cards. 没有好牌就是没有好牌 
[24:05.56]But look how happy she is. 瞧,她多开心 
[24:17.87]-Airmail. -Airplane. Airport. Airport '75! -航空邮件 -飞机.机场,机场75 
[24:21.-2]Airport '77! Airport '79! 机场77,机场79 
[24:24.81]Time's up! 时间到 
[24:26.61]Bye Bye Birdie! 再见…小鸟 
[24:31.08]That's a bird? 那是小鸟? 
[24:33.38]That's a bird! 那就是小鸟! 
[24:36.42]Okay,it's my turn. 该我了 
[24:40.39]Go! 开始 
[24:44.03]Bean! Bean! 豆子!豆子! 
[24:47.90]The Unbearable Lightness of Being! 生命中无法承受的轻 
[24:53.64]That you get? 答对了 
[24:55.54]That you get?! 这样就能猜中… 