[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:07.59]-Really? -Yeah. -真的? -对 
[00:10.19]Oh,that is so sweet! 你真好 
[00:14.90]Gosh,love you. Okay,insurance? 我爱你.保险? 
[00:18.47]Oh,yeah,check it. Definitely gonna want some of that! 哦,打勾,我当然需要保险 
[00:22.64]-You don't have insurance? -How much will this cost? -你没有保险? -要多少钱? 
[00:26.08]X-rays alone could be $200! 单是X光就可能得要好两百元 
[00:29.08]-What are we gonna do? -There's not much we can do. -我们该怎么办? -没有太多办法可想 
[00:34.08]Unless I use yours. 除非我用你的 
[00:37.05]-No,no,no. -Now wait a second. -不,不,不 -等等 
[00:40.82]Who did I just put as my emergency person? 我的紧急连络人是谁? 
[00:44.23]That's insurance fraud. 这是保险欺诈 
[00:47.70]All right then,forget it. Might as well just go home. 好吧.算了.我回家 
[00:52.90]-Okay,come here. I hate this. -Thank you. I love you. -好吧,回来,我真讨厌这样做 -谢谢?我爱你 
[00:58.48]Hi. I'm gonna need a new set of these forms. 我需要新表格 
[01:03.55]-Why? -I am really an idiot. -为什么? -我真是个笨蛋 
[01:09.72]I was filling out her form... 我替我朋友填资料时 
[01:12.02]...and instead of putting her information I put mine. 填的不是她的资料而是我的 
[01:15.76]You are an idiot. 你真是个笨蛋 
[01:18.23]Yep,that's me. I am that stupid. 没错?这就是我.我就是那么笨 
[01:24.07]I had a dream. I was playing football with my kid. 我梦见我和我儿子在玩橄榄球 
[01:27.57]-That's nice. -No,no. With him. -真温馨 -不?他是球 
[01:34.34]I'm on this field, and they hike me the baby. 我在球场上,他们叫我以儿子做裆下开球 
[01:39.05]I've gotta do something. The Tampa Bay defense is coming right at me! 我得做点什么,坦帕湾队的防守球员逐渐逼近 
[01:44.15]-Tampa Bay's got a terrible team. -Right,but... -坦帕湾队烂得可怕 -没错? 
[01:49.56]...it is just me and the baby, so I'm thinking they can take us. 但只有我和我儿子.我想我们死定了 
[01:55.60]And so I just heave it downfield! 所以我只好传球 
[01:59.67]-What are you,crazy? That's a baby! -He should take the sack? -什么?你疯啦?他是你儿子 -他该擒抱? 
[02:07.51]Anyway,suddenly I'm downfield. 总之,突然我又到了前场 
[02:11.25]And I realize I'm the one who's supposed to catch him. 我发现该接球的人是我 
[02:15.35]I know I'm not gonna get there in time. 但我绝对来不及 
[02:18.29]So I am running and running. That is when I woke up. 于是我跑啊跑,然后就惊醒了 
[02:22.23]See? I am so not ready to be a father. 看?我还没准备好当爸爸 
[02:25.86]You're gonna be fine. 你没问题的 
[02:27.80]You're one of the most caring, responsible men in North America. 你是全美最细心,最有责任感的男人 
[02:32.90]You're gonna make a great dad. 你将来一定是个好爸爸的 
[02:35.-2]Yeah,you and the baby just need better blocking. 没错?你和你儿子,只是需要更好的阻挡 
[02:41.88]Have you ever been to the Rainbow Room? Is it expensive? 你们去过彩虹厅吗?真有那么贵? 
[02:46.02]Well,only if you order stuff. 当然,只有你去才会贵 
[02:49.25]I'm taking Ursula tonight. It's her birthday. 我今晚要带乌苏拉去,今天是她生日 
[02:52.52]-What about Phoebe's birthday? -When's that? -菲比的生日该怎么办? -什么时候? 
[02:57.26]-Tonight. -What are the odds of that happening? -今晚 -怎么会有这么巧的事情发生呢? 
[03:03.77]You take your time. 慢慢想吧 
[03:11.11]There it is! 原来是这样啊! 
[03:16.48]-What'll you do? -What can I do? -你打算怎么办? -我能怎么办? 
[03:19.52]I don't wanna screw it up with Ursula. 我不想让乌苏拉不开心 
[03:22.29]And your friend? 你的朋友菲比呢? 
[03:23.62]If she's my friend,she'll understand. Wouldn't you? 如果她是我朋友希望她能谅解. 你们能谅解吗? 
[03:27.72]If you tried that on my birthday... 我生日时如果你敢这样做 
[03:30.33]...you'd be staring at the end of a hissy fit. 我就和你没完没了 
[03:36.77]Saffron makes all the difference. 加上少量蕃红花,就能使情况完全改观 
[03:42.11]-Okay. Monica? -Yes.-摩妮卡? -是… 
[03:46.61]-Yes,she is. -Hi,this is my friend Rachel. -是…她 -她是我朋友瑞秋 
[03:51.72]-Hi,I'm Dr. Mitchell. -And I'm Dr. Rosen. -瑞秋?我是米契尔大夫 -我是罗森大夫 
[03:55.02]I'm okay here. 我在这没问题 
[03:57.-4]Actually,that's all right. You can take your break. 好吧,就这样.你可以休息一下 
[04:00.89]No,this is why I became a doctor. Ankles and stuff like that. 不了,这就是我为什么做了一声. 脚踝之类是我得专长啊 
[04:07.26]-Aren't you too cute to be a doctor? -Excuse me? -你当医生是否太帅了一点? -抱歉? 
[04:10.60]God,young,young. I meant young. Young to be a doctor. Good,Rach. 天哪,年轻,我是指年轻 你当医生稍嫌年轻了点,说得好,瑞秋 
[04:16.27]-Thank you. -Right. -谢谢 -好的 
[04:25.58]He said it was just a sprain. 他说这只是扭伤 
[04:28.-1]-You left out the stupid part. -It's not stupid. -你忘了说我们做的蠢事 -才不蠢呢 
[04:32.26]The cute doctors asked us out for tomorrow,and I said yes. 这位两位帅哥大夫约我们明晚出去, 我答应了 
[04:36.86]I think it's insane. They work for the hospital. 你根本就是疯了,他们在医院工作 
[04:40.30]It's like returning to the scene of the crime. 我们这样不是回到犯罪现场? 
[04:43.87]-I say we blow off the dates. -What? They are cute. -还是取消约会吧 -什么?他们可是大帅哥 
[04:48.14]They are doctors. Cute doctors. Doctors who are cute. 而且还是医生.帅哥医生?很帅的医生 
[04:52.11]All right,what have we learned so far? 目前为止我们学习到什么? 
[04:56.88]Oh,God. Okay. 天啊 
[05:03.89]Surprise! 惊喜 
[05:12.83]What are you doing? You scared the crap out of me! 你们在干什么?把我吓死了! 
[05:17.47]-Was that the cake? -Yeah. I got a lemon schmoosh. -那是蛋糕吗? -对?柠檬口味 
[05:22.51]Come on. She'll be here any minute. 快?她随时会到 
[05:25.24]Hope it's okay. 希望蛋糕没事 
[05:31.18]"Happy Birthday Peehee." “生日快乐?菲…” 
[05:34.92]Maybe we can make a "B" out of a rose. 或许我们可以用玫瑰当“比” 
[05:37.82]We'll just use our special cake tools. 对?用我们的特殊蛋糕工具 
[05:40.76]-What's going on? -We just -什么事? -我们只是 
[05:43.16]Surprise! 惊喜! 
[05:48.16]This is so great! Oh,my God! This was not at all scary. 你们真是太好了,一点都不吓人 
[05:54.10]Look! "Happy Birthday Peehee." 看哪!“生日快乐,菲” 
[05:57.87]What a strange new nickname. I like it! Oh,my God! 好奇怪得昵称啊.我好喜欢,哦上帝! 
[06:01.41]Hi,everybody. Hi,Betty! Betty,hi! 各位?贝蒂!贝蒂! 
[06:04.75]You found Betty! Oh,my gosh! This is so great. 你找到贝蒂?太好了 
[06:08.32]Everybody I love is in the same room. Where's Joey? 我爱的大家都同在一起,乔伊在哪儿? 
[06:16.26]Did you see Betty? 你看见贝蒂没? 
[06:28.34]I wouldn't mind having a piece of this sun-dried tomato business. 蕃茄干事业真好赚 
[06:32.88]Five years ago,if somebody had said, "A tomato that's like a prune"... 五年前如果有人说我的蕃茄像李子 
[06:37.91]... I'd have said,"Get out!" 我就叫他滚出我的办公室 
[06:43.19]Dad,before I was born, did you freak out? 爸?我出生前你会紧张吗? 
[06:46.26]I'm not freaking out! I'm saying, if someone had come to me 我不紧张,我是说如果有人对我说… 
[06:50.89]Dad,I'm talking about the whole baby thing. 爸?我在谈小孩的事 
[06:55.00]Did you ever get this sort of... 你是否曾因为 
[06:58.10]... panicky,"Oh,my God, I'm gonna be a father" thing? 将成为父亲而紧张? 
[07:02.94]No. We just had kids back then. 不会.我们只是要回收种子 
[07:06.78]We didn't think about it. What else could the sun dry,I wonder? 我们根本就不想这些. 我在想除了晒干还能怎么办? 
[07:12.55]Dad,come on. IKids. 老爸,不要这样,我们在说孩子 
[07:14.25]Look,your mother really did the work. I was busy with the business. 都是你妈在处理,我忙着事业 
[07:19.46]I wasn't around that much. Is that what this is about? 经常不在家,你找我来是为了这个? 
[07:23.73]No,I was just wondering. 不是?我只是有点迷惑 
[07:25.70]We can make up for that. We can do stuff together. 因为我们有时间弥补 我们可以一起做某些事 
[07:29.40]You always wanted to go to Colonial Williamsburg. Let's do that. 你一直想去威廉斯堡,想去吗? 
[07:34.60]Thanks,Dad,really. You know,I just.... 谢了,爸.我只是 
[07:39.81]I just needed to know... 我只是想知道 
[07:42.28]...when did you start to feel like a father? 你何时感觉自己像个父亲 
[07:46.85]Well,I guess it must've been the day after you were born. 应该是你出生那一天 
[07:52.32]We were in the hospital room, your mom was asleep... 我们在病房,你妈在睡觉 
[07:55.86]...and they brought you in and gave you to me. 他们把你交给我 
[07:59.63]You were this ugly little red thing. 你当时又丑又红又小 
[08:03.27]All of a sudden you grabbed my finger with your fist... 你突然用拳头紧抓住我的手指 
[08:07.70]...and you squeezed it so tight. 紧紧捏住我的手指 
[08:13.11]And that's when I knew. 那时候我才感觉到 
[08:18.05]So you don't wanna go to Williamsburg? 你不想去威廉斯堡? 
[08:24.09]We can go to Williamsburg. 我们可以去阿 
[08:27.49]Eat your fish. 吃鱼吧 
[08:33.40]-Rachel,the cute doctors are here! -Okay,coming. -瑞秋?帅哥医生来了! -来了 
[08:37.70]-Hi,come on in. -Hi,Jeffrey. -请进 -你好,麦可.杰佛瑞 
[08:41.67]We brought wine. 我们带了一瓶酒 
[08:43.-2]Look. It's from the cellars of Ernest and Tova Borgnine. 这是来自恩尼斯及托夫波尼酒窖 
[08:47.74]-How could we resist? -That's great! -我们怎么能够拒绝呢? -太好了! 
[08:50.45]-Monica,how's the ankle? -It's.... -摩妮卡,脚踝如何? -它啊 
[08:55.18]Why don't you tell them? After all,it is your ankle. 你何不告诉他们,这可是你的脚踝 
[08:59.56]It's feeling a lot better. Thank you. 感觉好多了,谢谢 
[09:02.93]Why don't you guys sit down, and we'll get you some glasses? 你们请坐我去拿杯子 
[09:06.86]Okay. Stat! 快坐好 
[09:13.17]Why don't we just tell them who we really are? It'll be fine. 我们何不表明我们的身份 绝对不会有事的 
[09:18.68]-We'll get in trouble. -Would you stop being such a wuss? -我们会惹上大麻烦 -摩妮卡,别那么不争气 
[09:23.08]A wuss? Excuse me for living in the real world. 不争气?抱歉,我生在真实的世界之中 
[09:27.15]-So? -So they still seem normal. 所以呢?她们似乎很正常 
[09:29.69]Because they are. 但你得承认 
[09:31.22]When we go out with women from the hospital 每次我们和女病患约会都… 
[09:34.66]Relax. Take a look around. There are no pagan altars. 别紧张,看看四周.没有异教徒的神坛 
[09:40.66]No piles of bones in the corners. They're fine. Go like this: 角落没有成堆的骨头, 她们没事的,这个… 
[09:49.61]We're not going to do it. Sometimes you can be such a baby! 我们绝不能这么做,有时你真的很幼稚 
[09:54.21]-I am not a baby. -Be serious. Every time -我才不幼稚 -严格来说,每次都是 
[09:57.65]-You act like a princess. -You know what? -你娇生惯养… -你知道吗? 
[10:01.-1]Every day you are becoming more and more like your mother. Excuse me. 你愈来愈像你妈了 
[10:06.86]Here we go. 来 
[10:09.63]Great place. How long have you lived here? 这房子好漂亮,住在这儿多久了? 
[10:12.46]I've been here about six years. 谢谢,我住在这儿六年了 
[10:15.63]And Rachel moved in a few months ago. 瑞秋几个月从才搬来 
[10:19.67]See,I was supposed to get married, but I left the guy at the altar. 对,我本来应该结婚的 但我在圣堂前离开了新郎 
[10:28.38]-Really? -Yeah. -真的? -是的 
[10:30.31]Yeah,I know it's pretty selfish, but hey,that's me! 对,我知道我很自私 但我就是这种人 
[10:39.66]-Try the hummus. -Monica,what do you do? -试试这个鹰嘴豆沙 -摩妮卡,你从事什么工作? 
[10:43.29]I am a chef at a restaurant uptown. 我在上城区一家餐厅的总厨师 
[10:46.80]-Good for you. -Yeah,it is. -真有你的 -没错 
[10:50.43]Mostly because I get to boss people around,which I just love to do. 因为我喜欢指使别人 
[10:57.81]-This hummus is great. -God bless the chickpea. -这个鹰嘴豆沙不错. -上帝保佑鹰嘴豆 
[11:06.28]Oh,God! I am so spoiled! 我真是被宠坏了 
[11:14.59]That's it. 就这样了 
[11:17.39]I shoplift. 我偷东西 
[11:21.83]You had no idea that lipstick was in your pocket. 你绝对想不到唇膏在我的口袋中 
[11:26.57]Did I tell you that I think I'm so much cuter than I am? 我告诉过你们我比原来可爱多了吗? 
[11:31.87]And have I mentioned that back in high school I was a cow? 对了,我有提过,我在高中是条肥猪? 
[11:38.38]I used to wet my bed. 我常尿床 
[11:41.35]I use my breasts to get people's attention. 我以胸部吸引别人的注意 
[11:44.55]We both do that! 我们都一样 
[12:00.70]Monica and Rachel's apartment. 摩妮卡与瑞秋的公寓 
[12:04.54]Just one second. Rachel,it's your dad. 等等,瑞秋,是你爸 
[12:10.61]Hi,Dad. No,no,it's me. 爸?不,是我 
[12:15.12]Listen,Dad,I can't talk right now. 听我说,老爸,我现在没空 
[12:18.05]But there's something.... 但有些 
[12:20.32]There's something I've been meaning to tell you. 有些话我一直想告诉你 
[12:24.00]-Excuse me. -Remember back in freshman year? 失陪一下,记得我大一时吗? 
[12:27.56]Well,Billy Dreskin and I had sex on your bed. 我和比利在你床上做爱 
[12:42.01]Daddy. 爸 
[12:44.18]Why? Why would I sleep with Billy Dreskin? 为什么?我干嘛和比利上床? 
[12:47.32]His father tried to put you out of business! You are dead! 他爸想害你倒闭!你死定了! 
[12:53.59]Hey,Rachel? Are these your condoms? 嗨,瑞秋?这是你的保险套吗? 
[13:00.23]Oh,no,that was just Monica. She's drunk again. 哦,不,那是摩尼卡.她又喝醉了 
[13:07.34]I don't think "scrunchy" is a word. 我不记得“scrunchy”是一个词 
[13:10.67]Why not,if "crunchy" is a word? 为什么不是,“嘎吱嘎吱”都是一个词呢? 
[13:15.11]Then I'm using that same argument for "fligament." 那这么说“fligament”也是词了啊 
[13:20.55]-Ross,he's got the remote again. -Good. -罗斯,他又在玩遥控器了 -好的 
[13:24.89]Maybe he can switch it back. 或许他能将功能变回来 
[13:30.59]Maybe not. 或许不会 
[13:33.00]Okay,Daddy? That's the other line. ok,爸爸?那是另一条线 
[13:36.43]Okay,no,not even in my bedroom. 没有,没有,也没有在我的卧室里过 
[13:39.50]Okay. Okay. Bye-bye. ok.ok.再见 
[13:43.87]Hello? 你好? 
[13:49.28]Hold on a second. Let me check and see if she's here. 等等,我看看她在不在 
[13:53.05]It's the woman from the hospital. There's a problem. 医院那个女人打来的,她说表格有问题 
[13:57.52]-What do we do? -Just find out what they want. -我们该怎么办? -你去问他们想干什么 
[14:01.02]Okay. No,you do it. 不,你问 
[14:03.69]Hello. This is Monica. Yeah? 我是摩妮卡,是的? 
[14:08.33]Oh,okay. Yes,we'll be right down. Thank you. 好,我们马上去,谢谢 
[14:13.54]We forgot to sign one of the admissions forms. 什么事?我们忘了签名 
[14:16.87]You were right. This was just not worth it. Let me just change. 你说得对,不值得这么做.我们改回来 
[14:23.78]-"Garge"? -Nautical term. -“Garge”? -航海时间 
[14:26.05]-Cheating man. -Okay. -作弊男 -好吧 
[14:33.09]-She still didn't call? -No. -她还没有打电话 -没有 
[14:35.63]Trouble? 有心事? 
[14:37.83]Your sister stood me up. 你妹放我鸽子 
[14:40.30]Don't you hate it when people aren't there for you? 被人放鸽子的滋味不好受吧 
[14:46.24]-What is that? -"Tushy." -这是什么? -“Tushy.” 
[14:51.34]-Did you try calling her? -For two days. -你有打电话给她吗? -我连打了两天 
[14:54.81]At the restaurant they said she was busy. 打给餐厅时他们说她太忙 
[14:57.78]I can't believe she's blowing me off! 我不敢相信她想甩掉我 
[15:17.43]-We had the two chef salads. -And how were they?-我们吃了两份主沙拉 -我们还能怎样? 
[15:22.54]No,we haven't had them yet. We're still hoping to have them. 不,我们还没有吃.我们只是希望吃那个 
[15:28.18]Okay. 好吧 
[15:41.06]-You got a minute? -Yeah,I'm just working. -有空吗? -有,我只是在工作 
[15:54.20]So. 那… 
[15:57.64]-I got you a birthday present. -Wow,you remembered. -我为你买了生日礼物 -呜,你记得 
[16:07.45]-It's a Judy Jetson thermos. -Like the kind you -是个茱蒂杰森热水壶 -对,像你… 
[16:11.29]Right. Oh,I got something for you too. 对,我也有东西送你 
[16:15.49]-How'd you know I was coming? -Yeah,twin thing. -你怎知道我会来? -我们是双胞胎嘛 
[16:22.60]I can't believe you did this. 我不敢相信你会这么做 
[16:24.83]I can't believe you did this. 我不敢相信你会这么做 
[16:30.67]So,what's the deal with you and Joey? 你和乔伊之间呢? 
[16:35.85]Oh,right. He is so great. But that's over. 他人很好,但我们结束了 
[16:41.02]-Does he know? -Who? -他知道吗? -谁? 
[16:43.79]Joey. You know, he's really nutsy about you. 乔伊.他对你着迷不已 
[16:48.62]-He is? Why? -You got me. -是吗?为什么? -你可把我问倒了 
[16:51.89]Right. Excuse me,doesn't this come with a side salad? 没错.抱歉,这道菜不是有沙拉吗? 
[16:58.23]So are you gonna call him? 你会打电话给他吗? 
[17:00.37]-You think he likes me? -No. Joey. -你认为他喜欢我? -不,是乔伊 
[17:03.47]Oh! No,he is so smart. He'll figure it out. 不,他很聪明,他会了解的 
[17:08.54]Do you want some chicken? 想吃鸡肉? 
[17:11.-4]No. No food with a face. 不.有脸的食物不吃,记得吗? 
[17:14.22]-You have not changed. -Yeah,you too. -你还是没变 -你也一样 
[17:19.22]Thanks. Excuse me? My side salad? 谢谢.抱歉?我的沙拉在哪? 
[17:25.29]Service here is horrible. Now I know what people mean. 这里的服务很差.现在我明白为什么了 
[17:32.37]Hi! Remember us? 记得我们吗? 
[17:35.74]You called about needing a signature on the form? 你刚打电话要我们过来在表格上签名? 
[17:39.78]Well,it turns out we need a new one. 但我们需要一张全新的表格 
[17:42.51]Because,you see, I put the wrong name again. 我又写错名字了 
[17:47.88]-Because -You're that stupid! -因为… -你就是那么笨 
[17:51.82]I am. I'm that stupid. 对,我就是那么笨 
[17:55.29]And I'm gonna pay for this with a check. 我要用支票付帐 
[17:58.00]Your insurance will cover that. 你不知道保险会给付吗? 
[18:00.26]I know. I'm just not that bright either. 我知道,只是我也没那么聪明 
[18:08.54]Mon,I'm sorry. I don't think you're like your mother. 摩尼卡,对不起, 我不是真的认为你像你妈妈 
[18:12.94]That's all right. And I don't think you were selfish. 没关系.我也不认为你逃婚很自私 
[18:16.88]Oh,and I'm sorry I said you were a cow.哦,对不起我说你在中学时是肥猪 
[18:20.18]That's okay,I was a cow. 没关系,我就是肥猪 
[18:23.42]I know. I'm just sorry I said it. 我知道,我只是为我说了这话抱歉 
[18:29.19]Worst case scenario: Say you never feel like a father. 最糟糕的情况是,你从未感觉像个爸爸 
[18:34.46]Say your son never feels connected to you as one. 你儿子从未感觉你像个爸爸 
[18:38.90]Say all of his relationships are affected by this. 他所有的关系全受这个的影响 
[18:42.74]-Do you have a point? -You know,you'd think I would. -你这话有没有重点? -应该有的 
[18:50.65]What's up with the simian?这只猴子到底怎么了? 
[18:53.68]-It's just a fur ball. -All right. -只是毛球 -好吧 
[18:57.69]-Whose turn? -Yours. I got 43 points for "kidney." -该谁了? -你.我的kidney得了43分 
[19:01.72]No,you got zero points for "idney." 不,你没得分.你拼的是“idney” 
[19:05.49]I had a "K." Where's my "K"? 不,我有k,我的k在哪儿? 
[19:14.77]You've got to help me! My monkey swallowed a "K"! 快帮我,我的猴子把k吞了 
[19:18.04]-Get that animal out! -The animal hospital is across town. -把你的动物带走! -不,你不懂.动物医院离这儿很远 
[19:23.38]-What's going on? -Marcel swallowed a Scrabble tile.-怎么回事? -马修吞了一个字母 
[19:28.18]Excuse me. This hospital is for people! 抱歉,这是为人看病的医院 
[19:31.45]He is people! He has a name,okay? 小姐,它是人,他有名字 
[19:34.42]He watches Jeopardy!,he touches himself when nobody's watching. 他看守“幸运轮”,没人看时它就摸自己 
[19:40.03]Please,have a heart. 拜托,发挥你的爱心 
[19:42.00]-I'll take a look at him. -Thanks. -我替它看看 -谢谢 
[19:44.43]-Michael! -Rachel. -麦克! -瑞秋 
[19:45.73]-What? -Monica. -什么? -莫尼卡 
[20:03.09]Urs,what are you doing here? I've been trying to call you. 乌苏拉?你怎么会在这儿? 我一直打电话找你 
[20:08.00]Listen.... 听我说 
[20:09.43]Don't say "listen." I know that "listen." I've said that. 不,别叫我听.我知道你的意思 我也叫人听我说过 
[20:14.76]-I'm sorry. -I don't get it. What happened? -抱歉 -我不懂,你怎么了? 
[20:18.93]What about what you said under the bridge? 你在桥下说过的话呢? 
[20:22.14]Yeah. You should just forget about what I said under the bridge. 你得忘记我在桥下说过的话 
[20:28.21]I was talking crazy that night. I was so drunk. 我那一夜喝醉了,胡言乱语 
[20:33.18]-You don't drink. -That's right,I don't. -你不喝酒 -没错,我不喝酒 
[20:37.35]-But I was drunk on you. -Oh,Urs -但我爱你爱得如痴如醉 -乌苏拉 
[20:41.59]But it's not gonna work. 我们是没有结果的 
[20:44.03]Why? Is it because I'm friends with Phoebe? 为什么?因为我是菲比的朋友? 
[20:48.03]Would you stop hanging out with her? 如果是,你愿意不和她来往吗? 
[20:52.87]No,I couldn't do that. 不行,我办不到 
[20:57.07]Then yeah,it's because of Phoebe. 没错,就是因为她 
[21:00.74]So,you know,it's either her or me. 所以,不是她就是我 
[21:06.35]Then I'm sorry. 那么我只能说抱歉了 
[21:12.69]You know,you're gonna be really hard to get over. 忘了你是很难的一件事 
[21:17.69]I know. 我知道 
[21:24.67]I don't know whether it's just because we're breaking up or what.  我不知是否因为分手 
[21:29.67]-But you've never looked so beautiful. -Really?-你从未这么漂亮过 -真的? 
[22:04.17]-Pheebs? -Yeah. -菲比? -什么事? 
[22:16.22]He looks so tiny. 它好小 
[22:19.46]-We just heard. -ls he okay? -我刚听说了 -它没事吧? 
[22:21.49]The doctor got the "K" out. 对?医生已取出k了 
[22:24.29]He also found an "M" and an "O." 他还发现m和o 
[22:28.43]We think he was trying to spell out "monkey." 它一定想拼monkey（猴子） 
[22:37.87]The doctor says he'll be fine. He's just sleeping now. 医生说它已无大碍,它睡着了 
[22:42.68]-So,you feel like a dad yet? -No. Why? -你有当爸爸的感觉没? -没有,干嘛问? 
[22:46.58]Come on,you came through. You did what you had to do. 拜托,你办到了.你做了必须做的 
[22:50.72]-That's very "dad." -Look. He's waking up. -有爸爸的味道了 -看?它醒了 
[22:54.12]Hey,fella. How you doing? 老兄?感觉如何? 