[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:07.15]Terry,I know I haven't worked here very long but would it be possible... 特瑞,我,我知道我在这里干时间并不长 
[00:12.49]...if I got a $1 00 advance on my salary? 但我在想您是否能考虑预支给我100块薪水 
[00:16.16]An advance?预支? 
[00:17.66]So I can spend Thanksgiving with my family. 这样我才能和家里人共度感恩节 
[00:20.80]Every year we ski in Vail, and my father pays for my ticket. 每年,我们全家都去韦尔滑雪 通常都是我父亲为我出票钱 
[00:25.14]But I've started this independent thing... 但是我现在已经开始学习独立 
[00:28.37]...which is actually why I took this "job. " 恩,这实际上也是我为什么要干这份…“工作” 
[00:33.04]Rachel,Rachel,sweetheart!瑞秋,瑞秋,亲爱的 
[00:36.61]You' re a terrible,terrible waitress. 你是一位非常,非常糟糕的女招待 
[00:40.-4]Really,really awful. 真的,真的糟糕透顶 
[00:44.02]I hear what you're saying. I'm with you. 好吧,我,我明白你的意思了 我同意您说的 
[00:49.19]But I'm trying really hard, and I think I'm doing better. 但是我,我一直很努力地在做 
[00:53.70]I really do. 我想我会做得更好的 
[00:56.13]-Does anybody need coffee? -Yeah,over here. -有人需要咖啡吗? -是的,这里 
[01:02.64]Look at that. 噢,你看! 
[01:04.01]The One Where Underdog Gets Away 六人行 第1季 第09集 气球飞了 
[01:52.52]Excuse me,sir? Hi. You come in here all the time. 打扰一下,先生. 您是这里的老主顾了 
[01:56.29]Do you think there's a possibility that you could advance me my tips? 不知道您是否能考虑预支一点小费给我? 
[02:02.77]Okay,okay. That's fine. Fine. Sorry about that spill before! 算我没说. 我为以前用咖啡泼到您表示歉意 
[02:09.31]Only 98.50 to go! 还差98块5 
[02:12.74]Did you know Mom and Dad are going to Puerto Rico for Thanksgiving? 你知道老爸老妈要去波多黎各过感恩节吗? 
[02:17.68]-What? No,they're not. -Yes,the Blymans invited them. -不,他们不会 -他们要去.Blymens 邀请了他们 
[02:21.89]You' re wrong. 你乱讲 
[02:24.32]-I am not wrong. -You' re wrong. -我没有乱讲 -你就是在乱讲 
[02:28.13]No,I just talked to them. 我刚和他们通过电话 
[02:31.56]I' m calling Mom. 我要打电话给妈妈 
[02:38.00]-Hey,hey. -Hey!-嘿,嘿 -嘿 
[02:41.74]And this from the Cry for Help Department: Are you wearing makeup? 这里是“紧急求助部”,你化了妆吗? 
[02:48.08]Yes,I am. As of today,I'm officially Joey T ribbiani,actor/model. 是的.从今天起,我的正式身份就是 乔伊.崔比安尼,演员兼模特 
[02:54.32]That's funny. I was thinking you look more like,Joey T ribbiani,man/woman. 真有趣,因为我正想说: 你看起来更象,乔伊.崔比安尼,男人兼女人 
[03:01.00]-What were you modeling for? -Posters for the free clinic. -你给什么当模特? -你知道那些城市免费门诊的招贴画吗? 
[03:05.06]So you' re gonna be one of those healthy guys? 哇,那你不就成了那些 “健康一族”中的一员了吗? 
[03:08.83]-The asthma guy's really cute. -Know which one you'll be? -那个哮喘病人还真可爱 -你知道你为什么代言吗? 
[03:13.07]No,but I hear Lyme disease is open,so you know.... 不知道,但是我听说脑膜炎还少人,所以… 
[03:17.38]-Good luck,man. I hope you get it. -Thanks. -祝你好运,老兄.我希望你能染上 -谢谢 
[03:24.58]You were right. How can they do this? It's Thanksgiving! 好吧,你是对的 他们怎能抛下我们不管? 这可是感恩节 
[03:28.82]What if I cook dinner at my place? I'll make it just like Mom's. 我在我那儿做顿大餐,怎么样? 我会做得和妈妈的味一样的 
[03:33.56]Will you make mashed potatoes with the lumps? 你会弄成块的土豆泥给我吃吗? 
[03:37.40]They're not actually supposed to I'll work on the lumps. 这个,他们真不该把土豆… 我做土豆块 
[03:42.80]-Joey,you' re going home? -Yeah. -乔伊,你要回家,是吗? -没错 
[03:45.-2]Chandler,you' re still boycotting all the pilgrim holidays? 钱德,你还在抵制所有清教徒的节日吗? 
[03:50.11]-Every single one of them. -Phoebe,you'll be with your grandma? -当然,他们中的任何一个 -菲比,你要和你奶奶一起过? 
[03:54.68]And her boyfriend. 是的,还有她的男朋友 
[03:56.25]We're celebrating Thanksgiving in December because he's lunar. 但我们只在12月庆祝, 因为他脑子有点乱 
[04:03.76]So you're free Thursday then? 那么,你星期四有空了 
[04:07.19]-Yeah. Oh,can I come? -Yeah. -是的.噢,我能来吗? -当然 
[04:11.20]-Rach,are you gonna make it to Vail? -Absolutely. Shoop,shoop,shoop. -瑞秋,你定下来要去韦尔吗? -没错.“咻,咻,咻!” 
[04:16.67]-Only $1 02 to go. -I thought it was 98. 50? -还差102元就可成行 -我记得刚才不还是98块5 
[04:20.51]Yeah,well,it was,but l I broke a cup,so.... 没错,但我又摔了一个杯子 
[04:24.91]-Well,l' m off to Carol's. -Ooh,ooh,why don't we invite her? -我到卡萝那里去 -ooh,ooh! 我们干嘛不叫上她? 
[04:30.28]Ooh,ooh,because she's my ex-wife and will want to bring her... 因为她是我的前妻, 而且她可能还想带上她的 
[04:35.-4]...ooh,ooh,lesbian life partner. 女同志! 
[04:46.66]Hi. Is Carol here? 卡萝在吗? 
[04:49.03]-No,she's at a faculty meeting. -I just came by to pick up my skull. -她开教工会去了 -噢,我过来想把我的头骨拿走 
[04:54.74]Well,not mine,but.... 嗯,不是我的,是… 
[04:58.48]-Come in. -Thanks. -进来! -谢谢 
[05:00.45]Carol borrowed it,and I have to get it back to the museum. 谢谢.是这样,卡萝上回借走上课用的 我现在得拿回去还给博物馆 
[05:04.85]-What's it look like? -Kind of like a big face without skin. -它是什么样子? -就象一张没有皮的大脸 
[05:10.59]Yes. I'm familiar with the concept. 是的,我有点印象 
[05:15.19]-We can just look for it. -Okay. -我们来找找看. -好吧 
[05:23.-2]Wow,you guys sure have a lot of books about being a lesbian. 哇,你们有这么多讲怎样成为一名女同志的书 
[05:30.78]Well,you know, you have to take a course. 嗯,你知道吗,你必须接受一门课程 
[05:36.01]Otherwise they don't let you do it. 否则,他们不让你当同性恋 
[05:46.76]Hey,Yertle the Turtle! A classic. 嘿,嘿,《Yertle the Turtle》.经典作品 
[05:50.73]Actually,I'm reading it to the baby. 没错,我现在在念给宝宝听 
[05:55.70]The baby that hasn't been born yet? 噢,那个还没出生的宝宝? 
[05:59.00]Wouldn't that mean you're crazy? 你这不是疯了? 
[06:03.94]You don't think they can hear sounds in there? 什么,你觉得宝宝在里面听不到声音? 
[06:07.48]You' re not serious? I mean,you really talk to it? 少来,我的意思是… 真的 你…真的宝宝说话吗? 
[06:12.-1]Yeah,all the time. I want the baby to know my voice. 当然,经常说.我要让宝宝记住我的声音 
[06:19.52]Well,that's just Do you talk about me? 那,你提到过我吗? 
[06:24.73]-Yeah. All the time. -Really? -有的,常事. -真的? 
[06:28.10]But,we just refer to you as " Bobo the Sperm Guy. " 但是,嗯,我们称你为提供精液的BoBo 
[06:44.-4]If she's talking to it,I just think I should get some belly time too. 不行,如果她和宝宝说话 那我也应该有一些“肚子谈话时间” 
[06:49.49]Not that I believe this. 但这不表示我相信这个 
[06:51.66]I believe it. I think the baby can hear everything. 噢,我相信.我觉得宝宝什么都能听见 
[06:55.53]-Really? -I'll show you. This'll seem weird. -真的? -我可以演示给你看.可能会有点怪异 
[06:58.63]But you put your head inside this turkey... 你得把你的头放在这只火鸡里面 
[07:02.43]...and we'll all talk and you'll hear everything we say. 然后大伙儿说话,你肯定能听到我们说的 
[07:07.44]I'd just like to say I'm totally behind this experiment. 我想说我完全赞成这个实验 
[07:12.14]In fact,I'd very much like to butter your head. 而且,我还非常想把你的脑袋涂上黄油 
[07:19.32]-Hey. -Rach,did you make your money? -嘿 -瑞秋,钱拿到没有? 
[07:22.22]No,not even close. Forget Vail. Forget seeing my family. 没有,都关门了 忘掉韦尔吧, 忘掉家庭团聚吧 
[07:26.32]Forget shoop,shoop,shoop. 忘掉“咻,咻,咻.”吧 
[07:31.70]-Rach,here's your mail. -Thanks. You can put it on the table. 瑞秋,你的信 -谢谢,放在桌上就行了 
[07:37.30]No. Here's your mail! 不,这是你的信! 
[07:41.74]Thanks. You can put it on the table! 谢谢,你把它放在桌子上就行了 
[07:45.94]Would you just open it! 你不想现在就打开它吗? 
[07:50.35]Oh,my God! You guys are great! 喔,天哪!你们真好! 
[07:55.89]We all chipped in. 大伙凑的 
[07:58.36]-We did? -You owe me $20. -大伙? -你欠我20块 
[08:01.23]Thank you. Thank you so much! 谢谢!太感谢了! 
[08:04.00]Chandler,got your traditional holiday feast. T omato soup... 钱德,这是你的感恩节大餐 你的西红柿汤 
[08:08.10]...grilled-cheese fixings and a family-size bag of Funyuns. 你的奶酪杂拌和你的特大号洋葱小吃 
[08:12.34]This is your Thanksgiving dinner? What is it with you and this holiday? 等等,钱德,这是你的感恩节晚餐吗? 你和这个节到底有什么过不去的? 
[08:19.-1]-I'm 9 years old. -I hate this story! -好吧,我9岁那年… -噢,我厌恶这个故事 
[08:22.41]We've finished this magnificent Thanksgiving dinner. I have... 我们全家刚刚吃完一顿丰盛的感恩节大餐.我… 
[08:26.88]...a mouthful of pumpkin pie. …塞了满嘴的南瓜派 
[08:29.25]And then my parents tell me they're getting divorced. 我的父母就选择那会来告诉我: 他们要离婚了 
[08:33.19]Oh,my God! 噢,天! 
[08:34.73]Very difficult to enjoy Thanksgiving dinner once you've seen it in reverse. 是的.一旦你有过这样的负面印象 就很难对感恩节大餐有兴趣了 
[08:42.80]What's this? I never saw this at Mom's. 这是什么? 我从没在妈妈的感恩节大餐中看到这个 
[08:46.74]-It's a yam. -Hello.... -这是红薯 -Hello…. 
[08:50.41]This isn't a yam. Yam comes in purple cans. 这不是红薯.红薯都是放在紫色罐头里的 
[08:56.-4]They don't They don't come in these. 不是的,红薯不是放在这里的 
[08:59.75]Ross,don't take this the wrong way or anything,but back off. 罗斯,不要用那种错误的方法,过来帮忙 
[09:18.20]Hi. Hi 嗨，嗨
[09:20.67]-We used to work together. -We did? -我们一起工作过 -有吗? 
[09:23.61]Yeah,at Macy's. You' re the Obsession girl,right? 是的,在Macy百货 你是那个“迷幻”女郎,对吧? 
[09:27.38]-Yes. -I was the Aramis guy. -是的 -我是那卖“阿拉米香水”的 
[09:31.35]-Aramis. Aramis. Aramis. -Yeah,right! -阿拉米?阿拉米? -哦,想起来了 
[09:37.22]-You' re the best in the business. -Get out. -我得说, 你是那里面最棒的 -少来了! 
[09:40.79]You' re amazing! You know when to spritz. You know when to lay back. 我是说真的.你太让人吃惊了 你的表演是那样张弛有度 
[09:46.03]Really? You don't know what that means to me. 真的吗? 我受宠若惊了 
[09:51.94]You smell great tonight. What are you wearing? 你今晚闻起来妙极了. 你身上是什么? 
[09:56.84]Nothing. 什么也没有! 
[10:07.59]-Listen,do you wanna go get a drink? -Yeah,that would be -你想不想去喝上一杯? -好的,哦 
[10:14.33]-What's wrong? -I have to do something. -怎么了? -我刚想起,我还有要紧的事要做 
[10:18.13]What? 噢,什么事情? 
[10:21.93]-Leave. -Wait,wait,wait! -离开 -等等,嘿,等等! 
[10:34.93]“马里奥没有告诉你的事…他有性病 你永远无从知道谁会染上它”（广告词） 
[11:08.28]So I guess you all saw it. 我想你们都看见了 
[11:10.72]-What? -Saw what? -什么? -看见什么? 
[11:12.25]No,we' re just laughing. You know how laughter can be infectious. 不,我们只是在笑.你知道,笑也是会传染的 
[11:35.84]Set another place for Thanksgiving. My entire family thinks I have VD. 我得另找个地方过感恩节了 我全家都认为我有花柳病 
[11:41.48]"T onight,on a very special Blossom. " 今夜,此花怒放 
[11:53.19]Looking good! Okay! 嗯,看起来不错.Ok 
[11:55.13]Cider's mulling,turkey's turkeying, yams are yamming.... 苹果酒搞定,火鸡搞定,红薯搞定 
[12:00.33]What? 怎么了? 
[12:02.-2]I don't know. It's just not the same without Mom in the kitchen. 我不知道.妈妈不在厨房感觉就是不一样 
[12:06.94]Get out and stop annoying me! 够了!出去别烦我! 
[12:09.51]Oh,that's closer. oh,有点象了 
[12:12.78]I got the tickets! 我拿到票了! 我拿到票了! 
[12:14.75]Five hours from now, shoop,shoop,shoop! 再过5个小时我就要 “咻,咻,咻.” 
[12:19.05]-Oh,you must stop shooping. -Okay,l' m gonna get my stuff. -噢,别“咻”了,好吗? -Ok,我去收拾行李 
[12:23.75]Will you come in?钱德,你今晚会来吗? 
[12:25.49]I prefer to keep a safe distance from all this merriment. 不,我喜欢和欢乐保持安全距离! 
[12:29.93]Look out! Incoming pumpkin pie! 注意,南瓜派来了! 
[12:39.80]We laughed when you did it with the stuffing,but that's not funny. 你在塞填料的时候我们都有笑, 但是这会不好笑了 
[12:45.11]Hey,Monica,I got a question. I don't see any T ator T ots. 喂,莫尼卡,我有一个问题 我没看见有塔特酒 
[12:49.65]-That's not a question. -My mom makes them. It's a tradition. -这不叫问题! -但是我的妈妈总是做的.好象是个传统 
[12:54.45]You get a piece of turkey on your fork, a little cranberry sauce and a T ot! 弄点火鸡肉在叉子上, 配上点蓝莓,还有塔特酒! 
[13:00.49]I mean,it's bad enough I can't be with my family because of my disease. 因为我的“病”,我不能与家人团聚了, 真糟糕透了 
[13:07.90]All right. Fine. 好吧,好吧 
[13:09.47]Tonight's potatoes will be mashed, with lumps and in the form of Tots. 今晚的土豆泥会有成块的和有酒味的 
[13:17.44]All right,I'm off to talk to my unborn child. 我要去和还没出生的宝宝说话了 
[13:22.28]Okay,Mom never hit. Ok,妈妈从不打我 
[13:28.69]Okay,all done. Ok,搞定了 
[13:31.09]Phoebe,did you whip the pota? Ross needs lumps! 干吗,菲比,你在搅烂土豆吗?罗斯要吃块状的! 
[13:36.29]Oh,l' m sorry! I just 噢,很抱歉 
[13:38.20]I thought we could have them whipped and then add some peas and onions. 噢,我以为搅烂了以后, 可以加一些豌豆和洋葱 
[13:43.63]Why do that? 为什么我们要那样做? 
[13:45.20]Because then they'd be just like my mom used to make it,before she died. 嗯,因为我妈都是那样做的, 你知道,在她去世之前 
[13:52.08]Okay. Three kinds of potatoes coming up. 好吧,第3种吃法出现 
[13:57.25]Okay. Goodbye,you guys! Thanks for everything! Ok,大伙,再见. 感谢你们 
[14:01.22]Oh,God,look at Sorry! I'm so sorry. Oh,抱歉! 噢,抱歉! 
[14:06.49]An unbelievable thing happened! Underdog got away! 最不可思议事情发生了! “点头狗”刚刚飞了! 
[14:10.56]-The balloon? -No,no,the actual cartoon character. -那个气球吗? -不,是真的卡通人物 
[14:15.60]Of course the balloon! 当然是那个气球! 
[14:18.54]He broke free and was spotted flying over Washington Square Park. Macy百货前他断线了 后来在华盛顿广场公园上又被发现了 
[14:23.51]-I'm going to the roof. Who's with me? -I can't! -我要上屋顶去看,谁要去? -我不去了 
[14:27.34]An 80-foot dog over the city? How often does that happen? 来吧.80英尺长的充气狗在城市上空游荡 机不可失哦? 
[14:31.58]Almost never.太难得了 
[14:33.62]-Got the keys? -Okay. -拿上钥匙… -ok 
[14:41.43]Anytime you' re ready. 任何时候只要你准备好了 
[14:43.86]Okay. Okay,here we go. 好的,好的,开始 
[14:52.20]Okay. Where am I talking to here? 这里吗,我得对着哪里说? 
[14:56.37]There is one way that offers a certain acoustical advantage,but.... 我的意思是: 好象只有那样才能让他听见,但是 … 
[15:02.08]Just aim for the bump. 对着鼓出来的地方就可以 
[15:05.-4]Okay. Okay 好的，好的
[15:06.82]Okay. Okay. Okay,here goes. 好的,开始了 
[15:17.90]You know,I can't do this. This is 你知道,我,你知道,我做不出来 
[15:21.87]It's too weird. I feel stupid. 噢,这太奇怪了.我感到自己象个傻瓜 
[15:25.00]It's fine. You don't have to do it just because Susan does it. 那你就别说了 你不必因为苏珊做了你就非得做 
[15:29.81]Hello,baby. Hello. Hello.你好吗?宝宝!你好,你好 
[15:34.58]the moment we first saw the dog shadow fall over the park! 大狗在公园上的时候挺好玩的 
[15:38.85]But did they have to shoot him down? That was just mean. 是的,但是他们必须把他射下来吗? 真是作孽 
[15:43.52]Right now the turkey should be crispy on the outside... 现在火鸡应该是外焦… 
[15:47.69]...and juicy on the inside. …而且里嫩了 
[15:50.46]Why are we standing here? 还站在这里干嘛? 
[15:52.46]We're waiting for you to open the door. You have the keys. -等你开门.你拿的钥匙 -没有,我没拿 
[15:56.70]No,I don't. 我没有 
[15:59.17]Yes,you do. When we left, you said,"Got the keys. " 你拿了.出来的时候,你说拿了钥匙 
[16:03.54]No,I didn't. I asked,"Got the keys? " 我没有.我说:“拿上钥匙”? 
[16:08.65]No,no,no. You said,"Got the keys! " 不、不、不.你是说:“拿了钥匙” 
[16:11.92]Do either of you have the keys? 你们俩都没带? 
[16:16.09]-The oven is on! -I've gotta get my ticket! -烤炉还开着 -噢,我得拿我的票! 
[16:19.22]-Wait! We have a copy of your key. -Get it! -等等,我们有一把你家的备用钥匙 -快去拿,快去! 
[16:22.46]That tone won't make me go any faster. 你这种语气无法加快我的速度 
[16:25.60]-Joey. -That one will. -乔伊！ -这还凑合 
[16:30.53]And everyone's telling me, "You gotta pick a major. " 每个人都对我说:你得选个专业 
[16:35.64]So on a dare,I picked paleontology. 于是我鼓起勇气挑了古生物学 
[16:40.44]And you have no idea what I'm saying, because,face it,you' re a fetus. 可能你不懂我正说什么 我们得面对现实,你还是一个胎儿 
[16:47.28]You're happy you don't have gills anymore. 你应该高兴因为你不会再有鳃 
[16:51.56]You don't have to talk to it. You can sing 你不用老是说话,你也可以对它唱歌 
[16:54.83]Please. I am not singing to your stomach,okay? 噢.拜托,我才不想对着你的肚子唱歌! 
[16:59.-3]How's it going? 进展如何? 
[17:01.10]Here we come 嘘! 正忙着呢 
[17:03.07]Walking down the street 沿着那些街道走着 
[17:05.50]Get the funniest looks from Everyone we meet 每人人的表情都很可笑 
[17:09.57]Hey,hey 嘿,嘿! 
[17:14.01]-Hey,did you just feel that? -I did. -喂,噢,你觉着到了吗? -是的,我有 
[17:17.08]-Does it always? -That was the first. -他总这样吗,噢 ? -不,没有,这是第一次 
[17:20.08]IKeep singing! IKeep singing! 接着唱!接着唱! 
[17:22.35]Hey,hey,you 're my baby And I can 't wait to meet you 嘿,嘿,你是我的宝宝,我已经等不及想见你 
[17:26.89]When you come out I'll buy you a bagel Then we 'll go to the zoo 等你出来后,我会为你买百吉饼 然后带你去动物园 
[17:31.60]-lt did it again! -I felt it that time! -又来了一次! -这次我也感觉到了! 
[17:34.40]Hey,hey,I'm your daddy I'm the one without any breasts “嘿,嘿,我是你的爸爸.没有乳房的那个…” 
[17:42.77]This is great. It's 5:00. My plane is pulling away from the gate. 真是太棒了.现在已经五点了 我的飞机已经从登记口拖走了 
[17:47.44]-Maybe you can take a later flight. -There is none. -也许你可以搭晚班飞机 -没有了 
[17:51.08]-You can go tomorrow. -T omorrow is not Thanksgiving! -你可以明天去 -明天就不是感恩节了! 
[17:55.02]If l' m gonna cheer you up, you have to meet me halfway.我想让你开心一点,你却总是中间打断我 
[18:00.12]Can you go any faster? 你能快一点吗? 
[18:02.16]I got one keyhole and a zillion keys! You do the math. 锁眼只有一个,而钥匙有上千把 你算算看 
[18:06.43]Why do you guys have so many keys in there anyway? 你怎么会有那么多钥匙? 
[18:10.17]For an emergency just like this. 以备不时之需,就象现在这样 
[18:13.40]All right. Listen,smirky! 你听着,假笑的家伙 
[18:16.17]If not for your stupid balloon, I'd be on a plane... 要不是你和你那该死的气球, 现在我就在飞机上… 
[18:20.11]...watching a woman do this... right now. But l' m not! …对着空中小姐指手画脚了 但现在我却不能! 
[18:25.22]You said you had the keys! 你说你带了钥匙,我发誓 
[18:27.25]No,I didn't! I wouldn't say I had the keys unless I had the keys! 不,没有.我如果拿了钥匙,我会说“拿了” 显然我没拿那该死的钥匙 
[18:32.06]That's it! Enough with the keys. No one say keys! 够了,别再提钥匙了 
[18:38.16]Why would I have the keys?! 为什么我应该拿钥匙? 
[18:41.07]-Aside from the fact you said you did? -I didn't! -不考虑你说你拿了的事实? -但是我没拿 
[18:44.54]-You should've. -Why? -嗯,你应该拿 -为什么? 
[18:46.07]-Because! -Why? -因为! -为什么? 
[18:47.27]Everything's my responsibility? Isn't it enough that l' m making dinner? 因为一切事情都该是我的责任吗? 难道我给大家准备感恩节晚餐还不够吗? 
[18:52.24]Everyone wants a different kind of potato,so I'm making them. 每个人要的土豆泥都不一样 我得做各种样式的土豆泥 
[18:56.68]Does anybody care what kind of potatoes I want? No! 有谁关心过我要哪种土豆泥吗? 
[19:01.85]No! No! 没有,没有… 
[19:03.89]Just as long as Phoebe gets her peas and onions,and Mario gets his T ots 菲比要有洋葱和豌豆的土豆泥 “马里奥”要有塔特酒口味的 
[19:09.09]It's my first Thanksgiving,and l 这是我第一次搞感恩节大餐 
[19:13.40]It's all burnt,and I can't.... 现在全焦了,…我… 
[19:18.07]Monica,only dogs can hear you now. Look,the door's open. Here we go. 莫尼卡,只有狗现在能听见你说的 好了,门已经开.进去吧 
[19:28.78]-All right,Chandler,don't lose this. -No -好吧,钱德,别把钥匙丢了. -不 
[19:35.69]Well,the turkey's burnt! 嗯,火鸡烧焦了 
[19:39.-3]Potatoes are ruined! Potatoes are ruined! Potatoes are ruined! 土豆完了,土豆完了,土豆完了 
[19:43.83]Here we come “我们沿着…”? 
[19:45.86]Walking down the 走下去 
[19:49.90]This doesn't smell like Mom's. 妈妈的厨房可不是这个味 
[19:54.07]It doesn't,does it? You wanted lumps? Here you go,buddy. You got one! 不象是吧? 你不是要土豆块吗 罗斯? 好,拿去,伙计.这里倒有一个! 
[20:00.28]-Don't yell at me. You burned dinner! -Hey,don't make her squeak again! -不要对我吼.是你把晚饭烧着了 -嗨,不要让她再发飙啦! 
[20:06.15]God,this is great! The plane is gone. I guess I'm stuck here with you guys. 噢,天哪, 飞机已经飞走了 看来我只能留下来和你们呆在一起了 
[20:11.76]We all had better plans. This was nobody's first choice! 我们本来都有个不错的计划的 这不是大伙的第一个选择 
[20:16.06]Oh,really? So why was I busting my ass to make this delicious dinner? 噢,真的吗? 那我何苦为什么做这顿丰盛 的感恩节大餐? 
[20:21.43]-You call that delicious? -You be quiet! -你管这叫丰盛吗? -给我安静! 
[20:26.10]Stop it! Stop it! Stop it! 闭嘴,闭嘴,闭嘴! 
[20:28.81]Now this feels like Thanksgiving. 终于有了点感恩节的气氛了 
[20:37.71]Skiing. 滑雪 
[20:40.22]Shoop,shoop,shoop.... 咻,咻,咻…. 
[20:44.39]Shoop. 咻 
[20:47.59]-Eww. -What? -噢! -什么? 
[20:49.59]Ugly Naked Guy's taking his turkey out of the oven. 丑陋裸男正从烤炉中取出他的火鸡 
[20:54.16]-Who cares? -He just sat in gravy. -谁在乎啊? -他刚刚坐到肉汤里了 
[20:59.90]Oh,my God! He's not alone. 噢,我的天.丑陋裸男不是一个人 
[21:03.17]Ugly Naked Guy is having Thanksgiving dinner with Ugly Naked Gal. 他正和一个丑陋裸女共进感恩节晚餐 
[21:09.05]I gotta see this! 我得看看 
[21:14.-4]All right,Ugly Naked Guy! 丑陋裸男真爽! 
[21:16.69]Ugly naked dancing! 裸舞开场了! 
[21:20.02]It's nice that he has someone.有人陪真好 
[21:33.57]Shall I carve? 可以切了吗? 
[21:35.54]-By all means. -All right. -怎样都行 -当然可以 
[21:42.68]Who wants light cheese, and who wants dark cheese? 谁想要浅色起司,谁想要深色起司? 
[21:46.45]I don't even want to know about the dark cheese. 我一点也不想知道深色起司是怎么来的 
[21:50.32]-Does anybody wanna split this? -I will. -有人想要和我分这块吗? -噢,我要 
[21:53.09]-You guys have to make a wish. -Make a wish? 你们必须先许个愿望. -许愿? 
[21:56.69]Come on,you know,Thanksgiving. 来吧,这是感.恩.节! 
[22:03.57]You got the bigger half! What did you wish for? 噢!你得到大半了.你许的什么愿? 
[22:07.44]The bigger half. 得到大半 
[22:11.38]All right,I'd like to propose a toast. 我敬各位一杯 
[22:14.31]A little toast here. Ding,ding! 来一杯,ding ding 
[22:16.91]This isn't the Thanksgiving you planned... 我知道这不是你们本来计划的感恩节 
[22:19.82]...but for me, this has been really great. 但是对我来说,这样也挺棒的 
[22:24.00]I think because it didn't involve divorce or projectile vomiting. 我想,这是因为它没和离婚或者呕吐搭界 
[22:31.43]If you'd gone to Vail or if you had been with your family... 如果你去了韦尔,如果你没离婚 
[22:35.80]...or if you didn't have syphilis and stuff... 你没有……“梅毒”那些玩意 
[22:42.-2]...we wouldn't be together. 我们就不能一起过 
[22:44.14]I guess what l' m trying to say is that... 所以我想说的就是: 
[22:47.11]... I' m very thankful that all of your Thanksgivings sucked. 谢天谢地你们的感恩节计划都砸了 
[22:52.78]-That's so sweet! -Thank you. -真是感人! -谢谢 
[22:58.16]-Here's to a lousy Christmas! -And a crappy New Year! -祝你有个糟糕的圣诞节. -还有一个失败的新年 
[23:01.93]-Hear,hear! -Hear,hear! -干! -干! 
[23:14.93]小便失禁! 
[23:20.33]停止家庭暴力 ! 
[23:22.33]有痔疮吗? 
[23:26.33]三次“东尼奖”获得者 