[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:02.31]Ross,she wants you. 告诉你吧,罗斯,她要你 
[00:04.55]We just live in the same building. 我们只是住在同一栋公寓 
[00:07.59]-Any contact? -She lent me an egg. 有过任何接触? -她借过我一颗蛋 
[00:10.12]-You're in! -Right. 有机会了 -真的 
[00:14.69]Hey,Ross. 嗨,罗斯 
[00:22.07]Come on. Get back in the game. 拜托,你得再接再厉 
[00:25.00]The Rachel thing isn't happening, your ex-wife's a lesbian.... 你和瑞秋的事没指望 你前妻是个女同志 
[00:30.01]I don't think we need a third. 我们不想有第三回 
[00:32.41]Could we get an egg, still in the shell? 抱歉,能给我们个蛋吗?整颗蛋? 
[00:35.78]An egg? 蛋? 
[00:37.-4]Go up to her and say, "I'm returning your egg." 对,你拿这颗蛋去还她 
[00:42.39]I think it's winning. 我们赢定了 
[00:45.-3]-It's insane. -She'll love it. 拜托,这太离谱了 -她会喜欢的 
[00:48.56]-Thank you. -Thank you. Here. 谢谢 -谢谢,给 
[00:54.50]Go with the egg,my friend. 朋友,带着蛋去 
[00:58.77]Go,go,go! 快去 
[01:03.14]-Think it'll work? -No way. It's suicide. 你想会成功吗? -才怪,这简直是自杀.带蛋的男人 
[01:07.21]The One With The Candy Hearts 六人行 第1季 第14集 情人节糖果 
[01:56.56]-You can't do this. -Do what? 你不能这样做 -做什么? 
[01:58.93]-Roger wants to take her out. -No! Remember why you dumped him? 罗杰明天要带她出去 -不,菲比难道你忘了为何抛弃他? 
[02:04.40]Because he was creepy. 因为他惹人厌 
[02:07.01]And mean. And frightening. 卑鄙又可怖 
[02:09.11]Still,it's nice to have a date on Valentine's Day! 但情人节有人共渡也不差 
[02:14.25]You can go out with a creep any night. 其他任何一夜跟他约会都无所谓 
[02:17.48]I know I do. 我知道我会这么做 
[02:22.19]-What are you doing tomorrow night? -That depends on how tonight goes. 你们明晚有何节目? -明天有何节目全看今天的表现 
[02:27.63]-About tonight -Don't you bail on me! 关于今晚 -你不能背叛我 
[02:31.-3]I said I'd bring a friend for her friend. 我答应为她朋友带一位男伴 
[02:34.73]-But her friend sounds like a -Pathetic mess. I know,but.... 我知道,但她朋友好像是个… -可怜虫,我知道 
[02:39.60]Come on. She's needy,vulnerable. 但她是如此渴望如此脆弱 
[02:42.44]I'm thinking.... 我想. 
[02:48.91]Thanks. 谢谢 
[02:50.88]You haven't been out with a woman since Janice. You're doing this. 你和珍妮丝之后就没约过会 你一定要去 
[02:57.82]-She said yes. -Way to go,man! 她答应了 -干得好 
[03:02.83]Still got the egg,huh? 蛋还在?. -对 
[03:18.31]How do I look? 我的样子如何? 
[03:20.78]I don't care. 不关我的事 
[03:26.18]There's Lorraine. 萝拉妮来了 
[03:28.45]No trading. You get the pretty one, I get the mess. 切记,不准交换 你有美女相伴,我有贱货作陪 
[03:32.32]Hi,Joey. 乔依 
[03:36.79]Well,well! Look what you brought! 瞧你带什么人来 
[03:40.47]Very nice. 真帅 
[03:42.90]And what did you bring? 你带谁来? 
[03:46.54]She's checking her coat. 她在放外套 
[03:48.57]I'm gonna wash the cab smell off of my hands. 我去洗掉手上的出租车味 
[03:52.14]Get me a white zinfandel, and a glass of red for Janice. 你帮我和珍妮丝点萄葡酒和红酒 
[04:00.79]Janice? 珍妮丝… 
[04:03.79]Janice!? 珍妮丝… 
[04:06.56]Oh... 哦… 
[04:07.89]... my... 我的… 
[04:09.49]...God!天哪! 
[04:14.70]Hey,it's Janice! 是珍妮丝 
[04:23.07]Okay,I'm making a break for it! 我得逃了,我要从窗子爬出去 
[04:25.78]I've been waiting for,like,forever to go out with Lorraine. 我一直梦想与萝拉妮约会 
[04:30.65]-Just calm down. -Calm down? 冷静点.. -冷静? 
[04:33.08]You set me up with a woman I've dumped twice in the last five months! 你竟撮合我与在五个月内 被我甩掉两次的女人 
[04:38.46]Can you stop yelling? You're making me nervous and.... 别这么大声行吗?你害我紧张得… 
[04:45.20]I can't go when I'm nervous. 我一紧张就尿不出来 
[04:48.03]I'm sorry,you're right. 抱歉,你说得对 
[04:54.07]Come on! Do it,do it! 拜托!快点 
[04:59.01]Roger was creepy,but he was nothing compared to Pete. 罗杰虽讨人厌 但与彼得卡尼相较还差得远呢 
[05:03.01]-Who? -Pete the Weeper. 谁? -爱哭鬼彼德 
[05:05.22]The guy that used to cry every time we had sex? 我们每次做爱他就哭 
[05:09.25]"Was it good for you?" 你满足吗? 
[05:14.-3]I'd take crying any day over Howard,the "I win" guy! 我每天都想为霍尔那个家伙哭 
[05:18.43]"I win! I win!" “我赢!我赢!” 
[05:21.87]We went out for two months. I didn't win once. 我和他约会两个月一次都没赢过 
[05:25.94]How do we end up with these jerks? 我们怎会和这些浑蛋在一起? 
[05:29.61]We're some kind of magnets. 我们可是良家妇女 
[05:32.64]I know I am. That's why I can't wear a digital watch. 我知道我有 所以我不能戴电子表 
[05:39.22]There's more beer,right? 还有啤酒? 
[05:44.29]You know my friend who shaves her head? 记得我那剃光头的朋友艾比? 
[05:47.46]No. No. 不 
[05:48.63]I have this friend who shaves her head. 我那剃光头的朋友 
[05:52.03]She says to break the bad boyfriend cycle... 她说想要停止与恶男交往的恶性循环 
[05:55.17]...you can do a cleansing ritual. 可以举行一个清理仪式 
[06:00.07]Pheebs,this woman is voluntarily bald. 菲比,她是个大秃头 
[06:05.24]Yeah. 是的 
[06:07.18]We can do it tomorrow night. 我们明晚可以试试看 
[06:10.01]It's Valentine's Day. It's perfect. 明天情人节是绝佳的时刻 
[06:12.42]Okay,what kind of ritual? 什么仪式? 
[06:14.82]We can burn the stuff they gave us. 我们可以烧掉他们送的东西 
[06:19.79]Or...? 或者是? 
[06:21.53]Or we can chant and dance around naked with sticks. 或是念经,拿着权杖裸体跳舞 
[06:29.63]Burning's good. 还是烧东西好 
[06:41.11]You know... 知道吗 
[06:42.88]... I can pick up quarters with my toes. 我从儿时就能用脚趾夹起25美分 
[06:47.59]Yeah? Good for you. 是吗?真厉害 
[06:53.16]Quarters or rolls of quarters? 硬币还是纸币? 
[07:01.80]By the way,I cut you out of all of my pictures. 对了,钱德我把照片上的你都剪掉了 
[07:06.-2]So if you want,I have a bag with just your heads. 如果需要,我有一袋你的头 
[07:11.04]That's okay. 不用了 
[07:13.18]You could make little puppets out of them. 你可以用它们做傀儡 
[07:17.05]And you could use them in your Theater of Cruelty! 也可以在你的“残酷戏院”中用它们! 
[07:23.32]-We can't do that! -What? What can't you do? 不能这么做 -什么?不能做什么? 
[07:31.36]Can I talk to you for a second? Over there? 能过去和你谈谈吗? 
[07:41.04]We might be leaving now. 我们得先离开 
[07:43.91]Tell me it's you and me "we." 告诉我“我们”是指你和我 
[07:47.11]She wants to slather my body with stuff and lick it off. 她说她要在我身上涂满东西 然后舔乾净 
[07:51.35]I'm not even sure what slathering is! 我甚至不知道涂是什么意思 
[07:54.59]But I definitely want to be a part of it! 但我绝对不想错过任何部分! 
[07:58.59]Okay,you cannot do this to me. 你不能这样待我 
[08:02.73]You're right. I'm sorry. 你说得对,抱歉 
[08:05.20]Can we have three chocolate mousses to go? 三份巧克力慕斯外带 
[08:10.30]I'm out of here. 我走了 
[08:13.64]Here's my credit card. Dinner's on me. 这是我的信用卡,这一顿算我的 
[08:17.41]I hope she throws up on you. 我希望把她扔在你身上 
[08:22.05]Thanks. 谢谢 
[08:25.48]-So.... -Just us. 只剩下我们 
[08:28.65]What a crappy night! 真是糟糕的一夜 
[08:31.29]I have enjoyed the fact... 但我还是一直欣赏 
[08:34.00]...that your shirt's been sticking out of your zipper. 你拉链里的衣服 
[08:43.70]Excuse me. 抱歉 
[08:48.24]How you doing? 近来可好? 
[08:54.88]So do we have the best friends, or what? 他们是我们最要好的朋友? 
[08:58.62]Joey's not a friend. He's... 乔伊哪儿称得上是朋友,他… 
[09:03.00]...a stupid man who left us his credit card. 他这留下信用卡的笨蛋 
[09:07.63]Another drink? Dessert? A big-screen TV? 想再来一杯?甜点?大银幕电视? 
[09:11.63]-I'll have a drink. -Got it. Good woman! 我想再来一杯 -没问题,好女人 
[09:20.74]-A bottle of overpriced champagne. -Each. 拿瓶最贵的香槟来 -每人一瓶 
[09:24.14]That's right,each. And a rob roy. 对,再每人各一瓶罗伯罗伊 
[09:28.15]I've always wanted to know. 我老早就想品尝了 
[09:48.07]Happy Valentine's Day! 情人节快乐 
[09:59.71]Oh,I miss you already. 我现在就开始想念你了 
[10:03.81]-Can you believe this happened? -No,no! 你能相信会发生这种事吗? -不能 
[10:08.59]And yet it did. 但还是发生了 
[10:11.16]-Goodbye,Janice. -kiss me! 再见,珍妮丝 -吻我 
[10:16.19]Oh,Chandler. Sorry. 钱德,抱歉 
[10:18.60]Oh,Chandler. Sorry! 钱德,抱歉 
[10:23.20]-Hey,Janice. -Hi,Monica. 珍妮丝 -摩尼卡 
[10:25.67]Well,this was very special. 真是太特别了 
[10:29.91]Rach,come see who's out here! 瑞秋,看谁来了 
[10:33.14]What's going on? Oh,my God! 怎么了?天啊 
[10:36.35]Janice! Hi! 珍妮丝!Hi! 
[10:38.92]Janice is gonna go away now! 她就要走了 
[10:43.59]I'll be right back. 我马上回来 
[10:46.79]Joey! Look who it is! 乔伊,看谁来了 
[10:53.00]Good. Joey's home. 很好,乔伊回来了 
[10:54.77]This is so much fun! 这真是太好玩了 
[10:57.37]This is like a reunion in the hall! 好像是大团圆一样 
[11:02.57]Ross,there's someone I want you to say hi to. 罗斯,对,跟某人打个招呼吧 
[11:08.01]He happened to call. 他恰好打电话来 
[11:09.61]Hi,Ross. That's right,it's me! How did you know? 罗斯,对,是我.你怎么会知道? 
[11:29.70]So,if dogs experience jet lag... 我是说会如果狗也有时差问题 
[11:33.67]... because of the seven dog years to one human year thing... 因为狗的七年等于人的一年 
[11:38.21]...when a dog flies from New York to Los Angeles... 那么狗从纽约飞到洛杉矶 
[11:41.78]... he doesn't just lose three hours, he loses a week and a half. 损失的不是三小时,而是十天 
[11:49.29]That's funny! 真好笑 
[11:59.56]They should be cooking the food soon. 他们应该马上就做饭了 
[12:02.60]Oh,good. oh,好的 
[12:14.11]Who are they? 她们是谁? 
[12:15.68]The blond is my ex-wife. The woman touching her is her... 金发的是我前妻,碰她的是她的 
[12:21.55]...close,personal friend. 密友 
[12:26.12]-They're lovers? -lf you want to put a label on it. 你是指她们是情人? -如果你硬要这么说的话 
[12:33.63]-Anything else I should know? -Nope. That's it. 我还需要知道什么? -不,就这些了 
[12:38.04]Oh,and she's pregnant with my baby. 对了,她怀了我的孩子 
[12:44.31]I always forget that part. 我总是忘了这件事 
[12:48.58]Hello! Hello! 
[12:56.15]Now we need sage branches and the sacramental wine. 我们需要鼠尾草和沙加缅度酒 
[13:03.23]All I had is oregano and a Fresca. 我只有牛至叶和佛瑞斯加 
[13:06.63]That's okay! 那样也行 
[13:12.70]Now we need the semen of a righteous man. 现在我们需要正义男子的精液 
[13:22.25]If we had that,we wouldn't be doing the ritual in the first place. 菲比,如果我们有 现在就无需进行仪式了 
[13:27.92]-Can we start throwing things in? -Yeah,okay! 可以丢东西了吗? -可以了 
[13:35.19]Okay. Barry's letters. 巴瑞的信 
[13:38.13]Adam Ritter's boxer shorts. 亚当瑞塔的四角裤 
[13:41.-2]And I have the receipt from my dinner with.... 晚餐的收据 
[13:49.11]-A picture of Scotty Jared naked! -Let me see! 这是史考帝的裸体照片 -让我看看! 
[13:52.84]-He's wearing a sweater. -No. 他穿着毛衣 -没有 
[14:01.09]-Whose MCl card is that? -Mine. Shoot! 这是谁的MCl卡? -我的.咻! 
[14:04.26]Remember this number: Nine,seven,four.... 赶紧记住号码:9,7,4…. 
[14:10.39]Okay,and here we have the last of Paolo's grappa. 最后这是保罗的格拉巴酒 
[14:14.33]Wait,isn't it almost pure 等等,这不是几乎纯… 
[14:21.21]How can I dump this woman on Valentine's Day? 我怎能在情人节甩掉她 
[14:25.21]I don't know. You dumped her on New Year's. 天晓得,但你在新年甩掉她 
[14:29.35]In my next life, I'm coming back as a toilet brush. 下辈子我要当马桶刷 
[14:35.09]Hello,funny valentine! 有趣的情人 
[14:38.69]Hi,just Janice. 珍妮丝 
[14:41.39]Hello,Joey,our little matchmaker. 乔伊,我们的小媒婆 
[14:44.50]I could just kiss you all over, and I'm gonna. 我忍不住想吻你 
[14:52.74]If you don't do it,I will. 如果你不敢,就让我来开口 
[15:15.43]-So are you actually from New York? -Not originally. I'm from 你真的从纽约来的? -本来不是,我从 
[15:21.13]-You said they'd shoot it without you. -I thought they could. 你说他们可以自己做 -我以为他们可以 
[15:25.44]The maxi-pads were a piece of cake. Mini-pads should be that much easier. 最大版都是小菜一碟 最小版当然是更简单一些了啊 
[15:31.54]-It's Valentine's Day. -I know,but it's my job. 但现在是情人节 我知道,但这是我的工作 
[15:35.68]I'll try to get back as soon as I can. 我会尽量赶回来,抱歉 
[15:39.12]I'm spending most of my time teaching science... 但我大部分时间都在教科学 
[15:42.42]...which is funny because that wasn't even my major. 真好笑,我又不是主修科学 
[15:58.34]Now,that is funny! 真好笑 
[16:03.64]Do you think it would be too weird if I invited Carol over to join us? 我邀卡萝过来会很奇怪吗? 
[16:09.15]Because she's alone now. And pregnant. And sad. 因为她现在一个人,怀孕了,心情又不好 
[16:14.92]-I guess. -Are you sure? Carol! 大概吧 -你确定?卡萝! 
[16:19.06]-Wanna join us? -No,I'm fine. 愿意过来坐吗? -不,我没事 
[16:22.09]Come on. These people will scooch down. 来吧,这些人会挪过去的 
[16:26.50]You guys will scooch,won't you? Let's try scooching! Come on! 你们会挪过去的,对吧? 各位挪过去好吗,动起来 
[16:32.10]-Come on. -Thank you. 拜托 -谢谢 
[16:36.51]IKristen Riggs,this is Carol Willick. Carol,Kristen. 克莉丝汀,这位是卡萝 卡萝,克莉丝汀 
[16:40.91]-How do you do? -Carol teaches sixth grade. 你好 -卡萝教六年级 
[16:45.08]And Kristen.... 克莉丝汀… 
[16:50.69]IKristen does something... 克莉丝汀… 
[16:54.56]...that,funnily enough... 最好笑的是 
[16:58.13]...wasn't even her major! 是她的工作不是她的主修 
[17:03.67]-Thanks for coming over. -Not at all. It's pretty much our job. 谢谢你们能来 -没关系.这是我们的工作 
[17:08.37]That's why we get the cool hats. 这就是我们为什么戴这么酷的帽子啊 
[17:11.34]-What do we got there? -A piece of sik boxer shorts. 里面有什么东西? 一些真丝四角内裤 
[17:16.-1]Some greeting cards. 问候卡 
[17:19.22]A half-charred picture of.... 烧焦的照片 
[17:22.00]That guy's hairier than the chief! 这家伙的体毛比队长的还浓密 
[17:28.06]It's a really funny story how this happened. 这件事说来好笑 
[17:32.16]I was taking out the trash, and Phoebe was burning incense 我拿出垃圾桶,菲比点燃熏香 
[17:37.67]It's all right. 没关系.你们不用解释 
[17:39.24]This isn't the first boyfriend bonfire we've seen get out of control. 这不是第一件烧毁男友物品失控的事件了 
[17:45.01]-Third one tonight. -Really? 这已是今晚的第三件 -真的? 
[17:47.54]Valentine's is our busiest night of the year. 情人节之夜是我们最忙的时刻 
[17:53.75]Next time you're burning your ex-boyfriend's stuff: 下一次烧你们前男友的东西时: 
[17:57.29]One,do it in a well-ventilated area. 第一,在一个通风好的地方 
[18:00.39]Two,if you wanna burn his clothing, stay away from synthetic fabrics. 第二,如果你们要烧衣服,小心合成纤维的 
[18:05.76]Three,try to let go of the anger, and learn to love yourself. 第三,试着放掉你们的怒气 学会爱护自己啊 
[18:13.54]-I brought you something. -ls it loaded? 我带了东西给你 -装上子弹了没? 
[18:20.84]Oh,little candy hearts. "Chan and Jan Forever." 心型糖果“钱德与珍尼丝,永远” 
[18:27.52]I had them made special. 我订做的 
[18:33.42]Okay,Janice. ok,珍妮丝… 
[18:38.43]Hey,Janice. 嗨,珍妮丝… 
[18:42.83]There's no way to tell you this. 我不该告诉你 
[18:45.34]At least,there's no new way. 至少没有别的方法来告诉你 
[18:51.-2]I just don't think things are gonna work out. 我觉得我们不会结果 
[18:56.48]That's fine. 无所谓 
[19:01.59]It is? It is? 是吗? 
[19:03.62]Because I know that this isn't the end. 因为我知道我们还没结束 
[19:09.19]You see,actually,it is. 事实上已经结束了 
[19:11.86]No,because you won't let that happen. 不,还没因为你不会让它发生的 
[19:14.90]Don't you know it yet? 难道你还不懂? 
[19:16.90]You love me,Chandler Bing! 你爱我,钱德.宾 
[19:24.04]Oh,no,I don't. 不,我不爱 
[19:26.31]Why do we keep ending up together? New Year's,who invited who? 那么就扪心自问,我们为何总是会复合? 新年是谁邀谁? 
[19:31.52]-Valentine's,who asked who into bed? -I did,but 情人节是谁邀谁上床? -是我,可是… 
[19:35.72]You seek me out! 我是你寻找的对象 
[19:37.49]Something deep in your soul calls out to me like a foghorn! 你的内心深处不断呼喊着我 
[19:42.73]Janice! Janice! 珍妮丝…珍妮丝… 
[19:46.80]You push me away, you pull me back! 你推开我,你拉回我! 
[19:51.27]You want me. You need me. 你要我,你需要我 
[19:54.04]You can't live without me. And you know it. 你不能没有我.你知道 
[19:59.34]You just don't know you know it. 你只是不知道你知道罢了 
[20:07.78]See? 明白吗? 
[20:15.69]Call me! 打电话给我 
[20:25.54]It's not true. I never called your mother a wolverine. 这不是真的.我没说你妈是狼人 
[20:29.81]You did so,I swear to 你有,我发誓 
[20:36.18]How long has she been in the bathroom? 她上洗手间多久了? 
[20:39.52]She isn't in the bathroom. Her coat's gone. 我想她不是去上洗手间,她的外套不见了 
[20:42.92]Well,maybe it's cold in there. 或许是太冷吧 
[20:47.42]I screwed up my first date in nine years. 或许我搞砸了九年来的第一次约会 
[20:50.86]-That could be it. -Oh,God. 有可能 -天哪 
[20:54.63]You know,this is still pretty hot. 知道吗,这里还是很热 
[21:01.74]Mushroom. 磨菇 
[21:04.34]Smile. 微笑 
[21:06.61]They won't all be like this. Some might stay through dinner. 不会每次都这样的 还是有些女人会把晚餐吃完的 
[21:11.35]-I'm sorry. That's not funny. -It's just.... 抱歉,不好笑 -只是 
[21:14.75]You know the whole "get on with your life" thing? 人们老说要继续你的人生 
[21:18.52]Well,do I have to? 我必须吗? 
[21:21.02]I'm sitting here with this cute woman... 我和这位美女坐在这儿 
[21:26.10]...and she's perfectly nice,but that... 她是那么好 
[21:31.57]...that's it. 但就这么吹了 
[21:33.74]Then I'm here talking to you, and it's easy and it's fun. 我现在又和你聊天,轻松又自在 
[21:38.94]And I don't have to.... 我何必… 
[21:41.78]-I know. -You know? 我懂 -你懂? 
[21:47.48]Here's a wacky thought. 我有个疯狂的念头 
[21:50.82]Let's say you and I give it another shot. 我们再试一次好吗? 
[21:54.69]I know what you're gonna say. You're a lesbian. 我知道你要说你是个女同志 
[21:59.30]But what do you say we just put that aside for now. 但何不暂时将它摆在一旁 
[22:04.40]Let's just stick a pin in it. 完全不去想它 
[22:07.27]Because we're great together. You can't deny it. 因为我们在一起很开心 这不容你否认 
[22:13.54]I've got a ring at home that fits you. 我有一个适合你的戒指 
[22:17.68]I've got lots of pictures with both of us in them. 我有无数我俩一起的照片 
[22:22.72]And best of all, you're carrying my baby. 最美妙的地方是,你怀着我的孩子 
[22:27.12]-I mean,how perfect is that? -Ross 这样不是很完美吗? -罗斯 
[22:30.00]You keep saying that,but there's something right here. I love you. 虽然你一直回绝, 但我仍然想对你说,我爱你 
[22:42.47]I love you too. 我也爱你 
[22:45.88]-But -No "but." 但是 -不要但是 
[22:49.51]You know that thing we put over here with the pin in it? 你要知道,暂时拦置一旁的事 
[22:55.69]It's time to take the pin out. 迟早会浮现的 
[23:04.80]You'll find someone. The right woman is waiting for you. 你会找到对象的,合适的女人正在等着你 
[23:09.-2]It's easy for you to say. You found one already. 你说得倒是轻松,你已找到合适的女人 
[23:14.30]All you need is a woman who likes men, and you'll be set. 你只需找到爱男人的女人即可 
[23:21.41]Not her. 不是她 
[23:35.29]So,you guys really slide down a pole? 你们真的从一个柱子上滑下去? 
[23:41.87]-Absolutely. -That's so cool. 绝对的 -太酷了 
[23:46.57]How do you get back up? 那你们怎么回上面的呢? 
[23:51.01]Well,we rarely have to return from a fire as quickly. 我们很少需要像着火一样急的往上去 
[23:58.68]So,would you guys.... 你们这些小伙… 
[24:01.52]Would you like to,sometime,maybe.... 你们愿意,有时,可能… 
[24:06.59]Go for a drink sometime? 有时一起出去喝一杯 
[24:08.76]Sure,sounds good. 当然,听起来不错 
[24:10.33]We get off at midnight. We'll pick you up then. 我们午夜下班之后,来找你们可以吗? 
[24:13.86]Okay. Great! 好啊,太好了 
[24:16.50]So will you bring the truck? 你们会开消防车过来吗? 
[24:21.57]I'll even let you ring the bell. 还会让你们拉警铃 
[24:24.37]-We'll see you later. -Bye! See you later! 再见了…晚安,再见… 
[24:29.38]Oh,my God! 天啊 
[24:31.82]See? There you go. The cleansing worked. 看到没有?清理仪式奏效了 
[24:34.79]You're right. They're nice guys! 没错,他们是好男人 
[24:38.02]They're firemen guys! 他们是消防队员 
[24:42.06]-Tell them you're married? -No. My girlfriend doesn't even know. 你们有告诉她们你们已婚吗? -当然没有,连我女友都不知道 